; Each entry has the form BrailleKeys=QwertyKeys
; QwertyKeys must match the format used in .jkm files when assigning combinations to scripts
; If in doubt about the name of a Qwerty key, consult settings\enu\keycodes.ini, all are listed there.

[General]
; Timeout of waiting for the second part of the key combination, in milliseconds
CombinationTimeoutMS=3000

[Typing Modifiers]
; Mapping of Braille dot patterns to combinations of Qwerty modifier keys
; There is one special modifier: Function
; If it is used, the next braille dot pattern entered will be looked up in the  Function Keys section
; rather than the Typing Keys section.
; Entries in this section should not overlap with entries in any other sections of this file
Space+Dots 1 8=Function
Space+Dots 2 8=Insert
Space+Dots 1 2 8=Insert+Function
Space+Dots 3 8=Control
Space+Dots 1 3 8=Control+Function
Space+Dots 2 3 8=Control+Insert
Space+Dots 1 2 3 8=Control+Insert+Functions
Space+Dots 4 8=Windows
Space+Dots 1 4 8=Windows+Function
Space+Dots 2 4 8=Windows+Insert
Space+Dots 1 2 4 8=Insert+Windows+Function
Space+Dots 3 4 8=Control+Windows
Space+Dots 1 3 4 8=Control+Windows+Function
Space+Dots 2 3 4 8=Insert+Control+Function
Space+Dots 1 2 3 4 8=Insert+Control+Windows+Function
Space+Dots 5 8=JawsKey
Space+Dots 1 5 8=JawsKey+Function
Space+Dots 2 5 8=Insert+JawsKey
Space+Dots 1 2 5 8=Insert+JawsKey+Function
Space+Dots 3 5 8=Control+JawsKey
Space+Dots 1 3 5 8=Control+JawsKey+Function
Space+Dots 2 3 5 8=Insert+Control+JawsKey
Space+Dots 1 2 3 5 8=Insert+Control+JawsKey+Function
Space+Dots 4 5 8=JawsKey+Windows
Space+Dots 1 4 5 8=JawsKey+Windows+Function
Space+Dots 2 4 5 8=Insert+JawsKey+Windows
Space+Dots 1 2 4 5 8=Insert+JawsKey+Windows+Function
Space+Dots 3 4 5 8=Control+JawsKey+Windows
Space+Dots 1 3 4 5 8=Control+JawsKey+Windows+Function
Space+Dots 2 3 4 5 8=Insert+Control+JawsKey+Windows
Space+Dots 1 2 3 4 5 8=Insert+Control+JawsKey+Windows+Function
Space+Dots 6 8=Alt
Space+Dots 1 6 8=Alt+Function
Space+Dots 2 6 8=Alt+Insert
Space+Dots 1 2 6 8=Alt+Insert+Function
Space+Dots 3 6 8=Alt+Control
Space+Dots 1 3 6 8=Alt+Control+Function
Space+Dots 2 3 6 8=Alt+Control+Insert
Space+Dots 1 2 3 6 8=Alt+Control+Insert+Function
Space+Dots 4 6 8=Alt+Windows
Space+Dots 1 4 6 8=Alt+Windows+Function
Space+Dots 2 4 6 8=Alt+Insert+Windows
Space+Dots 1 2 4 6 8=Alt+Insert+Windows+Function
Space+Dots 3 4 6 8=Control+Alt+Windows
Space+Dots 1 3 4 6 8=Control+Alt+Windows+Function
Space+Dots 2 3 4 6 8=Alt+Control+Insert+Windows
Space+Dots 1 2 3 4 6 8=Alt+Control+Insert+Windows+Function
Space+Dots 7 8=Shift
Space+Dots 1 7 8=Shift+Function
Space+Dots 2 7 8=Insert+Shift
Space+Dots 1 2 7 8=Insert+Shift+Function
Space+Dots 3 7 8=Control+Shift
Space+Dots 1 3 7 8=Control+Shift+Function
Space+Dots 2 3 7 8=Insert+Control+Shift
Space+Dots 1 2 3 7 8=Insert+Control+Shift+Function
Space+Dots 4 7 8=Shift+Windows
Space+Dots 1 4 7 8=Shift+Windows+Function
Space+Dots 2 4 7 8=Insert+Shift+Windows
Space+Dots 1 2 4 7 8=Insert+Shift+Windows+Function
Space+Dots 3 4 7 8=Control+Shift+Windows
Space+Dots 1 3 4 7 8=Control+Shift+Windows+Function
Space+Dots 2 3 4 7 8=Insert+Control+Shift+Windows
Space+Dots 1 2 3 4 7 8=Insert+Control+Shift+Windows+Function
Space+Dots 5 7 8=JawsKey+Shift
Space+Dots 1 5 7 8=JawsKey+Shift+Function
Space+Dots 2 5 7 8=Insert+JawsKey+Shift
Space+Dots 1 2 5 7 8=Insert+JawsKey+Shift+Function
Space+Dots 3 5 7 8=Control+JawsKey+Shift
Space+Dots 1 3 5 7 8=Control+JawsKey+Shift+Function
Space+Dots 2 3 5 7 8=Insert+Control+JawsKey+Shift
Space+Dots 1 2 3 5 7 8=Insert+Control+JawsKey+Shift+Function
Space+Dots 4 5 7 8=JawsKey+Shift+Windows
Space+Dots 1 4 5 7 8=JawsKey+Shift+Windows+Function
Space+Dots 2 4 5 7 8=Insert+JawsKey+Shift+Windows
Space+Dots 1 2 4 5 7 8=Insert+JawsKey+Shift+Windows+Function
Space+Dots 3 4 5 7 8=Control+JawsKey+Shift+Windows
Space+Dots 1 3 4 5 7 8=Control+JawsKey+Shift+Windows+Function
Space+Dots 2 3 4 5 7 8=Insert+Control+JawsKey+Shift+Windows
Space+Dots 1 2 3 4 5 7 8=Insert+Control+JawsKey+Shift+Windows+Function
Space+Dots 6 7 8=Alt+Shift
Space+Dots 1 6 7 8=Alt+Shift+Function
Space+Dots 2 6 7 8=Alt+Insert+Shift
Space+Dots 1 2 6 7 8=Alt+Insert+Shift+Function
Space+Dots 3 6 7 8=Control+Alt+Shift
Space+Dots 1 3 6 7 8=Control+Alt+Shift+Function
Space+Dots 2 3 6 7 8=Alt+Control+Insert+Shift
Space+Dots 1 2 3 6 7 8=Alt+Control+Insert+Shift+Function
Space+Dots 4 6 7 8=Alt+Shift+Windows
Space+Dots 1 4 6 7 8=Alt+Shift+Windows+Function
Space+Dots 2 4 6 7 8=Alt+Insert+Shift+Windows
Space+Dots 1 2 4 6 7 8=Alt+Insert+Shift+Windows+Function
Space+Dots 3 4 6 7 8=Control+Alt+Shift+Windows
Space+Dots 1 3 4 6 7 8=Control+Alt+Shift+Windows+Function
Space+Dots 2 3 4 6 7 8=Alt+Control+Insert+Shift+Windows
Space+Dots 1 2 3 4 6 7 8=Alt+Control+Insert+Shift+Windows+Function

[function keys]
; Mapping of Braille Dot Patterns to function key numbers
; This section is only consulted if the prior dot pattern entered maps to modifier keys and one of those modifiers
; was function.  In that case, the pattern matched here will be converted to the function key with this number.
; Entries in this section can overlap with those in the Typing section.
Dots 1=1
Dots 1 2=2
Dots 1 4=3
Dots 1 4 5=4
Dots 1 5=5
Dots 1 2 4=6
Dots 1 2 4 5=7
Dots 1 2 5=8
Dots 2 4=9
Dots 2 4 5=10
Dots 1 3=11
Dots 1 2 3=12

[Typing]
; Mapping of dot patterns to special keys on the Qwerty keyboard.  There is no need to add entries for dot patterns
; that are listed in the active Braille table (.jbt file) since it will be consulted if no match is found here.
; Entries in this section can overlap with those in the Function Keys section.
Space=Space
Dots 8=Enter
Dots 7=Backspace
Space+Dots 1 2 3 4 5 6=Delete
Space+Dots 2 3=Shift+Control+Tab
Space+Dots 1=UpArrow
Space+Dots 5 6=Control+Tab
Space+Dots 3=LeftArrow
Space+Dots 4=DownArrow
Space+Dots 1 2=Shift+Tab
Space+Dots 4 5=Tab
Space+Dots 6=RightArrow
Space+Dots 4 6=End
Space+Dots 1 5=Escape
Space+Dots 1 3=Home
Space+Dots 2 3 7=PageUp
Space+Dots 5 6 7=PageDown
Space+Dots 1 2 3 5 6=Alt+LeftArrow
Space+Dots 2 3 4 5 6=Alt+RightArrow
