:function PauseForMovement
:Synopsis inserts a delay before speaking, to allow time for JAWS to catch up with movement
:Description causes the script to pause with the Delay(1) function
:Category Script

:function AutoStartEvent
:Synopsis Saves entering voice profile index, sets script flags, and speaks intro message on first run.
:Description Identifies DBT program; sets flag for braille verbalization if opening into a braille doc.
:Category Script

:function AutoFinishEvent
:Synopsis Restores the entering voice profile index.
:Category Options

:function SayBrailleChar
:Synopsis speaks the braille verbalization for a character
:Description speaks a string segment from the appropriate csBrailleChars segmented string in dbtw.jsh; these string segments can be localized
:Category Say
:Param string/VCTX voice context
:Param string/CurrentChar character to be spoken as braille

:function FocusPointMovedEvent
:Description In DBT, checks on need to beep for blank or to announce change of style or character entered in braille doc.
:Category Positioning
:Param int/nX No Description
:Param int/nY No Description
:Param int/nOldX No Description
:Param int/nOldY No Description
:Param int/nUnit No Description
:Param int/nDir No Description
:Param int/nTimeElapsed No Description

:function SayCharacterValue
:Synopsis When possible, speaks the Unicode value from the status line.
:Description In a print document where the Unicode value appears on the status line, speaks that value. Otherwise uses the default function.
:Category Say

:function GetUnicodeValue
:Returns string The Unicode value from the status line; otherwise blank.
:Description In a print document, when the Unicode value appears on the status line, gives this value.

:function GetColumnNum
:Returns string No Return Description

:function GetLineNum
:Returns int current line number or -1 if not available.
:Synopsis Gets line number from the status line.
:Description If document window is in coded view, with no location info on the status line, returns -1.
:Category Application

:function GetPageNum
:Returns string current page number
:Synopsis In a document window gives current page number as string
:Category Positioning

:function GetStyleName
:Returns string current style name, or blank string if not available.
:Synopsis Returns name of current style.
:Description Returns name of current style, or -1 if not available.
:Category Application

:script AltF3Press
:DisplayName Turn Codes On Or Off
:Synopsis says whether turning codes on or off
:Description looks at whether location info is available on the status line to know whether codes are on or off
:Category Say
:SearchRank 1

:script F2Press
:DisplayName Turn 6-Key Entry On or Off
:Synopsis says whether turning 6-key entry on or off
:Description uses Keys field on status line to determine whether 6-key entry is on or off
:Category Say
:SearchRank 1

:script ControlF8Press
:DisplayName Toggle Translated Line
:Synopsis announces new state of translated line
:Category Say
:SearchRank 1

:function SayHighlightedText
:Description in DBT, used to speak misspelled word in Spell checker
:Category Say
:Param handle/hwnd No Description
:Param string/buffer No Description

:script ChangeLine
:DisplayName Speak Changed Line
:Synopsis Handles speaking and brailling of line at new cursor position.
:Description When in a braille document and set for speaking translated line, uses that. Delay prevents speaking wrong line.
:Category Say
:SearchRank 1

:function SpeakLineOfText
:Synopsis Handles speaking and brailling of current line.
:Description When in a braille document and set for speaking translated line, uses that.
:Category Say

:function DecipherItemOfText
:Returns int 1 indicates that more speech is needed; 0 indicates that item has already been spoken
:Synopsis when moving in text, preprocesses item to be spoken
:Description Determines if cursor is on a code for special speaking.
:Category Say

:function NextCharacterSelectIfOn
:Synopsis moves by character without messing up text selection
:Category Cursor

:function PriorCharacterSelectIfOn
:Synopsis moves by character without messing up text selection
:Category Cursor

:function NextWordSelectIfOn
:Synopsis moves by wordd without messing up text selection
:Category Cursor

:function PriorWordSelectIfOn
:Synopsis moves by word without messing up text selection
:Category Cursor

:function SayTheCharacter
:Synopsis says the current character, using braille verbalization if appropriate.
:Description If in a braille document, uses the braille verbalization for that character found in dbtw.jsm.
:Category Say

:function SayNextCharacterTranslatedLine
:Synopsis Speaks a character on the translated line as braille if in a print document.
:Description Also announces the end of the translated line.
:Category Say

:function SayPriorCharacterTranslatedLine
:Synopsis Speaks a character on the translated line as braille if in a print document.
:Description Also announces the start of the translated line.
:Category Say

:script SayDocName
:DisplayName Say Document Name
:Synopsis speaks name of document
:Category Say
:SearchRank 1

:function CheckTransLine
:Returns int 1 if translated line is showing, otherwise 0
:Synopsis tells if the translated line is showing
:Category WindowsAndObjects

:script SpeakTransLine
:DisplayName Speak Translated Line
:Synopsis speaks translated line; in print document slows the speech and spells it.
:Description If translated line is not visible, tries turning it on. If still not visible, gives up.
:Category Say
:SearchRank 1

:function SpeakWordAsBrailleCells
:Synopsis speaks the individual braille characters in the first word of the given string
:Description speaks characters as braille cells up to the place where DBT finds the next word
:Category Say
:Param string/sBrailleText string from which to speak the first word as braille cells

:function SpeakLineAsBrailleCells
:Synopsis speaks a line of text as braille cells
:Description speaks one word at a time as braille cells
:Category Say
:Param string sBrailleLine current line of braille

:function SpeakStringAsBrailleCells
:Synopsis speaks a string as braille cells
:Category Say
:Param string/VCTX voice context to be used
:Param string/sBrailleText string to be spoken as braille cells

:script TransLineCursorToggle
:DisplayName Translated Line Cursor Toggle
:Synopsis Toggles between PC cursor and JAWS cursor at start of translated line.
:Description Uses FindColors command to find translated line. If it's not visible, tries turning it on. If still not visible, gives up.
:Category Cursor
:SearchRank 1

:script ReadLineInBrailleDocToggle
:DisplayName Toggle Line Reading in Braille Document
:SearchRank 1

:script ReadStyleChangeToggle
:DisplayName Toggle Style Change Reading
:Synopsis Toggles setting for announcing style change when moving in a doc.
:Description Sets global variable DoNotAnnounceStyleChange.
:Category SpeakingLevel
:SearchRank 1

:script EchoBrailleCharsToggle
:DisplayName Toggle Braille Characters Echo
:Synopsis tells JAWS whether to echo keyboard entry (whether 6-key or not) in a braille document
:Category SpeakingLevel
:SearchRank 1

:script SayStyleName
:DisplayName Say Style Name
:Synopsis says the name of the current style
:Description reads style name from status linespeaks columns 16 through 65 on the status line
:Category Say
:SearchRank 1

:script SayLocation
:DisplayName Say Location
:Synopsis says the current location
:Description reads the location info from the status line
:Category Say
:SearchRank 1

:function HandleCustomWindows
:Returns int No Return Description
:Param handle/hWnd No Description

:function IsDocumentWindow
:Returns int true or false
:Synopsis checks to see if handle is for a document window
:Category Application
:Param handle/hwnd No Description

:function IsDocumentWindowJAWSCursor
:Returns int TRUE if the JAWS cursor is active and the current window is a document window
:Synopsis document window, but with JAWS cursor active
:Category Cursor
:Param handle/hwnd No Description

:function IsBrailleDocumentWindow
:Returns int No Return Description
:Synopsis is current window a braille document window?
:Category Application
:Param handle/hwnd No Description

:script ChangeCase
:DisplayName Change Case
:Synopsis gives feedback for the command to change case
:Category Say
:SearchRank 1

:function SayTextSelection
:Synopsis Overrides the default function.
:Description Speaks the selected text in a DBT-friendly way.
:Category Say
:Param string/Select No Description
:Param string/sText No Description
:Param int/bUseOTChar No Description

:script Highlighting
:DisplayName Highlighting
:Synopsis determines whether DBT's highlighting is on or off and announces any change
:Description called when Control+H is pressed and when focus is changed
:Category Application
:SearchRank 1

:script SayLinePosition
:DisplayName Say Line Position
:SearchRank 1

:script SayTotalAndLeftOffset
:DisplayName Say Line Length
:Synopsis Says line length; called twice quickly, says number of spaces at left.
:Category Positioning
:SearchRank 1

:script SpeakLastWord
:DisplayName Speak Last Word
:Synopsis speaks the last word on the current line
:SearchRank 1

:function SaveOldValues
:Synopsis saves old values for page numbers and the like
:Category Cursor

:function GetNewValues
:Synopsis Gets new values for PageNum and the like and compares with old ones.
:Category Cursor

:function SpeakSpellCheck
:Synopsis Speaks the next unknown word detected by the Spell Checker.
:Category Say

