:script AddressBar
:DisplayName Address Bar
:Synopsis Sends the JAWS cursor to the Address field and reads its contents
:Description Places the JAWS cursor in the Address field. The user can then simulate the click of the left mouse button to highlight the current address or URL. At that point, typing in a new address replaces the current address. Note that the JAWS cursor is left on once this script is performed

:function IsBrowserContentWindow
:description Determines if the window is a browser content window for Firefox.
:param handle The window to test.
:returns int True if the window is a browser content window for Firefox.

:function IsFirefoxWindow
:description Determines if a window belongs to a Firefox.
:param handle The window to test.
:returns int True if a window belongs to Firefox.

:function ShouldUseDoSayObjectFromLevel
:description Determines if focus change should process the window by announcing hierarchical level changes.
:param handle The current focus window.
:param handle The previous focus window.
:returns int True if focus change should process the window by announcing hierarchical level changes.

:function GetDocumentNameFromRealWindow
:description Retrieves the name of the current page or document.
:returns string The name of the current page or document.

:function GetBrowserName
:description Retrieves the name of the browser currently being used.
:optional
:param int If true, returns the name Mozilla Firefox, otherwise returns the name Firefox.
:returns string The name of the browser.

:function SayNewDocumentTab
:description Used by focus change to announce the name of the new document.

:script PictureSmartWithControl
:DisplayName Picture Smart from a Control
:Synopsis Describes a picture control that has focus.
:Optional
:Param int/serviceOptions Additional Picture Smart service options. See HJConst.jsh for option constants, all prefixed by PSServiceOptions_.
:Category Picture Smart
:Keywords image, photo, picture, photograph, graphic, describe, recognize
:Version JAWS/20.00
:SearchRank 1

:script AddressBar
:DisplayName Read Address Bar
:Synopsis Reads the address of the active web page.
:Description Reads the address of the current web page. Press twice quickly to show the address in the virtual viewer.
:SearchRank 1

