:function SayWindowTypeAndText
:Param Handle Type the name of a variable or choose a script function that provides the handle of the window that is to be read.

:function tutorMessageEvent

:function GetLockingAndAuthCodeInfoForVirtualViewer

:script SayAppVersion

:function ReadCustomRealWindows
:Returns int Returns 1 if the currently active real window was spoken by this function.  Returns 0 otherwise.
:Synopsis Handles the speaking of real windows for which SayWindowTypeAndText does not adequately read the window
:Description This function is called by FocusChangedEvent to handle the speaking of real windows for which SayWindowTypeAndText does not adequately read the window.
:Param handle/hwndReal The window handle of the Real Window that currently has focus or the the JAWS or Invisible Cursor (if active) is positioned in

:function IsIbmJapanUppercaseDialog
:Returns int Returns 1 if the currently active real window is the version of the Uppercase Dialog box that has been customized for the IBM Japan version of JAWS.  Returns 0 otherwise.
:Synopsis Determines if the currently active real window is the version of the Uppercase Dialog box that has been customized for the IBM Japan version of JAWS.
:Description This function determines if the currently active real window is the version of the Uppercase Dialog box that has been customized for the IBM Japan version of JAWS.
:Param handle/hwndReal The window handle of the Real Window that currently has focus or the the JAWS or Invisible Cursor (if active) is positioned in

:script SayWindowPromptAndText

:function GetBrailleDisplayInfo

:function SayTutorialHelp
:Param int/iObjType No Description
:Param int/IsScriptKey No Description

:script UpALevel

:function SayFocusedWindow

:script ScreenSensitiveHelp

:script OptionsMenu
:Synopsis Brings up the Options menu
:Description If you press alt + f or alt + v by mistake, the Options menu will be brought up.  This keystroke is to ease the transition for existing users.  Note that this keystroke does not interrupt where these keys are used as accellerators in dialog boxes.

:function FocusChangedEvent
:Synopsis This function is triggered when focus moves between applications, dialogs, and dialog controls.
:Description The window handles of the previous and current windows are passed to this function. This function calls either SayWindowTypeAndText SayFocusedWindow or SayFocusedObject in order to ensure that the active control is properly spoken.
:Param handle/FocusWindow the handle of the window that has received the focus
:Param handle/PrevWindow the handle of the window that previously had the focus

:function ReadCustomControls
:Returns int Returns 1 if the control was spoken by this function.  Returns 0 otherwise.
:Synopsis Handles the speaking of real windows for which SayWindowTypeAndText does not adequately read the window.
:Description This function is called by SayFocusedWindow to handle the speaking of controls for which SayWindowTypeAndText does not adequately read the window.
:Param handle/hwndReal The window handle of the Real Window that currently has focus or the the JAWS or Invisible Cursor (if active) is positioned in
:Param handle/hwndControl The window handle of the control that is to be spoken.

:script JAWSWindow

:function GetSynthesizerInfo

:function AddHotKeyLinks

:function SayTutorialHelpHotKey
:Returns int
:Param handle/hHotKeyWindow No Description
:Param int/IsScriptKey No Description

:script ScriptFileName

:function SayAboutJAWSDialog
:Synopsis says the JAWS About dialog.
:Description Announces the dialog, and speaks all visible text in the dialog.

