[Common Keys]
; without modifiers
LeftArrow=MoveToPrevious
RightArrow=MoveToNext
UpArrow=ZoomOut
DownArrow=ZoomIn
Enter=WhereAmI
Space=ReadCurrent
Backspace=MoveToLastPosition
Home=MoveToStart
End=MoveToEnd
1=JumpToPlaceMarker1
2=JumpToPlaceMarker2
3=JumpToPlaceMarker3
4=JumpToPlaceMarker4
5=JumpToPlaceMarker5
6=JumpToPlaceMarker6
7=JumpToPlaceMarker7
8=JumpToPlaceMarker8
9=JumpToPlaceMarker9
0=JumpToPlaceMarker10
; these ones work the same as without alt key
Control+Alt+LeftArrow=MoveToPreviousCell
Control+Alt+RightArrow=MoveToNextCell
Control+Alt+UpArrow=MoveToCellAbove
Control+Alt+DownArrow=MoveToCellBelow
; with control modifier 
Control+LeftArrow=MoveToPreviousCell
Control+RightArrow=MoveToNextCell
Control+UpArrow=MoveToCellAbove
Control+DownArrow=MoveToCellBelow
Control+Enter=GlobalWhereAmI
Control+Space=ReadCurrentCell
Control+Home=MoveToStartOfLine
Control+End=MoveToEndOfLine
Control+1=SetPlaceMarker1
Control+2=SetPlaceMarker2
Control+3=SetPlaceMarker3
Control+4=SetPlaceMarker4
Control+5=SetPlaceMarker5
Control+6=SetPlaceMarker6
Control+7=SetPlaceMarker7
Control+8=SetPlaceMarker8
Control+9=SetPlaceMarker9
Control+0=SetPlaceMarker10
; with shift modifier
Shift+LeftArrow=ReadPrevious
Shift+RightArrow=ReadNext
Shift+UpArrow=NavigationModeLarger
Shift+DownArrow=NavigationModeSmaller
Shift+Space=ToggleSpeechMode
Shift+Home=MoveToStartOfColumn
Shift+End=MoveToEndOfColumn
Shift+1=ReadPlaceMarker1
Shift+2=ReadPlaceMarker2
Shift+3=ReadPlaceMarker3
Shift+4=ReadPlaceMarker4
Shift+5=ReadPlaceMarker5
Shift+6=ReadPlaceMarker6
Shift+7=ReadPlaceMarker7
Shift+8=ReadPlaceMarker8
Shift+9=ReadPlaceMarker9
Shift+0=ReadPlaceMarker10
; with control and shift modifiers
Control+Shift+LeftArrow=DescribePrevious
Control+Shift+RightArrow=DescribeNext
Control+Shift+UpArrow=ZoomOutAllTheWay
Control+Shift+DownArrow=ZoomInAllTheWay
Control+Shift+Space=DescribeCurrent
Control+Shift+1=DescribePlaceMarker1
Control+Shift+2=DescribePlaceMarker2
Control+Shift+3=DescribePlaceMarker3
Control+Shift+4=DescribePlaceMarker4
Control+Shift+5=DescribePlaceMarker5
Control+Shift+6=DescribePlaceMarker6
Control+Shift+7=DescribePlaceMarker7
Control+Shift+8=DescribePlaceMarker8
Control+Shift+9=DescribePlaceMarker9
Control+Shift+0=DescribePlaceMarker10
