:script SelectALink
:Synopsis Selects current link
:Description Selects the link that the focus currently points to.

:script ReadDownColumn
:Synopsis Read next line in column
:Description Reads the next line in the current column.

:script HotKeyHelp

:function ieFocusToFirstField
:Synopsis Moves to first edit control
:Description Moves to first edit control in the current document

:script SaySelectedLink
:Synopsis Says selected link
:Description Says the currently selected link

:function GetFrameInHierarchy

:function ClickTab
:param1 handle/WinHandle The handle of the window containing the tab controls
:param2 string/Tabthe The name of the tab to be clicked

:function IsLinksList
:Param1 handle/hWnd The handle of the window to check
:function MoveToLink
:Param int/iDirection The direction either forwards or backwards. 0 = back, 1 = forward
:function GetIEVersion
:Returns int The version of IE on the system recorded in WindowsSystem directory

:script SelectTab
:Synopsis Moves to tab control
:Description Moves focus to tab control

:script FocusToFirstField
:Synopsis Moves to first edit control
:Description Moves to first edit control in current document.

:script ReadNextScreen
:Synopsis Reads the next screen in document.
:Description Reads the next screen that may not be currently visible on the screen.

:script ToolBar
:Synopsis Makes list of toolbar items
:Description Makes a list of toolbar items.  Use the up and down arrow to move between items and then use the Enter key to select an item.

:function SayNonHighlightedText

:script ReadColumnLeft
:Synopsis Reads line in column to the left
:Description Moves to and reads the line in the column just to the left of the current position.  Will read the line in this column that corresponds to the line in current column.

:script ReadUpColumn
:Synopsis Reads prior line in column
:Description Reads the prior line in the current column of text

:script ReadPriorScreen
:Synopsis Reads prior screen
:Description Reads the prior screen for the currently visible document

:function AutoStartEvent

:function SpeakDocument

:function GetTabCountAndInfo
:Returns int the number of tabs found
:Synopsis Retrieves the name and number of tab controls available
:Description The first two parameters, the handle and int relate to the window in which the tabs are found.  The third parameter, type string, is taken by reference and receives the value of the tab controls separated by the LIST_ITEM_SEPARATOR value
:Param handle/hWnd the handle of the window in which the tabs are found
:Param int/iControl the control iD of the window in which the tabs were found
:Param string/strBuff/ByRef the null string variable to receive the names of the tab controls separated by LIST_ITEM_SEPARATOR

:function GetToolbar

:function GetNavigationTreeView

:function NewSelectLink
:Synopsis Presents the new Links List view
:Description When Virtual PC cursor is on, call this function. Otherwise, your script will report inaccurately

:script ReadCurrentScreen
:Synopsis Reads the current screen
:Description Reads the currently visible screen.

:function GetTabControl

:function SayFocusedWindow

:function IsTabList
:Param1 handle/hWnd The handle of the window to check

:function IsToolbarList
:Param1 handle/hWnd The handle of the window to check

:script ScreenSensitiveHelp

:function FocusChangedEvent

:script MoveToPriorLink
:Synopsis Moves to prior link
:Description Moves to prior link in html

:function AddFramesInWindow

:function ClickToolBarButton
:param1 handle/WinHandle The handle of the tool bar
:param2 string/ButtonLabel the label assigned to the button to be clicked

:script ScriptFileName

:script PreviousDocumentWindow

:script ReadColumnRight
:Synopsis Reads column to the right
:Description Moves to and reads the line in the column to the right of the current column.  Will read the line in the column that corresponds to the current line in the current column

:script MoveToNextLink
:Synopsis Moves to next link in html
:Description Moves to the next link in html.

:script NextDocumentWindow

:Function GetTabLabels
:Returns string The labels for the tab controls delimited for a JAWS list box.
:Description Retrieves all the labels in a delimited string for a JAWS list box.
:param handle/hTabControl The window which contains the tab controls.

:Function AddToString
:Synopsis Takes two strings and adds the second string to the first
:Description Adds the second string parameter to the first parameter and returns the new string
:Returns string
:Param1 String/Base The base string that is to be added to
:Param2 string/New The string that is to be added to the base

:function OnToolBar
:synopsis Determines if the focus is on the Standard tool bar.
:returns int True if the focus is on the tool bar, false otherwise



:function FocusRedirected
:param handle The focus window.
:param handle The window which previously had the focus.
:synopsis Determines if focus should be redirected, and if so attempts to redirect the focus.
:returns int True if it is determined that focus should be redirected, false otherwise.

:function InTableOfContentsTree
:param handle The window to test.
:synopsis Determines if the window handle is in the Table of Contents treeview.
:returns int True if the window is in the Table of Contents tree, false otherwise.

:function ValueChangedEvent
:Synopsis This function is triggered when a change of value of a MSAA object occurs.
:Description The MSAA flag must be turned on in your application-specific jcf file to enable this function.  This function receives the following parameters: The window handle of the window containing the current MSAA object, The ID number of the MSAA Object, The ID number of the MSAA Child Object, The type of the MSAA Object, The name of the MSAA object, and The current value assigned to the MSAA Object.
:Param Handle/hwnd The window handle of the window containing the current MSAA object.
:Param Int/objId The ID number of the MSAA Object.
:Param Int/childId The ID number of the MSAA Child Object.
:Param Int/nObjType The type of the MSAA Object.
:Param String/sObjName The name of the MSAA object.
:Param String/sObjValue The current value assigned to the MSAA Object.
:Category Object Model And MSAA

