:function ToggleMeetingRequestVerbosity
:Returns string text describing the current state of the meeting request indication option.
:Synopsis Controls whether meeting requests should be indicated when speaking meeting requests in the Outlook inbox.
:Description This function controls whether meeting requests should be indicated when speaking meeting requests in the Outlook inbox. This function can only be used in versions of Outlook greater than 9 (2000) as the function relies on MSAA to determine when a meeting request is encountered. This must be formatted exactly like the other toggle verbosity functions in default.jss
:Param int/iRetVal set to 1 to return current value but not change it.

:function ToggleMessageFlagVerbosity
:Returns string text describing the current state of the message flag indication option.
:Synopsis Controls whether Message flags should be indicated in the Outlook inbox.
:Description This function controls whether message flags should be indicated in the Outlook inbox.  This function can only be used in versions of Outlook greater than 9 (2000) as the function relies on MSAA to determine when a message has a flag.
:Param int/iState set to 1 to return current value but not change it.

:function ToggleAttachmentsVerbosity
:Returns string text describing the current state of the attachments icon indication option.
:Synopsis Controls whether Attachments should be indicated in the Outlook message list.
:Description This function controls whether attachment icon should be indicated in the Outlook Message list.  This function can only be used in versions of Outlook greater than 9 (2000) as the function relies on MSAA to determine when a message has an attachment.
:Param int/iState set to 1 to return current value but not change it.

:function ToggleMessageStatusVerbosity
:Returns string text describing the current state
:Synopsis controls whether unread should be spoken when speaking unread messages in the inbox
:Description This must be formatted exactly like the other toggle verbosity functions in default.jss
:Param int/iRetVal set to 1 to return current value but not change it.

:function ToggleIndicateBlockQuotesVerbosity
:Returns string State of setting
:Synopsis Toggles blocked quotes indication on the fly
:Param int/iRetCurVal Current state

:function ToggleIndicateFramesVerbosity
:Returns string State of setting
:Synopsis Toggles Frame indication on the fly
:Param int/iRetCurVal Current state

:function ToggleIndicateHeadingsVerbosity
:Returns string State of setting
:Synopsis Toggles headings indication on the fly
:Param int/iRetCurVal Current state

:function ToggleIndicateListsVerbosity
:Returns string State of setting
:Synopsis Toggles lists  indication on the fly
:Param int/iRetCurVal Current state

:function ToggleIndicateTablesVerbosity
:Returns string State of setting
:Synopsis Toggles tables indication on the fly
:Param int/iRetCurVal Current state

:function ToggleAutoCompleteVerbosity
:Returns string text describing the current state of the address list auto-complete indication option.
:Synopsis Controls whether address list auto-completes should announce as user types in address and incremental progress matches with entry.
:Param int/iRetVal set to 1 to return current value but not change it.

:function ToggleFollowUpFlagVerbosity
:Returns string text describing the current state of the FollowUp flag indication option.
:Synopsis Controls whether FollowUp flags should be indicated in the Outlook inbox.
:Description This function controls whether FollowUp flags should be indicated in the Outlook inbox.  This function can only be used in versions of Outlook greater than 9 (2000) as the function relies on MSAA to determine when a message has a FollowUp flag.
:Param int/iState set to 1 to return current value but not change it.

:function ToggleForwardedFlagVerbosity
:Returns string text describing the current state of the Forwarded flag indication option.
:Synopsis Controls whether Forwarded flags should be indicated in the Outlook inbox.
:Description This function controls whether Forwarded flags should be indicated in the Outlook inbox.  This function can only be used in versions of Outlook greater than 9 (2000) as the function relies on MSAA to determine when a message has a Forwarded  flag.
:Param int/iState set to 1 to return current value but not change it.

:function ToggleRepliedFlagVerbosity
:Returns string text describing the current state of the Replied flag indication option.
:Synopsis Controls whether Replied flags should be indicated in the Outlook inbox.
:Description This function controls whether Replied flags should be indicated in the Outlook inbox.  This function can only be used in versions of Outlook greater than 9 (2000) as the function relies on MSAA to determine when a message has a Replied  flag.
:Param int/iState set to 1 to return current value but not change it.

:function ToggleMessageLinkCountIndication
:Returns string text describing the current state of the message link count indication option.
:Description This function controls whether message link count should be indicated when a message is opened.
:Param int/iState 

:function ToggleWarningMessageForBrowserOption
:Returns string description of value used to populate DlgSelectTreeFunctionToRun  function item's value.
:Description On by default. When toggled on, warning message for browser option help is announced.
:Param int/iRetCurVal set to true if the current value of the item is to be returned, false if the value is to be updated and returned.

:Function SayWarningMessageForBrowserOption
:description This function announces whether to announce the warning message for browser option depending on whether the flag passed to the function is true or false. If true, the message is announced; otherwise, the messsage is not announced.
:Param int/bAnnounce Whether to announce message or not
:Returns Void