[Virtual Keys]
Enter=VirtualEnter
NumPadEnter=VirtualEnter

[Common Keys]
alt+f4=AltF4
;Add all spellcheck accelerators here, they will just type their own keys:
Alt+a=SpellCheckAccelerators
Alt+C=SpellCheckAccelerators
Alt+G=SpellCheckAccelerators
Alt+I=SpellCheckAccelerators
Alt+L=SpellCheckAccelerators
;End of SpellCheck accelerators.
Alt+Shift+RightArrow=selectNextHeadingOrListLevelStyle
Alt+Shift+ExtendedRightArrow=selectNextHeadingOrListLevelStyle
Alt+Shift+LeftArrow=selectPriorHeadingOrListLevelStyle
Alt+Shift+ExtendedLeftArrow=selectPriorHeadingOrListLevelStyle
Alt+Shift+UpArrow=MoveItemUp
Alt+Shift+ExtendedUpArrow=MoveItemUp
Alt+Shift+DownArrow=MoveItemDown
Alt+Shift+ExtendedDownArrow=MoveItemDown
F8=selectionByUnitMode
Shift+F8=reduceSelectionUnit
Control+Shift+F8=selectionByMovementMode
Shift+F3=ToggleCase
Control+RightBracket=GrowFont1Point
Control+LeftBracket=ShrinkFont1Point
Alt+Windows+NumPad5=ReadCurrentRow
Alt+Windows+Comma=ReadCurrentRow
Windows+Alt+DownArrow=SayNextRow
Windows+Alt+ExtendedDownArrow=SayNextRow
Windows+Alt+UpArrow=SayPriorRow
Windows+Alt+ExtendedUpArrow=SayPriorRow
Alt+Windows+Period=ReadCurrentColumn
Windows+Alt+RightArrow=SayNextColumn
Windows+Alt+ExtendedRightArrow=SayNextColumn
Windows+Alt+LeftArrow=SayPriorColumn
Windows+Alt+ExtendedLeftArrow=SayPriorColumn
Alt+Shift+L=listSpellingErrors
JAWSKey+Shift+G=listGrammaticalErrors
Control+Shift+O=listObjects
Control+E=CenterText
Control+R=ReplyOrRightJustify
Control+Shift+R=HandleReplyAll
Control+F=HandleForwardMessage
Control+J=JustifyText
Control+L=LeftJustify
Control+B=BoldText
Control+I=ItalicText
Control+U=UnderlineText
Control+m=indent
Control+Shift+m=outdent
Control+t=hangingIndent
Control+Shift+c=CopyFormat
Control+Shift+v=PasteFormat
Control+JAWSKey+NumPad5=SayField
JAWSKey+Z=NavigationModeToggle
JAWSKey+F6=ListHeadings
JAWSKey+F5=SelectAfield
JAWSKey+Control+T=SelectATable
JAWSKey+F7=ReadMistakeAndSuggestion
Control+JAWSKey+I=AnnounceOutlookInfoBar
Control+Insert+I=AnnounceOutlookInfoBar
Alt+M=ContactFieldsDialog
Control+Alt+Shift+M=SayMSAAData
Tab=TabKey
Enter=Enter
NumPadEnter=Enter
Shift+Tab=ShiftTabKey
Shift+Delete=JAWSShiftDelete
Shift+ExtendedDelete=JAWSShiftDelete
Control+Delete=ControlDelete
Control+ExtendedDelete=ControlDelete
Control+D=JAWSDeleteItem
Alt+JAWSKey+GraveAccent=GoToOutlookMessageBodyWindow
Alt+Insert+GraveAccent=GoToOutlookMessageBodyWindow
Alt+Shift+3=ClickButton(1)
Alt+Shift+4=ClickButton(2)
Alt+Shift+7=ClickButton(4)
Alt+Shift+9=ClickButton(3)
Alt+Home=MoveToStartOfRow
Alt+ExtendedHome=MoveToStartOfRow
Alt+End=MoveToEndOfRow
Alt+ExtendedEnd=MoveToEndOfRow
Alt+PageUp=MoveToTopOfColumn
Alt+ExtendedPageUp=MoveToTopOfColumn
Alt+PageDown=MoveToBottomOfColumn
Alt+ExtendedPageDown=MoveToBottomOfColumn
Alt+1=ReadEmailFromField
Alt+2=ReadEmailDateField
Alt+3=ReadOutlookHeader(3)
Alt+4=ReadOutlookHeader(4)
Alt+5=ReadOutlookHeader(5)
Alt+6=ReadOutlookHeader(6)
Alt+7=ReadOutlookHeader(7)
Alt+0=ReadOutlookHeader(10)
Alt+Equals=ReadOutlookHeader(11)
JAWSKey+F8=CallToolBars
Control+1=GoToMessagesView
Control+2=GoToCalendarView
Control+3=GoToContactsView
Control+4=GoToTasksView
Control+5=GoToNotesView
Control+UpArrow=SayPriorParagraph
Control+ExtendedUpArrow=SayPriorParagraph
Control+DownArrow=SayNextParagraph
Control+ExtendedDownArrow=SayNextParagraph
Alt+RightArrow=SayMoveForward
Alt+ExtendedRightArrow=SayMoveForward
Alt+LeftArrow=SayMoveBack
Alt+ExtendedLeftArrow=SayMoveBack
JAWSKey+Shift+R=ReplyDirectlyToSender
Insert+Shift+R=ReplyDirectlyToSender
Control+ALT+a=sayLanguageInUse
Control+Shift+T=removeHangingIndent

[Laptop Keys]
Control+JAWSKey+I=AnnounceOutlookInfoBar
Control+Insert+I=AnnounceOutlookInfoBar
Insert+Shift+g=ListGrammaticalErrors
Insert+z=NavigationModeToggle
INSERT+Control+T=SelectATable
Insert+Shift+R=ReplyDirectlyToSender
JAWSKey+Shift+R=ReplyDirectlyToSender
JAWSKey+A=SayAll
Insert+A=OutlookAttachmentsList
Control+Insert+NumPad5=SayField
Insert+Z=NavigationModeToggle
Insert+F7=ReadMistakeAndSuggestion
Insert+F6=ListHeadings
Insert+F5=SelectAfield
Insert+F8=CallToolBars
; Begin Removed from Common to prevent keyboard conflicts with MAGic
Control+Shift+Comma=MoveBackItem
Control+Shift+Period=MoveForwardItem
;  End Removed from Common to prevent keyboard conflicts with MAGic

[DESKTOP Keys]
JAWSKey+A=OutlookAttachmentsList
Control+Shift+Comma=MoveBackItem
Control+Shift+Period=MoveForwardItem
Control+Comma=MoveBackItem
Control+Period=MoveForwardItem
Alt+8=ReadOutlookHeader(8)
Alt+9=ReadOutlookHeader(9)

[Quick Navigation Keys]
Alt=SendAltKey
Windows=StartMenu
A=MoveToNextGrammaticalError
Shift+A=MoveToPriorGrammaticalError
Braille a=MoveToNextGrammaticalError
Braille Dot17=MoveToPriorGrammaticalError
f=MoveToNextField
Shift+F=MoveToPriorField
Braille f=MoveToNextField
Braille Dot1247=MoveToPriorField
G=MoveToNextGraphic
Shift+G=MoveToPriorGraphic
Braille g=MoveToNextGraphic
H=moveToNextHeading
Shift+H=moveToPriorHeading
Braille h=moveToNextHeading
Braille Dot1257=moveToPriorHeading
2=MoveToNextHeading(2)
Braille Dot23=MoveToNextHeading(2)
3=MoveToNextHeading(3)
Braille Dot25=MoveToNextHeading(3)
4=MoveToNextHeading(4)
Braille Dot256=MoveToNextHeading(4)
5=MoveToNextHeading(5)
Braille Dot26=MoveToNextHeading(5)
6=MoveToNextHeading(6)
Braille Dot235=MoveToNextHeading(6)
7=MoveToNextHeading(7)
Braille Dot2356=MoveToNextHeading(7)
8=MoveToNextHeading(8)
Braille Dot236=MoveToNextHeading(8)
9=MoveToNextHeading(9)
Braille Dot35=MoveToNextHeading(9)
1=MoveToNextHeading(1)
Braille Dot2=MoveToNextHeading(1)
Shift+2=MoveToPriorHeading(2)
Braille Dot237=MoveToPriorHeading(2)
Shift+3=MoveToPriorHeading(3)
Braille Dot257=MoveToPriorHeading(3)
Shift+4=MoveToPriorHeading(4)
Braille Dot2567=MoveToPriorHeading(4)
Shift+5=MoveToPriorHeading(5)
Braille Dot267=MoveToPriorHeading(5)
Shift+6=MoveToPriorHeading(6)
Braille Dot2357=MoveToPriorHeading(6)
Shift+7=MoveToPriorHeading(7)
Braille Dot23567=MoveToPriorHeading(7)
Shift+8=MoveToPriorHeading(8)
Braille Dot2367=MoveToPriorHeading(8)
Shift+9=MoveToPriorHeading(9)
Braille Dot357=MoveToPriorHeading(9)
Shift+1=MoveToPriorHeading(1)
Braille Dot27=MoveToPriorHeading(1)
Braille Dot12457=MoveToPriorGraphic
Space=MoveToNextPage
BackSpace=MoveToPriorPage
Braille Space=MoveToNextPage
Braille Dot 7=MoveToPriorPage
P=SayNextParagraph
Shift+P=SayPriorParagraph
Braille Dot12348=SayNextParagraph
Braille Dot12347=SayPriorParagraph
T=MoveToNextTable
Shift+T=MoveToPriorTable
Braille t=MoveToNextTable
Braille Dot23457=MoveToPriorTable
M=MoveToNextSpellingError
Shift+M=MoveToPriorSpellingError
Braille m=MoveToNextSpellingError
Braille Dot1347=MoveToPriorSpellingError
Braille Dot 8=Enter
Shift+,=StepToStartOfElement
Shift+.=StepToEndOfElement
Braille Dot67=StepToStartOfElement
Braille Dot467=StepToEndOfElement
w=MoveToNextWordFromList
Shift+w=MoveToPriorWordFromList
Braille w=MoveToNextWordFromList
Braille Dot24567=MoveToPriorWordFromList
N=MoveToNextEmail
Shift+N=MoveToPriorEmail
Braille n=MoveToNextEmail
Braille Dot13457=MoveToPriorEmail
Braille Wheel2 Btn+Advance2=MoveToNextEmail
Braille Wheel1 Btn+Advance1=MoveToPriorEmail

[Quick Navigation Keys Manager Data]
;;
;; This section is used to populate the list view in the Quick Navigation Keys
;; Manager.
;;
;; The format of each item must be as follows:
;; {Name of forward movement script}|{Name of backwards movement script}={Text to be displayed in the column 0 of the list view}
StepToStartOfElement|StepToEndOfElement=Element
MoveToNextGrammaticalError|MoveToPriorGrammaticalError=Grammatical Error
MoveToNextGraphic|MoveToPriorGraphic=Graphic
moveToNextHeading|moveToPriorHeading=Heading
MoveToNextPage|MoveToPriorPage=Page
SayNextParagraph|SayPriorParagraph=Paragraph
MoveToNextSpellingError|MoveToPriorSpellingError=Spelling Error
MoveToNextTable|MoveToPriorTable=Table
MoveToNextWordFromList|MoveToPriorWordFromList=Word From List
MoveToNextHeading(1)|MoveToPreviousHeading(1)=Heading Level 1
MoveToNextHeading(2)|MoveToPreviousHeading(2)=Heading Level 2
MoveToNextHeading(3)|MoveToPreviousHeading(3)=Heading Level 3
MoveToNextHeading(4)|MoveToPreviousHeading(4)=Heading Level 4
MoveToNextHeading(5)|MoveToPreviousHeading(5)=Heading Level 5
MoveToNextHeading(6)|MoveToPreviousHeading(6)=Heading Level 6
MoveToNextHeading(7)|MoveToPriorHeading(7)=Heading Level 7
MoveToNextHeading(8)|MoveToPriorHeading(8)=Heading Level 8
MoveToNextHeading(9)|MoveToPriorHeading(9)=Heading Level 9
MoveToNextEmail|MoveToPriorEmail=Message In A Thread

