;Copyright 1995-2023 Freedom Scientific, Inc.
;JAWS Braille structure file for Microsoft Powerpoint

;section for Component Aliases
[Component Aliases]
shapeDescription=Shape Type
shapeText=Shape Text
overlapDescription=Overlap Status
ppTblCoordinates=Table Coordinates
ppTblCellContent=Cell Contents
ppTblDimensions=Table Dimensions
selectedSlides=Selected Slide Titles
selectedShapes=Selected Shape Names
slideId=Slide ID
SlideTitle=Slide Title
SlidePosition=Slide Position
slideLayout=Slide Layout
xlWSCoordinates=Excel Worksheet Coordinates
xlWSCellContent=Excel Worksheet Cell Content
PHDesc=Placeholder Description
UserControlPrompt=Custom Control Prompt
userControlType=Custom Control Type
userControlText=Custom Control Text

; Section for editcombo
[SubtypeCode41]
components=ContextHelp,name,type,state,ComputerBrailleIndicator,value,position,hotkey
type=edcbo
removed=
displayname=
AlignmentPriority=name,type,state,ComputerBrailleIndicator,value

; Section for listboxitem
[SubtypeCode55]
components=ContextHelp,name,type,state,value,position,hotkey
removed=
displayname=
type=lbx
AlignmentPriority=name,type,state,value

;Section for generic Powerpoint Shapes
[CustomControl1]
displayname=Powerpoint Object
components=shapeDescription,shapeText,overlapDescription
removed=
type=

;section for Native Powerpoint 2000 Tables at Object Level
[CustomControl2]
displayname=Powerpoint Table
components=type,ppTblDimensions
removed=
type=tbl

;Section for Slide Object
[CustomControl3]
displayname=Slide Object
components=type,SlideTitle,SlidePosition
removed=slideId,slideLayout
type=slide

;Section for ShapeRange ie when multiple shapes are selected
[CustomControl4]
displayname=Selected Shape Range
components=type,selectedShapes
removed=
type=shpsel

;Section for slideRange ie when multiple slides are selected
[CustomControl5]
displayname=Selected Slide Range
components=type,selectedSlides
removed=
type=sldsel

;section for embedded Excel worksheet cell
[CustomControl6]
displayname=Excel Worksheet
components=type,xlWSCoordinates,xlWSCellContent
removed=
type=xlws

;section for Place Holders
[CustomControl7]
displayname=Place Holder
components=PHDesc,type,shapeText,overlapDescription
removed=
type=&xy

;section for Powerpoint 2000 Native Tables at Edit Level
[CustomControl8]
displayname=Edit Table Cell
components=type,ppTblCoordinates,ComputerBrailleIndicator,ppTblCellContent
removed=
type=tbl ed

;section for windows with class UserControl
[CustomControl9]
displayName=Custom Controls
components=UserControlPrompt,userControlType,userControlText
removed=
type=

[Information]
Description=Default  Structured Mode view for Microsoft Powerpoint.