:Function ObjectsHlp
:Description This is the helper function for the var referred to in its name.
:returns string description of value used to populate dlgSelectTreeFunctionToRun list item's value.

:Function SlidesHlp
:Description This is the helper function for the var referred to in its name.
:returns string description of value used to populate dlgSelectTreeFunctionToRun list item's value.

:Function ToggleTableReadingMethodHlp
:Description This is the helper function for the var referred to in its name.
:param int/iRetCurVal set to true if the current value of the item is to be returned, false if the value is to be updated and returned.
:returns string description of value used to populate dlgSelectTreeFunctionToRun list item's value.

:Function ToggleOverlapAlertHlp
:Description This is the helper function for the var referred to in its name.
:param int/iRetCurVal set to true if the current value of the item is to be returned, false if the value is to be updated and returned.
:returns string description of value used to populate dlgSelectTreeFunctionToRun list item's value.

:Function ToggleOverflowAlertHlp
:Description This is the helper function for the var referred to in its name.
:param int/iRetCurVal set to true if the current value of the item is to be returned, false if the value is to be updated and returned.
:returns string description of value used to populate dlgSelectTreeFunctionToRun list item's value.

:Function ToggleDescribeObjectsHlp
:Description This is the helper function for the var referred to in its name.
:param int/iRetCurVal set to true if the current value of the item is to be returned, false if the value is to be updated and returned.
:returns string description of value used to populate dlgSelectTreeFunctionToRun list item's value.

:Function ToggleSlideTransitionsHlp
:Description This is the helper function for the var referred to in its name.
:param int/iRetCurVal set to true if the current value of the item is to be returned, false if the value is to be updated and returned.
:returns string description of value used to populate dlgSelectTreeFunctionToRun list item's value.

:script AdjustJAWSOptions
:Synopsis adjusts JAWS options including Powerpoint-specific options
:Description This script adjusts JAWS options including Powerpoint-specific options. For Powerpoint-specific options, changed settings are saved to the jsi file in this script.