[Common Keys]
Tab=tabKey
Shift+Tab=ShiftTabKey
Alt+Shift+F=sayFormula
Alt+Control+Shift+c=setColTitlesToRow
Alt+Control+Shift+r=setRowTitlesToColumn
Alt+Shift+C=sayColumnTitle
Alt+Shift+R=sayRowTitle
JAWSKey+Delete=ReadRowTotal
JAWSKey+ExtendedDelete=ReadRowTotal
JAWSKey+Enter=ReadColumnTotal
JAWSKey+NumPadEnter=ReadColumnTotal
Control+JAWSKey+Enter=setTotalColumnToCurrent
Control+JAWSKey+NumPadEnter=setTotalColumnToCurrent
Control+JAWSKey+Delete=setTotalRowToCurrent
Control+JAWSKey+ExtendedDelete=setTotalRowToCurrent
JAWSKey+F=sayFont
Alt+Shift+B=describeCellBorder
Shift+F1=whatsThis
Shift+F2=debugMode
Alt+F2=playMacro
Control+F2=formulaComposer
Shift+F3=listMacros
Alt+F3=listSpreadsheetFunctions
Control+F3=nameCell
Alt+F4=exitQP
Control+F4=closeWindow
Shift+F5=quickTab
Alt+F5=toggleGroupMode
Shift+F6=previousWindow
Control+F6=nextWindow
Shift+F7=selectionMode
Shift+F8=outlineGroup
Control+F8=outlineUngroup
Shift+F9=expandOutlineGroup
Control+F9=collapseOutlineGroup
Shift+F10=contextMenu
Alt+F11=visualBasicEditor
Shift+F12=notebookProperties
Alt+F12=applicationProperties
Control+F12=spreadsheetProperties
Alt+F9=sortData
JAWSKey+H=hotkeyHelp
JAWSKey+C=readWordInContext
Alt+Shift+G=sayGridlineStatus
JAWSKey+F1=screenSensitiveHelp
Home=Home
ExtendedHome=Home
End=end
ExtendedEnd=end
Control+Home=firstCell
Control+ExtendedHome=firstCell
Control+NumPadMinus=ReadMisspelledAndSuggestion
Control+End=ControlEnd
Control+ExtendedEnd=ControlEnd
Alt+Control+Shift+1=setMonitorCells
Alt+Control+Shift+2=setMonitorCells
Alt+Control+Shift+3=setMonitorCells
Alt+Control+Shift+4=setMonitorCells
Alt+Control+Shift+5=setMonitorCells
Alt+Control+Shift+6=setMonitorCells
Alt+Control+Shift+7=setMonitorCells
Alt+Control+Shift+8=setMonitorCells
Alt+Control+Shift+9=setMonitorCells
Alt+Control+Shift+0=setMonitorCells
Alt+Shift+1=readMonitorCell
Alt+Shift+2=readMonitorCell
Alt+Shift+3=readMonitorCell
Alt+Shift+4=readMonitorCell
Alt+Shift+5=readMonitorCell
Alt+Shift+6=readMonitorCell
Alt+Shift+7=readMonitorCell
Alt+Shift+8=readMonitorCell
Alt+Shift+9=readMonitorCell
Alt+Shift+0=readMonitorCell
Control+PageUp=priorSheet
Control+ExtendedPageUp=priorSheet
Control+PageDown=NextSheet
Control+ExtendedPageDown=NextSheet
F2=EditCell
Enter=Enter
NumPadEnter=Enter

[Laptop Keys]
; Begin Removed from Common to prevent keyboard conflicts with MAGic
Control+Shift+C=ListColumn
Control+Shift+m=moveToMonitorCell
Control+Shift+R=ListRow
; End Removed from Common to prevent keyboard conflicts with MAGic
Control+Delete=clearSheetDefinitions
Control+ExtendedDelete=clearSheetDefinitions
Insert+Delete=ReadRowTotal
Insert+ExtendedDelete=ReadRowTotal
Insert+Enter=ReadColumnTotal
Insert+NumPadEnter=ReadColumnTotal
Control+Insert+Enter=setTotalColumnToCurrent
Control+Insert+NumPadEnter=setTotalColumnToCurrent
Control+Insert+Delete=setTotalRowToCurrent
Control+Insert+ExtendedDelete=setTotalRowToCurrent
Insert+F=sayFont
Insert+H=hotkeyHelp
Insert+C=readWordInContext
Insert+F1=screenSensitiveHelp

[DESKTOP Keys]
; Begin Removed from Common to prevent keyboard conflicts with MAGic
Control+Shift+C=ListColumn
Control+Shift+m=moveToMonitorCell
Control+Shift+R=ListRow
; End Removed from Common to prevent keyboard conflicts with MAGic
Control+Delete=clearSheetDefinitions
Control+ExtendedDelete=clearSheetDefinitions
Control+F1=spellChecker

