[common keys]
Alt+D=CalcDisplayResult
Control+Shift+D=CalcClearDisplay
Control+Shift+E=CalcClearEntry
Alt+P=CalcPercent
Alt+S=CalcStoreMemory
Alt+R=CalcRecallMemory
Control+Shift+M=CalcClearMemory
Control+Shift+Enter=RegCurrentItemSummarize
Control+Shift+NumPadEnter=RegCurrentItemSummarize
Control+Shift+DownArrow=RegNextEntrySummarize
Control+Shift+ExtendedDownArrow=RegNextEntrySummarize
Control+Shift+PageDown=RegPageDownSummarize
Control+Shift+ExtendedPageDown=RegPageDownSummarize

Control+Shift+ExtendedUpArrow=RegPriorEntrySummarize
Control+Shift+PageUp=RegPageUpSummarize
Control+Shift+ExtendedPageUp=RegPageUpSummarize
JAWSKey+Alt+Enter=SummarizeDataSheetFields
JAWSKey+Alt+NumPadEnter=SummarizeDataSheetFields
Alt+Home=windowMyFinances
Alt+ExtendedHome=windowMyFinances
Alt+LeftArrow=windowPrior
Alt+ExtendedLeftArrow=windowPrior
Alt+RightArrow=windowNext
Alt+ExtendedRightArrow=windowNext
Control+Alt+Enter=listButtonActivate
Control+Alt+NumPadEnter=listButtonActivate
Control+Alt+1=ButtonsFind1
Control+Alt+2=Buttonsfind2
Control+Alt+3=ButtonsFind3
Control+Alt+4=ButtonsFind4
Enter=Enter
NumPadEnter=Enter
Control+Insert+Home=FocusToFirstField
Control+Insert+ExtendedHome=FocusToFirstField
Control+JAWSkey+Home=FocusToFirstField
Control+JAWSkey+ExtendedHome=FocusToFirstField
Insert+Delete=balancesSay
Insert+ExtendedDelete=balancesSay
JAWSkey+Delete=balancesSay
JAWSkey+ExtendedDelete=balancesSay
Control+JAWSKey+Delete=TransactionBalanceSay
Control+JAWSKey+ExtendedDelete=TransactionBalanceSay
Insert+F7=SelectALink
JAWSkey+F7=SelectALink
Insert+F8=ToolbarButtonsList
JAWSkey+F8=ToolbarButtonsList
Control+Shift+F8=DataSheetListControls
Control+Insert+f10=selectTab
Control+JAWSkey+f10=selectTab
Shift+Tab=ShiftTabKey
Tab=tabKey
Control+Shift+JAWSKey+W=VirtualizeRealWindow
Control+Shift+z=test2

[desktop Keys]
Alt+JAWSKey+NumPadEnter=SummarizeDataSheetFields
Control+Shift+NumPad5=RegCurrentItemSummarize





