[COMMON Keys]
Control+UpArrow=VolumeUp
Control+ExtendedUpArrow=VolumeUp
Control+DownArrow=VolumeDown
Control+ExtendedDownArrow=VolumeDown

Control+LeftArrow=rewind
Control+ExtendedLeftArrow=rewind
Control+RightArrow=FastForward
Control+ExtendedRightArrow=FastForward

Control+Shift+LeftArrow= SuperRewind
Control+Shift+ExtendedLeftArrow= SuperRewind
Control+Shift+RightArrow=SuperFastForward
Control+Shift+ExtendedRightArrow=SuperFastForward

Control+R=PreviousClip
Control+T=NextClip

F7=NormalMode 
F8=ToolBarMode
F9=TheaterMode

Control+1=OriginalSize
Control+2=DoubleSize
Control+3=FullScreenTheaterMode

Control+Shift+D=GoToBurnOrTransferPage
Control+Shift+S=GoToSearchPage
Control+Shift+W=GoToRealGuidePage
Control+Shift+L=GoToMyLibraryPage
Control+Shift+C=GoToCDOrDVDPage


Control+M=SendEMail
Control+B=OpenOrHideBrowser
Control+Shift+B=AttachOrDetachBrowser
Control+Shift+N=ToggleNowPlaying
Control+Shift+M=MessageCenter
	
Alt+m=MuteSynthesizer
; From browseui.jkm
Tab=MoveToNextLink
Shift+Tab=MoveToPriorLink
JAWSKey+A=AddressBar
Control+JAWSKey+Home=FocusToFirstField
Control+JAWSKey+ExtendedHome=FocusToFirstField
Control+JAWSKey+End=FocusToLastField
Control+JAWSKey+ExtendedEnd=FocusToLastField
Control+JAWSKey+Shift+Tab=FocusToPriorField
Control+JAWSKey+Tab=FocusToNextField
JAWSKey+F8=ToolBar
Alt+LeftArrow=GoBack
Alt+ExtendedLeftArrow=GoBack
Alt+RightArrow=GoForward
Alt+ExtendedRightArrow=GoForward
JAWSKey+F9=SelectAFrame
Control+Tab=NextFrame
Control+Shift+Tab=PriorFrame
Control+F=IEFind
JAWSKey+F7=SelectALink
JAWSKey+Tab=SaySelectedLink
[Laptop Keys]
Insert+A=AddressBar
Control+Insert+Home=FocusToFirstField
Control+Insert+ExtendedHome=FocusToFirstField
Control+Insert+End=FocusToLastField
Control+Insert+ExtendedEnd=FocusToLastField
Control+Insert+Shift+Tab=FocusToPriorField
Control+Insert+Tab=FocusToNextField
Insert+F8=ToolBar
Insert+F9=SelectAFrame
Insert+F7=SelectALink
Insert+Tab=SaySelectedLink
