[Component Aliases]
ParentName=Parent Name

; Section for treeview
[SubtypeCode31]
components=ContextHelp,name,type,level,state,ControlStateInfo,value,ControlInfo,position,ParentName
type=tv
removed=
displayname=
AlignmentPriority=type,level,state,ControlStateInfo,value

; Section for treeviewitem
[SubtypeCode56]
components=ContextHelp,name,type,level,value,state,position,ParentName,description
type=tv
removed=
displayname=
AlignmentPriority=type,level,value

[Information]
Description=Default  Structured Mode view for Settings Center.