; Copyright 1995-2015 Freedom Scientific, Inc. 
;JAWS 8.00.xx 
; key map file for the WinAmp library

[Common Keys]
F6=NextLibraryWindow
Alt+L=ToggleWinampLibrary 
Space=Space
Alt+Control+NumPadMinus=SwapTrackWithPrevious
Alt+Control+NumPadPlus=SwapTrackWithNext
Control+V=StopAfterCurrentTrack
Alt+Control+S=SayCurrentTrackStoppedStatus
Alt+F4=CloseWinamp
Alt+I=AddBookMark
F12=continue
Alt+Control+ExtendedDownArrow=AltControlExtendedDownArrow
Alt+Control+DownArrow=MoveToPlayingItem
Shift+V=StopAndFadeOut
Enter=StartThisTrack
Shift+JAWSKey+W=SayWindowStatuses
Home=GotoTopOfPlayList
ExtendedHome=HomePCCursor
End=GotoBottomOfPlayList
ExtendedEnd=EndPCCursor
Alt+Control+G=GeneratePlayListToHtml
Alt+Shift+M=JumpToTimeMarker
Control+Shift+M=RemoveTimeMarker
Alt+Shift+T=SayElapsedTime
Control+JAWSKey+T=SayTimeLength
Control+Shift+T=SayRemainingTime
Alt+T=CloseMiniBrowser
Alt+W=ToggleWinampMainWindow
Alt+G=ToggleWinampEqualiser
Alt+E=ToggleWinampPlaylistEditor
Control+T=ToggleTimeDisplayMode
Control+A=PlaylistSelectAllOrToggleWinampAlwaysOnTop
;Alt+Control+A=PlaylistSelectAllOrToggleWinampAlwaysOnTop
Alt+Shift+S=RepeatStatusInfo
Control+Shift+E=ShowEqualiserSummary
Alt+Control+d=ToggleWinampScriptsDebugMode
JAWSKey+Shift+T=ShowCurrentTrackInfo
Alt+Control+T=SayCurrentTrackTitle
Alt+Control+M=QuickVolumeChange
Alt+Control+,=QuickVolumeChange
Alt+Control+.=QuickVolumeChange
Alt+Control+/=QuickVolumeChange
Alt+Control+H=QuickPanningChange
Alt+Control+J=QuickPanningChange
Alt+Control+K=QuickPanningChange
Alt+Control+L=QuickPanningChange
Alt+Control+;=QuickPanningChange
Alt+Control+C=SayColoursAtCursor
Alt+UpArrow=SwapTrackWithPrevious
Alt+DownArrow=SwapTrackWithNext
Alt+ExtendedUpArrow=AltUpArrowPCCursor
Alt+ExtendedDownArrow=AltDownArrowPCCursor
PageDown=PlaylistPageDown
PageUp=PlaylistPageUp
ExtendedPageDown=PageDownPCCursor
ExtendedPageUp=PageUpPCCursor
Alt+R=ReviewEndOfTrack
Control+JAWSKey+R=SelectReviewTime
Alt+Control+Shift+V=ClearStopMarker
Alt+Control+V=SayStopMarker
Control+Shift+V=SetStopMarker
Control+Alt+Shift+M=ImportExportTimeMarkers
Alt+M=MinimiseWinamp
Alt+Control+I=EditBookMark
Alt+Shift+J=JumpToRelativeTime
Alt+J=RepeatLastJumpToRelativeTime
Alt+L=ToggleWinampLibrary
Alt+B=ToggleWinampStationInfo 
Alt+V=ToggleWinampVideo
Control+P=GotoWinampPreferences
Control+J=JumptoTime

