; Copyright 1995-2017 Freedom Scientific, Inc.
; JAWS key map file for Winamp

[Common Keys]
Alt+Control+NumPadMinus=SwapTrackWithPrevious
Alt+Control+NumPadPlus=SwapTrackWithNext
Control+V=StopAfterCurrentTrack
Alt+Control+S=SayCurrentTrackStoppedStatus
Alt+F4=CloseWinamp
Alt+I=AddBookMark(0)
Control+Alt+B=AddBookMark(1)
F12=continue
Alt+Control+ExtendedDownArrow=AltControlExtendedDownArrow
Alt+Control+DownArrow=MoveToPlayingItem
Shift+V=StopAndFadeOut
Enter=StartThisTrack
Shift+JAWSKey+W=SayWindowStatuses
Shift+Insert+W=SayWindowStatuses
Home=GotoTopOfPlayList
ExtendedHome=HomePCCursor
End=GotoBottomOfPlayList
ExtendedEnd=EndPCCursor
Alt+Control+G=GeneratePlayListToHtml
Alt+Shift+M=JumpToTimeMarker
Control+Shift+M=RemoveTimeMarker
Alt+Shift+T=SayElapsedTime
Control+JAWSKey+T=SayTimeLength
Control+Insert+T=SayTimeLength
Control+Shift+T=SayRemainingTime
Alt+T=CloseMiniBrowser
Alt+W=ToggleWinampMainWindow
Alt+G=ToggleWinampEqualiser
Alt+E=ToggleWinampPlaylistEditor
Control+T=ToggleTimeDisplayMode
Control+A=PlaylistSelectAllOrToggleWinampAlwaysOnTop
;Alt+Control+A=PlaylistSelectAllOrToggleWinampAlwaysOnTop
Alt+Shift+S=RepeatStatusInfo
Control+Shift+E=ShowEqualiserSummary
Alt+Control+d=ToggleWinampScriptsDebugMode
JAWSKey+Shift+T=ShowCurrentTrackInfo
Insert+Shift+T=ShowCurrentTrackInfo
Alt+Control+T=SayCurrentTrackTitle
Alt+Control+M=QuickVolumeChange(0)
Alt+Control+,=QuickVolumeChange(1)
Alt+Control+.=QuickVolumeChange(2)
Alt+Control+/=QuickVolumeChange(3)
Alt+Control+H=QuickPanningChange(0)
Alt+Control+J=QuickPanningChange(1)
Alt+Control+K=QuickPanningChange(2)
Alt+Control+L=QuickPanningChange(3)
Alt+Control+;=QuickPanningChange(4)
Alt+Control+C=SayColoursAtCursor
Alt+UpArrow=SwapTrackWithPrevious
Alt+DownArrow=SwapTrackWithNext
Alt+ExtendedUpArrow=AltUpArrowPCCursor
Alt+ExtendedDownArrow=AltDownArrowPCCursor
PageDown=PlaylistPageDown
PageUp=PlaylistPageUp
ExtendedPageDown=PageDownPCCursor
ExtendedPageUp=PageUpPCCursor
Alt+R=ReviewEndOfTrack
Control+JAWSKey+R=SelectReviewTime
Control+Insert+R=SelectReviewTime
Alt+Control+Shift+V=ClearStopMarker
Alt+Control+V=SayStopMarker
Control+Shift+V=SetStopMarker
Control+Alt+Shift+M=ImportExportTimeMarkers
Alt+M=MinimiseWinamp
Alt+Control+I=EditBookMark
Alt+Shift+J=JumpToRelativeTime
Alt+J=RepeatLastJumpToRelativeTime
Alt+L=ToggleWinampLibrary
Alt+B=ToggleWinampStationInfo
Alt+V=ToggleWinampVideo
Control+P=GotoWinampPreferences
Control+J=JumptoTime

[Laptop Keys]
Alt+h=SayLine
JAWSKey+i=SayLine
