:script ReadFromField
:Synopsis reads from field
:Description reads the from field of moves focus there if pressed twice

:script ReadDateField
:Synopsis reads date field
:Description reads the date field or moves focus there if pressed twice

:function ReadHeaderField
:Returns int TRUE if successful, false otherwise
:Param int nID The name of the field
:Param string sFieldName The name of the field to be read

:script SelectALink
:Synopsis Places the available links in the active message in a list box, such as in Internet Explorer
:Description Use the UP and DOWN ARROWS or the first letter to jump to the desired link.  Press ENTER to activate

:script HotKeyHelp

:script SayNextLine

:function ObjStateChangedEvent

:script NextMessage
:Synopsis gets next message
:Description Moves to next message within the message window and anounces the from and subject fields prior to reading

:function HandleCustomWindows

:script Enter

:function SayAllStoppedEvent
:Synopsis Stops speech and routes cursors to last word spoken.
:Description Localized to stop cursor routing when delete is hit in a messageUser-defined code can be added to an overwritten version of this function to run every time SayAll stops.

:script ReadToField
:Synopsis reads to field
:Description reads the to field or moves focus there if pressed twice

:script ReadCcField
:Synopsis reads cc field
:Description reads the cc field of an email message or moves focus there if pressed twice

:script ReadBccField
:Synopsis Reads Bcc field
:Description Reads the Bcc field of an email message or moves focus there if pressed twice

:function NewTextEvent

:script SayNextCharacter

:function SayObjectTypeAndText

:function WasAttachmentsStripped
:Synopsis Checks for stripped attachments notification message

:function IsMessagesList
:Returns int TRUE or FALSE
:Description Returns TRUE if messages list is at the handle you specify, FALSE otherwise.
:Param handle/hWnd Enter the handle to check.

:function ReadHeaderField2
:Returns int TRUE if successful, false otherwise
:Param int nID The name of the field
:Param string sFieldName The name of the field to be read

:function SayNonHighlightedText

:script JAWSEnd
:Category Cursor

:script ReadFromAndSubjectFields
:Synopsis Reads from and subject fields
:Description reads the from and the subject fields in an email message

:function MisspelledAndSuggestion
:Synopsis Repeats the misspelled word and suggestion in the Spell Check dialog.
:Description This function repeats the misspelled word and suggestion in the Outlook Express spell check dialog. When a value of true is passed to this function, then the "not in spellchecker" message is spoken by JAWS when focus is not in the Spell Check dialog. When false is passed, then no error message is spoken.
:Param int/iShouldSayIncorrectSpell When TRUE is passed in this parameter, then JAWS speaks the "not in spellchecker dialog" error message. If FALSE is passed, then JAWS does not speak the error message.
:Param int/iBrlFlash Flag that determines if a Braille message should be shown on the attached Braille display. True indicates that a flash message should be displayed; False indicates no message should be displayed.

:function BrailleAddObjectUnRedStatus

:function AutoStartEvent

:function KeyPressedEvent

:script SayPriorLine

:script DeleteMessage
:Synopsis Deletes message

:function TextSelectedEvent

:script DeleteButton
:Synopsis Delete this occurrence.
:Description Moves focus to the Delete button so that when that key combination is pressed, speech is not lost.

:script PreviousMessage
:Synopsis Moves to previous message in the Message list view
:Description After moving to the previous message, the From and Subject fields are read. This script works both in the list and the message window

:function NewSelectLink
:Synopsis Shows error message if list of links dialog is not present.

:script UndoButton
:Synopsis Undo last action.
:Description Moves focus to the Undo button so that when this key combination is pressed, speech is not lost.

:script ChangeButton
:Synopsis Change this occurrence to the suggested word.
:Description Moves focus to the Change button so that when this key combination is pressed, speech is not lost.

:function GetToolbar

:function GetMessageWindowHandle
:Returns int True if window was found.
:Synopsis Retrieves handle to message body.
:Description Retrieves the handle of the message body by first checking for IE Server, then RichEdDoc class for plain text.
:Category WindowsAndObjects

:function RetrieveNumberOfUnReadMessages
:Synopsis Retrieves the number of unread messages from the Outlook Express status bar.
:Description This function retrieves the number of the  unread messages from the status bar as a string of text. If the status bar is not visible or the number of unread messages is 0, then no text is returned.
:Param string sUnRedMsgs The number of unread messages retrieved from the status bar.

:script ReadSubjectField
:Synopsis reads subject field
:Description reads the subject field or moves focus there if pressed twice

:script DeleteWord
:Synopsis Deletes the current word in an email message
:Description Use this key combination to delete the current word when editing an email message

:script SayWindowPromptAndText

:script JAWSDelete

:function TurnSuppressHighlightOff

:script ReadMisspelledAndSuggestion
:Synopsis reads misspelled and suggestion
:Description reads misspelled and suggestion

:function TopEdgeEvent

:function SayHighlightedText

:function SayLine
:Category Say

:script BottomOfFile
:Category Cursor

:script UpALevel

:script GotoAttachmentsList
:Synopsis Places the focus into the Attachments List
:Description Press this keystroke from within an open message to place the focus in the attachments list.  From there, select an attachment with the up or down arrow and press enter to act on it.  If no attachments are found, %product% will report this to you.

:script IgnoreAllButton
:Synopsis Ignore all occurrences.
:Description Moves focus to the Ignore All button so that when this key combination is pressed, speech is not lost.

:function SayFocusedWindow

:script ScreenSensitiveHelp

:function ScreenStabilizedEvent

:script SayPriorCharacter

:script JAWSHome
:Category Cursor

:script ChangeAllButton
:Synopsis Change all occurrences to the suggested word.
:Description Moves focus to the Change All button so that when this key combination is pressed, speech is not lost.

:script GoToMessageField
:Synopsis goes to message field
:Description moves focus to the message field of an email message.  If you are using Windows NT, 2000, or XP, please press control plus grave accent to activate this same keystroke.

:function IsMessageRules
:Synopsis Returns TRUE if the Message Rules area is active.
:Description This function returns true if the in the Message Rules area, false if not.
:Param handle/hWnd handle of current window.

:function BottomEdgeEvent

:function FocusChangedEvent

:script ReplyDirectlyToSender
:Synopsis Replies directly to sender.  Used in message lists.
:Description This script is for those times when you want to reply to the sender of a message list message, rather than the entire list.
:Category Script

:function GetCurrentListViewItemName
:Returns string No Return Description

:function DocumentLoadedEvent

:function GetCustomTutorMessage

:function BrailleAddObjectUnRedMsgs

:function TurnSuppressCheckforBoldOff

:script AdjustJAWSVerbosity
:Synopsis Adjust JAWS Verbosity Options
:Description This supplements the standard list to include outlook-specific options.

:function ActiveItemChangedEvent

:function ReadPlainTextMessage
:Synopsis Reads the message body when plain-text mode is used.

:script SayBottomLineOfWindow

:function FocusPointMovedEvent
:Synopsis Called when focus moves to a different control within an application or dialog.
:Description It is called when the pixel location of the blinking caret or highlight changes. Note that the pixel location is determined by video resolution as in row and column coordinates.  Because this function will be called quite frequently, it is recommended that you avoid from intensive tasks that will be performed each time the PC cursor moves. For a list of parameters received by FocusPointMovedEvent and their descriptions, look at the Existing Parameters List box on the Parameters page.
:Category Cursors
:Param int/nX Current horizontal coordinate of the PC cursor.
:Param int/nY Current vertical coordinate of the PC cursor.
:Param int/nOldX Previous horizontal coordinate of the PC cursor.
:Param int/nOldY Previous vertical coordinate of the PC cursor.
:Param int/nUnit The unit of movement as constant variables defined in HJConst.jsh.
:Param int/nDir The direction of movement as constant variables defined in HJConst.jsh.
:Param int/nTimeElapsed The amount of time (milliseconds)that has elapsed since the movement occurred.

:function loadApplicationSettings
:Synopsis loads Outlook specific verbosity settings from Outllib.jsi.
:Description This function loads Outlook specific verbosity settings from Outllib.jsi.

:function saveApplicationSettings
:Returns int true if settings were saved successfully. False otherwise.
:Synopsis saves Outlook specific verbosity settings to Outllib.jsi
:Description This function saves Outlook specific verbosity settings to Outllib.jsi. The settings saved include meeting request indication and unread message status announcement.

:function ValueChangedEvent

:script ScriptFileName

:script ToolbarList
:Synopsis Brings up a list of tool bar buttons.
:Description This keystroke brings up a dialog box that contains every button in a list that appears on the toolbar.

:function IsUnReadMessage

:function DragDialogWindow

:function SayWord
:Synopsis Says word
:Description Localized in OE6 to process SayAllStopped function.Reads the word or graphic symbol at the active cursor.  If the PC cursor is active, JAWS looks for the visible caret or the light bar.  If the JAWS cursor is active, it speaks the word or graphic at the mouse pointer. If pressed twice quickly the word at the active cursor will be spelled.

:script IgnoreButton
:Synopsis Ignore this occurrence.
:Description Moves focus to the Ignore button so that when that key combination is pressed, speech is not lost.

:script AddToDictionaryButton
:Synopsis Add word to dictionary.
:Description Moves focus to the Add to Dictionary button so that when this key combination is pressed, speech is not lost.

:function HandleCustomRealWindows

:function SayLVItemCheckStatus
:Category Say
:Param handle/hWnd No Description

:script TopOfFile

:function AutoFinishEvent

:function SayWindowTypeAndText
:Category Say
:Param handle/hWnd Handle of window type and text is to be announced.

