[Common Keys]
JAWSKey+Z=NavigationModeToggle
Tab=TabKey
Shift+Tab=ShiftTabKey
Alt+F3=toggleRevealCodes
Control+F1=spellchecker
Alt+F1=thesaurus
Shift+F11=editGraphicBox
Shift+F5=draft
Alt+F5=pageView
Alt+Shift+F3=showRuler
Alt+Shift+F5=hideBars
Control+Shift+F3=showCodes
Alt+F8=styles
Alt+F10=playMacro
Control+F10=recordMacro
Alt+F9=sort
Shift+F9=merge
Alt+F11=vbEditor
Alt+Shift+F1=grammatik
Control+numpadMinus=ReadMisspelledAndSuggestion
Enter=ReplaceMisspelledWord
Alt+F12=WPSettings
Control+Shift+F=OpenFontWindow
Control+B=toggleBold
Control+U=toggleUnderline
Control+I=toggleItalic
F8=toggleBlockMode
Control+J=justifyFull
Shift+F7=centerLine
Alt+F7=flushRight
Alt+RightArrow=nextTableColumn
Alt+ExtendedRightArrow=nextTableColumn
Alt+LeftArrow=priorTableColumn
Alt+ExtendedLeftArrow=priorTableColumn
Control+R=justifyRight
Control+L=justifyLeft
Control+E=justifyCenter
JAWSKey+Delete=sayCursorPosition
JAWSKey+Shift+T=sayCursorPosInTable
JAWSKey+ExtendedDelete=sayCursorPosition
Alt+F4=closeApplication
Shift+F6=priorWindowPane
Control+F6=nextDocument
Control+Shift+F6=priorDocument
Alt+F6=nextWindow
Alt+Shift+F6=priorWindow
F7=indent
Control+F7=hangingIndent
Control+Shift+F7=doubleIndent
Control+BackSpace=deleteWordAtCursor
Control+Delete=deleteToEndOfLine
Control+ExtendedDelete=deleteToEndOfLine
Control+Enter=InsertPageBreak
Alt+PageDown=nextPage
Alt+ExtendedPageDown=nextPage
Alt+PageUp=priorPage
Alt+ExtendedPageUp=priorPage
JAWSKey+Control+Shift+I=ImportRegistrySettings
Control+k=changeCase
Control+Alt+F1=Dictionary
Control+Period=IncreaseTableColumn
Control+Comma=DecreaseTableColumn
Control+Shift+DownArrow=SelectNextParagraph
Control+Shift+ExtendedDownArrow=SelectNextParagraph
Control+Shift+UpArrow=SelectPriorParagraph
Control+Shift+ExtendedUpArrow=SelectPriorParagraph
Shift+F3=WPSave
Control+Shift+z=Redo
Control+Shift+v=PasteSpecial
Control+F11=LineHorizontal
Control+Shift+F11=LineVertical
Control+F12=FormatTable
Shift+F12=TableBorderFill
Control+Shift+F12=TableQuickFill
Control+F9=ReferenceGenerate
Control+Alt+n=FindNextOccurrence
Shift+F1=WhatThis
Alt+Shift+PageUp=SelectPriorPage
Alt+Shift+ExtendedPageUp=SelectPriorPage
Alt+Shift+end=SelectEndOfColumn
Alt+Shift+ExtendedEnd=SelectEndOfColumn
Alt+End=EndOfColumn
Alt+ExtendedEnd=EndOfColumn
Alt+Shift+PageDown=SelectNextPage
Alt+Shift+ExtendedPageDown=SelectNextPage
Alt+Shift+RightArrow=SelectNextColumn
Alt+Shift+ExtendedRightArrow=SelectNextColumn
Alt+Shift+LeftArrow=SelectPriorColumn
Alt+Shift+ExtendedLeftArrow=SelectPriorColumn
Control+Shift+Delete=DeleteToEndOfPage
Control+Shift+ExtendedDelete=DeleteToEndOfPage
Alt+Shift+F7=TabHardDecimal
Alt+F2=FindPrevious
Alt+Shift+F12=CalculateDocument
Alt+Home=BeginningOfColumn
Alt+ExtendedHome=BeginningOfColumn
Alt+DownArrow=SayNextSentence
Alt+UpArrow=SayPriorSentence

[Laptop Keys]
Insert+Z=NavigationModeToggle
Insert+Delete=sayCursorPosition
Insert+Shift+T=sayCursorPosInTable
Insert+Control+Shift+I=ImportRegistrySettings
;  Begin Removed from Common to prevent keyboard conflicts with MAGic
Control+Shift+M=SpellAsYouGo
Control+Shift+S=OpenStyleWindow
Control+Shift+P=OpenPointSizeWindow
;  End Removed from Common to prevent keyboard conflicts with MAGic

[DESKTOP Keys]
;  Begin Removed from Common to prevent keyboard conflicts with MAGic
Control+Shift+M=SpellAsYouGo
Control+Shift+S=OpenStyleWindow
Control+Shift+P=OpenPointSizeWindow
;  End Removed from Common to prevent keyboard conflicts with MAGic
JAWSkey+F1=ScreenSensitiveHelp
Alt+Control+p=FindPreviousOccurrence
Alt+Shift+Home=SelectBeginningOfColumn
Alt+Shift+ExtendedHome=SelectBeginningOfColumn

[Quick Navigation Keys]
Windows=StartMenu
A=MoveToNextToa
Shift+A=MoveToPriorToa
Braille a=MoveToNextToa
Braille Dot17=MoveToPriorToa
C=MoveToNextComment
Shift+C=MoveToPriorComment
Braille c=MoveToNextComment
braille Dot147=MoveToPriorComment
f=MoveToNextFootnote
Shift+F=MoveToPriorFootnote
Braille f=MoveToNextFootnote
Braille Dot1247=MoveToPriorFootnote
E=MoveToNextEndnote
Shift+E=MoveToPriorEndnote
Braille e=MoveToNextEndnote
Braille Dot157=MoveToPriorEndnote
O=MoveToNextToc
Shift+O=MoveToPriorToc
Braille o=MoveToNextToc
Braille Dot1357=MoveToPriorToc
Space=MoveToNextPage
BackSpace=MoveToPriorPage
Braille Space=MoveToNextPage
Braille Dot7=MoveToPriorPage
P=SayNextParagraph
Shift+P=SayPriorParagraph
Braille Dot12348=SayNextParagraph
Braille Dot12347=SayPriorParagraph
i=MoveToNextIndex
Shift+I=MoveToPriorIndex
Braille i=MoveToNextIndex
Braille Dot247=MoveToPriorIndex
r=MoveToNextCrossRef
Shift+R=MoveToPriorCrossRef
Braille r=MoveToNextCrossRef
Braille Dot12357=MoveToPriorCrossRef
Braille Dot 8=Enter
