<?xml version="1.0" encoding="utf-8" ?>
<QuickSettings>
	<Includes>
		<Include File="Browser.qs" />
	</Includes>
	<QuickSettingsDefinitions 
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" >
		<Category ID="AdobeAcrobatSettings">
			<Setting ID="AdobeAcrobatSettings.IgnoreOCRAlert" Type="Boolean">
				<SettingsFile Section="NonJCFOptions" Name="IgnoreOCRAlert" />
			</Setting>
			<Setting ID="AdobeAcrobatSettings.BlankLineBetweenParagraphs" Type="Boolean">
				<SettingsFile Section="Options" Name="AddBlankLineForParagraphs" />
			</Setting>
		</Category>
	</QuickSettingsDefinitions>
</QuickSettings>
