;message header file for braille.jss
;Messages for braille code common between both JAWS and Pac Mate

Messages
;msgBrlOptionOn and msgBrlOptionOff are generic on/off messages for toggling braille options in Adjust Braille Options
@msgBrlOptionOn
On
@@
@msgBrlOptionOff
Off
@@
@msgBrlContractedMode_OutputOnly
Output only
@@
@msgBrlContractedMode_InputAndOutput
Input and output
@@
;For msgBrlUserPanFixedInc_L, %1 = The number of cells
@msgBrlUserPanFixedInc_L
Fixed pan by %1 cells
@@
@msgBrlUserPanFixedInc_S
Fixed (%1 cells)
@@
@msgBrlUserPanBestFit_L
Pan to best fit
@@
@msgBrlUserPanBestFit_S
Best fit
@@
@msgBrlUserPanAutomatic_L
Pan automatic
@@
@msgBrlUserPanAutomatic_S
Automatic
@@
@msgBrlUserPanMaxText_L
Pan to maximize text
@@
@msgBrlUserPanMaxText_S
Maximize text
@@
;For msgBrlUserPanIncrement, %1 = The number of cells to pan
@msgBrlUserPanIncrement_L
Set panning to %1 cells
@@
@msgBrlUserPanIncrement_S
%1 cells
@@
@msgBrlAutoPanSmart_S
Automatic
@@
@msgBrlAutoPanMaximizeTextBeforeCursor_S
Maximize text before cursor
@@
@msgBrlAutoPanMaximizeTextAfterCursor_S
Maximize text after cursor
@@
@msgBrlAutoPanToMiddle_S
To middle
@@
@msgBrlAutoPanMatchUserPan_S
Match manual panning
@@
@msgBrlAutoPanMinimal_S
Minimal
@@
@msgBrlAutoPanOff_S
Off
@@
@msgBrlLineMode_L
Line Mode
@@
@msgBrlLineMode_S
Line
@@
@msgBrlStructuredMode_L
Structured Mode
@@
@msgBrlStructuredMode_S
Structured
@@
@msgBrlSpeechHistoryMode_L
Speech Output Mode
@@
@msgBrlSpeechHistoryMode_S
Speech Output
@@
@msgBrlAttributeMode_L
Text Attribute Indicators
@@
@msgBrlAttributeMode_S
Attributes
@@
@msgTranslationCEB
Contracted English Braille
@@
@msgTranslationUEB
Unified English Braille
@@
EndMessages
