;Copyright 2010-2016 Freedom Scientific, Inc.
; JAWS script header file for Windows 7 and 8 Calculator

const

;wait time miliseconds for scheduled functions or resumed activity:
	SwitchCalculatorModeWaitTime = 4,
	ReadCalculatorDisplayWaitTime = 1,
	UserBufferDeactivateWaitTime = 3,

;window classes:
	wc_ResultsDisplay = "static",
	wc_CalcFrame = "CalcFrame",

;virtual window names, internal use only:
	vwn_BitsDisplay = "Bits Display",

;calculator mode constants:
;These constants index into the CalculatorModeList, see the JSM file.
	Mode_Standard = 1,
	Mode_Scientific = 2,
	Mode_Programmer = 3,
	Mode_Statistics = 4,

;control IDs
	cid_DisplayStatic = 160,
	cid_RunningHistoryStatic = 404,
	cid_MemoryStatic = 401,
	cid_ResultStatic = 150,
	cid_One = 131,
	cid_Two = 132,
	cid_Three = 133,
	cid_Four = 134,
	cid_Five = 135,
	cid_Six = 136,
	cid_Seven = 137,
	cid_Eight = 138,
	cid_Nine = 139,
	cid_Zero = 130,
	cid_Add = 93,
	cid_Subtract = 94,
	cid_Multiply = 92,
	cid_Divide = 91,
	cid_Percent = 118,
	cid_Negate = 80,
	cid_Reciprocal = 114,
	cid_SquareRoot = 110,
	cid_DecimalSeparator = 84,
	cid_Equals = 121,
	cid_Backspace = 83,
	cid_Clear = 81,
	cid_ClearEntry = 82,
	cid_MC = 122,
	cid_MR = 123,
	cid_MS = 124,
	cid_MPlus = 125,
	cid_MMinus = 126,
	cid_A = 140,
	cid_B = 141,
	cid_C = 142,
	cid_D = 143,
	cid_E = 144,
	cid_F = 145,
	cid_HexRadioButton = 313,
	cid_DecRadioButton = 314,
	cid_OctRadioButton = 315,
	cid_BinRadioButton = 316,
	cid_QWordRadioButton = 317,
	cid_DWordRadioButton = 318,
	cid_WordRadioButton = 319,
	cid_ByteRadioButton = 320,
	cid_BitsDisplayStatic = 1077,
	cid_Modulo = 95,
	cid_Int = 98,
	cid_ParenNestingLevelStatic = 402,
	cid_LeftParen = 128,
	cid_RightParen = 129,
	cid_RoL = 99,
	cid_RoR = 100,
	cid_LSh = 89,
	cid_RSh = 90,
	cid_ExponentialNotationCheckBox = 119,
	cid_Exponential = 127,
	cid_Or = 87,
	cid_XOr = 88,
	cid_And = 86,
	cid_Not = 101,
	cid_DegreesRadioButton = 321,
	cid_RadiansRadioButton  = 322,
	cid_GradsRadioButton = 323,
	cid_DMS = 115,
	cid_Pi = 120,
	cid_Sine = 102,
	cid_Cosine = 103,
	cid_Tangent = 104,
	cid_SinH = 105,
	cid_CosH = 106,
	cid_TanH = 107,
	cid_NaturalLog = 108,
	cid_CommonLog = 109,
	cid_Factorial = 113,
	cid_InverseFunctionsCheckBox = 146,
	cid_Squared = 111,
	cid_Cubed = 112,
	cid_RaisedToTheYPower = 97,
		cid_OrderOfYRoot = 96,
	cid_CubeRoot = 116,
	cid_AntiLog = 117,
	cid_CAD = 1056,
	cid_Average = 171,
	cid_Sum = 173,
	cid_StandardDeviation = 175,
	cid_AverageOfSquare = 172,
	cid_SumOfSquare = 174,
	cid_StandardDeviationPopulation = 176,
	cid_AddDatasetValue = 168,
	cid_FDashECheckBox = 119,
	cid_StatisticsBoxListBox = 187,
	cid_HistoryListBox = 153,
	cid_HistoryNextItem = 1052,
	cid_HistoryPreviousItem = 1051,
	cid_Difference_YearMonthWeeksDays = 4007,
	cid_difference_Days = 4008,
	cid_DateCalculationType = 4003,
	cid_ResultDate = 4013,
	cid_TypeOfUnitConversionComboBox = 221,
	cid_FromUnitComboBox = 224,
	cid_ToUnitComboBox = 225

globals
	int GlobalResultsParentPrevHierarchyX,
	int GlobalPrevFocusParentHierarchyX,
	int giCurrentCalculatorMode,
	int giScheduledSayCalculatorModeName,
	int gbSayStatisticsListBoxStatusWhenStabilized,
	int gbActivateBitsDisplay,
	string gsCurrentSysDateTimePick32Value,
	int gbWatchForDialogStaticText,
	int gbShouldSuppressRadioButtonPositionAnnouncement,
	int gbShouldSuppressListBoxFullAnnouncement,
	string gsHistoryListPositionBeforeNavigate,
	int gbShouldSuppressFocusJumpToResultDisplay,
	int gbShouldSayCheckBoxStateOnly
