;Script Message File for Corel Central 9 Service Pack 4
; Copyright 2010-2015 by Freedom Scientific, Inc.
; Version 3.7
;Accompanying executables to this application are: calframe.exe, cardfile.dll (Corel's version)
;by Joseph Stephen
;14 July 2000
; Last modify by: Sean Murphy on 16th Octember, build: 4.0.125

const
; string comparisons
scList="List",
; window names
wn_calendarDateChooser="Calendar Date Chooser"

messages
@msgToolbarListError2_l
Toolbar not found
@@
@msgListName
Select a Toolbar Button
@@
@msgExtendedHelp_L
To hear the %product% help topic for Corel Central press insert+f1 twice quickly
@@
@msgExtendedHelp_S
%product% help topic for Corel Central insert+f1 twice quickly
@@
@msgAppName9
Corel Central version 9 Service Pack 4
@@
@msgAppName10
Corel Central version 10
@@
;for msgEditSelectorButton_L/S, %1=selector button name
@msgEditSelectorButton_L
Press f4 to activate the associaated %1 button.
@@
@msgEditSelectorButton_S
Press f4 to activate %1 button.
@@
@msgEditWithButton_L
This is an edit field in which you can type information.
It has an associated button for invoking a selector window.
@@
@msgEditWithButton_S
edit field with associated button
@@
;for MSGListHelp_L/S, %1=control name, eg Corel Event List or Corel Task List
@MSGListHelp_L
This is the %1.
To move between items in the list use up and down arrows.
To open an entry use Enter.
@@
@MsgListHelp_S
%1
move between items with up and down arrows
open entry with Enter
@@
endMessages
