; Copyright 1995-2015 Freedom Scientific, Inc.
; Version 8.0.xx

; do not modify next line
;:NextMessageNumber 460
const
;JCF Options for Tether
    ; ** - means already defined in common.jsm
	; ** SECTION_OPTIONS = "options",
	; ** hKey_TETHER = "TetherJAWSToPC",
	; ** DefaultJCFFile = "Default.jcf",
; Keystroke constants
; These renamed to their keystroke name in common.js for 7.0 and later.
cks1 = "control+uparrow",
cks2 = "control+downarrow",
cks3 = "backspace",
cks4 = "delete",
Cks5 = "control+f4", ;close document window
cks6 = "alt+downarrow",
cks7 = "alt+uparrow",
cks8 = "downarrow",
cks9 = "tab",
cks10 = "shift+tab",
cks11 = "esc",
cks12 = "alt+tab", ;BrailleAltTab
cks13 = "end",
cks14 = "home",
cks15 = "control+tab", ;next document window
cks16 = "control+shift+tab", ;prev document window
cks17 = "control+slash", ;select all items
cks18 = "control+backslash", ;UnselectAllButCurrent
cks19 = "Control+f",;For the Virtual Find in Acrobat
cks20 = "CAPSLOCK",
cks21 = "SCROLLLOCK",
cks22 = "NUMLOCK",
cks23 = "Shift+F10",
cks24 = "Control+v",
cks25 = "Control+x",
cks26 = "Space",
cks27 = "Control+Z",
cks28 = "UpArrow",
cks29 = "RightArrow",
cks30 = "LeftArrow",
cks31 = "control+home",
cks32 = "Control+End",
cks33 = "Alt",
cks34 = "Escape",
;Dialog names:
; Window Classes
	wcMsoCmd = "MsoCommandBar",
	wcIEServer = "Internet Explorer_Server",
	wcTTY = "TTY",
	wcTTYGrab = "TTYGrab",
	wcShellTray = "Shell_TrayWnd",
	wcMSTask = "MSTaskSwWClass",
	wcRebarWnd = "ReBarWindow32",
	wcSysTabCtrl32 = "SysTabControl32",
	cwn1 = "#32771", ;  Renamed in common.jsm as cwc_Dlg32771.
	cwcDialogClass="#32770", ; Renamed in common.jsm as cwc_Dlg32770.
;	Messages
	msgSilent = "\n",
	msg1_L = "End",
	msg2_L = "Home",
	msg3_L = "Menu",
	msg4_L = "Start Menu",
	msg5_L = "Context Menu",
	msg6_L = "Page down",
	msg7_l = "Page up",
	msg8_L = "Say cursor change off",
	msg8_S = "off",
	msg9_L = "Say cursor change on",
	msg9_S = "on",
	msg10_L = "PC Cursor",
	msg10_S = "PC",
	msg11_L = "invisible Cursor",
	msg11_S = "invisible",
	msg12_L = "pointer is",
	msg13_L = "JAWS Cursor",
	msg13_S = "JAWS",
	msg14_L = "Beginner level",
	msg14_S = "Beginner",
	msg15_L = "Intermediate level",
	msg15_S = "Intermediate",
	msg16_L = "Advanced level",
	msg16_S = "Advanced",
	msg17_L = "none",
	msg18_L = "highlighted",
	msg19_L = "all",
	msg20_L = "Parents class =",
	msg20_S = "Parent ",
	msg21_L = "Prior window class =",
	msg21_S = "Prior window ",
	msg22_L = "next window class =",
	msg22_S = "next window ",
	msg23_L = "first child window class =",
	msg23_S = "first child ",
	msg24_L = "the window handle is 0",
	msg24_S = "window handle = 0",
	msg25_L = "This may be an item that is minimized ",
	msg26_L = "press the enter key or click the mouse button to open it",
	msg27_L = "Restriction on JAWS Cursor",
	msg27_S = "Restrict JAWS Cursor",
	msg28_L = "restriction off JAWS Cursor",
	msg29_L = "Unloading JAWS",
	msg29_S = "Unloading JAWS",
	msg30_L = "Title =",
	msg31_L = "page is",
	msg32_L = "Start Button",
	msg33_L = "TaskBar",
	msg34_L = "Reed Box in tab order ",
	msg35_L = "Not a dialog box",
	msg35_S = "Not a dialog box",
	msg35a_L = "application window equals",
	msg35a_S = "application window equals",
	wn36 = "#32771",
	msg37_L = "top of file",
	msg37_S = "top",
	msg38_L = "Bottom of file",
	msg38_S = "Bottom",
	msg39_L = "Font equals",
	msg40_L = "Selected text is",
	msg40_S = "Selected text is",
	msg41_L = "Select to end of line",
	msg41_S = "Select to end of line",
	msg42_L = "Select from start of line",
	msg42_S = "Select from start of line",
	msg43_L = "Select line",
	msg43_S = "Select line",
	msg44_L = "Select char",
	msg44_S = "Select char",
	msg45_L = "Select Word",
	msg45_S = "Select Word",
	msg46_L = "Select screen",
	msg46_S = "Select screen",
	msg47_L = "Close Document Window",
	msg47_S = "Close",
	msg48_L = "Open List Box",
	msg48b_L="Close List Box",
	msg49_L = "Select All",
	msg50_L = "Cancel All Selections in a List Except for the Current Selection",
	msg51_L = "Enter key to pass thru",
	msg51_S = "Pass key through",
	msg52_L = "Top of window",
	msg52_S = "Top",
	msg54_L = "Bottom of Window",
	msg54_S = "Bottom",
	msg56_L = "Menu bar",
	msg57_L = "Menu active",
	msg58_L = "leaving menu bar",
	msg59_L = "Leaving menus",
	msg60_L = "Undo",
	msg61_L = "Cut Selected to clipboard",
	msg61_S = "Cut Selected to clipboard",
	msg62_L = "cut text",
	msg62_S = "cut",
	msg63_L = "Copied selected text to clipboard",
	msg63_S = "Copied",
;	msg64_L = "Copied text",
;	msg64_S = "Copied text",
	msg65_L = "Pasted text from clipboard",
	msg65_S = "Pasted",
;	msg66_L = "Pasted text",
;	msg66_S = "Pasted text",
	msg67_L = "Screen Refreshed",
	msg67_S = "Refreshed",
	msg69_L = "Reed word in context is not available in this situation ",
	msg69_S = "Reed word in context is not available in this situation ",
	msg70_L = "default button is",
	msg71_L = "not in a dialog box",
	msg71_S = "not in a dialog",
	msg72_L = "Mouse Left",
	msg72_S = "Left",
	msg73_L = "Mouse Right",
	msg73_S = "Right",
	msg74_L = "Mouse Down",
	msg74_S = "Down",
	msg75_L = "Mouse Up",
	msg75_S = "Up",
	msg76_L = "Control Mouse Click",
	msg77_L = "Shift Mouse Click",
	msg77b_L="alt Mouse Click",
	msg78_L = "search string NOT found",
	msg78_S = "NOT found",
	msg79_L = "Found",
	msg80_L = "Home Row Off",
	msg80_S = "Off",
	msg81_L = "Home Row On",
	msg81_S = "On",
	msg82_L = "All Ansi",
	msg82_S = "All",
	msg83_L = "Was unable to change the j c f option",
	msg83_S = "Was not able to set change the j c f option",
	msg84_L = "No Ansi",
	msg84_S = "None",
	msg85_L = "Some Ansi",
	msg85_S = "Some",
	msg86_L = "More Ansi",
	msg86_S = "More",
	msg87_L = "Most Ansi",
	msg87_S = "Most",
	msg89_L = "Global Mouse Pixel is ",
	msg89_S = "Global Mouse Pixel =",
	msg90_L = "Speak Ansi Characters is set to ",
	msg90_S = "Ansi Verbosity =",
	msg91_L = "Active Graphics Mode",
	msg91_S = "Active",
	msg92_L = "Active Graphics Mode could not be set",
	msg93_L = "Standard Graphics Mode",
	msg93_S = "Standard",
	msg94_L = "Standard Graphics Mode could not be set",
	wn95 = "Invalid Window Handle",
	wn96 = "Invalid",
	wn97 = "JConfig.exe  ",
	wn100 = "-dCLASSES",
	msg101_L = "minimize all apps",
	msg107_L = "None",
	msg107_S = "None",
	msg108_L = "Characters",
	msg108_S = "Characters",
	msg109_L = "Words",
	msg109_S = "Words",
	msg110_L = "PC cursor",
	msg110_S = "PC cursor",
	msg111_L = "JAWS cursor",
	msg111_S = "JAWS cursor",
	msg116_L = "This is a custom window type",
	msg116_S = "This is a custom window type",
	msg117_L = "This is the menu bar",
	msg117_S = "This is the menu bar",
	msg118_L = "you can arrow left and right to hear the different menu names",
	msg118_S = "you can arrow left and right to hear the different menu names",
	msg119_L = "Use Say Character to read the hot key",
	msg119_S = "Use Say Character to read the hot key",
	msg120_L = "use the hotkey as a shortcut key or",
	msg120_S = "use the hotkey as a shortcut key or",
	msg121_L = "press enter or down arrow to open a menu",
	msg121_S = "press enter or down arrow to open a menu",
	msg122_L = "press escape to exit the menu bar",
	msg122_S = "press escape to exit the menu bar",
	msg123_L = "This is a Button",
	msg124_L = "Use enter to activate it",
	msg125_L = " Use Tab to move to the next Control",
	msg126_L = "This is a Combo box",
	msg127_L = "type in a value or use alt plus down arrow to open the list box",
	msg127b_L = " use the arrow keys to move between the items",
	msg127c_L =  "use alt plus up arrow or Escape to close the list box",
	msg128_L = "Use the Tab key to move to the next Control",
	msg129_L = "This is an edit field in which you can type information",
	msg129_S = "This is an edit field",
	msg130_L = "Use the left and right arrow keys to move through the entered text",
	msg131_L = "This is a list box",
	msg132_L = "Use the arrow keys or the first letter to move to an item",
	msg133_L = "Use Enter to select it",
	msg134_L = "This is a scroll bar",
	msg135_L = "Use the right arrow down arrow or page down keys to increase the value",
	msg136_L = "Use the left arrow up arrow or page up keys to decrease the value",
	msg137_L = "This is static text for information only",
	msg137_S = "This is static text",
	msg138_L = "Use the reading keys to read the text",
	msg139_L = "this is a tool bar",
	msg140_L = "it contains various controls and graphics",
	msg141_L = "it is generally accessed with the mouse by point and click",
	msg142_L = "most tool bar items can also be found within menus",
	msg143_L = "This is an application status bar",
	msg144_L = "It provides a variety of information depending on the focus",
	msg145_L = "by default JAWS will read this with insert plus page down",
	msg146_L = "This is a header bar",
	msg147_L = "it contains titles for various columns below the header bar",
	msg148_L = "clicking on a particular title",
	msg149_L = "will generally sort the list based on the information in that column",
	msg150_L = "This is a spin box",
	msg151_L = "you can edit this control manually or",
	msg152_L = "arrow up or down to increase or decrease its value",
	msg153_L = "This is a menu",
	msg154_L = "Use the arrow keys to move between the items",
	msg155_L = "Press Enter to select the current item",
	msg156_L = "This is the desktop",
	msg156_S = "Desktop",
	msg157_L = "This is the area underlying all application windows",
	msg158_L = "This is an Icon Title resulting from a minimized group or application",
	msg158_S = "This is an Icon Title",
	msg159_L = "Press the left mouse button to activate",
	msg160_L = "Press enter to activate",
	msg161_L = "This is an multiple document interface client window",
	msg162_L = "This is the space underlying documents in an m d i environment",
	msg163_L = "This is a dialog box",
	msg164_L = "Use the tab keys to move between the fields",
	msg165_L = "This is one of a group of radio buttons",
	msg166_L = "only one can be checked at a time",
	msg167_L = "Use the up and down arrow keys to move the check mark",
	msg168_L = "This is a check box",
	msg169_L = "Use the space bar to toggle the check mark on and off",
	msg170_L = "Use the SayLine or SayWord command to read it",
	msg171_L = "This is a group box",
	msg172_L = "It is used to group items that are related",
	msg173_L = "such as radio buttons",
	msg174_L = "use the pc cursor to move between the controls",
	msg175_L = "use tab and shift tab to move between the controls",
	msg176_L = "select ok to accept the changes or cancel to ignore the changes",
	msg177_L = "This is a General picture",
	msg178_L = "this window is used to carry out ",
	msg179_L = " functions or designs specific to the application",
	msg180_L = "This is a hot key or short cut key edit control",
	msg181_L = "be careful or you may define a short cut key by pressing any letter key",
	msg182_L = "or most combinations of letter key and alt control or shift",
	msg183_L = "use the tab key to move to the next control",
	msg184_L = "This is a tab control found in multi page dialog boxes",
	msg184_S = "This is a tab control",
	msg185_L = "use the arrow keys to move between the tabs",
	msg186_L = "use the tab key to move between the controls in the dialog box",
	wn187 = "Desktop",
	msg188_L = "This is the desktop list view",
	msg189_L = "It contains shortcut icons",
	msg190_L = "use the arrow keys to move from item to item",
	msg191_L = "or press the first letter of the desired item",
	msg192_L = "Press enter or double click to select",
	msg193_L = "Press tab to move to the start button or shift + tab to move to the task bar",
	msg194_L = "if the desktop items are not being read correctly",
	msg195_L = "you may need to minimize all applications",
	msg196_L = "this can be accomplished with insert plus f6",
	msg197_L = "This is a list view",
	msg198_L = "use the arrow keys to read through the items",
	msg199_L = "or press the first letter to jump to a desired item",
	msg200_L = "items can be contained in one or more columns",
	msg201_L = "to select a contiguous group of items",
	msg202_L = "hold down the shift key as you arrow up or down",
	msg203_L = "to select a non contiguous group of items",
	msg204_L = "hold down the control key as you arrow up and down",
	msg205_L = "and use control plus space bar",
	msg206_L = " to select or unselect items",
	msg207_L = "to here the items that have been selected",
	msg208_L = "use shift plus insert plus down arrow",
	msg209_L = "we recommend that you put files in a single column with all details",
	msg210_L = "by selecting details from the view menu",
	msg211_L = "Tree view level ",
	msg212_L = "use up or down arrow to read through the items",
	msg213_L = "or press the first letter to jump through the list",
	msg214_L = "use the right or left arrow keys to open or close an item or",
	msg215_L = "use shift with the plus or minus key",
	msg216_L = "to move to the prior level press backspace",
	msg217_L = "to move to the root of the tree press home",
	msg218_L = "to move to the last item on the tree press end",
	msg219_L = "This is the start button",
	msg220_L = "Press Enter to open the start menu",
	msg221_L = "items in the start menu are used to launch applications",
	msg222_L = "or tab to move to the task bar",
	msg223_L = "you can use control plus escape to activate this menu at any time",
	msg224_L = "This is the start menu",
	msg225_L = "items in this menu are used to launch applications",
	msg226_L = "Use up or down arrow to move between the items",
	msg227_L = "This is the context menu",
	msg228_L = "This is the task bar",
	msg229_L = " it contains the currently running applications",
	msg230_L = " use enter to invoke the application",
	msg231_L = "use alt plus enter to open the task bar properties dialog",
	msg232_L = "use the tab key to move to the desktop",
	msg233_L = "This is a multiselect listbox",
	msg234_L = "hold down the shift key as you arrow up and down",
	msg235_L = "and use the space bar to select the item",
	msg236_L = "This is an extended select list box",
	msg237_L = "use shift + f8 to toggle the extended select option",
	msg238_L = "When the extended select option is on",
	msg239_L = "you can select multiple items with your space bar",
	msg240_L = "This is a horizontal slider",
	msg241_L = "the value of the control increases as you move to the right",
	msg242_L = "this type of control is frequently used to control settings such as",
	msg243_L = "volume or pitch",
	msg244_L = "This is a vertical slider",
	msg245_L = "the value of the control increases as you move upward",
	msg246_L = "This is an edit Combo box",
	msg247_L = "frequently an edit combo contains a history list of ",
	msg248_L = " previously selected items",
	msg249_L = "This is a password edit control",
	msg250_L = "characters that are typed into this field are generally ",
	msg251_L = " visually replaced by asterisks",
	msg252_L = "Use the backspace to delete and start over",
	msg253_L = "This text is reed only",
	msg254_L = "you can navigate and read text with the JAWS cursor",
	msg255_L = "but you cannot edit the text",
	msg256_L = "The Type Code is",
	msg257_L = "Control i d = ",
	msg258_L = "class =",
	msg259_L = "there is currently no item with focus",
	msg259_S = "No focus",
	msg260_L="press insert+f6 to get to the desk top",
	msg261_L="or alt plus tab to read the apps on the task bar",
	msg261b_L="or control+escape for the start menu",
	msg262_L = "The Following windows keyboard commands can be useful",
	msg263_L = "To close an application use Alt plus F4",
	msg263_S = "Exit application\b Alt plus F4\n",
	msg264_L = "To jump between running programs Press Control plus Escape",
	msg265_L = "This will put you in the Task List of all running applications",
	msg266_L = "To close a selected Group use Control plus F4",
	msg266_S = "close Group\b Control plus F4\n",
	msg267_L = "You also close selected documents with Control plus F4",
	msg267_S = "Close document\b Control plus F4\n",
	msg268_L = "to access an application menu bar use the alt key",
	msg268_S = "Menu bar\b alt\n",
	msg269_L = "To open the start menu use control plus escape",
	msg269_S = "Start menu\b control plus escape\n",
	msg270_L = "for windows help press f1",
	msg270_S = "Windows help\b f1\n",
	msg271_L = "to exit an application use alt plus f4",
	msg271_S = "Exit application\b alt plus f4\n",
	msg272_L = "to rotate between the taskbar start button and desktop",
	msg272b_L= "press control plus escape escape and then press tab to " ,
	msg272c_L= " cycle between the three",
	msg273_L = "to display a context menu for a selected item use shift plus f10",
	msg273_S = "Context menu\b shift plus f10\n",
	msg274_L = "to display the properties dialog use alt plus enter",
	msg274_S = "Properties dialog\b alt plus enter\n",
	msg275_L = "Arrow",
	msg276_L = "I beam",
	msg276a_L = "Hour Glass",
	msg277_L = "cross hair",
	msg278_L = "up arrow",
	msg279_L = "sizing",
	msg280_L = "icon",
	msg281_L = "north east south west",
	msg282_L = "east west",
	msg283_L = "north south",
	msg284_L = "hand",
	msg285_L = "Cursor Changed",
	wn286 = "sdm",
	wn287 = "",
	msg288_L = "Hot keys are as follows",
	wn289 = " use alt  ",
	wc290 = "Button",
	wc291 = "static text",
	msg292_L = "Here are some JAWS hot keys for general use",
	msg292_S = "General JAWS hot keys",
	msg293_L = "Screen sensitive help message use ",
	msg293_S = "Screen sensitive help\b",
	msg294_L = "Windows tips on navigation Use ",
	msg294_S = "Windows Keys Help\b",
	msg295_L = "to reed window titles use ",
	msg295_S = "Reed window title\b",
	msg296_L = "to activate JAWS window use ",
	msg296_S = "JAWS window\b",
	msg297_L = "To minimize all applications on the desktop use ",
	msg297_S = "Minimize all applications\b",
	msg298_L = "to unload JAWS at any time use ",
	msg298_S = "Unload JAWS\b",
	msg302_L = "to access the JAWS search dialog use ",
	msg302_S = "JAWS search\b",
	msg303_L = "to toggle verbosity levels use ",
	msg303_S = "toggle verbosity dialog\b",
	msg305_L = "to Say the screen color at the active cursor use ",
	msg305_S = "Say screen color at active cursor\b",
	msg306_L = "to Restrict the JAWS Cursor use ",
	msg306_S = "Restrict JAWS Cursor\b",
	msg307_L = "to identify font at the active cursor use ",
	msg307_S = "Identify font at active cursor\b",
	msg308_L = "to Reed a Dialog Box in Tab Order use ",
	msg308_S = "Reed Dialog Box in Tab Order\b",
	msg309_L = "to refresh screen use ",
	msg309_S = "Refresh screen\b",
	msg310_L = "For a more complete list activate the JAWS Window",
	msg311_L = "Press F1 and then Q for Quick Reference",
	wn312 = "File Open",
	wn313 = "Save",
	msg314_L = "you can type in a path and file name then enter or",
	msg315_L = "You can Tab through the controls or jump using the following Windows hot keys",
	msg316_L = "For the list of disk drives, use Alt V then type the drive letter",
	msg317_L = "To select the path use Alt D for the directories list box",
	msg318_L = "Now type the first letter for each directory or subdirectory",
	msg319_L = "To choose the type of files you are looking for, Use Alt T",
	msg320_L = "Now arrow thru the list to find your choice",
	msg321_L = "Use Alt N to return to File Name edit box and type in a name or tab to list box",
	msg322_L = "Now you can type the first letter of the file you want and then enter",
	msg323_L = "Use escape to cancel",
	wn324 = "Save As",
	msg325_L = "type in a path and file name then enter or",
	msg326_L = "To choose the file type you would like to save it as, Use Alt T",
	msg327_L = "Use the down arrow and find your choice",
	msg328_L = "Use Alt N to return to File Name edit box and type in a name",
	wn329 = "Print Setup",
	msg330_L = "Tab through the controls to make selections or use the following Windows keys",
	msg330_S = "Tab through the controls to make selections or use the following Windows keys",
	msg331_L = "To select Default printer use Alt D",
	msg331_S = "select Default printer\b Alt D",
	msg332_L = "To select specific printer use Alt P",
	msg332_S = "select specific printer\b Alt P",
	msg333_L = "select Paper size\b Alt Z",
	msg333_S = "select Paper size\b Alt Z",
	msg334_L = "To select Paper source use Alt S",
	msg334_S = "select Paper source\b Alt S",
	msg335_L = "Printing Portrait use Alt R",
	msg336_L = "Printing Landscape use Alt L",
	msg337_L = "For other printing options use Alt O",
	msg338_L = "no hot key",
	msg339_L = "Define current window use f1",
	msg339_S = "Define current window\b f1",
	msg340_L = "Move to next window use tab",
	msg340_S = "Move to next window\b tab",
	msg341_L = "Move to prior window use shift plus tab",
	msg341_S = "Move to prior window\b shift plus tab",
	msg342_L = "Move to child window use f2",
	msg342_S = "Move to child window\b f2",
	msg343_L = "Move to parent window use shift plus f2",
	msg343_S = "Move to parent window\b shift plus f2",
	msg344_L = "Move to next attribute use grave accent",
	msg344_S = "Move to next attribute\b grave accent",
	msg345_L = "Move to prior attribute use shift plus grave accent",
	msg345_S = "Move to prior attribute\b shift plus grave accent",
	msg346_L = "Move to first attribute use control plus grave accent",
	msg346_S = "Move to first attribute\b control plus grave accent",
	msg347_L = "Move to last attribute use control plus shift plus grave accent",
	msg347_S = "Move to last attribute\b control plus shift plus grave accent",
	msg348_L = "Adjust the output mode use f3",
	msg348_S = "Adjust output mode\b f3",
	msg349_L = "Adjust the Font mode\b f4",
	msg349_S = "Adjust Font mode\b f4",
	msg350_L = "Read the Prior Window\b p",
	msg350_S = "Read Prior Window\b p",
	msg351_L = "next attribute not found",
	msg351_S = "not found",
	msg352_L = "prior attribute not found",
	msg352_S = "not found",
	msg353_L = "First Attribute not found",
	msg353_S = "not found",
	msg354_L = "Last Attribute not found",
	msg354_S = "not found",
	msg355_L = "Message box not available for Focus or Control ID",
	msg355_S = "not available for Focus or Control ID",
	msg356_L = "Next Window not found",
	msg356_S = "not found",
	msg357_L = "Prior Window not found",
	msg357_S = "not found",
	msg358_L = "Child window not found",
	msg358_S = "not found",
	msg359_L = "Parent window not found",
	msg359_S = "not found",
	msg360_L = "focus",
	msg360b_L = "say type and text",
	msg360b_S = "type and text",
	msg361_L = "control i d",
	msg361_S = "control",
	msg362_L = "Class",
	msg363_L = "Type",
	msg364_L = "Sub type code",
	msg364_S = "Sub type",
	msg365_L = "Real name",
	msg366_L = "Bold",
	msg367_L = "Italic",
	msg368_L = "Underline",
	msg369_L = "Highlight",
	msg370_L = "Strikeout",
	msg370a_L = "Graphic",
	msg371_L = "for screen sensitive help Press insert + f1",
	msg372_L = "for JAWS Help Keys or help in dialog boxes Press Insert + H",
	msg372_S = "for Hot Key Help\b Press Insert + H",
	msg373_L = "for a summary of windows short cut keys Press insert + W",
	msg373_S = "for Window Keys help Press insert + W",
	msg374_L = " settings are loaded",
	msg374_S = " settings",
	msg375_L = "Default script file",
	msg375_S = "Default script file",
	msg376_L = "The application currently being used is the ",
	msg376_S = "The application currently being used is the ",
	msg377_L = "Route invisible to p c",
	msg377_S = "invisible to p c",
	msg378_L = "Route JAWS to p c",
	msg378_S = "JAWS to p c",
	msg379_L = "Route p c to JAWS",
	msg379_S = "p c to JAWS",
	msg379b_L = "Route p c to invisible",
	msg379b_S = "p c to invisible",
	msg380_L = "left mouse button",
	msg380_S = "left Click",
	msg381_L = "right mouse button",
	msg381_S = "right Click",
	msg382_L = "left button locked",
	msg382_S = "locked",
	msg383_L = "Left button unlocked",
	msg383_S = "unlocked",
	msg384_L = "right button locked",
	msg384_S = "locked",
	msg385_L = "right button unlocked",
	msg385_S = "unlocked",
	msg388_L = "Structured Mode Off",
	msg388_S = "Structured Mode Off",
	msg389_L = "Structured Mode On",
	msg389_S = "Structured Mode On",
	msg390_L = "8 pixels per space",
	msg390_S = "8 pixels ",
	msg391_L = "Unlimitted pixels per space",
	msg391_S = "Unlimitted",
	msg392_L = "Braille marking off",
	msg392_S = "off",
	msg393_L ="Braille marking  highlight",
	msg393_S ="highlight",
    msg394_L="Braille marking  bold",
    msg394_S="bold",
    msg395_L="Braille marking  underline",
    msg395_S="underline",
    msg396_L="Braille marking  italic",
    msg396_S="italic",
    msg397_L="Braille marking  strike out",
    msg397_S="strike out",
    msg398_L="Braille marking all ",
    msg398_S="all ",
    msg399_L="six dot braille",
    msg399_S="six dot",
    msg400_L="Eight dot Braille",
    msg400_S="Eight dot",
msg401_L="Keyboard Help on",
msg401_S="on",
    msg402_L="Keyboard Help off",
    msg402_S="off",
	msg406_L="This is a command bar",
	msg406_S="This is a command bar",
	msg407_L="it consists of a row of buttons",
	msg407_S="it consists of a row of buttons",
	msg408_L="you can arrow left or right to hear the different button names",
	msg408_S="you can arrow left or right to hear the different button names",
	msg409_L="and press enter to activate a button",
	msg409_S="and press enter to activate a button",
	msg410_L="press control plus tab to move to the next command bar",
	msg410_S="press control plus tab to move to the next command bar",
	msg411_L="press escape to leave the command bar",
	msg411_S="press escape to leave the command bar",
; for DragAndDrop
	msg412_L = "place the JAWS or PC cursor in the drop location and press ",
	msg412_S = "Drag object",
	msg413_L = " to drag and drop",
	msg414_L = "To drag and drop the JAWS cursor must be active and pointing to the object to be dragged",
	msg414_S = "The JAWS cursor must be active and pointing to the object to be dragged",
	msg415_L = "Object to be dragged not found",
	msg416_L = "this may be because it has been covered by another window",
	msg417_L = "drag and drop action has been canceled",
	msg417_S = "drag and drop canceled",
	msg418_L = "dragging ",
	msg419_L = " to ",
	msg420_L = "This frame ",
	msg420_S = "This frame ",
	msg421_L = "says the content of the frame " ,
	msg421_S = "says the content of the frame " ,
; for Dos Windows
	msg422_L = "This is a dos window",
	msg423_L = "you can close this window by typing exit and pressing the enter key",
	msg424_L = "to switch between this window and your other applications",
	msg425_L = "use alt + tab",
	msg426_L = "selected",
	msg426_S = "selected",
	msg427_L = "Mouse Pixel setting is ",
	msg427_S = "Mouse Pixel =",
	msg428_L = "Use the Graphics Labeler to label graphics",
	msg429_L = " Handle = ",
	msg429_S = " Handle = ",
	msg430_L = "the left mouse button is locked",
	msg430_S = "left mouse button locked",
	msg431_L = "the right mouse button  is locked",
	msg431_S = "right mouse button  locked",
	msg432_L = "unknown script call to ",
	msg432_S = "unknown script call to ",
	msg433_L = "unknown function call to ",
	msg433_S = "unknown function call to ",
	msg434_L = "output mode is",
	msg435_L = "Setting Frame top left corner ",
	msg435_S = "top left corner ",
	msg436_L = "Setting Frame bottom right corner ",
	msg436_S = "bottom right corner ",
	msg437_L = "Values Cleared",
	msg437_S = "Cleared",
	msg438_L = "Structured Mode",
	msg438_S = "Structured",
	msg439_L = "Line Mode",
	msg439_S = "Line",
	msg440_L = "Attributes",
	msg441_L = "characters",
	msg442_L = "Task bar is not visible",
	msg442_S = "Task bar not visible",
	msg443_L = "system tray is not visible",
	msg443_S = "system tray is not visible",
	msg444_L = "Cannot determine default button in this dialog box ",
	msg444_S = "Cannot determine default button",
	msg445_L = " menu",
	msg445_S = " menu",
	msg446_L = "Desktop",
	msg446_S = "Desktop",
	msg447_L = "Task Bar",
	msg447_S = "Task Bar",
	msg448_L = "The active cursor will not follow the Braille cursor",
	msg448_S = "active will not follow Braille",
	msg449_L = "The active cursor will follow the Braille cursor",
	msg449_S = "active will follow Braille",
        msg450_L = "cannot determine hot keys in this dialog",
        msg450_S = "Can't determine hot keys",
msg451_L = "the active cursor will not move the braille display",
msg451_S = "active will not move braille",
msg452_L = "The active cursor will move the braille display",
msg452_S = "active will move braille",
msg453_L = "There is no JAWS specific help for this application ",
msg453_S = "No JAWS help topic ",
	msg454_L = "This is an Up Down scroll bar",
	msg454_S = "This is an Up Down scroll bar",
	msg455_L = "Use the right arrow down arrow or page down keys to decrease the value",
	msg455_S = "Use the right arrow down arrow or page down keys to decrease the value",
	msg456_L = "Use the left arrow up arrow or page up keys to increase the value",
	msg456_S = "Use the left arrow up arrow or page up keys to increase the value",
	msg457_L = " cannot speak in restricted mode",
	msg458_L = "mute on",
	msg458_S = "mute on",
	msg459_L = "mute off",
	msg459_S = "off",
	msg460_L = "This is an execute item list box",
	msg461_L = "Use the space bar to toggle the selected item",
	msg462_L = "Use the enter key to close this dialog",
	msg463_L = "this is a select item list box",
	msg464_L = "Use enter to choose the item and exit the dialog",
	msg465_L = "Use escape to cancel the dialog",
	wn466 = "JAWS",
	msg467_L = "This is an execute item dialog",
	msg468_L = "Use ",
	msg469_L = " for help specific to each control",
	msg470_L = "to execute the selected item once use alt e",
	msg470_S = "to execute the selected item use alt e",
	msg471_L = "to exit this dialog use enter or escape",
	msg472_L = "this is a select item dialog",
	msg473_L= "To hear the JAWS help topic for ",
	msg473_S= "To hear the JAWS help topic for ",
	msg474_L= "hold down the insert key and press f1 twice in rapid succession",
	msg474_S= "Press insert + f1 twice quickly",
	msg475_L= "JAWS Help for applications Use  ",
	msg475_S= "JAWS Help for applications\b",
	msg476_L = " pressed twice quickly",
	msg476_S = " twice quickly\n",
	msg477_L = "To open a JAWS utility such as Settings Center or Keyboard Manager use ",
	msg477_S = "JAWS utilities\b",
	msg478_L ="Unselect ",
	msg478_S ="Unselect ",
	msg479_L ="select",
	msg479_S ="select",
	msg480_L= "Word in context not found ",
	msg480_S= "Word not found ",
	msg481_L= "no next window",
	msg481_S= "no next window",
	msg482_L=  "no prior window",
	msg482_S=  "no prior window",
	msg483_L ="Speech History Mode",
	msg483_S ="Speech History",
	msg484_L = "Beginning of line",
	msg484_S = "Beginning",
	msg485_L="End of line",
	msg485_S="End",
	msg486_L= "Selecting Text",
	msg486_S= "Selecting",
	msg487_L=  "Braille Verbosity Intermediate",
	msg487_S=  "Intermediate",
	msg488_L="Braille Verbosity Advanced",
	msg488_S="Advanced",
	msg489_L="Braille Verbosity Beginner",
	msg489_S="Beginner",
	msg490_L= "No graphics" ,
	msg490_S= "None" ,
	MSG491_L=	"Labeled",
	MSG491_S=	"Labeled",
	msg492_L= "All graphics",
	msg492_S= "All",
	msg493_L= " dlg",
	msg493_S= " dlg",
	msg494_L= " page",
	msg494_S= " page",
	msg495_L= " gb",
	msg495_S= " gb",
	msg496_L= " button",
	msg496_S= " button",
	Msg497_L="Collecting task tray icons, please wait.",
	Msg497_S="Collecting task tray icons, please wait.",
	Msg498_L="Select a task Tray icon:",
	Msg498_S="Select a task Tray icon:",
	Msg499_L="not found",
	Msg499_S="not found",
	msg500_L="level",
	msg501_L = "Grade two translation on ",
	msg501_S = "Grade two on ",
	msg502_L = "Grade two translation off ",
	msg502_S = "Grade two off ",
	msg503_L = "Expanding current word ",
	msg503_S = "current word ",
	msg504_L = "Translating whole line ",
	msg504_S = "whole line ",
	msg505_L = "default",
	msg505_S = "default",
	msg506_L = " Version ",
	msg507_L = " on",
	msg507_S = " on",
	msg508_L = " off",
	msg508_S = " off",
	msg509_L = "Starting auto graphic labeler",
	msg509_S = "Start",
	msg510_L = "Auto labeler finished",
	msg510_S = "finished",
; for the SayFormatAndText functions
	msg511_L = " Normal ",
	msg511_S = " Normal ",
	msg512_L = " point",
	msg513_L = "cap ",
	msg514_L = "all caps ",
MSG515_L="Say All by Line",
MSG515_S="Line",
MSG516_L="Say all by sentence",
MSG516_S="sentence",
MSG517_L="Say all by Paragraph",
MSG517_S="Paragraph",
msg518_L = "off",
msg519_L = "on",
Msg520_L = "This is ",
Msg520_S = "This is ",
Msg521_L = "the label for ",
Msg521_S = "Label for ",
Msg522_L = "item ",
Msg522_S = "item ",
Msg523_L = "Text ",
Msg523_S = "Text ",
Msg524_L = "slider ",
Msg524_S = "slider ",
Msg525_L = "minimized window",
Msg525_S = "minimized window",
Msg526_L = "radio button ",
Msg526_S = "radio button ",
Msg527_L = "Bitmap ",
Msg527_S = "Bitmap ",
Msg528_L = "In ",
Msg528_S = "In ",
Msg529_L = "tab ",
Msg529_S = "tab ",
Msg530_L = "icon in a list view: ",
Msg530_S = "icon in a list view: ",
Msg531_L = "an item in a tree view ",
Msg531_S = "an item in a tree view ",
Msg532_L ="This is an unknown window type",
Msg532_S ="unknown window type",
Msg533_L ="combo box ",
Msg533_S ="combo box ",
Msg534_L ="edit ",
Msg534_S ="edit ",
Msg535_L ="password edit ",
Msg535_S ="password edit ",
Msg536_L ="edit combo",
Msg536_S ="edit combo",
Msg537_L ="list box ",
Msg537_S ="list box ",
Msg538_L ="group box ",
Msg538_S ="group box ",
Msg539_L ="shortcut edit ",
Msg539_S ="shortcut edit ",
Msg540_L ="on tab page",
Msg540_S ="page",
Msg541_L ="page ",
Msg542_L ="in dialog box ",
Msg542_S ="dialog box ",
Msg543_L ="dialog box ",
Msg544_L ="from menu ",
Msg544_S ="menu ",
Msg545_L ="menu ",
Msg546_L ="in application ",
Msg546_S ="application ",
Msg547_L ="application ",
msg548_L = " pixels ",
MSG549_L=" This paragraph may be too large to fit on the Screen",
MSG550_L= "maximize the window and try again or read this using Sentence or line",
msg551_L = "Some",
msg551_S = "Some",
msg552_L = "Most",
msg552_S = "Most",
msg553_L = "All",
msg553_S = "All",
msg554_L="speech History mode off",
msg554_S="off",
MSG555_L="enter",
MSG555_S="enter",
msg556_L="not available in Windows NT",
msg557_L="ProductName",
msg558_L="ProductVersion",
msg559_L="Comments",
MSG560_L="A script cannot be called from within itself",
MSG560_S="A script cannot be called from within itself",
msg561_L="forms mode on",
msg562_L="forms Mode off",
MSG563_L="virtual PC Cursor",
MSG563_S="virtual PC",
MSG564_L="Route JAWS to Virtual PC",
MSG564_S="JAWS to Virtual PC",
msg565_L="Screen updated",
MSG566_L = "When activated, forms mode is turned on",
MSG567_L = "When the screen is redrawn, the Virtual PC Cursor is turned back on if appropriate",
MSG568_L = "use your navigation keys to continue reading the page",
MSG569_L = "Activating Forms Mode will toggle the state of this control",
MSG570_L = "Press enter to activate Forms Mode",
MSG571_L = "Activating forms mode will allow you to edit the contents of this control",
MSG572_L = "This is an edit field",
MSG573_L = "This is a link within an image map",
MSG574_L = "Use SayLine to read its contents",
MSG575_L = "Press ENTER to activate it",
MSG576_L = "This is a bit map or graphic image",
MSG577_L = "If you heard the word link when reading it, then activating it will launch a new page",
MSG578_L = "This is a link",
MSG579_L = "This is a Send Mail Link",
MSG580_L = "Read the current line to hear where the message is to be sent",
MSG581_L = "Press ENTER to activate your default e-mail application for composing and sending a message",
MSG582_L = "This is an FTP link",
MSG583_L = "Activating it will start a download or open a directory on an FTP site",
MSG584_L="use virtual PC cursor on",
MSG584_S="on",
msg585_L="use virtual PC cursor off",
msg585_S="off",
MSG586_L="Find not available in the virtual cursor",
MSG586_S="JAWS Find",
MSG587_L="The JAWS find will be used instead",
MSG587_S="The JAWS find will be used instead",
MSG588_L="not available in virtual PC cursor mode",
MSG588_S="not available with virtual PC",
MSG589_L="checked ",
msg590_L="not checked ",
msg591_L = "Tab",
msg592_L = "Shift Tab",
msgThisPageLink_L = "This is a link that points to another location on the active web page",
msgUnselecting_L = "Unselecting",
msgSelecting_L = "Selecting",
msgPageHas_L = " Page Has ",
msgFramesAnd_L = " Frames, and ",
msgLink_L = " Link ",
msgLinks_L = " Links ",
msgNull_L = "",
msgBrailleChecked_L = "<x> ",
msgBrailleChecked_S = "<x> ",
msgBrailleUnChecked_L = "< > ",
msgBrailleUnChecked_S = "< > ",
msgGrayedGraphic_L = " grayed",
msgGrayedGraphic_S = " grayed",
msgBrailleInterruptOn_L = "Keystrokes from the Braille display will interrupt speech",
msgBrailleInterruptOn_S = "Braille keys will interrupt speech",
msgBrailleInterruptOff_L = "Keystrokes from the Braille display will not interrupt speech",
msgBrailleInterruptOff_S = "Braille keys will not interrupt speech",
	VMsgButton_L = " Button",
	VMsgCheckBox_L ="Checkbox ",
	VMsgRadioButton_L = "radio button ",
	VMsgEdit_L = "edit",
	VMsgEditCombo_L = "edit combo",
	VMsgComboBox_L = "combobox",
	VMsgSpinBox_L = "Spinbox",
	VMsgMailtoLink_L = " Mail to link",
	VMsgImageMapLink_L = " Image Map Link",
	VMsgBitMap_L = " Graphic",
	VMsgLink_L = " Link",
	VMsgFtpLink_L = " FTP Link",
	msg593_L = "never include graphical links",
	msg593_S = "never",
	msg594_L = "include graphical links that have labels",
	msg594_S = "labeled",
	msg595_L = "include all graphical links",
	msg595_S = "all",
	msg596_L = "never include image map links",
	msg596_S = "never",
	msg597_L = "include image map links that have labels",
	msg597_S = "labeled",
	msg598_L = "include all image map links",
	msg598_S = "all",
	msg599_L = "identify link type enabled",
	msg599_S = "Identify link type",
	msg600_L = "announce link only",
	msg600_S = "link only",
	msg601_L = "identify same page links on",
	msg601_S = "on",
	msg602_L = "identify same page links off",
	msg602_S = "off",
	msg603_L = "Maximum Line Length Set To   ",
	msg603_S = "Maximum Line Length",
	msg604_L = "Maximum Block Length Set To   ",
	msg604_S = "Maximum Block Length",
	msg605_L = "Give No indication of Frame Change",
	msg605_S = "No indication",
	msg606_L = "Say the name of the frame at the beginning and end of each frame",
	msg606_S = "Say frame name at beginning and end",
	msg607_L = "Say New Frame at the beginning of each frame",
	msg607_S = "Announce New Frame",
	msg608_L = "will automatically scroll to display the line on which the VCursor is positioned",
	msg608_S = "Follow Virtual PC",
	msg609_L = "will not scroll to display the line on which the VCursor is positioned",
	msg609_S = "Don't follow Virtual PC",
	msg610_L = "Virtual Cursor Will Skip Text that was repeated when a new page is loaded",
	msg610_S = "Skip repeated Text",
	msg611_L = "Virtual Cursor Will Not Skip Text that was repeated when a new page is loaded",
	msg611_S = "Don't skip repeated text",

	MSG612_L="Not in a table",
	MSG612_S="Not in table",
	msg613_L="Application window restriction",
	msg613_S="Application",
	MSG614_L="Real window restriction",
	MSG614_S="Real",
	msg615_L="Current window restriction",
	msg615_S="Current",
	msg616_L="unrestricted",
	msg617_L="Frame restriction",
	msg617_S="Frame",
	msgBraille_L = "Braille Cursor",
	msgBraille_S = "Braille",
	MSG618_L="row",
	MSG619_L="column",
	MSG620_L="top of column",
	MSG620_S="top",
	MSG621_L="bottom of column",
	MSG621_S="bottom",
	MSG622_L="beginning of row",
	MSG622_S="beginning",
	MSG623_L="end of row",
	MSG623_S="End",
	msg624_L = "Speak Alt Tag or Title",
	msg624_S = "Alt Tag or Title",
	msg625_L = "Speak Screen Text",
	msg625_S = "Screen Text",
	msg626_L = "Speak Longest",
	msg626_S = "Longest",
	msg627_L = "Lines Per Page Set To",
	msg628_L = "Indicate Tables On",
	msg628_S = "On",
	msg629_L = "Indicate Tables Off",
	msg629_S = "Off",
	msg630_L = "No HTML Graphics",
	msg630_S = "No",
	msg631_L = "Tagged HTML Graphics",
	msg631_S = "Tagged",
	msg632_L = "All HTML Graphics",
	msg632_S = "All",
MSG633_L="There is currently an open JAWS dialog box",
MSG633_S="There is an open JAWS dialog",
msg634_L =" Only one JAWS dialog box can be opened at a time",
MSG635_L="In order to bring up the requested dialog box, you must close the current dialog by pressing Escape and then activate the desired dialog box",
MSG635_S="You must close the current dialog before opening a new one",
MSG636_L="The virtual cursor will be turned off for all applications",
MSG636_S="off for all applications",
MSG637_L="The virtual cursor will be turned on for all applications",
MSG637_S="on for all applications",
MSG638_L="This is the system tray",
MSG638_S="This is the system tray",
msg650_L = "Route HomeRow to current window",
msg650_S = "HomeRow to current",
msg653_L = "SpeakWindowVisibility on",
msg654_L = "SpeakWindowVisibility off",
msg655_L = "Visible",
msg656_L = "Not visible",
msg657_L = "Exiting the window tree for the currently active application",
msg657_S = "Exiting window tree for active app",
msg658_L = "Entering the window tree for the currently active application",
msg658_S = "Entering window tree for active app",
msg660_L = "Name",
msg661_L = "Type",
msg662_L = "SubType",
msg663_L = "Message box not available for object sub type codes",
msg663_S = "Not available for object sub type codes",
msg664_L = "Unknown",
msg665_L = "Route JAWS to Home Row",
msg665_S = "JAWS to Home Row",
msg666_L = "Route Invisible to Home Row",
msg666_S = "Invisible to Home Row",
msg667_L = "To Copy the information spoken by F1 to the clipboard\b press Control+F1\n",
msg667_S = "Copy information to clipboard\b Control+F1\n",
msg668_L = "To initialize the HomeRow position to the window containing the active cursor\b press F5\n",
msg668_S = "initialize HomeRow position to active cursor\b F5\n",
msg669_L = "To toggle the automatic speaking of the visible state of windows when navigating with the HomeRow\b press F6",
msg669_S = "toggle automatic speaking of window visibility\b F6",
msg670_L = "To hear the visible state of the window indicated by the HomeRow\b press F7\n",
msg670_S = "Say current window visibility\b F7\n",
msg671_L = "To set the output mode for information pertaining to the currently active MSAA object\b press F10 or Shift+F10\n",
msg671_S = "set MSAA object output mode\b F10 or Shift+F10\n",
msg672_L = "To hear the information indicated by the output mode for MSAA objects\b press F9\n",
msg672_S = "Say MSAA object information\b F9\n",
msg673_L = "To put the information spoken by the F9 keystroke into a message box\b press Insert+F9\n",
msg673_S = "MSAA object info message box\b Insert+F9\n",
msg674_L = "To copy the information spoken by the F9 keystroke to the clipboard\b press Control+F9\n",
msg674_S = "copy MSAA object info to clipboard\b Control+F9\n",
msg675_L = "To hear the currently selected output mode for MSAA objects\b press F12\n",
msg675_S = "Say current MSAA object output mode\b F12\n",
msg676_L = "To put the information spoken by the F1 keystroke into a message box\b press Insert+F1\n",
msg676_S = "Output info message box\b Insert+F1\n",
msg677_L = "To hear the Currently selected output mode\b press F11\n",
msg677_S = "Say Current output mode\b F11\n",
msg678_L = "Lower",
msg679_L = "Higher",
msg680_L = "Slower",
msg681_L = "Faster",
msg682_L = "Softer",
msg683_L = "Louder",
msg684_L = "Voice Settings Restored",
msg684_S = "Restored",
msg685_L = "Both characters and words",
	msg685_S = "Both",

msgCustomHighlight1 = "Set foreground and background\007Set foreground only\007Set background only",
msgCustomHighlight2 = "Choose An Option",
	msgSettingError_L = "Error saving setting\bJAWS will not remember this setting next time you restart",
	msgSettingError_S = "Error saving setting",
	msgSettingSaved_L = "JAWS will remember this setting until you decide to re save it",
	msgSettingSaved_S = "Setting Saved",
	msgNoFollowPC_L = "The JAWS cursor will not follow the PC Cursor",
	msgNoFollowPC_S = "JAWS will not follow PC",
	msgFollowPC_L = "The JAWS cursor will follow the PC Cursor",
	msgFollowPC_S = "JAWS will follow PC",
msgSpace = "Space",
msgBlank = "Blank",
;in the two messages that follow,
;%1 = a window prompt, and %2 = the letter of a hot key
msgHotKeyDefaultHelpLoopPrompt_L = "%1\b Use Alt+%2",
msgHotKeyDefaultHelpLoopPrompt_S = "%1\b %2",

;debug messages
msgDebugAppStart_L = "AutoStartEvent",
msgDebugAppStart_S = "AutoStartEvent",
msgDebugAppFinish_L = "AutoFinishEvent",
msgDebugAppFinish_S = "AutoFinishEvent",
msgDebugNonHighlightedText_L = "NonHighlightedText",
msgDebugNonHighlightedText_S = "NonHighlightedText",
msgDebugHighlightedText_L = "HighlightedText",
msgDebugHighlightedText_S = "HighlightedText",
msgFocusChange_L = "FocusChange",
msgFocusChange_S = "FocusChange",

;Dialog names
msgListOfControls_L = "List Of Controls",
msgListOfControls_S = "List Of Controls",
msgDataReplaced_L = "Data replaced on clipboard",
msgDataReplaced_S = "Data replaced on clipboard",
msgRestrict1_L = "Before you can set restriction, you must turn on either the JAWS or Invisible cursor",
msgRestrict1_S = "Not available for PC",
msgSpinBox_L = "This is an Edit Spin Box",
msgSpinBox_S = "Edit Spin Box",
msgSpinBox1_l = "This control type behaves simillarly to a combo box\n",
msgSpinBox2_l = "Enter text or use the up and down arrows to select a preset option\n",
msgNoGraphics_L = "no clickable graphics found",
msgNoGraphics_S = "no graphics",

; cursor shapes
normal="normal",
editCursor="edit",
Wait="WAIT",
CROSS="CROSS",

mag001 = "MAGic is active",
mag002 = "The current level of magnification is ",
mag003 = "Magnification level is ",
mag004 = "MAGic is not active",
mag005 = "up",
mag006 = "down",
mag007 = "left",
mag008 = "right",
mag009 = "edge|center|continuous|predictive",
mag010 = "Tracking Alignment",
mag011 = "Tracking Alignment set to ",
mag012 = "Mouse Centered",
mag013 = "Custom Colors On",
mag014 = "Custom Colors Off",
mag015 = "Custom Mouse On",
mag016 = "Custom Mouse Off",
mag017 = "MAGic Not running",
mag018 = "Shift View To Mouse",
mag019 = "magic view mouse Inverted",
mag020 = "magic view mouse not inverted",
mag021 = "real view mouse inverted",
mag022 = "real view mouse not inverted",
mag023 = "screen not magnified",
mag024 = "Locators On",
mag025 = "Locators Off",
mag026 = "Magnification On",
mag027 = "magnification off",
mag028 = "Full Screen magic view",
mag029 = "Alt manual panning mode",
mag030 = "shift manual panning mode",
mag031 = "magic could not be unloaded",
mag032 = "magic unloaded",
mag033 = "horizontal split",
mag034 = "vertical split",
mag035 = "full screen",
mag036 = "overlay",
mag037 = "lens",
mag038 = "tracking lens",
mag039 = "hidden",
mag040 = "windows standard",
mag041 = "cross hair",
mag042 = "cross",
mag043 = "circle",
mag044 = "outlined circle",
mag045 = "circled circle",
mag046 = "magic re sizing tool",
mag047 = "this magic view does not have sizeable borders",
mag048 = " background smoothing color",
mag049 = "Use the eye dropper to select the background color you wish to smooth",
mag050 = "Background Smoothing On",
mag051 = "Background Smoothing Off",
mag052 = "Smoothing On",
mag053 = "Smoothing Off",
mag054 = "Caret Tracking On",
mag055 = "Caret Tracking Off",
mag056 = "Dialog Tracking On",
mag057 = "Dialog Tracking Off",
mag058 = "Menu Tracking On",
mag059 = "Menu Tracking Off",
mag060 = "Mouse Tracking On",
mag061 = "Mouse Tracking Off",
mag062 = "Tracking On",
mag063 = "Tracking Off"


Messages
;the following messages are all updated in common.jsm for 8.0 and later
;to reduce duplications and/or provide constants with meaningful names.
@cmsg66_L
Home Row Off
@@
@cmsg67_L
Home Row On
@@
@cmsg67_S
On
@@
@cmsg68_L
All Ansi
@@
@cmsg68_S
All
@@
@cmsg69_L
Was unable to change the j c f option
@@
@cmsg69_S
Was not able to set change the j c f option
@@
@cmsg70_L
No Ansi
@@
@cmsg70_S
None
@@
@cmsg71_L
Some Ansi
@@
@cmsg71_S
Some
@@
@cmsg72_L
More Ansi
@@
@cmsg72_S
More
@@
@cmsg73_L
Most Ansi
@@
@cmsg73_S
Most
@@
@cmsg74_L
Global Mouse Pixel is
@@
@cmsg74_S
Global Mouse Pixel =
@@
;for msg75, %1 = the current ansi verbosity setting. These are messages 68-73.
@cmsg75_L
Speak Ansi Characters is set to
@@
@cmsg75_S
ANSI setting = %1
@@
@cmsg167_S
On
@@
@cMSG291_S
on
@@
@cmsg310_S
On
@@
@cmsg312_S
On
@@
@cmsg234_S
on
@@
@cmsg252_L
On
@@
@cmsg303_S
On
@@
@cmsgExpandAcronymsOn
on
@@
@cmsgExpandAbbreviationsOn
on
@@
@cmsgUseVirtualInfoInFormsModeOn
on
@@
@cmsgVerbosityListProgressBarAnnouncementOn_L
on
@@
@cmsg301_S
On
@@
@cmsg332_S
On
@@


@cmsg311_S
Off
@@
@cmsg313_S
Off
@@
@cmsg66_S
Off
@@
@cmsg158_S
Off
@@
@cmsg168_S
Off
@@
@cmsg235_S
off
@@
@cmsg251_L
Off
@@
@cmsg281_S
off
@@
@cmsg292_S
off
@@
@cmsg302_S
Off
@@
@cmsg304_S
Off
@@
@cmsg307_S
Off
@@
@cmsgDocumentPresentationModeOff_S
Off
@@
@cmsg333_S
Off
@@
@cMsgRefreshOff
Off
@@
@cmsgExpandAbbreviationsOff
off
@@
@cmsgExpandAcronymsOff
off
@@
@cmsgUseVirtualInfoInFormsModeOff
off
@@
@cmsgHeadings0
Off
@@
@cmsgCPSOff
Off
@@
@cmsgToggleSMMTrainingModeOff_S
off
@@
@cmsgVerbosityListProgressBarAnnouncementOff_L
off
@@
;when toggling flash messages on/off in Adjust Braille Options dialog:
@cmsgFlashMessagesOff
Off
@@
@cmsgFlashMessagesOn
On
@@
;when toggling Grade II cap suppression on/off in Adjust Braille Options dialog:
@cmsgBrlG2CapsOff
Off
@@
@cmsgBrlG2CapsOn
On
@@
@cmsgbrlG2ExpandCurrentWordOn
On
@@
@cmsgbrlG2ExpandCurrentWordOff
Off
@@
@cmsgbrlTypeKeysModeOn
On
@@
@cmsgbrlTypeKeysModeOff
Off
@@
@mscCapsLockOff_S
Off
@@
@mscCapsLockOn_S
On
@@


@cMSG314_L
Not in a table
@@
@cMSG314_S
Not in table
@@
;for msg320, %2 = the column number, %1 =  the row number
@cMSG320_L
Column %2, Row %1
@@
;for msg321, %1 = the row header in a table, %2 = the column header
@cMSG321_L
%2 %1
@@
;for msg322, %1 = the column header
@cmsg322_L
Column %1
@@
;For cmsg322_S, %1=Column Coordinates,
;%2=row coordinates
@cmsg322_S
r%2c%1
@@
;for msg323, %1 = the row header
@cmsg323_L
Row %1
@@
@cMSG324_L
top of column
@@
@cMSG325_L
bottom of column
@@
@cMSG326_L
beginning of row
@@
@cMSG327_L
end of row
@@
@cMSG293_L
checked
@@
@cMSG293_S
partially checked
@@
@cmsg294_L
not checked
@@
EndMessages