; Copyright 2023 by Freedom Scientific, Inc.
; Message file for Discord scripts

const
	ksAltCtrlDownArrow = "alt+control+downarrow",
	ksAltCtrlUpArrow = "alt+control+uparrow",
	ksShiftAltCtrlDownArrow = "Shift+Alt+Control+DownArrow",
	ksShiftAltCtrlUpArrow = "Shift+Alt+Control+UpArrow"

Messages
@msgConfigName
Discord
@@
@msgDiscordWindowKeysHelp
Discord Keystrokes 

Messages
These shortcuts work when using the PC cursor and focused on a message.
Edit message, E
Delete message, Backspace
Pin message, P
Add reaction, +
Reply, R
Copy text, Ctrl+C
Mark unread, Alt+Enter
Focus text area, Escape

Navigation
Navigate between servers, Ctrl+Alt+UpArrow and Ctrl+Alt+DownArrow
Navigate between channels, Alt+UpArrow and Alt+DownArrow
Navigate forward and backward in page history, Alt+RightArrow and Alt+LeftArrow
Navigate between unread channels, Alt+Shift+UpArrow and Alt+Shift+DownArrow
Navigate between unread channels with mentions, Ctrl+Shift+Alt+UpArrow and Ctrl+Shift+ALT+DownArrow
Navigate to current call, Ctrl+Shift+Alt+V
Toggle hotkeys, Ctrl+Slash
Return to previous text channel, Ctrl+B
Return to active audio channel, Ctrl+Alt+A
Create or join a server, Ctrl+Shift+N
Find or start a direct message, Ctrl+K
Focus text area, Tab

Voice and Video
Toggle mute, Ctrl+Shift+M
Toggle deafen, Ctrl+Shift+D
Answer incoming call, Ctrl+Enter
Decline incoming call, Esc
Start call in private message or group, Ctrl+'

Chat
Mark server read, Shift+Esc
Mark channel as read, Esc
Create a private group, Ctrl+Shift+T
Toggle pins popout, Ctrl+P
Toggle inbox popout, Ctrl+I
Mark top inbox channel read, Ctrl+Shift+E
Toggle channel member list or voice text chat, Ctrl+U
Toggle emoji picker, Ctrl+E
Toggle gif picker, Ctrl+G
Toggle sticker picker, Ctrl+S
Scroll chat up or down, PageUp or PageDown
Jump to oldest unread message, Shift+PageUp
Upload a file, Ctrl+Shift+U

Miscellaneous
Get help, Ctrl+Shift+H
Search, Ctrl+F

Press Escape to close this message.
@@
EndMessages
