<?xml version="1.0" encoding="utf-8" ?>
<!--
Copyright (c) 2015 - 2016 elita group ltd.
Scripts written by Serge Tumanyan
-->
<QuickSettings>
	<QuickSettingsDefinitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
		<Category ID="elNotesSettings">
			<Category ID="elNotesSettings.General">
				<Setting ID="elNotesSettings.General.AutoReading" Type="List">
					<!-- 1 = On, 0 = OFF -->
					<Values>
						<Value ID="elNotesSettings.General.AutoReading.0"/>
						<Value ID="elNotesSettings.General.AutoReading.1"/>
					</Values>
					<SettingsFile Section="elNotes" Name="AutoReading"/>
				</Setting>
			</Category>
		</Category>
	</QuickSettingsDefinitions>
</QuickSettings>
