; Copyright 2006-2016 by Freedom Scientific, Inc.
; JAWS script message file for Vista and windows 7 start menu

const
;Window classes:
	wc_NamespaceTreeControl = "NamespaceTreeControl",
	wc_DesktopProgramsMFU = "DesktopProgramsMFU",
	wc_DesktopDestinationList = "DesktopDestinationList",
	wc_DesktopSpecialFolders = "DesktopSpecialFolders",
	wc_DesktopTopMatch = "Desktop top match",
	wc_DesktopNSCHost = "Desktop NSCHost",
	wc_DesktopSearchOpenView = "Desktop Search Open View",
;Control ID's:
	id_FireWallServicesCheckableListView = 1560,
	id_FireWallICMPCheckableListView = 1644
