; JAWS Message Constants for Explorer.exe. 3/9/7
; Copyright 2007-2015 by Freedom Scientific, Inc.

const
;window names:
	wn_TaskbarAndStartMenuProperties = "Taskbar and Start Menu Properties",
	wn_LocalAreaConnectionProperties = "Local Area Connection Properties" ,; XP OS, Control Panel|Network Connections|press Enter on any once of the entries under the LAN or High Speed Internet grouping, then select Properties button.



;UNUSED_VARIABLES

	an_WindowsExplorer="Windows Explorer",
	scNoItemsMatch="No items match",
	scOf=" of ",
	scGroup=" group",
	wn_StartSearch = "Start Search"

;END_OF_UNUSED_VARIABLES

Messages
;msgExplorerAppName is used when Insert+Q speaks the settings name
@msgExplorerAppName
Explorer
@@

;UNUSED_VARIABLES

@msgNoItemsMatch
No items match your search.
@@

;END_OF_UNUSED_VARIABLES

EndMessages
