Messages
@msgFaceInViewConfigName
Face in View
@@
@msgOpeningFaceInView
Opening Face in View
@@
@msgClosingFaceInView
Closing Face in View
@@
@msgFaceInViewNotActive_L
Face in View must be active to use this feature. To toggle Face in View on or off, press %keyFor(ToggleFaceInView).
@@
@msgFaceInViewNotActive_S
Face in View not active. Toggle Face in View with %keyFor(ToggleFaceInView).
@@
;For msgBrightnessDescription_L and msgBrightnessDescription_S, %1 = description of brightness, Very Dark ... Very Bright
@msgBrightnessDescription_L
Brightness is %1.
@@
@msgBrightnessDescription_S
Brightness %1.
@@
@msgBrightnessDescriptionVeryLow
Very Low
@@
@msgBrightnessDescriptionLow
Low
@@
@msgBrightnessDescriptionNormal
Normal
@@
@msgBrightnessDescriptionHigh
High
@@
@msgBrightnessDescriptionVeryHigh
Very High
@@
@msgBrightnessDescriptionNoLight
No light
@@
@msgFaceIsCentered_L
You are centered
@@
@msgFaceIsCentered_S
Centered
@@
; for msgFaceLocationHorizontal_L and msgFaceLocationHorizontal_S, %1 is left or right
@msgFaceLocationHorizontal_L
You need to move %1
@@
@msgFaceLocationHorizontal_S
Move %1
@@
; for msgFaceLocationVertical_L, %1 is up or down, %2 is forward or back
@msgFaceLocationVertical_L
You need to move %1 or tilt your camera %2
@@
; for msgFaceLocationVertical_S, %1 is up or down
@msgFaceLocationVertical_S
Move %1
@@
; for msgFaceLocationCompound_L and msgFaceLocationCompound_S, %1 is up or down and %2 is left or right
@msgFaceLocationCompound_L
You need to move %1 and %2 or adjust your camera
@@
@msgFaceLocationCompound_S
Move %1 and %2
@@
@msgHorizontalLocDescriptionLeft
left
@@
@msgHorizontalLocDescriptionRight
right
@@
@msgVerticalLocDescriptionTop
top
@@
@msgVerticalLocDescriptionBottom
bottom
@@
@msgVerticalAdjustDescriptionForward
forward
@@
@msgVerticalAdjustDescriptionBack
back
@@
@msgVerticalAdjustDescriptionUp
up
@@
@msgVerticalAdjustDescriptionDown
down
@@
@msgMultipleFacesDetected_L
Multiple faces detected
@@
@msgMultipleFacesDetected_S
Multiple faces
@@
@msgNoFacesDetected_L
No face detected
@@
@msgNoFacesDetected_S
No face
@@
; For msgDetailedFaceLocation_L and msgDetailedFaceLocation_S, %1 and %2 are numbers
@msgDetailedFaceLocation_L
Location: %1%% horizontally and %2%% vertically
@@
@msgDetailedFaceLocation_S
%1%% x %2%% y
@@
;For msgUsingCamera, %1 = name of the camera provided by windows
@msgUsingCamera
Using %1.
@@
; for msgFaceTurnHorizontal_L and msgFaceTurnHorizontal_S, %1 is left or right
@msgFaceTurnHorizontal_L
Turn your head %1
@@
;For msgUpdatingConfidenceThreshold, %1 = the new face detection confidence percentage
@msgUpdatingConfidenceThreshold
Detection confidence is now %1 percent.
@@
@msgFaceTurnHorizontal_S
Turn %1
@@
; for msgFaceTiltVertical_L and msgFaceTiltVertical_S, %1 is up or down
@msgFaceTiltVertical_L
Tilt your head %1
@@
@msgFaceTiltVertical_S
Tilt %1
@@
; for msgFaceTurnCompound_L and msgFaceTurnCompound_S, %1 is left or right, %2 is up or down 
@msgFaceTurnCompound_L
Turn your head %1 and tilt your head %2
@@
@msgFaceTurnCompound_S
Turn %1, tilt %2
@@
@msgHorizontalTurnDescriptionLeft
left
@@
@msgHorizontalTurnDescriptionRight
right
@@
@msgVerticalTurnDescriptionTop
top
@@
@msgVerticalTurnDescriptionBottom
bottom
@@
@msgTiltDescriptionUp
up
@@
@msgTiltDescriptionDown
down
@@
@msgTurnDescriptionCenter_L
You are pointing to center
@@
@msgTurnDescriptionCenter_S
Pointing to center
@@
;cmsgFaceInViewLayerHelpScreenTitle is the title of the help screen which appears in Results Viewer for the Face in View layer.
@cmsgFaceInViewLayerHelpScreenTitle
Face in View Layer Help Screen
@@
;cmsgFaceInViewLayerHelp is the help text which appears in Results Viewer for the Face in View layer.
@cmsgFaceInViewLayerHelp
The following commands are available in the Face in View layer.
Toggle Face in View on or off using the letter O.
Get the detailed Face in View description using the letter D.
Get the current brightness level using the letter L.
Run Picture Smart on the current frame using the letter P.
Activate the camera layer for cycling through available cameras, C.
Cycle through the available confidence levels, U.
@@
@MSGFaceInViewHotkeyHelp
The following commands are available for Face in View.

To toggle Face in View on or off, press %KeyFor(ToggleFaceInView).
To get the detailed Face in View description, press %KeyFor(SayFaceInViewDescription).
To get the current brightness level, press %KeyFor(SayFaceInViewBrightness).
To run Picture Smart on the current frame, press %KeyFor(FaceInViewPictureSmart).
To switch to the next camera, press %KeyFor(FaceInViewNextCamera).
To switch to the previous camera, press %KeyFor(FaceInViewPreviousCamera).
To cycle through the available confidence levels, press %KeyFor(FaceInViewChangeConfidenceThreshold).

Press Escape to close this message.
@@
@msgScreenSensitiveHelpFaceInViewWindow
This is the Face in View window.
To move through the available information in the Face in View window, press Tab or Shift+Tab.
@@
@msgScreenSensitiveHelpFaceInViewImage
This is the image from the camera view.
To move through the available information in the Face in View window, press Tab or Shift+Tab.
@@
@msgScreenSensitiveHelpFaceInViewNoImage
This text indicates that no image from a camera is currently displayed in the Face in View window.
To move through the available information in the Face in View window, press Tab or Shift+Tab.
@@
;For msgScreenSensitiveHelpFaceInViewText, %1 is one of the labels from the Face in View window
;Possible values are Number Of Faces, Face Location, Brightness, Frame processing time, and Camera device
@msgScreenSensitiveHelpFaceInViewText
This is the text displaying the %1.
To move through other available information in the Face in View window, press Tab or Shift+Tab.
@@
EndMessages