Globals
string gsGraphicsList,
string gsGraphicsListX,
string gsGraphicsListY,
int giSuppressEcho,
int giFrameViewFirstTime

CONST
sfFrames="CompareWindowDiffs",
wcFrameClass="FS_FRAME_WINDOW",
idAddAnotherRule_button = 32812,
iDCreateEventList=1033,
iDCreateEventSelectAction=1038,
iDCreateEventDescription=1037,
id_FramePrompt = 1080,
id_braille_prompt = 1082,
id_Prompt_Static = 65535, 
id_NextBtn = 12324,
id_BackBtn = 12323,
id_FinishBtn = 12325,
id_CancelBtn = 2,
id_FramesList = 1000,
id_MoveToFrameBtn = 1005,
id_DeleteFrameBtn = 1007,
id_NewFrameBtn = 1008,
id_FramePropertiesBtn = 1009,
id_EnableFrameBtn = 1011,
id_ActiveFrame_rdb = 1001,
id_ApplicationFrame_rdb = 1002,
id_DefaultFrames_rdb = 1003,
id_help = 9,
;for main frame viewer dialog
id_OptionsBtn = 1012,
id_FramesListBtn = 1000,
id_HelpBtn = 1014,
id_CloseBtn = 1086,
id_CloseBtn_fl = 2,
;for general page of properties dialog
id_frame_name = 1038,
id_synopsys = 1065,
id_prompt_spoken = 1063,
id_prompt_brl = 1064,
id_prompt_tutor = 1067,
id_keystroke = 1047,
id_description = 1066,
id_priority = 1070,
id_list_Rules = 1013,
id_list_events = 1032,
id_RuleUp_btn = 1014,
id_RuleDwn_btn = 1015,
id_EventUp_btn = 1014,
id_EventDwn_btn = 1015,

id_delete_btn = 1016,
id_add_btn = 1017,
id_modify_btn = 1018,
id_remove_btn = 1030,
	 

id_distance_left =1052,
id_width = 1033,
id_distance_right = 1053,
id_distance_top = 1057,
id_highth = 1059,
id_distance_bottom = 1058,

id_right_rdb = 1051,
id_left_rdb = 1050,

id_top_rdb = 1055,
id_bottom_rdb = 1056,

id_rWindow_rdb = 1061,
id_rScreen_rdb = 1062,
id_lock_to_96_chk = 1044,

id_WinTitle_rdb =1017,
id_WinClass_rdb = 1018,
id_WinText_rdb = 1019,
id_FrameText_rdb = 1020,
                   
id_is_rdb = 1024,
id_is_notrdb = 1023,
id_contains_rdb = 1025,
id_does_not_contain_rdb = 1026 ,
id_add_edit = 1027,
id_add_list = 1028,
id_select_event_combo = 1033,
id_select_action_combo = 1038,
id_voice_context_combo = 1061,
id_spoken_string_edit =    1039,
;for radio buttons that specify different beeps in add event dialog
id_standard_beep_rdb  = 1048,
id_asterisk_rdb  = 1049,
id_exclamation_rdb  = 1050,
id_hand_rdb  = 1027,
id_question_rdb = 1028,
id_default_rdb  = 1029,

id_FrameDisplayedOnBrailleDevice = 1051,
id_ShowFocusControl_chk = 1044,
id_StringDisplayedOnBraille_edit = 1040,
id_OutputFromScript = 1075,
id_insert_btn = 1053,
;id of parents of edit combos
id_ParentOfWindowTitle_edit_combo = 1057,
id_ParentOfControlId_edit_combo = 1074,
id_SelectConfiguration_edit_combo = 1060,
id_wave_file_edit  = 1077,
id_Browse = 1076,
id_TutorMessage_edit = 1081,

id_FrameName_edit = 1010,
id_synops = 1065,
id_description_edit = 1012,

id_silent_rdb = 1006,
id_highlighted_rdb = 1007,
id_all_rdb = 1008,
id_jfwEcho_rdb = 1069,

id_ValidationText_ed = 1063,

id_bold_chkbx = 1067,
id_italic_chkbx = 1068,
id_underline_chkbx = 1069,
id_strikethrough_chkbx = 1070,
id_highlight_chkbx = 1071,
id_AllTheTime_rbtn = 1024,
id_WhenTextIsInThisFrame_rbtn = 1023,
id_WhenTextIsNotInThisFrame_rbtn = 1025,
id_TextMatch_edit = 1063,
id_foreground_parent = 1065,
id_background_parent = 1066,
                            id_GetColorFromMouseLocation_btn = 1073,

			    id_ScriptEvent_edit = 1087
