; Copyright (C) 2016-2025 VFO-Group Inc.

const
;scLiveRegion messages are generated by Google Docs in a live region
	scLiveRegion_YouAreOnline = "You are online",  ;generated when a document is edited, this message is suppressed in the scripts.
	scLiveRegion_OpenAFile = "Open a file",  ;This is the name of the dialog which appears when you click the Open File Picker button on docs.google.com, and it is sent as a live region alert.
	scLiveRegion_HasErrorNotificationStartString = "Has error ",  ;Start of text which is spoken when you move to a Sheets cell which has a data error.
	scLiveRegion_HasDataValidationNotificationStartString = "Has data validation ",  ;Start of text which is spoken when you move to a Sheets cell which has data validation.
	scLiveRegion_HasFormula = "has formula",  ;Text which is spoken when you move to a cell containing a formula.
	scLiveRegion_HasComment = "has comment"  ;Text which is spoken when you move to a cell containing a comment.

const
	scDlgName_SpellingAndGrammarCheck = "Spelling and Grammar check",  ;The window title when the spelling and grammar check dialog is active.
	scDlgName_CommentStreamBox = "Comment stream box."  ;Comments dialog title, Appears when Ctrl+Alt+Shift+A is pressed in a document with comments. Use Insert+T to get the dialog name.

const
	ksAnnounce = "a",
	ksNext = "n",
	ksPrior = "p",
	ksSuggestion = "u",
	ksCursorLocation = "l",
	ksSelected = "x",
	ksComment = "c",
	ksHeading = "h",	
	ksList = "o",
	ksTable = "t",
	ksNextSpellingError = "control+'",
	ksPriorSpellingError = "control+;",
	ksTableEnd = "d",
	ksTableStart = "s",
	ksRowEnd = "l",
	ksRowStart = "j",
	ksColumnEnd = "k",
	ksColumnStart = "i",
	ksPreviousColumn = "v",
	ksNextColumn = "b",
	ksPreviousRow = "g",
	ksNextRow = "m"
	
messages
@msgAppName
Google Docs
@@
;msgGoogleDocsToolBarButtonsTitle is the title of the dialog which appears
;when the GoogleDocsToolBar script shows a list of toolbar buttons.
@msgGoogleDocsToolBarButtonsTitle
Tool Bar Buttons
@@
;msgError_NoGoogleDocsToolBar messages are spoken if no tool bar can be found on the web page.
@msgError_NoGoogleDocsToolBar_L
No tool bar found on page
@@
@msgError_NoGoogleDocsToolBar_S
No tool bar
@@
;msgGoogleDocsToolBarMoveToButton is the name of the "Move To" button 
;in the dialog which appears when the GoogleDocsToolBar script shows a list of toolbar buttons.
;The "&" marks the letter following it as the hot key.
@msgGoogleDocsToolBarMoveToButton
&Move To
@@
@msgSheetHelp_L
This is a Google spreadsheet.
After navigating to a cell, use the following keystrokes:
Use %KeyFor(ReadWordInContext) to read the current coordinates.
SayCharacter, SayWord, and SayLine will read the character, word or cell and indicate if there is any formula.
Press Control+shift+backslash for the context menu.
Press F2 to edit the current cell.
You can adjust title reading and monitor cell options from the Accessibility Menu.
@@
@msgSheetHelp_s
Spreadsheet.
Use %KeyFor(ReadWordInContext) to read coordinates.
Control+shift+backslash context menu.
F2 edit cell.
Adjust title reading and monitor cell options from the Accessibility Menu.
@@
@msgSlideHelp_L
This is a Google slide.
To access the HTML view of the presentation, press SHIFT+CTRL+ALT+P.
To exit the HTML view of the presentation, press ALT+LeftArrow.
Press Control+shift+backslash for the context menu.
@@
@msgSlideHelp_s
Slide.
SHIFT+CTRL+ALT+P HTML view .
ALT+LeftArrow exit HTML view .
Control+shift+backslash context menu.
@@
@msgGoogleDocHelp_l
This is a google document.
@@
@msgGoogleDocHelp_s
Google document
@@
@msgDocsHelpGeneral_L
Press Alt+Shift+a to go to the Accessibility Menu.
Press Alt+Shift+f to go to the Google File Menu.
Press control+apostrophe or control+semicolon to go to the next or prior misspelled word.
Press Control+Slash for a list of more Google keystrokes.
@@
@msgDocsHelpGeneral_s
Alt+Shift+a Accessibility Menu.
Alt+Shift+f File Menu.
Control+apostrophe or control+semicolon, next or prior misspelled word.
Control+slash Google keystrokes. 
@@
;msgUnlabeledControlName is used as a control name if we are showing the control in the tool bar list script but the control has no name.
@msgUnlabeledControlName
Unlabeled
@@
;msgNoCommentAtCursor messages are spoken when the script to speak comment info is used and there is no comment detected at the current document cursor position.
@msgNoCommentAtCursor_L
No comment detected at cursor
@@
@msgNoCommentAtCursor_S
No comment
@@
@msgNoMoreMispelled_l
No more misspelled words in document.
@@
@msgNoMoreMispelled_s
No more misspelled words.
@@
@msgNoPriorMisspelled_l
No prior misspelled words in document.
@@
@msgNoPriorMisspelled_s
No prior misspelled words.
@@
@msgQuickNavigation
Quick keys
@@
@msgQuickNavigationOnlyInBraille_s
Quick Navigation only supported in Braille Mode.
@@
@msgQuickKeysLayerHelpScreenTitle
Quick Keys Layer Help Screen
@@
@msgQuickKeysLayerHelp
The following commands are available in the Quick Keys layer.
To move to next or prior heading, press H or shift+H.
To move to next or prior list, press L or shift+L.
To move to next or prior table, press T or shift+T.
To move to table start or end, press ctrl+home or ctrl+end.
To move to row start or end, press ctrl+left arrow or ctrl+right arrow.
To move to column start or end, press ctrl+up arrow or ctrl+down arrow.
To move to next or prior spelling error, press M or shift+M.
To move to next or prior comment, press C or shift+C.
To speak the comment at the active cursor, press S.
To move to next or prior suggestion, press U or shift+U.
To move to next or prior paragraph, press space or shift+space.
Press Escape to exit the Quick Keys layer.
@@
@msgQuickNavUnavailableSayAll
Quick navigation is unavailable during say all in Google Docs
@@
@msgGoogleDocsQuickAccessBarConflictMessage
Press Insert+Space&G for quick keys
@@
@msgSelectSentence
Select sentence
@@
@msgSelectParagraph
Select paragraph
@@
@msgSelectPage
Select page
@@
;msgCannotFindSpellingOrGrammarSuggestion is spoken when Insert+F7 fails to detect a spelling or grammar suggestion.
@msgCannotFindSpellingOrGrammarSuggestion
Cannot find any spelling or grammar suggestion
@@
;msgGoogleSheetCellCoordinatesString is used to format the coordinates of the current cell.
;%1 is the column, which is an alpha string.
;%2 is the row, which is a numeric string.
@msgGoogleSheetCellCoordinatesString
%1%2
@@
; msgDocsBrailleModeTip is spoken once in the lifetime of JAWS if we detect the user has braille mode configured counter to the recommended setting.
; %1 is msgBrailleModeSettingsHint, which is a short direction for finding the braille mode setting in Google.
@msgDocsBrailleModeTip
It is recommended that Braille mode be turned on in Google Docs.
%1
@@
@msgBrailleModeSettingsHint
The braille mode setting can be found in the Google Docs Tools menu, under Accessibility.
@@
; msgNotAvailableInHJDialog_Error messages are spoken when the MoveToGoogleMainToolBar script is used inside of an HJ dialog.
@msgNotAvailableInHJDialog_error_L
Not available in a JAWS dialog
@@
@msgNotAvailableInHJDialog_error_S
Not available
@@
; msgOnlyAvailableInBrowserContentWindow_Error messages are spoken when the ability to use a feature requires that the web page content be in focus.
; The MoveToGoogleMainToolBar and MoveToGoogleModeAndViewToolBar scripts may issue this error message.
@msgOnlyAvailableInBrowserContentWindow_Error_L
This feature is only available when focus is on the web page
@@
@msgOnlyAvailableInBrowserContentWindow_Error_S
Only available on the web page
@@
; msgGoogleMainToolBarNotfound_error and msgGoogleModeAndViewToolBarNotfound_error messages are spoken if the Google main toolbar is not found.
; These Google toolbars do not exist on the google page for picking a file to open, so they will not be found there.
@msgGoogleMainToolBarNotfound_error_L
Google main toolbar not found
@@
@msgGoogleMainToolBarNotfound_error_S
Not found
@@
@msgGoogleModeAndViewToolBarNotfound_error_L
Google mode and view toolbar not found
@@
@msgGoogleModeAndViewToolBarNotfound_error_S
Not found
@@
; msgNotAvailableInFirefox is spoken when the user attempts to use a feature which is not supported in Firefox.
; The move to google toolbar scripts are not supported in Firefox.
@msgNotAvailableInFirefox
Not available in Firefox
@@
@msgGoogleDocsHotkeyHelp
JAWS specific keys for Google Docs:

To move to the main Google toolbar, press %KeyFor(MoveToGoogleMainToolBar).
To move to the Google Mode and View toolbar, press %KeyFor(MoveToGoogleModeAndViewToolBar).
To move to the next spelling error, press CTRL+apostrophy.
To move to the prior spelling error, press CTRL+semicolon.
To speak the comment at the cursor location, press %KeyFor(SpeakComment).
To get a list of commands available in the Quick Keys Layer, press %KeyFor(QuickKeysLayerHelp).

Press Escape to close this message.
@@
@msgGoogleSheetsHotkeyHelp
JAWS specific keys for Google Sheets:

To move to the main Google toolbar, press %KeyFor(MoveToGoogleMainToolBar).
To move to the Google Mode and View toolbar, press %KeyFor(MoveToGoogleModeAndViewToolBar).
To speak the comment at the cursor location, press %KeyFor(SpeakComment).

Press Escape to close this message.
@@
@msgGoogleSlidesHotkeyHelp
JAWS specific keys for Google Slides:

To move to the main Google toolbar, press %KeyFor(MoveToGoogleMainToolBar).
To move to the Google Mode and View toolbar, press %KeyFor(MoveToGoogleModeAndViewToolBar).
To move to the next spelling error, press CTRL+apostrophy.
To move to the prior spelling error, press CTRL+semicolon.
To speak the comment at the cursor location, press %KeyFor(SpeakComment).
To get a list of commands available in the Quick Keys Layer, press %KeyFor(QuickKeysLayerHelp).

Press Escape to close this message.
@@
endMessages	
