const
;Window names
wn_main_hjadminWindow = "HJ Administrator",
wn_logon = "HJ Administrator Login",
wn_select_device = "Select Device"


Messages
@msgHjAdmin_L
HJ Administrator
@@
@msgScreenSensitiveHelp1_L
This is the User Name.  Select the arrow to choose another name from the list of users assigned to the network.
@@
@msgScreenSensitiveHelp2_L
Enter the password for the name in the User Name field.
@@
@msgScreenSensitiveHelp3_L
Choose this button to add a new user profile to the network.
@@
@msgScreenSensitiveHelp4_L
This is the Delete User button. Highlight the user name you wish to delete, then choose this button.
@@
@msgScreenSensitiveHelp5_L
This is the Modify User button.  Highlight the name of the user whose profile you wish to change, then choose this button.
@@
@msgScreenSensitiveHelp6_L
Choose  this button to add a device to the selected client workstation.
@@
@msgScreenSensitiveHelp7_L
This list displays all the User accounts currently set up for Network %product%.
@@
@msgScreenSensitiveHelp8_L
The Stations tab allows you to create individual device profiles for each client workstation. This tree view list displays the current client workstations on the network.
@@
@msgScreenSensitiveHelp9_L
This list view displays any devices relevant to the selected workstation. 
@@
EndMessages