; Constants used in jcf and jsi files

/*
This file is included in HJConst.jsh, and is the centralized location of section names and keys used in default or common jcf and jsi files.
Key or section names which are app-specific and are not shared by multiple applications should go in the application's jsh file, not here.
Note that the format for the section or key name is Section_ or hKey_, followined by the exact section or key name.
In the case where section names have spaces, the underscore will be used.
If a key may appear only in one section, please define the constant for the key in the group of constants for the section.
*/

const
;file name extensions:
	FileExt_JCF = ".jcf",
	FileExt_JSI = ".jsi",
	FileExt_JBS = ".jbs",

;the following keys may appear in more than one section:
	hKey_IncludeGraphics = "IncludeGraphics",
	hKey_SelCtxFlags = "SelCtxFlags", ; legacy
	hKey_SelectionContextFlags = "SelectionContextFlags",
	hKey_CountableSelectionContextItems = "CountableSelectionContextItems",

section_TouchNavigationTypes = "TouchNavigationTypes",
	hKey_UIA_ButtonControlTypeId = "UIA_ButtonControlTypeId",
	hKey_UIA_CalendarControlTypeId = "UIA_CalendarControlTypeId",
	hKey_UIA_CheckBoxControlTypeId = "UIA_CheckBoxControlTypeId",
	hKey_UIA_ComboBoxControlTypeId = "UIA_ComboBoxControlTypeId",
	hKey_UIA_CustomControlTypeId = "UIA_CustomControlTypeId",
	hKey_UIA_DataGridControlTypeId = "UIA_DataGridControlTypeId",
	hKey_UIA_DataItemControlTypeId = "UIA_DataItemControlTypeId",
	hKey_UIA_DocumentControlTypeId = "UIA_DocumentControlTypeId",
	hKey_UIA_EditControlTypeId = "UIA_EditControlTypeId",
	hKey_UIA_GroupControlTypeId = "UIA_GroupControlTypeId",
	hKey_UIA_HeaderControlTypeId = "UIA_HeaderControlTypeId",
	hKey_UIA_HeaderItemControlTypeId = "UIA_HeaderItemControlTypeId",
	hKey_UIA_HyperlinkControlTypeId = "UIA_HyperlinkControlTypeId",
	hKey_UIA_ImageControlTypeId = "UIA_ImageControlTypeId",
	hKey_UIA_ListControlTypeId = "UIA_ListControlTypeId",
	hKey_UIA_ListItemControlTypeId = "UIA_ListItemControlTypeId",
	hKey_UIA_MenuBarControlTypeId = "UIA_MenuBarControlTypeId",
	hKey_UIA_MenuControlTypeId = "UIA_MenuControlTypeId",
	hKey_UIA_MenuItemControlTypeId = "UIA_MenuItemControlTypeId",
	hKey_UIA_PaneControlTypeId = "UIA_PaneControlTypeId",
	hKey_UIA_ProgressBarControlTypeId = "UIA_ProgressBarControlTypeId",
	hKey_UIA_RadioButtonControlTypeId = "UIA_RadioButtonControlTypeId",
	hKey_UIA_ScrollBarControlTypeId = "UIA_ScrollBarControlTypeId",
	hKey_UIA_SeparatorControlTypeId = "UIA_SeparatorControlTypeId",
	hKey_UIA_SliderControlTypeId = "UIA_SliderControlTypeId",
	hKey_UIA_SpinnerControlTypeId = "UIA_SpinnerControlTypeId",
	hKey_UIA_SplitButtonControlTypeId = "UIA_SplitButtonControlTypeId",
	hKey_UIA_StatusBarControlTypeId = "UIA_StatusBarControlTypeId",
	hKey_UIA_TabControlTypeId = "UIA_TabControlTypeId",
	hKey_UIA_TabItemControlTypeId = "UIA_TabItemControlTypeId",
	hKey_UIA_TableControlTypeId = "UIA_TableControlTypeId",
	hKey_UIA_TextControlTypeId = "UIA_TextControlTypeId",
	hKey_UIA_ThumbControlTypeId = "UIA_ThumbControlTypeId",
	hKey_UIA_TitleBarControlTypeId = "UIA_TitleBarControlTypeId",
	hKey_UIA_ToolBarControlTypeId = "UIA_ToolBarControlTypeId",
	hKey_UIA_ToolTipControlTypeId = "UIA_ToolTipControlTypeId",
	hKey_UIA_TreeControlTypeId = "UIA_TreeControlTypeId",
	hKey_UIA_TreeItemControlTypeId = "UIA_TreeItemControlTypeId",
	hKey_UIA_WindowControlTypeId = "UIA_WindowControlTypeId",
	hKey_region = "region",
section_VirtualCursorVerbosity = "VirtualCursorVerbosity",
SECTION_NONJCF_OPTIONS = "NonJCFOptions",
SECTION_NonJCFOptions = "NonJCFOptions",
hKey_ManageCallPrimaryApp = "ManageCallPrimaryApp",
hKey_FaceInViewCameraIndex = "FaceInViewCameraIndex",
hKey_FaceInViewConfidenceThreshold  = "FaceInViewConfThreshold",

SECTION_RichEditAndEditControlOptions = "RichEdit and Edit Control Options",
	hKey_BrlTBLZoom = "BrlTBLZoom",
	hKey_TouchCursorNavigationMode = "TouchCursorNavigationMode",
	hKey_AutomaticTouchCursorActivation = "AutomaticTouchCursorActivation",
	hKey_TouchRotorInitialType = "TouchRotorInitialType",
	hKey_TouchQuickKeyNavigationMode = "TouchQuickKeyNavigationMode",
	hKey_UseTouchNavigationSounds = "UseTouchNavigationSounds",
	hKey_InterruptSpeechWhenADialogBoxIsCreated = "InterruptSpeechWhenADialogBoxIsCreated",
Section_TouchNavigationSounds = "TouchNavigationSounds",
	hKey_TouchTextReviewActivationSound = "TouchTextReviewActivationSound",
	hKey_TouchTextReviewDeactivationSound = "TouchTextReviewDeactivationSound",
	hKey_TouchNavigateSound = "TouchNavigateSound",
	hKey_TouchClickSound = "TouchClickSound",
	hKey_TouchNavigationErrorSound = "TouchNavigationErrorSound",
KeyMapSection_TouchNavigation = "TouchNavigation",  ;do not include the trailing " Keys" of the section name
KeyMapSection_TouchNavigation_Laptop = "TouchNavigation Laptop",  ;do not include the trailing " Keys" of the section name
KeyMapSection_ObjectNavigation = "ObjectNavigation",  ;do not include the trailing " Keys" of the section name
KeyMapSection_ObjectNavigation_Laptop = "ObjectNavigation Laptop",  ;do not include the trailing " Keys" of the section name
KeyMapSection_ObjectQuickNavigation = "Object Quick Navigation",  ;do not include the trailing " Keys" of the section name
KeyMapSection_ObjectTextReview = "ObjectTextReview",
SECTION_OSM = "osm",
	hKey_UnderlineProofreadingErrors = "UnderlineProofreadingErrors",
	hKey_VirtualCursorEnhancedClipboard = "VirtualCursorEnhancedClipboard",
	hKey_TableLineSegment = "TableLineSegment",
	hKey_CursorCoordinateSystem = "CursorCoordinateSystem",
	hKey_UseCustomLabels = "UseCustomLabels",
	hKey_TrackCommandBars = "TrackCommandBars",
	hKey_TrackFocusRect = "TrackFocusRect",
	hKey_IncludeLines = "IncludeLines",
	hKey_TextOutDelay = "TextOutDelay",
	hKey_IgnoreSetSysModal = "IgnoreSetSysModal",
	hKey_SpeakSysModalMessageBox = "SpeakSysModalMessageBox",
	hKey_VertCaretMinY = "VertCaretMinY",
	hKey_VertCaretMaxY = "VertCaretMaxY",
	hKey_VertCaretMinX = "VertCaretMinX",
	hKey_VertCaretMaxX = "VertCaretMaxX",
	hKey_HorizCaretMinY = "HorizCaretMinY",
	hKey_HorizCaretMaxY = "HorizCaretMaxY",
	hKey_HorizCaretMinX = "HorizCaretMinX",
	hKey_HorizCaretMaxX = "HorizCaretMaxX",
	hKey_CaretTimeOut = "CaretTimeOut",
	hKey_MouseClickFudgeX = "MouseClickFudgeX",
	hKey_MouseClickFudgeY = "MouseClickFudgeY",
	hKey_EditPromptSearch = "EditPromptSearch",
	hKey_UnderlineProximity = "UnderlineProximity",
	hKey_PixelsPerSpace = "PixelsPerSpace",
	hKey_PixelsPerBlankLine = "PixelsPerBlankLine",
	hKey_LeftMargin = "LeftMargin",
	hKey_GraphicMinX = "GraphicMinX",
	hKey_GraphicMaxX = "GraphicMaxX",
	hKey_GraphicMinY = "GraphicMinY",
	hKey_GraphicMaxY = "GraphicMaxY",
	hKey_GraphicsMode = "GraphicsMode",
	hKey_TrimBrailleGraphicLabels = "TrimBrailleGraphicLabels",
hKey_UseVirtualPCCursor = "UseVirtualPCCursor",
hKey_UseVirtualPCCursorInWebDialogs = "UseVirtualPCCursorInWebDialogs",
	hKey_CaretSearch = "CaretSearch",
	hKey_IgnoreTransparentSpaces = "IgnoreTransparentSpaces",
	hKey_TableDetection = "TableDetection",
	hKey_TblMinValidDataRows = "TblMinValidDataRows",
	hKey_TblValidRowThreshold = "TblValidRowThreshold",
	hKey_TblMinTextRows = "TblMinTextRows",
	hKey_TblMinTextColumns = "TblMinTextColumns",
	hKey_TblMinCellTextLength = "TblMinCellTextLength",
	hKey_TblMaxCellTextLength = "TblMaxCellTextLength",
	hKey_tableIndication = "tableIndication",
	hKey_PixelsPerTab = "PixelsPerTab",
	hKey_TypeKeyNumPadEnabled = "TypeKeyNumPadEnabled",
	hKey_HookingMode = "HookingMode",

Section_Options = "options",
	hKey_PROOFING_ERROR_ENTERED_SOUND = "ProofingErrorEnteredSound",
	hKey_PROOFING_ERROR_EXITED_SOUND = "ProofingErrorExitedSound",
	hKey_AUTO_CORRECT_SOUND = "AutoCorrectSound",
	hKey_SpeechHistory = "SpeechHistory",
	hKey_TextAnalyser = "TextAnalyser",
	hKey_VirtualRibbonSupport = "VirtualRibbonSupport",
	hKey_SayAllScheme = "SayAllScheme",
	hKey_SayAllSchemes = "SayAllSchemes",
	hKey_AnnounceFocusLoss = "AnnounceFocusLoss",
	hKey_WordIndexStopwords = "WordIndexStopwords",
	hKey_KeyLayerSound = "KeyLayerSound",
	hKey_TableLayerExitSound = "TableLayerExitSound",
	hKey_EnableDocumentReadingHighlighting = "EnableDocumentReadingHighlighting",
	hKey_IndicateNonbreakingSymbols = "IndicateNonbreakingSymbols",
	hKey_GeneralizeBullets = "GeneralizeBullets",
	hKey_SpellAlphanumericData = "SpellAlphanumericData",
	hKey_SmartWordReading = "SmartWordReading",
	hKey_SmartWordReadingRule = "SmartWordReadingRule",
	hKey_MaintainFindHistory = "MaintainFindHistory",
	hKey_MSAAAlerts = "MSAAAlerts",
	hKey_TopAndBottomEdgeAlert = "TopAndBottomEdgeAlert",
	hKey_SpeakCharacterValueInHex = "SpeakCharacterValueInHex",
	hKey_SpeakCharacterValueAsMultibyteSequence = "SpeakCharacterValueAsMultibyteSequence",
	hKey_SkimReadingIndication = "SkimReadingIndication",
	hKey_SkimReadingIndicationSound = "SkimReadingIndicationSound",
	hKey_IndicateNewlinesAndParagraphs = "IndicateNewlinesAndParagraphs",
	hKey_ProgressBarUpdateInterval = "ProgressBarUpdateInterval",
	hKey_LowerAppVolumeWhileJAWSIsRunning = "LowerOtherAppsVolumeWhileJAWSIsRunning",
	hKey_TreeViewCheckBoxes = "TreeViewCheckBoxes",
	hKey_ListBoxCheckBoxes = "ListBoxCheckBoxes",
	hKey_CustomPageSummary = "CustomPageSummary",
	hKey_LanguageProcessor = "LanguageProcessor",
	hKey_Scheme = "Scheme",
	hKey_LanguageDetection = "LanguageDetection",
	hKey_GeneralizeDialect = "GeneralizeDialect",
	hKey_UseVirtualInfoInFormsMode = "UseVirtualInfoInFormsMode",
	hKey_QuickKeyNavigationMode = "QuickKeyNavigationMode",
	hKey_SpellPhonetic = "SpellPhonetic",
	hKey_IndicateCaps = "IndicateCaps",
	hKey_SayAllIndicateCaps = "SayAllIndicateCaps",
	hKey_ProcessToolTipEvent = "ProcessToolTipEvent",
	hKey_VIRTUALMSAAREFRESH = "VIRTUALMSAAREFRESH",
	hKey_TetherJAWSToPC = "TetherJAWSToPC",
	hKey_SayAllMode = "SayAllMode",
	hKey_IndicateAttributesInDialogsAndMenus = "IndicateAttributesInDialogsAndMenus",
	hKey_Repetitions = "Repetitions",
	hKey_Indentation = "Indentation",
	hKey_TypingEcho = "TypingEcho",
	hKey_TypingInterrupt = "TypingInterrupt",
	hKey_KeyRepeat = "KeyRepeat",
	hKey_LeftShiftSkipBack = "LeftShiftSkipBack",
	hKey_ScreenEcho = "ScreenEcho",
	hKey_ReadingInterrupt = "ReadingInterrupt",
	hKey_LinePauses = "LinePauses",
	hKey_Dictionary = "Dictionary",
	hKey_Numbers = "Numbers",
	hKey_SingleDigitThreshold = "SingleDigitThreshold",
	hKey_SpeakNumbersSepByDashesAsDigits = "SpeakNumbersSepByDashesAsDigits",
	hKey_Case = "Case",
	hKey_Filter = "Filter",
	hKey_MixedCase = "MixedCase",
	hKey_Verbosity = "Verbosity",
	hKey_JAWSPunctuationEnabled = "JAWSPunctuationEnabled",
	hKey_SayWindowTypeFirst = "SayWindowTypeFirst",
	hKey_SayStateFirst = "SayStateFirst",
	hKey_InsertKeyMode = "InsertKeyMode",
	hKey_CaretDetect = "CaretDetect",
	hKey_CaretDetectTimeOut = "CaretDetectTimeOut",
	hKey_CaretBlinkRate = "CaretBlinkRate",
	hKey_SpeakANSIChars = "SpeakANSIChars",
	hKey_IndicateSelected = "IndicateSelected",
	hKey_SaySelectedFirst = "SaySelectedFirst",
	hKey_JAWSInsertKey = "JAWSInsertKey",
	hKey_KeyboardType = "KeyboardType",
	hKey_ViewMode = "ViewMode",
	hKey_UseExtendedKeys = "UseExtendedKeys",
	hKey_Acronyms = "Acronyms",
	hKey_Synthesizer = "Synthesizer",
	hKey_SleepMode = "SleepMode",
	hKey_SynthesizerResetFrequency = "SynthesizerResetFrequency",
	hKey_SimultaneousSynthAndWave = "SimultaneousSynthAndWave",
	hKey_BrailleDisplay = "BrailleDisplay",
	hKey_DosScreenReader = "DosScreenReader",
	hKey_SayBlankLineCount = "SayBlankLineCount",
	hKey_UseWindowsKeyboardHook = "UseWindowsKeyboardHook",
	hKey_SayCursorShapeChange = "SayCursorShapeChange",
	hKey_SayNumericDates = "SayNumericDates",
	hKey_SayDollars = "SayDollars",
	hKey_bVirtViewer = "bVirtViewer",
	hKey_CharByExample = "CharByExample",
	hKey_PhraseByExample = "PhraseByExample",
	hKey_GeneralizeModifiers = "GeneralizeModifiers",
	hKey_OnScreenKeyboard = "OnScreenKeyboard",
	hKey_DisableHideAltKey = "DisableHideAltKey",
	hKey_DisablePersonalizedMenus = "DisablePersonalizedMenus",
	hKey_DisableShadowMouse = "DisableShadowMouse",
	hKey_FormatAndText = "FormatAndText",
	hKey_Font = "Font",
	hKey_Attributes = "Attributes",
	hKey_PointSize = "PointSize",
	hKey_TextColor = "TextColor",
	hKey_BackgroundColor = "BackgroundColor",
	hKey_HookLLMouseInstall = "HookLLMouseInstall",
	hKey_HookLLMouseEnable = "HookLLMouseEnable",
	hKey_HookLLMouseGestureMask = "HookLLMouseGestureMask",
	hKey_HookLLMouseModifierMask = "HookLLMouseModifierMask",
	hKey_HookLLMouseMoveThreshold = "HookLLMouseMoveThreshold",
	hKey_MouseMovementStopsSpeech = "MouseMovementStopsSpeech",
	hKey_PromptOverwriteVoiceProfiles = "PromptOverwriteVoiceProfiles",
	hKey_InitialNumlockState = "InitialNumlockState",
	hKey_UseOldFrameMatchMethod = "UseOldFrameMatchMethod",
	hKey_AllowWebAppReservedKeystrokes = "AllowWebAppReservedKeystrokes",
	hKey_ShowSoundMixerDiscoveryDialog = "ShowSoundMixerDiscoveryDialog",
	hKey_Enable_Toast_Notification_Processing = "EnableToastNotificationProcessing",

SECTION_HTML = "HTML",
	hKey_FilterConsecutiveDuplicateLinks = "FilterConsecutiveDuplicateLinks",
	hKey_ReadOnlyState = "ReadOnlyState",
	hKey_AnnounceLiveRegionUpdates = "AnnounceLiveRegionUpdates",
	hKey_IncludeEmptyAnchors = "IncludeEmptyAnchors",
	hKey_TblSpeakMostSpecificColumnTitleFirst = "TblSpeakMostSpecificColumnTitleFirst",
	hKey_EmbeddedActiveXSupport = "EmbeddedActiveXSupport",
	hKey_IndicateElementAttributes = "IndicateElementAttributes",
	hKey_FormFieldPromptOptions = "FormFieldPromptOptions",
	hKey_GraphicalLinkLastResort = "GraphicalLinkLastResort",
	hKey_WrapNavigation = "WrapNavigation",
	hKey_ExpandAbbreviations = "ExpandAbbreviations",
	hKey_ExpandAcronyms = "ExpandAcronyms",
	hKey_IgnoreInlineFrames = "IgnoreInlineFrames",
	hKey_PageRefreshFilter = "PageRefreshFilter",
	hKey_BlockQuoteIndication = "BlockQuoteIndication",
	hKey_ListIndication = "ListIndication",
	hKey_AccessKeys = "AccessKeys",
	hKey_GraphicRenderingOption = "GraphicRenderingOption",
	hKey_CustomGraphicAttrs = "CustomGraphicAttrs",
	hKey_IncludeGraphicLinks = "IncludeGraphicLinks",
	hKey_IncludeImageMapLinks = "IncludeImageMapLinks",
	hKey_IdentifyLinkType = "IdentifyLinkType",
	hKey_IdentifySamePageLinks = "IdentifySamePageLinks",
	hKey_MaxLineLength = "MaxLineLength",
	hKey_TextBlockLength = "TextBlockLength",
	hKey_FrameIndication = "FrameIndication",
	hKey_ScreenFollowsVCursor = "ScreenFollowsVCursor",
	hKey_SkipPastRepeatedText = "SkipPastRepeatedText",
	hKey_HeadingIndication = "HeadingIndication",
	hKey_LinesPerPage = "LinesPerPage",
	hKey_LinkText = "LinkText",
	hKey_CustomTextLinkAttrs = "CustomTextLinkAttrs",
	hKey_ButtonTextOptions = "ButtonTextOptions",
	hKey_CustomButtonAttrs = "CustomButtonAttrs",
	hKey_StyleSheetProcessing = "StyleSheetProcessing",
	hKey_DocumentPresentationMode = "DocumentPresentationMode",
	hKey_IndicateColSpan = "IndicateColSpan",
	hKey_DocPresModeMaxLineLength = "DocPresModeMaxLineLength",
;Following are renamed keys used in personalized settings:
	HKEY_LineLength = "LineLength", ;hKey_MaxLineLength
	HKEY_VTrack = "VTrack", ;hKey_ScreenFollowsVCursor
	hKey_ShowGraphics = "ShowGraphics", ;hKey_GraphicRenderingOption
	hKey_SkipRepeatedText = "SkipRepeatedText", ;SkipPastRepeatedText
hKey_BlockQuote = "BlockQuote", ;BlockQuoteIndication
	hKey_Graphics = "Graphics", ;IncludeGraphics (Graphics show)
	hKey_GraphicLinks = "GraphicLinks", ;IncludeGraphicLinks (graphical links show)
	hKey_ImageMapLinks = "ImageMapLinks",  ;IncludeImageMapLinks
	hKey_TextLink = "TextLink", ;LinkText
	hKey_LinkType = "LinkType", ;IdentifyLinkType

SECTION_FormsMode = "FormsMode",
	hKey_AutoFormsMode = "AutoFormsMode",
	hKey_AutoFormsModeThreshold = "AutoFormsModeThreshold",
	hKey_IndicateFormsModeWithSounds = "IndicateFormsModeWithSounds",
	hKey_EnterFormsModeSound = "EnterFormsModeSound",
	hKey_ExitFormsModeSound = "ExitFormsModeSound",
	hKey_SpeakFormsModeChanges = "SpeakFormsModeChanges",
	hKey_FormsModeAutoOff = "FormsModeAutoOff",

Section_Tandem = "Tandem",
	hKey_TandemConnectSound = "TandemConnectSound",
	hKey_TandemDisconnectSound = "TandemDisconnectSound",
	hKey_IndicateTandemConnectionWithSounds = "IndicateTandemConnectionWithSounds",

Section_Information = "Information",
	hKey_Title = "Title",

Section_KeyLabels = "KeyLabels",
SECTION_Labels = "KeyLabels",

Section_Braille = "Braille",
	hKey_ContractedBrailleInput = "ContractedBrailleInput",
	hKey_Grade2Translation = "Grade2Translation",
	hKey_Braille_Grade2Translation = "Grade2Translation", ;legacy constant name
	hKey_Braille_TranslatorMode = "TranslatorMode",
	hKey_BrailleTranslationType = "BrailleTranslationType",
	hKey_Grade2ExpandCurrentWord = "Grade2ExpandCurrentWord",
	hKey_Braille_Grade2ExpandCurrentWord = "Grade2ExpandCurrentWord", ;legacy constant name
hKey_Braille_TranslationTable="BrailleTranslationTable",
hKey_Braille_Preferred_Tables="PreferredTranslationTables",

Section_StabilityAndPerformance = "StabilityAndPerformance",
	hKey_ScriptPerformanceHistoryEnabled = "ScriptPerformanceHistoryEnabled",

Section_Synthesizer = "Synthesizers",
Section_Synth = "Synthesizers",

section_ApplicationVerbositySettings = "Application Verbosity Settings",

section_CustomizeColumn_Options = "CustomizeColumn Options",

section_OCR = "OCR",
SECTION_SPEECH_ON_DEMAND = "Speech On Demand",
section_MouseEchoItemDescriptionAppExceptions = "Mouse Echo Item Description App Exceptions",

hKey_PrimaryRecognitionLanguage = "PrimaryRecognitionLanguage",
hKey_SecondaryRecognitionLanguage = "SecondaryRecognitionLanguage",
hKey_UseMicrosoftRecognitionLanguageForScreenArea = "UseMicrosoftOcrForScreenRecognitions",
hKey_MicrosoftRecognitionLanguage = "MicrosoftOcrLanguage",
hKey_VirtualDocumentLinkActivationMethod = "VirtualDocumentLinkActivationMethod",
hKey_Smart_navigation = "SmartNavigation",
hKey_Use_Edit_Callbacks = "UseEditCallbacks"

;constants for SMF files:
const
SMF_Section_Information = "Information",
	smf_hKey_Title = "Title"
