; JAWS 7.0

const
;Control ID Constants
	id_Document_Toolbar = 59392,
	iD_Spelling_Edit = 1012,
	id_ignore_btn = 1001,
	id_Change_btn = 1003,
	id_ChangeAll_btn = 1004,
	id_ignoreAll_btn = 1002,
	iD_Suggestions_List = 1009,
	ID_TABS_COMBO = 1001,

;for file open dialog
id_File_Name =1152,
id_Files_of_type = 1136,
id_look_in = 1137,
id_list_view = 1,
;for the file print dialog
id_Print_to_name = 1139,
id_Printer_properties = 1025,
id_Print_To_File = 1040,
id_print_all = 1056,
id_print_range_pages = 1058,
id_num_of_copies = 1154,
id_colate = 1041,
;for page setup dialog
id_paper_size = 1137,
id_Paper_source = 1138,
id_portrait = 1056,
id_landscape = 1057,
id_margin_left = 1155,
id_margin_right = 1157,
id_margin_top = 1156,
id_margin_bottom = 1158,
id_printer_button = 1026,
;for the find and replace dialogs
id_find_what = 1152,
id_Replace_with = 1153,
id_match_whole_words = 1040,
id_match_case = 1041,
id_find_next_btn = 1,
id_replace_btn = 1024,
id_replace_all_btn = 1025,
id_cancel_btn = 2,
id_ok_btn = 1,
id_help_btn = 9,
;for view options dialog
id_inches_rdb = 1024,
id_centimeters_rdb = 1025,
id_points_rdb = 1026,
id_picas_rdb = 1027,
id_auto_word_selection_chk = 1029,
id_no_wrap_rdb = 1027,
id_wrap_to_window = 1026,
id_wrap_to_ruler = 1025,
id_toolbar_chk = 1028,
id_formatbar_chk = 1029,
id_ruler_chk = 1030,
id_statusbar_chk = 1031,
;for insert date and time dialog
id_formats_listbox = 1018,
;for the format fonts dialog
;had to get the control id of parent because all edit combos had the same id 1001
id_parent_font = 1136,
id_parent_style = 1137,
id_parent_size = 1138,
id_strikeout_chk = 1040,
id_underline_chk = 1041,
id_color_combo = 1139,
id_script_combo = 1140,
;for format paragraph dialog
id_indent_left = 1000,
id_indent_right = 1001,
id_indent_first_line = 1002,
id_alignment_combo = 111,
;for format tab dialog
id_Tab_stop_position = 1001,
id_set_btn = 1005,
id_clear_btn = 1006,
;for Tools Samples single page 1 dialog
id_clear_form_btn = 1071,
id_mr_rdb = 1059,
id_mrs_rdb = 1060,
id_ms_rdb = 1061,
id_miss_rdb = 1062,
id_first_name = 1179,
id_last_name = 1058,
id_street_edit = 1044,
;This is the id of the parent of the city edit combo
id_parent_city = 1019,
id_state_combo = 1053,
id_years_exp = 1055,
id_rank_comp_knowlege = 1063,
id_WordProcessor_chk = 1180,
id_SpreadSheet_chk = 1182,
id_Accounting_chk = 1184,
id_Database_chk = 1181,
id_Games_chk = 1183,
id_Email_chk = 1185,
;for the tools sample dialogs single page two dialog   
id_ClearForm_btn = 1178,
id_full_name_btn = 1041,
id_FullName_edit = 1174,
id_PostalCode_edit = 1177,
id_phone_edit = 1045,
id_street = 1175,
;This is the id for the parent of the city edit combo
id_parent_city2 = 1176,
;for the full name dialog
id_FirstName = 1171,
id_MiddleName = 1172,
id_LastName = 1173,
;for the tools Sample multi page dialog
;for general page
id_GetHelp = 1064,
id_OpenStartMenu =  1065,
id_SwitchBetweenApps = 1067,
id_QuitActiveApp = 1068,
id_closeChildWindow = 1081,
id_OpenControlMenu = 1080,
id_MinimizeAllWindows = 1104,
id_OpenContextMenu = 1082,
id_MoveToMenuBar = 1076,
id_ChooseMenuItem = 1077,
id_CancelCloseMenu = 1078,
id_CancelCloseSubMenu = 1079,
id_OpenRecentDoc = 1103,
id_OpenPropertiesDialog = 1075,
id_openFindDialog = 1069,
id_OpenRunDialog = 1102,
id_MoveToFirstItemOnTaskBar = 1100,
id_OpnWindowsExplorer = 1101,
id_ShutDownWindows = 1066,
;for Tools Samples multiple page NAVIGATION/EDITING PAGE dialog
id_MoveToAnotherPage = 1198,
id_MoveToFirstItem = 1199,
id_MoveToLast = 1200,
id_MoveUpDownOneScreen = 1201,
id_move1Character = 1202,
id_Move1Word = 1203,
id_Move1Parag = 1204,
id_MoveToBeg  = 1205,
id_MoveToEnd = 1206,
id_Select1Character = 1207,
id_Select1Word = 1208,
id_Select2BegOfLine  = 1209,
id_select2EndOfLine = 1210,
id_Select1Screen = 1211,
id_Select2Beg  = 1212,
id_Select2End  = 1213,
id_Copy2ClipBoard = 1214,
id_Cut2ClipBoard = 1215,
id_PasteFromClipBoard = 1216,
id_UndoLastAction = 1107,
id_DelCurCharacter = 1108,
id_DelPriorCharacter = 1109,
;for the Tools samples multipage dialog WINDOWS MISC PAGE
id_MoveThroughControls = 1186,
id_MoveBetweenPages = 1187,
id_ExitDlgBoxWithoutChanges = 1188,
id_ApplyChanges = 1189,
id_DeleteFiles = 1190,
id_ExpandCollapsTreeViewFolders = 1191,
id_RenameFileOrFolder = 1192,
id_FindFileOrFolder = 1193,
id_RefreshWindow = 1194,
id_SwitchBetweenWindows = 1195,
id_GoUp1Level = 1197,
;for Tools Samples Multipage dialog SCREEN REVIEW PAGE
id_SayCharacter = 1149,
id_SayWord = 1150,
id_SpellWord = 1151,
id_SayNextWord = 1152,
id_SayPriorWord = 1153,
id_SayLine = 1154,
id_SayNextLine = 1155,
id_SayPriorLine = 1156,
id_SayAll = 1157,
id_SayWindowTitle = 1158,
id_SayTopLineOfWindow = 1159,
id_SayBottomLineOfWindow = 1160,
id_SayToCursor = 1161,
id_SayFromCursor = 1162,
id_SayTaskBar = 1163,
id_SaySystemTime = 1164,
id_SayColor = 1165,
id_SayFont = 1166,
id_SayActiveCursorAndCoordinates = 1167,
;for Tools Samples multipage dialog HELP/CUSTOMIZATION PAGE
id_ssh = 1112,
id_KeyboardHelp = 1113,
id_JAWSHelpForApplications = 1114,
id_HotKeyHelp = 1115,
id_WindowsKeysHelp = 1116,
id_SayHelpWindow = 1117,
id_RefreshScrn = 1118,
id_ScriptFileName = 1119,
id_JAWSFind = 1120,
id_JAWSFindNext = 1121,
id_SayAppVersion = 1122,
id_AdjustJAWSVerbosity = 1123,
id_PassKeyThrough = 1124,
id_GraphicsLabeler = 1125,
id_RunJAWSManager = 1126,
;for the Tools Samples multipage dialog JAWS MISC PAGE
id_InterruptSpeach = 1127,
id_PcCursor = 1128,
id_JAWSCursor = 1129,
id_RoutePc2JAWS = 1130,
id_RtJ2Pc = 1131,
id_RestrictJAWSCursor = 1132,
id_SelNextWrd = 1133,
id_SelPriWrd = 1134,
id_SaySellectedText = 1135,
id_LeftMouseButton = 1140,
id_LeftMouseBtnLocked = 1141,
id_RightMouseButton = 1142,
id_DragAndDrop = 1143,
id_SayWindowPromptAndText = 1144,
id_SayDefaultBtn = 1145,
id_ReadInTabOrder = 1146,
id_ReadWordInContext = 1147,
id_SayCurrentControl = 1148,
id_GetTopLeft = 1137,
id_GetBottomRight = 1138,
id_SetToWindow = 1139,
;Window Classes
	wcSpellEdit = "Edit",
	wcListBox = "ListBox",
	wcDialog = "#32770",
	wcStatic = "Static"