; ----------------------------------------------------------------------------------
; $Id: //FusionSuite/Jaws/J26/26.5.0/Jaws/main/Settings/enu/Common/htlib.jsm#1 $
; ----------------------------------------------------------------------------------
; english message file

messages

@msgHasRealStatusCells_L
Your Braille display has true status elements
@@
@msgHasRealStatusCells_S
Display has true status elements
@@

@msgMenuMode_L
menu mode on
@@
@msgMenuMode_S
menu mode
@@

@msgBrailleInputOff_L
Braille input off
@@
@msgBrailleInputOff_S
normal
@@

@msgBrailleInputOn_L
Braille input on
@@
@msgBrailleInputOn_S
Braille input
@@

@msgNoBrailleInputSupported_L
Braille input not supported
@@
@msgNoBrailleInputSupported_S
no Braille input
@@

@msgSetAtcOff_L
ATC off
@@
@msgSetAtcOff_S
normal
@@

@msgSetAtcOn_L
ATC on
@@
@msgSetAtcOn_S
ATC
@@

@msgNoAtcSupported_L
ATC not supported
@@
@msgNoAtcSupported_S
no ATC
@@

@msgSetAtcProtocolOn_L
Logging the reading behavior was activated.
@@
@msgSetAtcProtocolOn_S
ATC logging turned on
@@

@msgSetAtcProtocolOff_L
Logging the reading behavior was turned off.
@@
@msgSetAtcProtocolOff_S
ATC logging turned off
@@

@msgStatusCellsOn_L
show status elements
@@
@msgStatusCellsOn_S
with status
@@

@msgStatusCellsOff_L
hide status elements
@@
@msgStatusCellsOff_S
without status
@@

@msgStartConfigDialog_L
configuration dialog is starting
@@
@msgStartConfigDialog_S
configuration dialog
@@


@msgSetLockedKeysOff_L
Braille keys are unlocked
@@
@msgSetLockedKeysOff_S
unlocked
@@

@msgSetLockedKeysOn_L
Braille keys are locked
@@
@msgSetLockedKeysOn_S
locked
@@

@attrNormal
normal
@@
@attrBold
bold
@@
@attrItalic
italic
@@
@attrUnderline
underline
@@
@attrStrikeout
strikeout
@@



;UNUSED_VARIABLES

@msgCharacterAttributeNormal_L
Normal
@@
@msgCharacterAttributeNormal_S
Normal
@@

;END_OF_UNUSED_VARIABLES

endMessages