;Copyright 2000-2015 Freedom Scientific, BLV Group, LLC 
; JAWS message file for the JAWS Dictionary Manager.

const

;keystrokes
	ks1 = "alt+a", ;say actual word
	ks2 = "alt+u", ;say current rule
	ks3 = "control+shift+d", ;open default file
;Window Names:
	wn_MainScreen = ".jdf - JAWS Dictionary Manager",  ;excluding the dictionary file name
	wn_ChangeDictionaryDefinition = "Change Dictionary Definition",
	wn_AddDictionaryDefinition = "Add Dictionary Definition",
	wn_CorrectDictionaryDefinition = "Correct Dictionary Definition",
	wn_AdvancedSettings = "Advanced Settings",
	wn_OpenSound = "Open Sound",
	wn_ConfirmDictionaryEntriesDelete = "Confirm Dictionary Entries Delete",
	wn_OpenDictionary = "Open Dictionary"

Messages
@msgSilent1

@@
@msg1_L
Press control plus shift plus d to modify the default dictionary file. Otherwise changes will effect only the current application.
@@
@msg1_S
Press control plus shift plus d to modify the default  file.
@@
@msg1_NewFile_L
Press Escape to modify the default dictionary file. Otherwise changes will effect only the current application.
@@
@msg1_NewFile_S
Press Escape to modify the default  file.
@@
@MsgDictionaryManager
Dictionary Manager
@@
@msg2_L
Actual word
@@
@msg3_L
Current Rule
@@
@msgHotKeyHelp1_L
Add button, press ALT+A.
Change button, press ALT+C.
Delete button, press ALT+D.
Dictionary entries list box, press ALT+E.
The Dictionary Manager is used to add rules to %product% dictionary files.
Each rule is composed of an actual word and a replacement word.
An actual word is a word spelled as it appears on the screen. 
A replacement word is a word spelled as it will be spoken when the actual word is found. 
Use this utility to delete, change, and add rules to dictionary files.
@@
@msgHotKeyHelp1_S
Add, ALT+A.
change, ALT+C.
Search for entries, ALT+S.
Delete, ALT+D.
Entries list box, ALT+E.
The Dictionary Manager is used to add rules to %product% dictionary files.
Each rule is composed of an actual word and a replacement word.
An actual word is a word spelled as it appears on the screen. 
A replacement word is a word spelled as it will be spoken when the actual word is found. 
Use this utility to delete, change, and add rules to dictionary files.
@@
@msgHotKeyHelp2_L
Use this dialog to change an existing dictionary definition.
To hear the actual word, press ALT+A.
To move to the Replacement word edit, press ALT+R.
to move to the Language combo box, press ALT+L.
For the Ok button, press ALT+O.
For the Cancel button, press ALT+C.
@@
@msgHotKeyHelp2_S
Use this dialog to change an existing dictionary definition.
To hear the actual word, press ALT+A.
To move to the Replacement word edit, press ALT+R.
to move to the Language combo box, press ALT+L.
For the Ok button, press ALT+O.
For the Cancel button, press ALT+C.
@@
@msgHotKeyHelp3_L
Use this dialog to correct a dictionary entry that is not properly formatted.
Actual word edit, press ALT+A.
Replacement word edit, press ALT+R.
Ok button, press ALT+O.
Cancel button, press ALT+C.
To hear the existing rule, press ALT+U.
@@
@msgHotKeyHelp3_S
Use this dialog to correct a dictionary entry that is not properly formatted.
Actual word edit, press ALT+A.
Replacement word edit, press ALT+R.
Ok button, press ALT+O.
Cancel button, press ALT+C.
To hear the existing rule, press ALT+U.
@@
@msgHotKeyHelp4_L
Use this dialog to add a new dictionary definition.
To hear the actual word, press ALT+A.
To move to the Replacement word edit, press ALT+R.
To move to the Language combo box, press ALT+L.
For the Ok button, press ALT+O.
For the Cancel button, press ALT+C.
@@
@msgHotKeyHelp4_S
Use this dialog to add a new dictionary definition.
To hear the actual word, press ALT+A.
To move to the Replacement word edit, press ALT+R.
To move to the Language combo box, press ALT+L.
For the Ok button, press ALT+O.
For the Cancel button, press ALT+C.
@@

@msgScreenSensitiveHelp1_L
Use this incremental search feature to locate dictionary entries in the list.
As you type in this field, the highlight in the list will move to words starting with the letters you type. 
@@
@msgScreenSensitiveHelp1_S
Use this incremental search feature to locate dictionary entries in the list.
As you type in this field, the highlight in the list will move to words starting with the letters you type. 
@@
@msgScreenSensitiveHelp2_L
This list box contains the list of dictionary entries and their replacements. 
This list changes as dictionary entries are added, changed, and deleted. 
To change the current list item, press ALT+C. 
To delete the current list item, press ALT+D. 
Use the arrow keys to select an item.
@@
@msgScreenSensitiveHelp2_S
This list box contains the list of dictionary entries and their replacements. 
This list changes as dictionary entries are added, changed, and deleted. 
To change the current list item, press ALT+C. 
To delete the current list item, press ALT+D. 
Use the arrow keys to select an item.
@@
@msgScreenSensitiveHelp3_L
Select this button to add items to the list of dictionary entries. 
@@
@msgScreenSensitiveHelp3_S
Select this button to add items to the list of dictionary entries. 
@@
@msgScreenSensitiveHelp4_L
Select this button to change the selected dictionary entry.
To select a dictionary entry, press ALT+E and use the arrow keys.
@@
@msgScreenSensitiveHelp4_S
Select this button to change the selected dictionary entry.
To select a dictionary entry, press ALT+E and use the arrow keys.
@@
@msgScreenSensitiveHelp5_L
Select this button to delete the selected dictionary entry.
To select a dictionary entry, press ALT+E and use the arrow keys.
@@
@msgScreenSensitiveHelp5_S
Select this button to delete the selected dictionary entry.
To select a dictionary entry, press ALT+E and use the arrow keys.
@@
@msgScreenSensitiveHelp6_L
Type in the word as it is spelled in your application. When this word is later read by %product% it will be pronounced in the way you specify in the Replacement Word edit field. 
@@
@msgScreenSensitiveHelp6_S
Type in the word as it is spelled in your application. When this word is later read by %product% it will be pronounced in the way you specify in the Replacement Word edit field. 
@@
@msgScreenSensitiveHelp7_L
Type in the word as you want it pronounced. When this word is later read by %product% it will be pronounced in the way you specify. 
Use the Say Line command to hear the word and make sure it is being pronounced as you want.
To hear the actual word, press ALT+A. 
@@
@msgScreenSensitiveHelp7_S
Type in the word as you want it pronounced. When this word is later read by %product% it will be pronounced in the way you specify. 
Use the Say Line command to hear the word and make sure it is being pronounced as you want.
To hear the actual word, press ALT+A. 
@@
@msgScreenSensitiveHelp9_L
Type in the word as it is spelled in your application. When this word is later read by %product% it will be pronounced in the way you specify in the Replacement Word edit field. 
@@
@msgScreenSensitiveHelp9_S
Type in the word as it is spelled in your application. When this word is later read by %product% it will be pronounced in the way you specify in the Replacement Word edit field. 
@@
@msgScreenSensitiveHelp10_L
Type in the word as you want it pronounced. When this word is later read by %product% it will be pronounced in the way you specify. 
Use the Say Line command to hear the word and make sure it is being pronounced as you want.
To hear the actual word, press ALT+A. 
@@
@msgScreenSensitiveHelp10_S
Type in the word as you want it pronounced. When this word is later read by %product% it will be pronounced in the way you specify. 
Use the Say Line command to hear the word and make sure it is being pronounced as you want.
To hear the actual word, press ALT+A. 
@@
@msgScreenSensitiveHelp11_L
Select this button to accept changes and return to the main Dictionary Manager window.
@@
@msgScreenSensitiveHelp11_S
Select this button to accept changes and return to the main Dictionary Manager window.
@@
@msgScreenSensitiveHelp12_L
Select this button to discard changes and return to the main Dictionary Manager window.
@@
@msgScreenSensitiveHelp12_S
Select this button to discard changes and return to the main Dictionary Manager window.
@@
@msgScreenSensitiveHelp13_L
Select this button to view the Advanced dialog.
In this dialog, you can assign a sound to the word or tell %product% to speak it in one of several languages.
@@
@msgScreenSensitiveHelp13_S
Select this button to view the Advanced dialog.
In this dialog, you can assign a sound to the word or tell %product% to speak it in one of several languages.
@@
@msgScreenSensitiveHelp14_L
Select a sound from this list that will be heard in place of a spoken definition.
@@
@msgScreenSensitiveHelp14_S
Select a sound from this list that will be heard in place of a spoken definition.
@@
@msgScreenSensitiveHelp15_L
Select a language from this list in which the word will be spoken.
@@
@msgScreenSensitiveHelp15_S
Select a language from this list in which the word will be spoken.
@@
@MsgScreenSensitiveHelp16_L
This read-only edit box displays the sound that %product% plays when it reads the word in the Actual Word edit box.
To select a different sound, choose the Select Sound button. To sample the sound, choose the Play Sound button.
@@
@MsgScreenSensitiveHelp17_L
Choose this button to select a sound that you want %product% to play when it reads the word in the Actual Word edit box.
When the Open Sound dialog appears, use the arrow keys to select a sound, and then choose OK. The list of available sounds includes all sound files in the Sounds folder in both your user and shared settings.
You can use the Import button to import sounds into your user settings folder from other locations.
@@
@MsgScreenSensitiveHelp18_L
Choose this button to play a sample of the currently selected sound. 
@@
@MsgScreenSensitiveHelp19_L
If you want %product% to read the word in the Actual Word edit box using a different language, select the language in this list.
The list displays languages that are available for whichever synthesizer is selected in the Synthesizer combobox located in this dialog.  If the
Synthesizer combobox is set to All Synthesizers, then this language list will only contain Default.
@@
@MsgScreenSensitiveHelp20_L
Use the arrow keys to select a sound, and then choose OK.
The list includes all sound files in the Sounds folder in both your user and shared settings. You can use the Import button to import sounds into your user settings folder from other locations.
@@
@MsgScreenSensitiveHelp21_L
Choose this button to copy a sound into your user settings folder from another location. 
@@
@MsgScreenSensitiveHelp22_L
Select this button to delete the selected entry and return to the main Dictionary Manager window. 
@@
@MsgScreenSensitiveHelp23_L
Select this button to return to the main Dictionary Manager window without deleting the selected entry. 
@@
@MsgScreenSensitiveHelp24_L
Press the SPACEBAR to save your changes and close the Dictionary Manager.
@@
@MsgScreenSensitiveHelp25_l
Press the SPACEBAR to close the Dictionary Manager without saving your changes.
@@
@sshmsg_DictionaryTreeView
The Dictionary Entries tree view contains a list of all rules for the current Dictionary Manager. 
In addition to creating rules for specific words, rules can also be defined to restrict the rule to a particular language, synthesizer, or voice.
If such a rule exists, the language will appear at the top of the tree view. The language rules restrict the dictionary rule to text spoken in the language. Use the RIGHT ARROW key to expand the tree for a specific language to access language specific rules. Further restrictions within the language can apply to specific synthesizers.  The synthesizer rules restrict the dictionary rule to text spoken with a specific synthesizer. Use the RIGHT ARROW key to expand the tree for a specific synthesizer to access synthesizer specific rules.
Further restrictions within the synthesizer can apply to specific synthesizer voices.  
The voice rules restrict the dictionary rule to text spoken with a specific synthesizer voice. Use the RIGHT ARROW key to expand the tree for a specific synthesizer voice to access synthesizer voice specific rules.

Use the LEFT ARROW to collapse items, and use the UP and DOWN ARROW keys to move through and select items in the tree view.
First letter navigation is also available so that you can quickly jump to an item in the tree view.
@@
@sshmsg_LanguageRuleComboBox
Select a language from this combo box to limit a dictionary rule to a specific language. 
After selecting a language, you can further refine the rule to include an exact synthesizer and supported voice. If "All Languages" is selected, the rule applies to all languages, synthesizers, and voices.
@@
@sshmsg_SynthesizerRuleComboBox
Select a synthesizer from this combo box to limit a dictionary rule to a specific synthesizer for the current language.
After selecting a synthesizer, you can further refine the rule to include an exact voice that is supported by the synthesizer and language. If "All Synthesizers" is selected, the rule applies to all synthesizers for the selected language.
@@
@sshmsg_VoiceRuleComboBox
Select a voice from this combo box to limit a dictionary rule to a specific voice for the current synthesizer and language. If "All Voices" is selected, the rule applies to all voices for the selected synthesizer.
@@
@sshmsg_CaseSensitiveCheckBox
When selected, %product% will apply the dictionary definition to match the text that is typed into the Actual Word edit box. For example, if the word is capitalized, then the rule only applies to capitalized instances of that word.
When the check box is cleared, %product% will apply the definition to the Actual Word value no matter its case.
@@
@sshmsg_ImportButton
If you want to make a change to the Dictionary files for several applications, select the .jdf file for the application from the Open File dialog and press ENTER to open the Dictionary file. You can then add, change, or delete a dictionary entry for that application. The list of files contains both shared and user files located in the %product% settings folders. To copy a dictionary file from another location into your user settings folder, choose the Import button.
@@


;UNUSED_VARIABLES

@fs1
Search for Entries
@@
@msgScreenSensitiveHelp8_L
Type in the word as you want it pronounced. When this word is later read by %product% it will be pronounced in the way you specify. 
Use the Say Line command to hear the word and make sure it is being pronounced as you want.
To hear the actual word, press ALT+A. 
@@
@msgScreenSensitiveHelp8_S
Type in the word as you want it pronounced. When this word is later read by %product% it will be pronounced in the way you specify. 
Use the Say Line command to hear the word and make sure it is being pronounced as you want.
To hear the actual word, press ALT+A. 
@@

;END_OF_UNUSED_VARIABLES

EndMessages
