;CopyRight 1997-2016 by Freedom Scientific BLV Group, LLC
;JAWS Keyboard Manager Script message file

const
wn1 = "Change Keystroke",
wn2 = "Add Keystroke",
wn3 = "Find Keystroke"

Messages
@msgScriptKeyHelp1
Keyboard Manager
@@
@msg1_L
Assign to hot key
@@
@msg1_S
Assign to 
@@
@msg2_L
hot key
@@
@msgScreenSensitiveHelpFileList
Use this list view to select the application whose keyboard assignments you wish to view.
The names listed are based on the names of each application's executable file, not the full name of each application.
Select an item in the list and press TAB to move to the key assignment listing for that application.
@@
@msgScreenSensitiveHelpScriptList
This list view lists the keyboard assignments within the selected application.
The four columns of information list the script name, keystroke assignment, key map file, and key map section. 
This tells you what keystroke is assigned to what script in each application and if the assignment applies to the Desktop keyboard layout, Laptop keyboard layout, or both.
You can make changes or view information for the selected command.
To add a keystroke, press CTRL+A.
To change a keystroke, press CTRL+H.
To delete a keystroke, press DELETE.
To view documentation for the command, press CTRL+D.
To search for a command by keystroke, press CTRL+F.
@@
;msgScreenSensitiveHelpForGestureModeComboBox is for a combobox in Add Gesture and Find Gesture dialogs
@msgScreenSensitiveHelpForGestureModeComboBox
Each Gesture Mode can have its own set of gesture assignments. Use this combo box to choose the Gesture Mode for which this gesture assignment should apply to.
@@


;UNUSED_VARIABLES

@msgBottomLine1_L
Cannot find synopsis window. Make sure the status bar is turned on. The status bar can be toggled off or on through the view menu.
@@
@msgBottomLine1_S
Cannot find synopsis window. Make sure the status bar is turned on. 
@@

;END_OF_UNUSED_VARIABLES

EndMessages