const
	wn_EnableVideo_Checkbox = "Enable Video",



;UNUSED_VARIABLES

	wn_GetAccessToAComputer = "Get Access To A Computer"

;END_OF_UNUSED_VARIABLES

Messages
@msgJTControllerAppName
%product% Tandem Controller
@@
@msgVideoEnabled
Video on
@@
@msgVideoDisabled
Video off
@@
@msgVideoIsEnabled
Video is enabled
@@


;UNUSED_VARIABLES

@msgTandemModeChangeFull_L
Full Screen Mode
@@
@msgTandemModeChangeFull_S
Full Screen
@@
@msgTandemModeChangeWindow_L
Restored Mode
@@
@msgTandemModeChangeWindow_S
Restored
@@

;END_OF_UNUSED_VARIABLES

EndMessages
