; Copyright 1995-2016 by Freedom Scientific, Inc.
; Freedom Scientific MAGic constants used by JAWS and MAGic

const

;; enum MAGOpts
	MID_ON = 6,
	MID_LEVEL = 7,
	;; BUGBUG, The following options are not currently supported by MAGic 10
	MID_VIEW =  8,
	LOC_ON = 13,
	TID_ON = 52,
	SMOOTH_ON = 67,
	MULTIMON_ON = 70,
	MULTIMON_MODE = 71,

;; enum KICodes
	KI_INCREASE_MAG_LEVEL = 2,
	KI_DECREASE_MAG_LEVEL = 3,
	KI_REFRESH_SCREEN = 12,
	KI_MAGNIFY_TOGGLE = 21,
	KI_TRACK_TOGGLE = 24,
	KI_LOCATORS_TOGGLE = 38,
	KI_POP_MAGIC_WINDOW = 39,
	KI_CUSTOM_COLORS_TOGGLE = 41,
	KI_GO_TO_BOTTOM_RIGHT = 52,
	KI_GO_TO_BOTTOM_LEFT = 53,
	KI_GO_TO_TOP_RIGHT = 54,
	KI_GO_TO_TOP_LEFT = 55,
	KI_SIZE_MAGIC_VIEW = 56,
	KI_NEXT_MAGIC_VIEW = 60,
	KI_SMOOTH_TOGGLE = 64,
	KI_CUSTOM_MOUSE_TOGGLE = 78,
	KI_INVERSE_COLOR = 93,
	KI_GO_TO_HOME = 94,
	KI_GO_TO_END = 95,
	KI_GO_TO_TOP = 96,
	KI_GO_TO_BOTTOM = 97,
	KI_GO_TO_HOME_NEXT_LINE = 98,
	KI_MOUSE_TO_FROM_DISPLAY = 99,
	KI_SPEECH_TOGGLE = 100,
	KI_READ_DOC_FROM_POSITION = 101,
	KI_READ_ACTIVE_WINDOW = 102,
	KI_READ_WINDOW_TITLE = 103,
	KI_SAY_CURRENT_WORD = 105,
	KI_SPELL_CURRENT_WORD = 106,
	KI_MOUSE_ECHO_TOGGLE = 107,
	KI_PAN_LEFT = 110,
	KI_PAN_RIGHT = 111,
	KI_PAN_UP = 112,
	KI_PAN_DOWN = 113,
	KI_LOCATOR_LEFT = 114,
	KI_LOCATOR_RIGHT = 115,
	KI_LOCATOR_UP = 116,
	KI_LOCATOR_DOWN = 117,
	KI_LOCATOR_HOME = 118,
	KI_LOCATOR_END = 119,
	KI_LOCATOR_PRIOR = 120,
	KI_LOCATOR_NEXT = 121,
	KI_TYPING_ECHO_TOGGLE = 123,
	KI_TETHER_MOUSE = 124,
	KI_LINE_LOCK = 125,
	KI_AUTO_SWITCH = 126,
	KI_FULL_VIEW = 127,
	KI_LENS_VIEW = 128,
	KI_OVERLAY_VIEW = 129,
	KI_SPLIT_VIEW = 130,
	KI_MAGNIFIED_MOUSE_SIZE_TOGGLE = 131,
	KI_UNMAGNIFIED_MOUSE_SIZE_TOGGLE = 132,
	KI_DiagnosticFlushSpeechDatabase = 133,
	KI_PAN_LEFT_INCREMENT = 134,
	KI_PAN_RIGHT_INCREMENT = 135,
	KI_PAN_UP_INCREMENT = 136,
	KI_PAN_DOWN_INCREMENT = 137,
	KI_DiagnosticHilightScreenText = 144,
	KI_DYNAMICLENS_VIEW = 145,
	KI_NOTIFY_KEY_EVENT = 146,
	KI_SAY_LINE = 147,
	KI_SAY_SENTENCE = 148,
	KI_SAY_PARAGRAPH = 149,
	KI_SAY_COLOR_BLOCK = 150,
	KI_CUSTOM_CURSOR_TOGGLE = 151,
	KI_QUICKVIEW_TOGGLE = 153,
	KI_SAY_NEXT_SENTENCE = 154,
	KI_READ_COLUMN_FROM_POSITION = 155,
	KI_MAG_LEVEL_TOGGLE = 156,
	KI_READ_BEGINNING_OF_LINE = 157,
	KI_READ_END_OF_LINE = 158,
	KI_READ_BOTTOM_OF_WINDOW = 159,
	KI_SHOW_MAGIC_CONTEXT_MENU = 160,
	KI_INDICATE_CAPS_BY_TOGGLE = 161,
	KI_SysParametersDisabled = 162,
	KI_SET_CURSOR_POS = 163,
	KI_FOCUS_ENHANCEMENT_TOGGLE = 164,
	KI_RESTRICT_MOUSE_TO_ACTIVE_MONITOR = 165,
	KI_VIEW_LOCKING = 166,
	KI_MOUSEECHO_TOGGLE = 167,
	KI_TYPINGECHO_TOGGLE = 168,
	KI_PREVIOUS_MAGIC_VIEW = 169,
	KI_OVERVIEW_UNMAG_ENH_TOGGLE = 170,
	KI_OVERVIEW_UNMAG_MOUSE_TOGGLE = 171,
	KI_MOUSE_ECHO_CHARACTER = 172,
	KI_MOUSE_ECHO_WORD = 173,
	KI_MOUSE_ECHO_LINE = 174,
	KI_MOUSE_ECHO_PARAGRAPH = 175,
	KI_MOUSE_ECHO_OFF = 176,

;; enum MagicViews
	mv_Invalid = 0xffffffff,
    mv_Full = 0,
    mv_Split = 1,
    mv_Overlay = 2,
    mv_Lens = 3,
    mv_DynamicLens = 4,
    mv_Dynamic_Lens = 4,
    mv_TextViewer = 5,
    mv_Text_Viewer = 5,
    ; Must be equal to the highest value USED by MagGetMagnifiedView & MagSetMagnifiedView
    mv_Last_View = 4,

;; enum MagicMultiMonModes
    mm_Invalid = 0xffffffff,
    mm_Extended = 0,
    mm_Split = 1,
    ; Must be equal to the highest mode
    mm_Last_Mode = 1,

;Magic mouse styles:
	MouseStyleHidden = 0,
	MouseStyleWindowsStandard = 1,
	MouseStyleCrossHair = 2,
	MouseStyleCross = 3,
	MouseStyleCircle = 4,
	MouseStyleOutlinedCircle = 5,
	MouseStyleCircledCircle = 6,

;Mouse echo types, returned by KI_MOUSE_ECHO_TOGGLE:
	MouseEcho_Character = 0,
	MouseEcho_Word = 1,
	MouseEcho_Line = 2,
	MouseEcho_Paragraph = 3,
	MouseEcho_Off = 4,
;The following three constants are depricated and should not be used:
	ME_LINE = 0,
	ME_WORD = 1,
	ME_OFF = 2,

;Return codes for MagSendKeyEvent toggles
	mske_Toggle_Off = 0,
	mske_Toggle_On = 1,
	mske_Error = -1,

; Return codes for MagSendKeyEvent(KI_SMOOTH_TOGGLE)
	ui_SmoothingHD = 0,
	ui_SmoothingClassic = 1,
	ui_SmoothingNone = 2
