; JAWS script message file for the FS Braille Math Editor

messages
@msgMathEditorAppFileName
Braille Math Editor
@@
@msgScreenSensitiveHelp_MathEditor_EquationEdit
Using your Braille display, type a math equation into this edit field.
When you are finished, press ENTER or the Accept Button to close the editor, and the equation will be copied to the clipboard in MathML format.
Additionally, if this editor was launched from Microsoft Word, the equation will be inserted directly into the active document.
@@
@msgScreenSensitiveHelp_MathEditor_AcceptButton
Press this button to close the Braille Math Editor and copy the current equation to the clipboard in MathML format.
Additionally, if this editor was launched from Microsoft Word, the equation will be inserted directly into the active document.
@@
@msgTutorHelp_MathEditor_EquationEdit
Type in a math expression.
Press INSERT+F1 for more help.
@@
EndMessages