; Copyright 2023 by Freedom Scientific, Inc.
; Message file for MessageCenter scripts

const
	scCommaSeparator = ",",;Separates unread, subject, category, and date for items in the message list
	scUnreadFlag = "Unread";First part of the name for unread messages in the message list

Messages
@msgConfigName
Message Center
@@
@msgNoMatchesFound_L
No matches found.
@@
@msgNoMatchesFound_S
No matches
@@
@msgOneMatchFound_L
1 match found.
@@
@msgOneMatchFound_S
1 match
@@
@msgMatchesFound_L
%1 matches found.
@@
@msgMatchesFound_S
%1 matches
@@
@msgListBoxZeroItems
0 items
@@
@msgMessageLinkCount
Message has %1 links.
@@
@msgMessageLinkCount_S
%1 links.
@@
@msgMessagesListBox_ScreenSensitiveHelp
This list contains the messages that you have received from us.  Use the ARROW keys to navigate and review items in the list. Press ENTER to view a message.
@@
@msgSearchBox_ScreenSensitiveHelp
This is the Search edit field.
When you type in this edit field, the list of messages will be filtered to only show messages that match your text.
After typing your text and a brief delay, JAWS will announce the amount of matching results.
Press ENTER or TAB to move focus to the filtered messages list.
If this edit field already contains text, press ESCAPE to clear the text.
@@
@msgDeleteButton_ScreenSensitiveHelp
Select this button to delete the currently selected message from the messages list.
@@
@msgSettingsButton_ScreenSensitiveHelp
Select this button to choose whether to receive windows notifications for messages from us, and to choose the types of messages you wish to receive.
@@
@msgSendNotificationsCheckBox_ScreenSensitiveHelp
If this check box is selected, you will receive Windows notifications whenever a new message is available.
@@
@msgCategoryCheckbox_ScreenSensitiveHelp
Each message you receive belongs to a category, such as Announcements or Podcasts.
For each check box in this group, select the check box if you would like to receive messages from that category.
@@
@MsgBrlFlagUnread
unrd
@@
EndMessages