; Copyright 1995-2015 by Freedom Scientific, Inc.
; JAWS 9 Media Player Classic message file
; developed by ST

CONST
;Window Names moved from mplayerclassic.jsh
;They had no comments for localizers and the mover of this content doesn't have this information.
  WN_OpenComboName = "Open:",
  WN_DubComboName = "Dub:",
  WN_VideoComboName = "Video:",
  WN_AudioComboName = "Audio:",
  WN_ClipReadOnlyName = "Clip:",
  WN_TypeReadOnlyName = "Type:",
  WN_AuthorReadOnlyName = "Author:",
  WN_SizeReadOnlyName = "Size:",
  WN_CopyrightReadOnlyName = "Copyright:",
  WN_MediaLengthReadOnlyName = "Media Length:",
  WN_RatingReadOnlyName = "Rating:",
  WN_VideoSizeReadOnlyName = "Video Size:",
  WN_LocationReadOnlyName = "Location:",
  WN_CreatedReadOnlyName = "Created:",
  WN_TimeName = "Time:",
  WN_FrameName = "Frame:"



Messages
@MSG_StartUpMessage_L
Press %KeyFor(HotKeyHelp) to get the list of hot keys available.
@@
@MSG_StartUpMessage_S
%KeyFor(HotKeyHelp) - Hot keys available.
@@
@MSG_HelpLine
Press %1 to %2.
@@
@MSG_CloseMessage
Press Escape to close this message.
@@
@MSG_AnnouncingOn_L
Time announcing is on.
@@
@MSG_AnnouncingOn_S
on
@@
@MSG_AnnouncingOff_L
Time announcing is off.
@@
@MSG_AnnouncingOff_S
off
@@
@MSG_OpenFileHelp
This edit combo represents you the ability to select the file to play out of the previous ones.
It will also represent the file selected.
@@
@MSG_DubFileHelp
This edit combo represents you the ability to select the file to dub out of the previous ones.
It will also represent the file selected.
@@
@MSG_VideoDeviceHelp
This edit combo represents you the ability to select the video device.
It also represents the selected video device.
@@
@MSG_AudioDeviceHelp
This edit combo represents you the ability to select the audio device.
It also represents the selected audio device.
@@
@MSG_CountrySelectionHelp
This combo box represents you the ability to select the country you live in and the TV coding standard.
It also shows the country and TV standard currently selected.
@@
@MSG_BrowseOpenFile
This button allows you to open a standard Open file dialogue to select the file to play.
@@
@MSG_BrowseDubFile
This button allows you to open a standard Open file dialogue to select the file to dub.
@@
@MSG_AddToPlayList
This checkbox allows to select to add the file to the playlist only without playing it or to play it.
@@
@MSG_OKButtonHelp
This button confirms all the changes and closes the window.
@@
@MSG_CancelButtonHelp
This button Cancels all the changes and closes the window.
@@
@MSG_PropertiesTabHelp
This tab control allows you to select the parameters that you want to examine.
@@
@MSG_ClipNameHelp
This read only edit control contains the name of the clip currently loaded.
@@
@MSG_ClipHelp
This read only edit control contains the clip currently loaded.
@@
@MSG_AuthorHelp
This read only edit control contains the author of the clip currently loaded.
@@
@MSG_CopyrightHelp
This read only edit control contains the Copyright information of the clip currently loaded.
@@
@MSG_RatingHelp
This read only edit control contains the Rating information of the clip currently loaded.
@@
@MSG_LocationHelp
This read only edit control contains the location information of the clip currently loaded.
@@
@MSG_DescriptionHelp
This read only edit control contains the description information of the clip currently loaded.
@@
@MSG_TypeHelp
This read only edit control contains the type information of the clip currently loaded.
@@
@MSG_SizeHelp
This read only edit control contains the size information of the clip currently loaded.
@@
@MSG_MediaLengthHelp
This read only edit control contains the information on length of media of the clip currently loaded.
@@
@MSG_VideoSizeHelp
This read only edit control contains the information on size of video of the clip currently loaded.
@@
@MSG_CreatedHelp
This read only edit control contains the information on time of creation of video of the clip currently loaded.
@@
@MSG_AudioHelp
This read only edit control contains the information on audio format of video of the clip currently loaded.
@@
@MSG_TimeHelp
This edit box contains the time of current position.
You can correct the time here to jump to the entered location.
@@
@MSG_TimeGoButtonHelp
This button causes you to jump to the desired location at the time entered.
@@
@MSG_FrameGoHelp
This edit field is for entering the frame to jump to.
It also shows the current position you are going to jump to.
@@
@MSG_FrameGoButtonHelp
This button causes you to jump to the desired location at the frame entered.
@@
EndMessages
