; JAWS 5.0 Script file for Microsoft Visual Studio.NET 2002
; Copyright 2010-2015 by Freedom Scientific BLV Group, LLC
; Built by Brett Lewis (analytic Solutions www.analyticsolutions.biz)
; last modified on September 9, 2003.




const
	;class constants
	strEditorClass = "VsTextEditPane", 
	strMenuClass = "MsoCommandBarPopup", 
	strCompletionClass = "VsCompletorPane",
	;direction constants
	C_RIGHT = 0,
	C_LEFT = 1,
	C_UP = 0,
	C_DOWN = 1,
	C_UNABLE_TO_GET_CLASS = "Unable to obtain class info",
	vsWindowStateNormal=0,
	vsWindowStateMinimize=1,
	vsWindowStateMaximize=2,
	vsWindowTypeCodeWindow=0,
	vsWindowTypeDesigner=1,
	vsWindowTypeBrowser=2,
	vsWindowTypeWatch=3,
	vsWindowTypeLocals=4,
	vsWindowTypeImmediate=5,
	vsWindowTypeSolutionExplorer=6,
	vsWindowTypeProperties=7,
	vsWindowTypeFind=8,
	vsWindowTypeFindReplace=9,
	vsWindowTypeToolbox=10,
	vsWindowTypeLinkedWindowFrame=11,
	vsWindowTypeMainWindow=12,
	vsWindowTypePreview=13,
	vsWindowTypeColorPalette=14,
	vsWindowTypeToolWindow=15,
	vsWindowTypeDocument=16,
	vsWindowTypeOutput=17,
	vsWindowTypeTaskList=18,
	vsWindowTypeAutos=19,
	vsWindowTypeCallStack=20,
	vsWindowTypeThreads=21,
	vsWindowTypeDocumentOutline=22,
	vsWindowTypeRunningDocuments=23,
	vsConfigurationTypeProject=1,
	vsConfigurationTypeProjectItem=2,
	vsCMElementOther=0,
	vsCMElementClass=1,
	vsCMElementFunction=2,
	vsCMElementVariable=3,
	vsCMElementProperty=4,
	vsCMElementNamespace=5,
	vsCMElementParameter=6,
	vsCMElementAttribute=7,
	vsCMElementInterface=8,
	vsCMElementDelegate=9,
	vsCMElementEnum=10,
	vsCMElementStruct=11,
	vsCMElementUnion=12,
	vsCMElementLocalDeclStmt=13,
	vsCMElementFunctionInvokeStmt=14,
	vsCMElementPropertySetStmt=15,
	vsCMElementAssignmentStmt=16,
	vsCMElementInheritsStmt=17,
	vsCMElementImplementsStmt=18,
	vsCMElementOptionStmt=19,
	vsCMElementVBAttributeStmt=20,
	vsCMElementVBAttributeGroup=21,
	vsCMElementEventsDeclaration=22,
	vsCMElementUDTDecl=23,
	vsCMElementDeclareDecl=24,
	vsCMElementDefineStmt=25,
	vsCMElementTypeDef=26,
	vsCMElementIncludeStmt=27,
	vsCMElementUsingStmt=28,
	vsCMElementMacro=29,
	vsCMElementMap=30,
	vsCMElementIDLImport=31,
	vsCMElementIDLImportLib=32,
	vsCMElementIDLCoClass=33,
	vsCMElementIDLLibrary=34,
	vsCMElementImportStmt=35,
	vsCMElementMapEntry=36,
	vsCMElementVCBase=37,
	vsCMElementEvent=38,
	vsCMElementModule=39,
	vsCMInfoLocationProject=1,
	vsCMInfoLocationExternal=2,
	vsCMInfoLocationNone=4,
	vsCMInfoLocationVirtual=8,
	vsSaveChangesYes=1,
	vsSaveChangesNo=2,
	vsSaveChangesPrompt=3,
	vsSaveCancelled=2,
	vsSaveSucceeded=1,
	vsCaseOptionsLowercase=1,
	vsCaseOptionsUppercase=2,
	vsCaseOptionsCapitalize=3,
	vsWhitespaceOptionsHorizontal=0,
	vsWhitespaceOptionsVertical=1,
	vsStartOfLineOptionsFirstColumn=0,
	vsStartOfLineOptionsFirstText=1,
	vsPaneShowCentered=0,
	vsPaneShowTop=1,
	vsPaneShowAsIs=2,
	vsSelectionModeStream=0,
	vsSelectionModeBox=1,
	vsCMPartName=1,
	vsCMPartAttributes=2,
	vsCMPartHeader=4,
	vsCMPartWhole=8,
	vsCMPartBody=16,
	vsCMPartNavigate=32,
	vsCMPartAttributesWithDelimiter=68,
	vsCMPartBodyWithDelimiter=80,
	vsCMPartHeaderWithAttributes=6,
	vsCMPartWholeWithAttributes=10,
	vsCMAccessPublic=1,
	vsCMAccessPrivate=2,
	vsCMAccessProject=4,
	vsCMAccessProtected=8,
	vsCMAccessDefault=32,
	vsCMAccessAssemblyOrFamily=64,
	vsCMAccessWithEvents=128,
	vsCMAccessProjectOrProtected=12,
	vsCMFunctionOther=0,
	vsCMFunctionConstructor=1,
	vsCMFunctionPropertyGet=2,
	vsCMFunctionPropertyLet=4,
	vsCMFunctionPropertySet=8,
	vsCMFunctionPutRef=16,
	vsCMFunctionPropertyAssign=32,
	vsCMFunctionSub=64,
	vsCMFunctionFunction=128,
	vsCMFunctionTopLevel=256,
	vsCMFunctionDestructor=512,
	vsCMFunctionOperator=1024,
	vsCMFunctionVirtual=2048,
	vsCMFunctionPure=4096,
	vsCMFunctionConstant=8192,
	vsCMFunctionShared=16384,
	vsCMFunctionInline=32768,
	vsCMFunctionComMethod=65536,
	vsCMTypeRefOther=0,
	vsCMTypeRefCodeType=1,
	vsCMTypeRefArray=2,
	vsCMTypeRefVoid=3,
	vsCMTypeRefPointer=4,
	vsCMTypeRefString=5,
	vsCMTypeRefObject=6,
	vsCMTypeRefByte=7,
	vsCMTypeRefChar=8,
	vsCMTypeRefShort=9,
	vsCMTypeRefInt=10,
	vsCMTypeRefLong=11,
	vsCMTypeRefFloat=12,
	vsCMTypeRefDouble=13,
	vsCMTypeRefDecimal=14,
	vsCMTypeRefBool=15,
	vsCMTypeRefVariant=16,
	vsContextAttributeFilter=1,
	vsContextAttributeLookup=2,
	vsContextAttributeLookupF1=3,
	vsContextAttributesGlobal=1,
	vsContextAttributesWindow=2,
	vsContextAttributesHighPriority=3,
	vsLinkedWindowTypeVertical=2,
	vsLinkedWindowTypeHorizontal=3,
	vsLinkedWindowTypeTabbed=1,
	vsBuildScopeSolution=1,
	vsBuildScopeBatch=2,
	vsBuildScopeProject=3,
	vsBuildActionBuild=1,
	vsBuildActionRebuildAll=2,
	vsBuildActionClean=3,
	vsBuildActionDeploy=4,
	vsTaskPriorityLow=1,
	vsTaskPriorityMedium=2,
	vsTaskPriorityHigh=3,
	vsTaskIconNone=0,
	vsTaskIconCompile=1,
	vsTaskIconSquiggle=2,
	vsTaskIconComment=3,
	vsTaskIconShortcut=4,
	vsTaskIconUser=5,
	vsFindResultNotFound=0,
	vsFindResultFound=1,
	vsFindResultReplaceAndNotFound=2,
	vsFindResultReplaceAndFound=3,
	vsFindResultReplaced=4,
	vsFindResultPending=5,
	vsFindResultError=6,
	vsTaskListColumnPriority=1,
	vsTaskListColumnGlyph=2,
	vsTaskListColumnCheck=4,
	vsTaskListColumnDescription=8,
	vsTaskListColumnFile=16,
	vsTaskListColumnLine=32,
	vsIDEModeDesign=1,
	vsIDEModeDebug=2,
	dbgEventReasonNone=1,
	dbgEventReasonGo=2,
	dbgEventReasonAttachProgram=3,
	dbgEventReasonDetachProgram=4,
	dbgEventReasonLaunchProgram=5,
	dbgEventReasonEndProgram=6,
	dbgEventReasonStopDebugging=7,
	dbgEventReasonStep=8,
	dbgEventReasonBreakpoint=9,
	dbgEventReasonExceptionThrown=10,
	dbgEventReasonExceptionNotHandled=11,
	dbgEventReasonUserBreak=12,
	dbgEventReasonContextSwitch=13,
	dbgExecutionActionDefault=1,
	dbgExecutionActionGo=2,
	dbgExecutionActionStopDebugging=3,
	dbgExecutionActionStepInto=4,
	dbgExecutionActionStepOut=5,
	dbgExecutionActionStepOver=6,
	dbgExecutionActionRunToCursor=7,
	dbgExceptionActionDefault=1,
	dbgExceptionActionIgnore=2,
	dbgExceptionActionBreak=3,
	dbgExceptionActionContinue=4,
	dbgBreakpointTypePending=1,
	dbgBreakpointTypeBound=2,
	dbgBreakpointLocationTypeNone=1,
	dbgBreakpointLocationTypeFunction=2,
	dbgBreakpointLocationTypeFile=3,
	dbgBreakpointLocationTypeData=4,
	dbgBreakpointLocationTypeAddress=5,
	dbgBreakpointConditionTypeWhenTrue=1,
	dbgBreakpointConditionTypeWhenChanged=2,
	dbgHitCountTypeNone=1,
	dbgHitCountTypeEqual=2,
	dbgHitCountTypeGreaterOrEqual=3,
	dbgHitCountTypeMultiple=4,
	dbgDesignMode=1,
	dbgBreakMode=2,
	dbgRunMode=3,
	vsDisplayMDI=1,
	vsDisplayMDITabs=2,
	vsBuildStateNotStarted=1,
	vsBuildStateInProgress=2,
	vsBuildStateDone=3,
	vsCommandBarTypePopup=10,
	vsCommandBarTypeToolbar=23,
	vsCommandBarTypeMenu=24,
	vsFindActionFind=1,
	vsFindActionFindAll=2,
	vsFindActionReplace=3,
	vsFindActionReplaceAll=4,
	vsFindActionBookmarkAll=5,
	vsFindPatternSyntaxLiteral=0,
	vsFindPatternSyntaxRegExpr=1,
	vsFindPatternSyntaxWildcards=2,
	vsFindTargetCurrentDocument=1,
	vsFindTargetCurrentDocumentSelection=2,
	vsFindTargetCurrentDocumentFunction=3,
	vsFindTargetOpenDocuments=4,
	vsFindTargetCurrentProject=5,
	vsFindTargetSolution=6,
	vsFindTargetFiles=7,
	vsFindResultsNone=0,
	vsFindResults1=1,
	vsFindResults2=2,
	wizardResultSuccess=0xffffffff,
	wizardResultFailure=0,
	wizardResultCancel=1,
	wizardResultBackOut=2,
	vsNavigateOptionsDefault=0,
	vsNavigateOptionsNewWindow=1,
	vsPromptResultYes=1,
	vsPromptResultNo=2,
	vsPromptResultCancelled=3,
	vsToolBoxItemFormatText=1,
	vsToolBoxItemFormatHTML=2,
	vsToolBoxItemFormatGUID=4,
	vsToolBoxItemFormatDotNETComponent=8,
	vsFilterPropertiesNone=0,
	vsFilterPropertiesAll=1,
	vsFilterPropertiesSet=2,
	vsUISelectionTypeSelect=1,
	vsUISelectionTypeToggle=2,
	vsUISelectionTypeExtend=3,
	vsUISelectionTypeSetCaret=4,
	vsCMLanguageVC="{B5E9BD32-6D3E-4B5D-925E-8A43B79820B4}",
	vsCMLanguageVB="{B5E9BD33-6D3E-4B5D-925E-8A43B79820B4}",
	vsCMLanguageCSharp="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}",
	vsCMLanguageIDL="{B5E9BD35-6D3E-4B5D-925E-8A43B79820B4}",
	vsCMLanguageMC="{B5E9BD36-6D3E-4B5D-925E-8A43B79820B4}",
	vsCMPrototypeFullname=1,
	vsCMPrototypeNoName=2,
	vsCMPrototypeClassName=4,
	vsCMPrototypeParamTypes=8,
	vsCMPrototypeParamNames=16,
	vsCMPrototypeParamDefaultValues=32,
	vsCMPrototypeUniqueSignature=64,
	vsCMPrototypeType=128,
	vsCMPrototypeInitExpression=256,
	vsNavigateBrowserDefault=0,
	vsNavigateBrowserHelp=1,
	vsNavigateBrowserNewWindow=2,
	vsCommandDisabledFlagsEnabled=0,
	vsCommandDisabledFlagsGrey=16,
	vsCommandDisabledFlagsHidden=32,
	vsInitializeModeStartup=0,
	vsInitializeModeReset=1,
	vsCommandStatusTextWantedNone=0,
	vsCommandStatusTextWantedName=1,
	vsCommandStatusTextWantedStatus=2,
	vsCommandStatusUnsupported=0,
	vsCommandStatusSupported=1,
	vsCommandStatusEnabled=2,
	vsCommandStatusLatched=4,
	vsCommandStatusNinched=8,
	vsCommandStatusInvisible=16,
	vsCommandExecOptionDoDefault=0,
	vsCommandExecOptionPromptUser=1,
	vsCommandExecOptionDoPromptUser=2,
	vsCommandExecOptionShowHelp=3,
	vsBuildKindSolution=0,
	vsBuildKindProject=1,
	vsBuildKindProjectItem=2,
	vsTextChangedMultiLine=1,
	vsTextChangedSave=2,
	vsTextChangedCaretMoved=4,
	vsTextChangedReplaceAll=8,
	vsTextChangedNewline=16,
	vsTextChangedFindStarting=32,
	vsStatusAnimationGeneral=0,
	vsStatusAnimationPrint=1,
	vsStatusAnimationSave=2,
	vsStatusAnimationDeploy=3,
	vsStatusAnimationSync=4,
	vsStatusAnimationBuild=5,
	vsStatusAnimationFind=6,
	vsStartUpShowHomePage=0,
	vsStartUpLoadLastSolution=1,
	vsStartUpOpenProjectDialog=2,
	vsStartUpNewProjectDialog=3,
	vsStartUpEmptyEnvironment=4,
	vsFontCharSetANSI=0,
	vsFontCharSetDefault=1,
	vsFontCharSetSymbol=2,
	vsFontCharSetShiftJIS=128,
	vsFontCharSetHangeul=129,
	vsFontCharSetGB2312=134,
	vsFontCharSetChineseBig5=136,
	vsFontCharSetOEM=255,
	vsFontCharSetJohab=130,
	vsFontCharSetHebrew=177,
	vsFontCharSetArabic=178,
	vsFontCharSetGreek=161,
	vsFontCharSetTurkish=162,
	vsFontCharSetVietnamese=163,
	vsFontCharSetThai=222,
	vsFontCharSetEastEurope=238,
	vsFontCharSetRussian=204,
	vsFontCharSetMac=77,
	vsFontCharSetBaltic=186,
	vsBrowserViewSourceSource=1,
	vsBrowserViewSourceDesign=2,
	vsBrowserViewSourceExternal=3,
	vsTaskCategoryBuildCompile="BuildCompile",
	vsTaskCategoryComment="Comment",
	vsTaskCategoryShortcut="Shortcut",
	vsTaskCategoryUser="User",
	vsTaskCategoryMisc="Misc",
	vsTaskCategoryHTML="HTML",
	vsDocumentKindText="{8E7B96A8-E33D-11D0-A6D5-00C04FB67F6A}",
	vsDocumentKindHTML="{C76D83F8-A489-11D0-8195-00A0C91BBEE3}",
	vsDocumentKindResource="{00000000-0000-0000-0000-000000000000}",
	vsDocumentKindBinary="{25834150-CD7E-11D0-92DF-00A0C9138C45}",
	vsViewKindPrimary="{00000000-0000-0000-0000-000000000000}",
	vsViewKindAny="{FFFFFFFF-FFFF-FFFF-FFFF-FFFFFFFFFFFF}",
	vsViewKindDebugging="{7651A700-06E5-11D1-8EBD-00A0C90F26EA}",
	vsViewKindCode="{7651A701-06E5-11D1-8EBD-00A0C90F26EA}",
	vsViewKindDesigner="{7651A702-06E5-11D1-8EBD-00A0C90F26EA}",
	vsViewKindTextView="{7651A703-06E5-11D1-8EBD-00A0C90F26EA}",
	vsWindowKindTaskList="{4A9B7E51-AA16-11D0-A8C5-00A0C921A4D2}",
	vsWindowKindToolbox="{B1E99781-AB81-11D0-B683-00AA00A3EE26}",
	vsWindowKindCallStack="{0504FF91-9D61-11D0-A794-00A0C9110051}",
	vsWindowKindThread="{E62CE6A0-B439-11D0-A79D-00A0C9110051}",
	vsWindowKindLocals="{4A18F9D0-B838-11D0-93EB-00A0C90F2734}",
	vsWindowKindAutoLocals="{F2E84780-2AF1-11D1-A7FA-00A0C9110051}",
	vsWindowKindWatch="{90243340-BD7A-11D0-93EF-00A0C90F2734}",
	vsWindowKindProperties="{EEFA5220-E298-11D0-8F78-00A0C9110057}",
	vsWindowKindSolutionExplorer="{3AE79031-E1BC-11D0-8F78-00A0C9110057}",
	vsWindowKindOutput="{34E76E81-EE4A-11D0-AE2E-00A0C90FFFC3}",
	vsWindowKindObjectBrowser="{269A02DC-6AF8-11D3-BDC4-00C04F688E50}",
	vsWindowKindMacroExplorer="{07CD18B4-3BA1-11D2-890A-0060083196C6}",
	vsWindowKindDynamicHelp="{66DBA47C-61DF-11D2-AA79-00C04F990343}",
	vsWindowKindClassView="{C9C0AE26-AA77-11D2-B3F0-0000F87570EE}",
	vsWindowKindResourceView="{2D7728C2-DE0A-45b5-99AA-89B609DFDE73}",
	vsWindowKindDocumentOutline="{25F7E850-FFA1-11D0-B63F-00A0C922E851}",
	vsWindowKindServerExplorer="{74946827-37A0-11D2-A273-00C04F8EF4FF}",
	vsWindowKindCommandWindow="{28836128-FC2C-11D2-A433-00C04F72D18A}",
	vsWindowKindFindSymbol="{53024D34-0EF5-11D3-87E0-00C04F7971A5}",
	vsWindowKindFindSymbolResults="{68487888-204A-11D3-87EB-00C04F7971A5}",
	vsWindowKindFindReplace="{CF2DDC32-8CAD-11D2-9302-005345000000}",
	vsWindowKindFindResults1="{0F887920-C2B6-11D2-9375-0080C747D9A0}",
	vsWindowKindFindResults2="{0F887921-C2B6-11D2-9375-0080C747D9A0}",
	vsWindowKindMainWindow="{9DDABE98-1D02-11D3-89A1-00C04F688DDE}",
	vsWindowKindLinkedWindowFrame="{9DDABE99-1D02-11D3-89A1-00C04F688DDE}",
	vsWindowKindWebBrowser="{E8B06F52-6D01-11D2-AA7D-00C04F990343}",
	vsWizardAddSubProject="{0F90E1D2-4999-11D1-B6D1-00A0C90F2744}",
	vsWizardAddItem="{0F90E1D1-4999-11D1-B6D1-00A0C90F2744}",
	vsWizardNewProject="{0F90E1D0-4999-11D1-B6D1-00A0C90F2744}",
	vsProjectKindMisc="{66A2671D-8FB5-11D2-AA7E-00C04F688DDE}",
	vsProjectItemsKindMisc="{66A2671E-8FB5-11D2-AA7E-00C04F688DDE}",
	vsProjectItemKindMisc="{66A2671F-8FB5-11D2-AA7E-00C04F688DDE}",
	vsProjectKindUnmodeled="{67294A52-A4F0-11D2-AA88-00C04F688DDE}",
	vsProjectKindSolutionItems="{66A26720-8FB5-11D2-AA7E-00C04F688DDE}",
	vsProjectItemsKindSolutionItems="{66A26721-8FB5-11D2-AA7E-00C04F688DDE}",
	vsProjectItemKindSolutionItems="{66A26722-8FB5-11D2-AA7E-00C04F688DDE}",
	vsProjectsKindSolution="{96410B9F-3542-4A14-877F-BC7227B51D3B}",
	vsAddInCmdGroup="{1E58696E-C90F-11D2-AAB2-00C04F688DDE}",
	vsContextSolutionBuilding="{ADFC4E60-0397-11D1-9F4E-00A0C911004F}",
	vsContextDebugging="{ADFC4E61-0397-11D1-9F4E-00A0C911004F}",
	vsContextFullScreenMode="{ADFC4E62-0397-11D1-9F4E-00A0C911004F}",
	vsContextDesignMode="{ADFC4E63-0397-11D1-9F4E-00A0C911004F}",
	vsContextNoSolution="{ADFC4E64-0397-11D1-9F4E-00A0C911004F}",
	vsContextEmptySolution="{ADFC4E65-0397-11D1-9F4E-00A0C911004F}",
	vsContextSolutionHasSingleProject="{ADFC4E66-0397-11D1-9F4E-00A0C911004F}",
	vsContextSolutionHasMultipleProjects="{93694FA0-0397-11D1-9F4E-00A0C911004F}",
	vsContextMacroRecording="{04BBF6A5-4697-11D2-890E-0060083196C6}",
	vsContextMacroRecordingToolbar="{85A70471-270A-11D2-88F9-0060083196C6}",
	vsMiscFilesProjectUniqueName="<MiscFiles>",
	vsSolutionItemsProjectUniqueName="<SolnItems>",
	vsProjectItemKindPhysicalFile="{6BB5F8EE-4483-11D3-8BCF-00C04F8EC28C}",
	vsProjectItemKindPhysicalFolder="{6BB5F8EF-4483-11D3-8BCF-00C04F8EC28C}",
	vsProjectItemKindVirtualFolder="{6BB5F8F0-4483-11D3-8BCF-00C04F8EC28C}",
	vsProjectItemKindSubProject="{EA6618E8-6E24-4528-94BE-6889FE16485C}",
	vsFindOptionsNone=0,
	vsFindOptionsMatchWholeWord=2,
	vsFindOptionsMatchCase=4,
	vsFindOptionsRegularExpression=8,
	vsFindOptionsBackwards=128,
	vsFindOptionsFromStart=256,
	vsFindOptionsMatchInHiddenText=512,
	vsFindOptionsWildcards=1024,
	vsFindOptionsSearchSubfolders=4096,
	vsFindOptionsKeepModifiedDocumentsOpen=8192,
	vsMovementOptionsMove=0,
	vsMovementOptionsExtend=1,
	vsGoToLineOptionsLast=0xffffffff,
	vsGoToLineOptionsFirst=0xfffffffe,
	vsSmartFormatOptionsNone=0,
	vsSmartFormatOptionsBlock=1,
	vsSmartFormatOptionsSmart=2,
	vsInsertFlagsCollapseToEnd=1,
	vsInsertFlagsCollapseToStart=2,
	vsInsertFlagsContainNewText=4,
	vsInsertFlagsInsertAtEnd=8,
	vsInsertFlagsInsertAtStart=16,
	vsMoveToColumnLineFirst=0,
	vsMoveToColumnLineLast=1,
	vsEPReplaceTextKeepMarkers=1,
	vsEPReplaceTextNormalizeNewlines=2,
	vsEPReplaceTextTabsSpaces=4,
	vsEPReplaceTextAutoformat=8,
	vsIndentStyleNone=0,
	vsIndentStyleDefault=1,
	vsIndentStyleSmart=2,
	vsext_fontcs_ANSI=0,
	vsext_fontcs_DEFAULT=1,
	vsext_fontcs_SYMBOL=2,
	vsext_fontcs_SHIFTJIS=128,
	vsext_fontcs_HANGEUL=129,
	vsext_fontcs_GB2312=134,
	vsext_fontcs_CHINESEBIG5=136,
	vsext_fontcs_OEM=255,
	vsext_fontcs_JOHAB=130,
	vsext_fontcs_HEBREW=177,
	vsext_fontcs_ARABIC=178,
	vsext_fontcs_GREEK=161,
	vsext_fontcs_TURKISH=162,
	vsext_fontcs_VIETNAMESE=163,
	vsext_fontcs_THAI=222,
	vsext_fontcs_EASTEUROPE=238,
	vsext_fontcs_RUSSIAN=204,
	vsext_fontcs_MAC=77,
	vsext_fontcs_BALTIC=186,
	RESULT_Success=0xffffffff,
	RESULT_Failure=0,
	RESULT_Cancel=1,
	vsext_dm_SDI=0,
	vsext_dm_MDI=1,
	vsext_wt_CodeWindow=0,
	vsext_wt_Designer=1,
	vsext_wt_Browser=2,
	vsext_wt_Watch=3,
	vsext_wt_Locals=4,
	vsext_wt_Immediate=5,
	vsext_wt_ProjectWindow=6,
	vsext_wt_PropertyWindow=7,
	vsext_wt_Find=8,
	vsext_wt_FindReplace=9,
	vsext_wt_Toolbox=10,
	vsext_wt_LinkedWindowFrame=11,
	vsext_wt_MainWindow=12,
	vsext_wt_Preview=13,
	vsext_wt_ColorPalette=14,
	vsext_wt_ToolWindow=15,
	vsext_wt_Document=16,
	vsext_wt_OutPutWindow=17,
	vsext_wt_TaskList=18,
	vsext_wt_Autos=19,
	vsext_wt_CallStack=20,
	vsext_wt_Threads=21,
	vsext_wt_DocumentOutline=22,
	vsext_wt_RunningDocuments=23,
	vsext_ws_Normal=0,
	vsext_ws_Minimize=1,
	vsext_ws_Maximize=2,
	vsext_lwt_Docked=0,
	vsext_lwt_Tabbed=1,
	vsext_su_EMPTY_ENVIRONMENT=0,
	vsext_su_NEW_SOLUTION_DIALOG=1,
	vsext_su_LOAD_LAST_SOLUTION=2,
	vsext_bld_SAVE_CHANGES=0,
	vsext_bld_CONFIRM_SAVE=1,
	vsext_bld_NO_SAVE=2,
	dsMatchWord=2,
	dsMatchCase=4,
	dsMatchNoRegExp=0,
	dsMatchRegExp=8,
	dsMatchRegExpB=16,
	dsMatchRegExpE=32,
	dsMatchRegExpCur=64,
	dsMatchForward=0,
	dsMatchBackward=128,
	dsMatchFromStart=256,
	dsSaveChangesYes=1,
	dsSaveChangesNo=2,
	dsSaveChangesPrompt=3,
	dsLastLine=0xffffffff,
	dsFirstColumn=0,
	dsFirstText=1,
	dsMove=0,
	dsExtend=1,
	dsHorizontal=0,
	dsVertical=1,
	dsLowercase=1,
	dsUppercase=2,
	dsCapitalize=3,
	dsSaveCancelled=2,
	dsSaveSucceeded=1,
	vsHTMLTabsSource=0,
	vsHTMLTabsDesign=1 

