<?xml version="1.0" encoding="utf-8" ?>
<QuickSettings>
	<QuickSettingsDefinitions 
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" >
		<Category ID="MailOptions">
			<Setting ID="MailOptions.MessageHeaderFieldWithMessageAnnouncement" Type="Boolean">
				<SettingsFile Section="NonJCFOptions" Name="MessageHeaderVerbosity" />
			</Setting>
			<Setting ID="MailOptions.WebFramesAndLinkCountAnnouncement" Type="Boolean">
				<SettingsFile Section="NonJCFOptions" Name="MessageElementsVerbosity" />
			</Setting>
			<Setting ID="MailOptions.AutoReadMessage" Type="Boolean">
				<SettingsFile Section="NonJCFOptions" Name="MessageSayAllVerbosity" />
			</Setting>
		</Category>
	</QuickSettingsDefinitions>
</QuickSettings>
