; Build 3.71.05.001
; Microsoft Project 2000 Browser Script Message File
; JAWS for Windows 3.7
; Copyright (C) 2010-2015 by Freedom Scientific BLV Group, LLC
; Build PJ3710508 by Joseph Kelton Stephen last modified 28 September 2000

messages
@msgAppStart1_L
To hear the %product% help topic for Microsoft Project press %keyFor(screenSensitiveHelp) twice quickly.
@@
@msgAppStart1_S
%product% help topic for MSProject %keyFor(screenSensitiveHelp) twice quickly.
@@
@msgToolBarNotFound_L
Tool bar not found
@@
@PJMsgMsProjectBrowser_L
Microsoft Project Browser
@@
@PJMsgToolbarDialog_L
Select a Toolbar Button
@@
@PJMsgLabelNotFound_L
 button not found
@@
endMessages