; Build 3.7.10.001
const

;file names
msgFN1 = "Bible",
	
	;Menu constants
		strMenu = "Main|Word|Index|Marks|Back|Print|Help|Exit|About Box|Sights And Sounds|King James Bible|Biblical Timeline",
	strMenuName = "Main Menu"
	
	Messages
@msg1_L 
Main Menu canceled
@@
@msg2_L 
 percent
 @@
@msgMenu_L
There is currently an open %product% dialog box.  Only one %product% dialog box can be opened at a time.  In order to bring up the requested dialog box, you must close the current dialog by pressing Escape and then activate the desired dialog box.
@@
	@msgMenu_S
There is currently an open %product% dialog box.  Only one %product% dialog box can be opened at a time.  In order to bring up the requested dialog box, you must close the current dialog by pressing Escape and then activate the desired dialog box.	
	@@


;UNUSED_VARIABLES

	@msg1_S 
	Main Menu canceled
	@@
	@msg2_S 
	 percent
	 @@

;END_OF_UNUSED_VARIABLES

EndMessages

