; Build 3.7.10.001
const
	msgt1_L = "your status line is disabled",
	msgt2_L = "for optimal performance in NS Elite",
	msgt3_L = "NS Elite script version ",
	msgt4_L = "LIID",
	msgt5_L = "WITH ANY FOOD OR SHELTER ITEM",
	msgt6_L = "LCHG",
	msgt7_L = "AND/OR RESIDENCE SITUATION SINCE",
	msgt8_L = ":",
	msgt9_L = "RMEN",
	msgt10_L = "DW0",
	msgt11_L = "IDEN",
	msgt12_L = "START",
	msgt13_L = "END",
	msgt14_L = "(Y/N):",
	msgt15_L = "Edit Options",
	msgt16_L = "Select",
	msgt17_L = "Use line mode use alt l",
	msgt18_L = "Use block mode use alt b",
	msgt19_L = "Copy",
	msgt20_L = "Text use alt x",
	msgt21_L = "bitmap use alt b",
	msgt22_L = "table use alt t",
	msgt23_L = "use fields to delimit column boundaries use alt f",
	msgt24_L = "use words to delimit column boundaries use alt w",
	msgt25_L = "Replace data on the clip board use alt r",
	msgt26_L = "append to existing data on the clip board use alt a",
	msgt27_L = "copy protected fields use alt c",
	msgt28_L = "Paste",
	msgt29_L = "Skip protected field use alt s",
	msgt30_L = "replace end of each field with use alt r",
	msgt31_L = "Expand tabs in source data use alt e",
	msgt32_L = "past into current fields only use alt p",
	msgt33_L = "do not skip protected fields use alt d",
	msgt34_L = "maximum paste column use alt c",
	msgt35_L = "maximum paste row use alt w",
	msgt36_L = "no word wrap use alt n",
	msgt37_L = "advanced use alt a",
	msgt38_L = "Display Properties",
	msgt39_L = " equals ",
	msgt40_L = "INS",
	msgt41_L = "Insert key mode is on",
	msgt42_L = "press reset key to continue",
	msgt43_L = "SSSS",
	msgt44_L = "No Errors",
	msgt45_L = "title = ",
	msgt46_L = "Column Reading On",
	msgt47_L = "Column reading Off",
	msgt48_L = "Auto Routing on",
	msgt49_L = "AutoRouting off",
	msgt50_L = "FREQ",
	msgt51_L = "0=ALL",
	msgt52_L = "1=Pending over 120 days",
	msgt53_L = "2=Pending 91 to 120 days",
	msgt54_L = "3=Pending 61 to 90 days",
	msgt55_L = "4=Pending 46 to 60 days",
	msgt56_L = "5=Pending 31 to 45 days",
	msgt57_L = "6=Pending 16 to 30 days",
	msgt58_L = "7=Pending 0 to 15 days",
	msgt59_L = "800S",
	msgt60_L = "MODE:",
	msgt61_L = "1=Establish",
	msgt62_L = "2=Update",
	msgt63_L = "3=Query",
	msgt64_L = "SELECT THE DESIRED FUNCTION",
	msgt65_L = "1=Administrative Message",
	msgt66_L = "2=Information Referral",
	msgt67_L = "3=Leads Protective Filing",
	msgt68_L = "4=Appointment Calendar Menu",
	msgt69_L = "5=Query",
	msgt70_L = "6=Leads Development",
	MSGT71_L = "7=Field Office Listing Request",
	msgt72_L = "8=Leads Deletion",
	msgt73_L = "9=T S C Listing Request",
	msgt74_L = "MFQM",
	msgt75_L = "SELECT ONE OF THE FOLLOWING:",
	msgt76_L = "1=Abbreviated M B R",
	msgt77_L = "2=Full M B R",
	msgt78_L = "3=SSACCS Claims Control",
	msgt79_L = "4=Future use",
	msgt80_L = "5=newmident",
	msgt81_L = "6=Alphident",
	msgt82_L = "7=PIA Estimate",
	msgt83_L = "8=SEQY Summry Earnings Query",
	msgt84_L = "9=DEQY Detailed Earnings query",
	msgt85_L = "ten=S S Q M SSID S S I 2 S S I 3 S S I 4",
	msgt86_L = "eleven=PHUS fuss 1 fuss 2 and fuss 3",
	msgt87_L = "twelve=fuss 4 taxation inquiry",
	msgt88_L = "thirteen=ten ninety nine benefit statement",
	msgt89_L = "fourteen= T P Q Y third party query",
	msgt90_L = "fifteen=D E Q M delayed query menu",
	msgt91_L = "sixteen=MISM miscellaneous menu",
	msgt92_L = "seventeen=Q R S L inquiry response",
	msgt93_L = "eighteen=C N Q Y consolidated query",
	msgt94_L = "nineteen=R P Q Y representative payee",
	msgt95_L = "twenty=P C A C S case control query",
	msgt96_L = "twenty one=HCFA H I S M I",
	msgt97_L = "twenty two=P B R Q pebes online",
	msgt98_L = "twenty three=future use",
	msgt99_L = "ROUTE RESPONSE TO",
	msgt100_L = "1=screen",
	msgt101_L = "2=printer main",
	msgt102_L = "3=printer",
	msgt103_L = "PIAE",
	msgt104_L = "CONTACT METHOD:",
	msgt105_L = "1=phone",
	msgt106_L = "2=visit",
	msgt107_L = "3=mail",
	msgt108_L = "4=system",
	msgt109_L = "DEQY",
	MSGT110_L = "REQUESTED DETAILS",
	msgt111_L = "1=Covered details",
	msgt112_L = "2=self employment",
	msgt113_L = "3=m q g e and health insurance",
	msgt114_L = "4=all non covered details",
	msgt115_L = "5=pension",
	msgt116_L = "6=railroad",
	msgt117_L = "7=special wage payment",
	msgt118_L = "8=employer address",
	msgt119_L = "9=last employer address",
	msgt120_L = "SSQM",
	msgt121_L = "SELECT ONE OF THE FOLLOWING",
	msgt122_L = "1=SSID Complete record request",
	msgt123_L = "2=S S I 2 selective request",
	msgt124_L = "3=S S I 3 general s s i query",
	msgt125_L = "4=s s i 4 overpayment redertimination query",
	msgt126_L = "PHUS",
	MSGT127_L = "1=P H U 1 payment history by bic",
	MSGT128_L = "2=p h u 2 payment history",
	MSGT129_L = "3=p h u 3 payment history bic list",
	MSGT130_L = "DEQM",
	msgt131_L = "1=h i q y offline health insurance query",
	msgt132_L = "2=h i r c offline health insurance replacement card",
	msgt133_L = "3=o f b e offline benefit estimate",
	msgt134_L = "4=o m p q offline mbr premium query",
	msgt135_L = "5=o f s q offline s s r",
	msgt136_L = "6=d eigh c t delayed eigh eigh c t query",
	msgt137_L = "7=d f c t delayed f eigh c t query",
	msgt138_L = "8=d s i d delayed sid query",
	msgt139_L = "9=d s i 2 delayed s s i 2 query",
	msgt140_L = "ten=d s i 3 delayed s s i 3 query",
	msgt141_L = "eleven=d s i 4 delayed s s i 4 query",
	msgt142_L = "MISM",
	msgt143_L = "1=d r m q drams query",
	msgt144_L = "2=c r c 1 corc offline case query",
	msgt145_L = "3=c r c 2 corc online counts query",
	msgt146_L = "4=c r c 3 corc online s s n query",
	msgt147_L = "choices 5 through 8 are for future use",
	msgt148_L = "9=d t m eigh add death record",
	msgt149_L = "ten=d t m c correct death record",
	MSGT150_L = "eleven=d t m d delete death record",
	msgt151_L = "twelve=r t n d routing transmit number",
	msgt152_L = "thirteen=a e q y alpha access to e i f",
	msgt153_L = "fourteen=e r q y employer report query",
	msgt154_L = "fifteen=s e i d s s a employee identification",
	msgt155_L = "CNQY",
	msgt156_L = "SELECT ANY OF THE FOLLOWING",
	msgt157_L = "0=eigh eigh c t abbreviated m b r",
	msgt158_L = "1=s s i d complete record request",
	msgt159_L = "2=numi numident",
	msgt160_L = "3=s e q y summary earnings",
	msgt161_L = "4=all of above",
	msgt162_L = "5=p i a e p i a estimate",
	msgt163_L = "6=d e q y detail earnings",
	msgt164_L = "7=s s i 2 folder location",
	msgt165_L = "there is no choice 8",
	msgt166_L = "9=f a c t full m b r",
	msgt167_L = "RQSL",
	msgt168_L = "QUERY RESPONSE(S)",
	msgt169_L = "1=rep payee screening query response",
	msgt170_L = "2=rep payee full query response",
	msgt171_L = "3=Individual beneficiary recipient query response",
	msgt172_L = "selections 1 2 and 3 will always be returned to the screen",
	msgt173_L = "4=individual rep payee beneficiary recipient list",
	MSGT174_L = "5=organization or institution rep payee beneficiary recipient list",
	msgt175_L = "PBRQ",
	msgt176_L = "HIQR",
	MSGT177_L = "1=m e q y medicare enrollment query",
	MSGT178_L = "2=m d b q medicare direct billing ",
	msgt179_L = "3=m d b s medicare direct billing submenu",
	msgt180_L = "4=m m q s medicare miscellaneous query submenu",
	msgt181_L = "MDBS",
	msgt182_L = "1=m p b q medicare premium due balance query",
	msgt183_L = "2=m b h q medicare billing history query",
	msgt184_L = "3=m p p q medicare premium payment query",
	msgt185_L = "4=m p a q medicare premium due adjustment query",
	msgt186_L = "MMQS",
	msgt187_L = "1=h t p q health insurance third party query",
	msgt188_L = "2=s t p q SMI third party query",
	msgt189_L = "3=m x r q medicare cross reference query",
	msgt190_L = "ACLM",
	msgt191_L = "APPLICATION TYPE:",
	msgt192_L = "1=deferred",
	msgt193_L = "2=full",
	msgt194_L = "3=abbreviated",
	msgt195_L = "ABBREVIATED",
	msgt196_L = "1=access accountable income",
	msgt197_L = "2=ineligible resident of a public institution",
	msgt198_L = "3=absence from U.S.",
	msgt199_L = "4=excess resources",
	msgt200_L = "5=not a citizen or lawfully admitted alien",
	msgt201_L = "6=not age 65 blind or disabled",
	msgt202_L = "7=failure to pursue claim",
	msgt203_L = "8=inmate of a penal institution",
	msgt204_L = "9=not a resident of the united states",
	msgt205_L = "MAIN",
	msgt206_L = "SELECT THE DESIRED FUNCTION:",
	msgt207_L = "1=Title 2 initial claims",
	MSGT208_L = "2=Title 2 post entitlement",
	msgt209_L = "3=Title 16 claims and post entitlement",
	msgt210_L = "4=Shared processes",
	msgt211_L = "5=Enumeration",
	msgt212_L = "6=Debt Management",
	msgt213_L = "7=Title 2 Interactive Comps",
	msgt214_L = "8=Title 16 Interactive Comps",
	msgt215_L = "9=Master File Query",
	msgt216_L = "10=Macade",
	msgt217_L = "11=Appointment Referral Leads",
	msgt218_L = "12=Earnings Modernization",
	msgt219_L = "13=Integrity Review",
	msgt220_L = "14=R S D H I Data Inputs",
	msgt221_L = "15=S S I Data Inputs",
	msgt222_L = "16=Administrative Applications",
	msgt223_L = "17=O H A Data Inputs and Queries",
	msgt224_L = "18=N D D S S Master File Menu",
	msgt225_L = "19=C P S Data Inputs and Queries",
	msgt226_L = "20=TRID Applications",
	msgt227_L = "21=Railroad Board Data Inputs",
	msgt228_L = "22=Alternate Mode Facility",
	msgt229_L = "23=Representative Payee",
	msgt230_L = "24=Modernized Development Worksheet",
	msgt231_L  "25=W M S Listings",
	msgt231_S  "25=W M S Listings",
	msgt232_L = "26=P C Action Control System",
	msgt233_L = "27=Title 2 Modernized Data Inputs",
	msgt234_L = "28=Drug Addiction and Alcoholism",
	msgt235_L = "29=P C Notice Processing",
	msgt236_L = "30=Common Tickle",
	msgt237_L = "31=T N A Notice Retreival",
	msgt238_L = "32=Continuing Disability Review File",
	msgt239_L = "33=Prison System",
	msgt240_L = "34=Network Status",
	msgt241_L = "99=Return",
	msgt242_L = "PEMU",
	msgt243_L = "SELECT:",
	MSGT244_L = "1=Establish",
	msgt245_L = "2=Update",
	msgt246_L = "3=Query",
	msgt247_L = "4=W M S Query",
	MSGT248_L = "5=Tickle Listing",
	msgt249_L = "6=Inline Quality Review",
	MSGT250_L = "7=Online Recomp Retrieval",
	msgt251_L = "8=Overnight Recomp Archive Retrieval",
	msgt252_L = "PESL",
	msgt253_L = "enter 1 for change of address, 2 for name correction",
	msgt254_L = "3 for death 4 for direct deposit 5 for marriage 6 for divorce",
	msgt255_L = "7 for annulment 8 for nonreciept 9 for work reports ten for ",
	msgt256_L = "health insurance eleven for disability cessation twelve for c d r suspension",
	msgt257_L = "thirteen for dev rep suspension fourteen for miscellaneous suspension termination",
	msgt258_L = "fifteen for p i a recomputation sixteen for telephone seventeen for pay ",
	msgt259_L = "cycle eighteen for voluntary tax withholding",
	msgt260_L = "PETS",
	msgt261_L = "1=transaction movement",
	msgt262_L = "2=update",
	msgt263_L = "3=query",
	msgt264_L = "4=cancel",
	msgt265_L = "5=manual clearance",
	msgt266_L = "SELECT TRANSACTION",
	msgt267_L = "PENC",
	msgt268_L = "CHANGE:",
	msgt269_L = "1=beneficiary name only",
	msgt270_L = "2=beneficiary name and rep payee name",
	msgt271_L = "3=rep payee name",
	msgt272_L = "PEPR",
	msgt273_L = "TYPE OF ACTION:",
	msgt274_L = "1=beneficiary initiated recomputation",
	msgt275_L = "2=rate adjustment",
		msgt276_L = "PEDT",
	msgt277_L = "FURTHER ACTION NEEDED:",
	msgt278_L = "1=possible rep payee application required",
	msgt279_L = "2=lump sum death payment claim ",
	msgt280_L = "3=survivor benefit not currently entitled",
	msgt281_L = "4=survivor benefit between sixty two and sixty five and dually entitled",
	msgt282_L = "5=child in care development",
	msgt283_L = "PEDD",
	msgt284_L = "1=add or change",
	msgt285_L = "2=cancel",
	msgt286_L = "2=cancel",
	msgt287_L = "4=cancel future bank",
	msgt288_L = "ACCOUNT TYPE:",
	msgt289_L = "1=checking",
	msgt290_L = "2=savings",
	msgt291_L = "3=e b t",
	msgt292_L = "PEAN",
	msgt293_L = "TYPE OF ANNULMENT:",
	msgt294_L = "1=void",
	msgt295_L = "2=voidable marriage",
	msgt296_L = "3=alimony involved",
	msgt297_L = "4=ab initio",
	msgt298_L = "5=prospective only",
	msgt299_L = "PEAR",
	msgt300_L = "1=annual report penalty",
	msgt301_L = "2=work notice",
	msgt302_L = "3=questionable retirement",
	msgt303_L = "4=enforcement annual report",
	msgt304_L = "PEHS",
	msgt305_L = "TYPE OF ACTION:",
	msgt306_L = "1=enroll",
	msgt307_L = "2=refuse",
	msgt308_L = "3=withdraw",
	msgt309_L = "4=cancel withdrawal",
	msgt310_L = "5=issue new medicare card",
	msgt311_L = "TYPE OF COVERAGE:",
	msgt312_L = "1=S M I",
	msgt313_L = "2=premium h i",
	msgt314_L = "3=premium h i and s m i",
	msgt315_L = "PEST",
	msgt316_L = "1=DEVELOPMENT OF VERIFICATION OF DEATH LAF-S9",
	msgt317_L = "2=BENEFITS SUSPENDED PENDING DISABILITY DETERMINATION LAF-S9",
	msgt318_L = "3=MISCELLANEOUS LAF-S9 MANUAL NOTICE NECESSARY",
	msgt319_L = "4=WHEREABOUTS UNKNOWN-RSI LAFS9",
	msgt320_L = "5=NEW LEGISLATIVE DECISIONS LAF S9 MANUAL NOTICE NECESSARY",
	msgt321_L = "6=WAIVER OF BENEFIT PAYMENTS LAF-S9",
	msgt322_L = "7=FAILURE TO RETURN SSA-7161/7162 LAF-S9",
	msgt323_L = "8=WITHDRAWAL OF CLAIM SUSPENSION LAF-S9",
	msgt324_L = "9=DEVELOPMENT OF ADDRESS LAF-S6",
	msgt325_L = "ten =REFUSED VR SERVICES LAF-S7",
	msgt326_L = "eleven=NO CHILD IN CARE LAF-S4",
	msgt327_L = "twelve=ERRONEOUS DEATH REPORT BY DEFENSE DEPARTMENT LAF-T9",
	msgt328_L = "thirteen=WITHDRAWAL OF CLAIM TERMINATION LAF-T&",
	msgt329_L = "MSSI",
	msgt330_L = "1=establish",
	msgt331_L = "2=update",
	msgt332_L = "3=query",
	msgt333_L = "1=Archival Retrieval",
	msgt334_L = "2=Tickle List Request",
	MSGT335_L = "3=New Claim",
	msgt336_L = "4=Claim Update or Inquiry",
	msgt337_L = "5=Claim Development",
	msgt338_L = "6=Claims Clearance",
	msgt339_L = "7=Case Movement",
	msgt340_L = "8=W M S Query Request",
	msgt341_L = "9=S S N Correction",
	msgt342_L = "There is no choice 10",
	msgt343_L = "11=Delete Ineligibles",
	msgt344_L = "12=Manual Processes",
	msgt345_L = "13=Integrity Review",
	msgt346_L = "14=Decision Input",
	msgt347_L = "15=Automated Computations",
	msgt348_L = "16=New Claim Abbreviated",
	msgt349_L = "17=Post eligibility",
	msgt350_L = "18=Denied Claim reopening",
	msgt351_L = "ESMU",
	msgt352_L = "1=S S N Application Interview",
	msgt353_L = "2=S S N Batch Input",
	msgt354_L = "3=Print Application",
	msgt355_L = "4=Clear Application",
	msgt356_L = "5=Update Application",
	msgt357_L = "6=Delete Application",
	msgt358_L = "7=Application Status",
	msgt359_L = "8=Resolve Investigate",
	msgt360_L = "9=Special Indicators",
	msgt361_L = "10=Birth Record Review",
	msgt362_L = "DMMU",
	msgt363_L = "1=Remittance Process",
	msgt364_L = "2=Debt Resolution",
	msgt365_L = "3=Debt Follow Up",
	msgt366_L = "4=Setup Modify Debt",
	msgt367_L = "5=Billing System",
	msgt368_L = "6=Remarks",
	msgt369_L = "7=Billing Issues Development",
	msgt370_L = "8=Pending File Summary",
	msgt371_L = "9=Master file Offline Queries",
	msgt372_L = "10=W M S D M Function selection",
	msgt373_L = "11=W M S D M Manual Clearance",
	msgt374_L = "12=Treasury Offset Program",
	msgt375_L = "MCAL",
	msgt376_L = "Claim types for appointment one calendar are",
	msgt377_L = "Claim types for appointment two calendar are",
	msgt378_L = "Claim types for appointment three calendar are",
	msgt379_L = "INFO",
	msgt380_L = "field office address is",
	msgt381_L = "Office hours are",
	msgt382_L = "General Inquiry number is",
	msgt383_L = "FAX number is",
	msgt384_L = "administrative number is",
	msgt385_L = "T T Y number is",
	msgt386_L = "Press Control plus Shift plus C to find out what calendar is to",
	msgt387_L = "be used for which claim types",
	msgt388_L = "Press Control plus shift plus R to reed remarks",
	msgt389_L = "Press control plus Shift plus O for field office hours",
	msgt390_L = "Press control plus Shift plus eigh for office address",
	msgt391_L = "Press Control plus shift plus R to reed remarks",
	msgt392_L = "Press control plus Shift plus O for field office hours",
	msgt393_L = "Press control plus Shift plus eigh for office address",
	msgt394_L = "Press control plus shift plus p for office phone numbers",
	msgt395_L = "Press Control plus shift plus M for any questions that have more than one choice",
	msgt396_L = "JAWS will reed the choices to you",
	msgt397_L = "Press Control plus shift plus M for any questions that have more than one choice",
	msgt398_L = "JAWS will reed the choices to you",
	msgt399_L = "Press Control plus shift plus M for any questions that have more than one choice",
	msgt400_L = "JAWS will reed the choices to you",


;UNUSED_VARIABLES

	msgt1_S = "your status line is disabled",
	msgt2_S = "for optimal performance in NS Elite",
	msgt3_S = "NS Elite script version ",
	msgt4_S = "LIID",
	msgt5_S = "WITH ANY FOOD OR SHELTER ITEM",
	msgt6_S = "LCHG",
	msgt7_S = "AND/OR RESIDENCE SITUATION SINCE",
	msgt8_S = ":",
	msgt9_S = "RMEN",
	msgt10_S = "DW0",
	msgt11_S = "IDEN",
	msgt12_S = "START",
	msgt13_S = "END",
	msgt14_S = "(Y/N):",
	msgt15_S = "Edit Options",
	msgt16_S = "Select",
	msgt17_S = "Use line mode use alt l",
	msgt18_S = "Use block mode use alt b",
	msgt19_S = "Copy",
	msgt20_S = "Text use alt x",
	msgt21_S = "bitmap use alt b",
	msgt22_S = "table use alt t",
	msgt23_S = "use fields to delimit column boundaries use alt f",
	msgt24_S = "use words to delimit column boundaries use alt w",
	msgt25_S = "Replace data on the clip board use alt r",
	msgt26_S = "append to existing data on the clip board use alt a",
	msgt27_S = "copy protected fields use alt c",
	msgt28_S = "Paste",
	msgt29_S = "Skip protected field use alt s",
	msgt30_S = "replace end of each field with use alt r",
	msgt31_S = "Expand tabs in source data use alt e",
	msgt32_S = "past into current fields only use alt p",
	msgt33_S = "do not skip protected fields use alt d",
	msgt34_S = "maximum paste column use alt c",
	msgt35_S = "maximum paste row use alt w",
	msgt36_S = "no word wrap use alt n",
	msgt37_S = "advanced use alt a",
	msgt38_S = "Display Properties",
	msgt39_S = " equals ",
	msgt40_S = "INS",
	msgt41_S = "Insert key mode is on",
	msgt42_S = "press reset key to continue",
	msgt43_S = "SSSS",
	msgt44_S = "No Errors",
	msgt45_S = "title = ",
	msgt46_S = "Column Reading On",
	msgt47_S = "Column reading Off",
	msgt48_S = "Auto Routing on",
	msgt49_S = "AutoRouting off",
	msgt50_S = "FREQ",
	msgt51_S = "0=ALL",
	msgt52_S = "1=Pending over 120 days",
	msgt53_S = "2=Pending 91 to 120 days",
	msgt54_S = "3=Pending 61 to 90 days",
	msgt55_S = "4=Pending 46 to 60 days",
	msgt56_S = "5=Pending 31 to 45 days",
	msgt57_S = "6=Pending 16 to 30 days",
	msgt58_S = "7=Pending 0 to 15 days",
	msgt59_S = "800S",
	msgt60_S = "MODE:",
	msgt61_S = "1=Establish",
	msgt62_S = "2=Update",
	msgt63_S = "3=Query",
	msgt64_S = "SELECT THE DESIRED FUNCTION",
	msgt65_S = "1=Administrative Message",
	msgt66_S = "2=Information Referral",
	msgt67_S = "3=Leads Protective Filing",
	msgt68_S = "4=Appointment Calendar Menu",
	msgt69_S = "5=Query",
	msgt70_S = "6=Leads Development",
	MSGT71_S = "7=Field Office Listing Request",
	msgt72_S = "8=Leads Deletion",
	msgt73_S = "9=T S C Listing Request",
	msgt74_S = "MFQM",
	msgt75_S = "SELECT ONE OF THE FOLLOWING:",
	msgt76_S = "1=Abbreviated M B R",
	msgt77_S = "2=Full M B R",
	msgt78_S = "3=SSACCS Claims Control",
	msgt79_S = "4=Future use",
	msgt80_S = "5=newmident",
	msgt81_S = "6=Alphident",
	msgt82_S = "7=PIA Estimate",
	msgt83_S = "8=SEQY Summry Earnings Query",
	msgt84_S = "9=DEQY Detailed Earnings query",
	msgt85_S = "ten=S S Q M SSID S S I 2 S S I 3 S S I 4",
	msgt86_S = "eleven=PHUS fuss 1 fuss 2 and fuss 3",
	msgt87_S = "twelve=fuss 4 taxation inquiry",
	msgt88_S = "thirteen=ten ninety nine benefit statement",
	msgt89_S = "fourteen= T P Q Y third party query",
	msgt90_S = "fifteen=D E Q M delayed query menu",
	msgt91_S = "sixteen=MISM miscellaneous menu",
	msgt92_S = "seventeen=Q R S L inquiry response",
	msgt93_S = "eighteen=C N Q Y consolidated query",
	msgt94_S = "nineteen=R P Q Y representative payee",
	msgt95_S = "twenty=P C A C S case control query",
	msgt96_S = "twenty one=HCFA H I S M I",
	msgt97_S = "twenty two=P B R Q pebes online",
	msgt98_S = "twenty three=future use",
	msgt99_S = "ROUTE RESPONSE TO",
	msgt100_S = "1=screen",
	msgt101_S = "2=printer main",
	msgt102_S = "3=printer",
	msgt103_S = "PIAE",
	msgt104_S = "CONTACT METHOD:",
	msgt105_S = "1=phone",
	msgt106_S = "2=visit",
	msgt107_S = "3=mail",
	msgt108_S = "4=system",
	msgt109_S = "DEQY",
	MSGT110_S = "REQUESTED DETAILS",
	msgt111_S = "1=Covered details",
	msgt112_S = "2=self employment",
	msgt113_S = "3=m q g e and health insurance",
	msgt114_S = "4=all non covered details",
	msgt115_S = "5=pension",
	msgt116_S = "6=railroad",
	msgt117_S = "7=special wage payment",
	msgt118_S = "8=employer address",
	msgt119_S = "9=last employer address",
	msgt120_S = "SSQM",
	msgt121_S = "SELECT ONE OF THE FOLLOWING",
	msgt122_S = "1=SSID Complete record request",
	msgt123_S = "2=S S I 2 selective request",
	msgt124_S = "3=S S I 3 general s s i query",
	msgt125_S = "4=s s i 4 overpayment redertimination query",
	msgt126_S = "PHUS",
	MSGT127_S = "1=P H U 1 payment history by bic",
	MSGT128_S = "2=p h u 2 payment history",
	MSGT129_S = "3=p h u 3 payment history bic list",
	MSGT130_S = "DEQM",
	msgt131_S = "1=h i q y offline health insurance query",
	msgt132_S = "2=h i r c offline health insurance replacement card",
	msgt133_S = "3=o f b e offline benefit estimate",
	msgt134_S = "4=o m p q offline mbr premium query",
	msgt135_S = "5=o f s q offline s s r",
	msgt136_S = "6=d eigh c t delayed eigh eigh c t query",
	msgt137_S = "7=d f c t delayed f eigh c t query",
	msgt138_S = "8=d s i d delayed sid query",
	msgt139_S = "9=d s i 2 delayed s s i 2 query",
	msgt140_S = "ten=d s i 3 delayed s s i 3 query",
	msgt141_S = "eleven=d s i 4 delayed s s i 4 query",
	msgt142_S = "MISM",
	msgt143_S = "1=d r m q drams query",
	msgt144_S = "2=c r c 1 corc offline case query",
	msgt145_S = "3=c r c 2 corc online counts query",
	msgt146_S = "4=c r c 3 corc online s s n query",
	msgt147_S = "choices 5 through 8 are for future use",
	msgt148_S = "9=d t m eigh add death record",
	msgt149_S = "ten=d t m c correct death record",
	MSGT150_S = "eleven=d t m d delete death record",
	msgt151_S = "twelve=r t n d routing transmit number",
	msgt152_S = "thirteen=a e q y alpha access to e i f",
	msgt153_S = "fourteen=e r q y employer report query",
	msgt154_S = "fifteen=s e i d s s a employee identification",
	msgt155_S = "CNQY",
	msgt156_S = "SELECT ANY OF THE FOLLOWING",
	msgt157_S = "0=eigh eigh c t abbreviated m b r",
	msgt158_S = "1=s s i d complete record request",
	msgt159_S = "2=numi numident",
	msgt160_S = "3=s e q y summary earnings",
	msgt161_S = "4=all of above",
	msgt162_S = "5=p i a e p i a estimate",
	msgt163_S = "6=d e q y detail earnings",
	msgt164_S = "7=s s i 2 folder location",
	msgt165_S = "there is no choice 8",
	msgt166_S = "9=f a c t full m b r",
	msgt167_S = "RQSL",
	msgt168_S = "QUERY RESPONSE(S)",
	msgt169_S = "1=rep payee screening query response",
	msgt170_S = "2=rep payee full query response",
	msgt171_S = "3=Individual beneficiary recipient query response",
	msgt172_S = "selections 1 2 and 3 will always be returned to the screen",
	msgt173_S = "4=individual rep payee beneficiary recipient list",
	MSGT174_S = "5=organization or institution rep payee beneficiary recipient list",
	msgt175_S = "PBRQ",
	msgt176_S = "HIQR",
	MSGT177_S = "1=m e q y medicare enrollment query",
	MSGT178_S = "2=m d b q medicare direct billing ",
	msgt179_S = "3=m d b s medicare direct billing submenu",
	msgt180_S = "4=m m q s medicare miscellaneous query submenu",
	msgt181_S = "MDBS",
	msgt182_S = "1=m p b q medicare premium due balance query",
	msgt183_S = "2=m b h q medicare billing history query",
	msgt184_S = "3=m p p q medicare premium payment query",
	msgt185_S = "4=m p a q medicare premium due adjustment query",
	msgt186_S = "MMQS",
	msgt187_S = "1=h t p q health insurance third party query",
	msgt188_S = "2=s t p q SMI third party query",
	msgt189_S = "3=m x r q medicare cross reference query",
	msgt190_S = "ACLM",
	msgt191_S = "APPLICATION TYPE:",
	msgt192_S = "1=deferred",
	msgt193_S = "2=full",
	msgt194_S = "3=abbreviated",
	msgt195_S = "ABBREVIATED",
	msgt196_S = "1=access accountable income",
	msgt197_S = "2=ineligible resident of a public institution",
	msgt198_S = "3=absence from U.S.",
	msgt199_S = "4=excess resources",
	msgt200_S = "5=not a citizen or lawfully admitted alien",
	msgt201_S = "6=not age 65 blind or disabled",
	msgt202_S = "7=failure to pursue claim",
	msgt203_S = "8=inmate of a penal institution",
	msgt204_S = "9=not a resident of the united states",
	msgt205_S = "MAIN",
	msgt206_S = "SELECT THE DESIRED FUNCTION:",
	msgt207_S = "1=Title 2 initial claims",
	MSGT208_S = "2=Title 2 post entitlement",
	msgt209_S = "3=Title 16 claims and post entitlement",
	msgt210_S = "4=Shared processes",
	msgt211_S = "5=Enumeration",
	msgt212_S = "6=Debt Management",
	msgt213_S = "7=Title 2 Interactive Comps",
	msgt214_S = "8=Title 16 Interactive Comps",
	msgt215_S = "9=Master File Query",
	msgt216_S = "10=Macade",
	msgt217_S = "11=Appointment Referral Leads",
	msgt218_S = "12=Earnings Modernization",
	msgt219_S = "13=Integrity Review",
	msgt220_S = "14=R S D H I Data Inputs",
	msgt221_S = "15=S S I Data Inputs",
	msgt222_S = "16=Administrative Applications",
	msgt223_S = "17=O H A Data Inputs and Queries",
	msgt224_S = "18=N D D S S Master File Menu",
	msgt225_S = "19=C P S Data Inputs and Queries",
	msgt226_S = "20=TRID Applications",
	msgt227_S = "21=Railroad Board Data Inputs",
	msgt228_S = "22=Alternate Mode Facility",
	msgt229_S = "23=Representative Payee",
	msgt230_S = "24=Modernized Development Worksheet",
	msgt232_S = "26=P C Action Control System",
	msgt233_S = "27=Title 2 Modernized Data Inputs",
	msgt234_S = "28=Drug Addiction and Alcoholism",
	msgt235_S = "29=P C Notice Processing",
	msgt236_S = "30=Common Tickle",
	msgt237_S = "31=T N A Notice Retreival",
	msgt238_S = "32=Continuing Disability Review File",
	msgt239_S = "33=Prison System",
	msgt240_S = "34=Network Status",
	msgt241_S = "99=Return",
	msgt242_S = "PEMU",
	msgt243_S = "SELECT:",
	MSGT244_S = "1=Establish",
	msgt245_S = "2=Update",
	msgt246_S = "3=Query",
	msgt247_S = "4=W M S Query",
	MSGT248_S = "5=Tickle Listing",
	msgt249_S = "6=Inline Quality Review",
	MSGT250_S = "7=Online Recomp Retrieval",
	msgt251_S = "8=Overnight Recomp Archive Retrieval",
	msgt252_S = "PESL",
	msgt253_S = "enter 1 for change of address, 2 for name correction",
	msgt254_S = "3 for death 4 for direct deposit 5 for marriage 6 for divorce",
	msgt255_S = "7 for annulment 8 for nonreciept 9 for work reports ten for ",
	msgt256_S = "health insurance eleven for disability cessation twelve for c d r suspension",
	msgt257_S = "thirteen for dev rep suspension fourteen for miscellaneous suspension termination",
	msgt258_S = "fifteen for p i a recomputation sixteen for telephone seventeen for pay ",
	msgt259_S = "cycle eighteen for voluntary tax withholding",
	msgt260_S = "PETS",
	msgt261_S = "1=transaction movement",
	msgt262_S = "2=update",
	msgt263_S = "3=query",
	msgt264_S = "4=cancel",
	msgt265_S = "5=manual clearance",
	msgt266_S = "SELECT TRANSACTION",
	msgt267_S = "PENC",
	msgt268_S = "CHANGE:",
	msgt269_S = "1=beneficiary name only",
	msgt270_S = "2=beneficiary name and rep payee name",
	msgt271_S = "3=rep payee name",
	msgt272_S = "PEPR",
	msgt273_S = "TYPE OF ACTION:",
	msgt274_S = "1=beneficiary initiated recomputation",
	msgt275_S = "2=rate adjustment",
		msgt276_S = "PEDT",
	msgt277_S = "FURTHER ACTION NEEDED:",
	msgt278_S = "1=possible rep payee application required",
	msgt279_S = "2=lump sum death payment claim ",
	msgt280_S = "3=survivor benefit not currently entitled",
	msgt281_S = "4=survivor benefit between sixty two and sixty five and dually entitled",
	msgt282_S = "5=child in care development",
	msgt283_S = "PEDD",
	msgt284_S = "1=add or change",
	msgt285_S = "2=cancel",
	msgt286_S = "2=cancel",
	msgt287_S = "4=cancel future bank",
	msgt288_S = "ACCOUNT TYPE:",
	msgt289_S = "1=checking",
	msgt290_S = "2=savings",
	msgt291_S = "3=e b t",
	msgt292_S = "PEAN",
	msgt293_S = "TYPE OF ANNULMENT:",
	msgt294_S = "1=void",
	msgt295_S = "2=voidable marriage",
	msgt296_S = "3=alimony involved",
	msgt297_S = "4=ab initio",
	msgt298_S = "5=prospective only",
	msgt299_S = "PEAR",
	msgt300_S = "1=annual report penalty",
	msgt301_S = "2=work notice",
	msgt302_S = "3=questionable retirement",
	msgt303_S = "4=enforcement annual report",
	msgt304_S = "PEHS",
	msgt305_S = "TYPE OF ACTION:",
	msgt306_S = "1=enroll",
	msgt307_S = "2=refuse",
	msgt308_S = "3=withdraw",
	msgt309_S = "4=cancel withdrawal",
	msgt310_S = "5=issue new medicare card",
	msgt311_S = "TYPE OF COVERAGE:",
	msgt312_S = "1=S M I",
	msgt313_S = "2=premium h i",
	msgt314_S = "3=premium h i and s m i",
	msgt315_S = "PEST",
	msgt316_S = "1=DEVELOPMENT OF VERIFICATION OF DEATH LAF-S9",
	msgt317_S = "2=BENEFITS SUSPENDED PENDING DISABILITY DETERMINATION LAF-S9",
	msgt318_S = "3=MISCELLANEOUS LAF-S9 MANUAL NOTICE NECESSARY",
	msgt319_S = "4=WHEREABOUTS UNKNOWN-RSI LAFS9",
	msgt320_S = "5=NEW LEGISLATIVE DECISIONS LAF S9 MANUAL NOTICE NECESSARY",
	msgt321_S = "6=WAIVER OF BENEFIT PAYMENTS LAF-S9",
	msgt322_S = "7=FAILURE TO RETURN SSA-7161/7162 LAF-S9",
	msgt323_S = "8=WITHDRAWAL OF CLAIM SUSPENSION LAF-S9",
	msgt324_S = "9=DEVELOPMENT OF ADDRESS LAF-S6",
	msgt325_S = "ten =REFUSED VR SERVICES LAF-S7",
	msgt326_S = "eleven=NO CHILD IN CARE LAF-S4",
	msgt327_S = "twelve=ERRONEOUS DEATH REPORT BY DEFENSE DEPARTMENT LAF-T9",
	msgt328_S = "thirteen=WITHDRAWAL OF CLAIM TERMINATION LAF-T&",
	msgt329_S = "MSSI",
	msgt330_S = "1=establish",
	msgt331_S = "2=update",
	msgt332_S = "3=query",
	msgt333_S = "1=Archival Retrieval",
	msgt334_S = "2=Tickle List Request",
	MSGT335_S = "3=New Claim",
	msgt336_S = "4=Claim Update or Inquiry",
	msgt337_S = "5=Claim Development",
	msgt338_S = "6=Claims Clearance",
	msgt339_S = "7=Case Movement",
	msgt340_S = "8=W M S Query Request",
	msgt341_S = "9=S S N Correction",
	msgt342_S = "There is no choice 10",
	msgt343_S = "11=Delete Ineligibles",
	msgt344_S = "12=Manual Processes",
	msgt345_S = "13=Integrity Review",
	msgt346_S = "14=Decision Input",
	msgt347_S = "15=Automated Computations",
	msgt348_S = "16=New Claim Abbreviated",
	msgt349_S = "17=Post eligibility",
	msgt350_S = "18=Denied Claim reopening",
	msgt351_S = "ESMU",
	msgt352_S = "1=S S N Application Interview",
	msgt353_S = "2=S S N Batch Input",
	msgt354_S = "3=Print Application",
	msgt355_S = "4=Clear Application",
	msgt356_S = "5=Update Application",
	msgt357_S = "6=Delete Application",
	msgt358_S = "7=Application Status",
	msgt359_S = "8=Resolve Investigate",
	msgt360_S = "9=Special Indicators",
	msgt361_S = "10=Birth Record Review",
	msgt362_S = "DMMU",
	msgt363_S = "1=Remittance Process",
	msgt364_S = "2=Debt Resolution",
	msgt365_S = "3=Debt Follow Up",
	msgt366_S = "4=Setup Modify Debt",
	msgt367_S = "5=Billing System",
	msgt368_S = "6=Remarks",
	msgt369_S = "7=Billing Issues Development",
	msgt370_S = "8=Pending File Summary",
	msgt371_S = "9=Master file Offline Queries",
	msgt372_S = "10=W M S D M Function selection",
	msgt373_S = "11=W M S D M Manual Clearance",
	msgt374_S = "12=Treasury Offset Program",
	msgt375_S = "MCAL",
	msgt376_S = "Claim types for appointment one calendar are",
	msgt377_S = "Claim types for appointment two calendar are",
	msgt378_S = "Claim types for appointment three calendar are",
	msgt379_S = "INFO",
	msgt380_S = "field office address is",
	msgt381_S = "Office hours are",
	msgt382_S = "General Inquiry number is",
	msgt383_S = "FAX number is",
	msgt384_S = "administrative number is",
	msgt385_S = "T T Y number is",
	msgt386_S = "Press Control plus Shift plus C to find out what calendar is to",
	msgt387_S = "be used for which claim types",
	msgt388_S = "Press Control plus shift plus R to reed remarks",
	msgt389_S = "Press control plus Shift plus O for field office hours",
	msgt390_S = "Press control plus Shift plus eigh for office address",
	msgt391_S = "Press Control plus shift plus R to reed remarks",
	msgt392_S = "Press control plus Shift plus O for field office hours",
	msgt393_S = "Press control plus Shift plus eigh for office address",
	msgt394_S = "Press control plus shift plus p for office phone numbers",
	msgt395_S = "Press Control plus shift plus M for any questions that have more than one choice",
	msgt396_S = "JAWS will reed the choices to you",
	msgt397_S = "Press Control plus shift plus M for any questions that have more than one choice",
	msgt398_S = "JAWS will reed the choices to you",
	msgt399_S = "Press Control plus shift plus M for any questions that have more than one choice",
	msgt400_S = "JAWS will reed the choices to you"

;END_OF_UNUSED_VARIABLES
