; Copyright 2019, Freedom Scientific, Inc.
; JAWS Script Message file for code that is common to Nuance Gaaiho Doc, Power PDF,
; and Power PDF Reader.

Messages
; msgPromptToOCRDocument is shown as dialog text in a Yes/No message box when JAWS informs the user
; that the document is empty.
@msgPromptToOCRDocument
This document may be a scanned image which makes it difficult or impossible for JAWS or Fusion to read without first scanning the document with OCR.

Would you like JAWS to OCR the document now?
@@
@msgNoDocumentOpen
No PDF document is open in this window.
@@
EndMessages
