;Copyright 2023 by Freedom Scientific, Inc.
;OneNote message file

Messages
@msgConfigName
OneNote
@@
@msgOneNoteWindowKeysHelp_Title
OneNote Keystrokes 
@@
@msgOneNoteWindowKeysHelp_Heading_FrequentlyUsed
Frequently used shortcuts
@@
@msgOneNoteWindowKeysHelp_FrequentlyUsed
Open a new OneNote window, Ctrl+M
Create a Quick Note, Ctrl+Shift+M or Alt+Windows+N
Dock the OneNote window, Ctrl+Alt+D
Insert a line break without starting a new paragraph, Shift+Enter
Check spelling, F7
Open the thesaurus for the currently selected word, Shift+F7
Perform the action suggested on the Information Bar when it appears at the top of a page, Ctrl+Shift+W
Play the selected audio recording, Ctrl+Alt+P
Stop audio recording playback, Ctrl+Alt+S
Skip the current audio recording backward by 10 seconds, Ctrl+Alt+Y
Skip the current audio recording forward by 10 seconds, Ctrl+Alt+U
@@
@msgOneNoteWindowKeysHelp_Heading_Format
Format notes
@@
@msgOneNoteWindowKeysHelp_Format
Highlight the selected text, Ctrl+Alt+H
Insert a hyperlink, Ctrl+K
Copy the formatting of the selected text (Format Painter), Ctrl+Shift+C
Paste the formatting to the selected text (Format Painter), Ctrl+Shift+V
Apply or remove bold formatting, Ctrl+B
Apply or remove italics formatting, Ctrl+I
Apply or remove underline formatting, Ctrl+U
Apply or remove strikethrough formatting, Ctrl+Hyphen (-)
Apply or remove superscript formatting, Ctrl+Shift+Equal sign ( = )
Apply or remove subscript formatting, Ctrl+Equal sign ( = )
Apply or remove bulleted list formatting, Ctrl+Period (.)
Apply or remove numbered list formatting, Ctrl+Forward slash (/)
Apply a Heading 1 style to the current note, Ctrl+Alt+1
Apply a Heading 2 style to the current note. Ctrl+Alt+2
Apply a Heading 3 style to the current note, Ctrl+Alt+3
Apply a Heading 4 style to the current note, Ctrl+Alt+4
Apply a Heading 5 style to the current note, Ctrl+Alt+5
Apply a Heading 6 style to the current note, Ctrl+Alt+6
Clear all formatting applied to the selected text. (Apply the Normal style.), Ctrl+Shift+N
Increase the paragraph indent, Alt+Shift+RightArrow
Decrease the paragraph indent, Alt+Shift+LeftArrow
Align the paragraph to the left, Ctrl+L
Align the paragraph to the right, Ctrl+R
Increase the font size of the selected text, Ctrl+Shift+Right angle bracket (>)
Decrease the font size of the selected text, Ctrl+Shift+Left angle bracket (<)
Show or hide the rule lines on the current page, Ctrl+Shift+R
@@
@msgOneNoteWindowKeysHelp_Heading_Insert
Insert items on a page
@@
@msgOneNoteWindowKeysHelp_Insert
Show or hide document printouts on the current page when the high contrast mode on Windows 10 or one of the contrast themes on Windows 11 is activated, Alt+Shift+P
Insert the current date, Alt+Shift+D
Insert the current date and time, Alt+Shift+F
Insert the current time, Alt+Shift+T
Insert a line break, Shift+Enter
Start a math equation or convert selected text to a math equation, Alt+Equal sign ( = )
@@
@msgOneNoteWindowKeysHelp_Heading_Tables
Work with tables
@@
@msgOneNoteWindowKeysHelp_Tables
Create a table after typing a new line of text, Tab
Create another column in a table with a single row, Tab
Create another row when at the end cell of a table, Enter
Insert a row below the current row when in a table cell, Ctrl+Enter
Create another paragraph in the same cell in a table, Alt+Enter
Create a column to the right of the current column in a table, Ctrl+Alt+R
Create a row above the current one in a table when the cursor is at the beginning of any row, except for the first row, Enter
Create a new cell or row when in the last cell of the table, Tab
@@
@msgOneNoteWindowKeysHelp_Heading_Selection
Select text and objects
@@
@msgOneNoteWindowKeysHelp_Selection
Jump to the title of the page and select it, Ctrl+Shift+T
Cancel selecting the outline or page, Esc
Move the selected paragraphs upward, Alt+Shift+UpArrow
Move the selected paragraphs downward, Alt+Shift+DownArrow
Increase the paragraph indent, Alt+Shift+LeftArrow
Decrease the paragraph indent, Alt+Shift+RightArrow
Select the current paragraph and its subordinate paragraphs, Ctrl+Shift+Hyphen (-)
Delete the selected note or object, Delete
Go back to the last page visited, Alt+LeftArrow
Go forward to the next page visited, Alt+RightArrow
@@
@msgOneNoteWindowKeysHelp_Heading_Tag
Tag notes
@@
@msgOneNoteWindowKeysHelp_Tag
Apply, select, or clear the To Do tag, Ctrl+1
Apply or clear the Important tag, Ctrl+2
Apply or clear the Question tag, Ctrl+3
Apply or clear the Remember for later tag, Ctrl+4
Apply or clear the Definition tag, Ctrl+5
Apply or clear the Highlight tag, Ctrl+6
Apply or clear the Contact tag, Ctrl+7
Apply or clear the Address tag, Ctrl+8
Apply or clear the Phone number tag, Ctrl+9
Remove all selected note tags, Ctrl+0
@@
@msgOneNoteWindowKeysHelp_Heading_Outlines
Use outlines
@@
@msgOneNoteWindowKeysHelp_Outlines
Collapse the selected outline to Level 1, Alt+Shift+1
Expand an outline to Level 2, Alt+Shift+2
Expand an outline to Level 3, Alt+Shift+3
Expand an outline to Level 4, Alt+Shift+4
Expand an outline to Level 5, Alt+Shift+5
Expand an outline to Level 6, Alt+Shift+6
Expand an outline to Level 7, Alt+Shift+7
Expand an outline to Level 8, Alt+Shift+8
Expand an outline to Level 9, Alt+Shift+9
Expand all levels of an outline, Alt+Shift+0
Expand the selected heading, Alt+Shift+Equal sign ( = )
Collapse the selected heading, Alt+Shift+Hyphen (-)
Increase the indent by one level, Tab
Decrease the indent by one level, Shift+Tab
Expand a selected, collapsed outline, Alt+Shift+Plus sign (+)
Collapse a selected, expanded outline, Alt+Shift+Minus sign (-)
@@
@msgOneNoteWindowKeysHelp_Heading_Pages
Work with pages
@@
@msgOneNoteWindowKeysHelp_Pages
Enable or disable the full-page view, F11
Open a new OneNote window, Ctrl+M
Create a Quick Note, Ctrl+Shift+M
Expand or collapse a page group in the page navigation pane, Ctrl+Shift+Asterisk (*)
Print the current page, Ctrl+P
Add a new page at the end of the selected section, Ctrl+N
Increase the width of the page navigation pane, Ctrl+Shift+Left bracket ([)
Decrease the width of the page navigation pane, Ctrl+Shift+Right bracket (])
Decrease indent level of the current page in the page navigation pane, Ctrl+Alt+Left bracket ([)
Increase indent level of the current page in the page navigation pane, Ctrl+Alt+Right bracket (])
Create a new subpage below the current page, Ctrl+Shift+Alt+N
Select the current page, Ctrl+Shift+A
Move the selected page up in the page navigation pane, Alt+Shift+UpArrow
Move the selected page down in the page navigation pane, Alt+Shift+DownArrow
Move to the page title. Ctrl+Shift+T
Go to the first page in the currently visible set of pages in the page navigation pane, Alt+Page up
Go to the last page in the currently visible set of pages in the page navigation pane, Alt+Page down
Move the cursor up on the current page, or expand the page up, Ctrl+Alt+UpArrow
Move the cursor down on the current page, or expand the page down, Ctrl+Alt+DownArrow
Move the cursor left on the current page, or expand the page to the left, Ctrl+Alt+LeftArrow
Move the cursor right on the current page, or expand the page to the right, Ctrl+Alt+RightArrow
Go to the next note container, Alt+DownArrow
Go to the previous page visited, Alt+LeftArrow
Go to the next page visited, if possible, Alt+RightArrow
Zoom in, Alt+Ctrl+Plus sign (+) on the numeric keypad or Alt+Ctrl+Shift+Plus sign (+)
Zoom out, Alt+Ctrl+Minus sign (-) on the numeric keypad or Alt+Ctrl+Shift+Hyphen (-)
Synchronize the notebook, Ctrl+S
@@
@msgOneNoteWindowKeysHelp_Heading_NotebooksAndSections
Work with notebooks and sections
@@
@msgOneNoteWindowKeysHelp_NotebooksAndSections
Open OneNote, Windows+Shift+N
Open a notebook, Ctrl+O
Open a section, Ctrl+Alt+Shift+O
Create a new section, Ctrl+T
Go to the next section, Ctrl+Tab
Go to the previous section, Ctrl+Shift+Tab
Go to the next page in the section, Ctrl+Page down
Go to the previous page in the section, Ctrl+Page up
Go to the first page in the section, Alt+Home
Go to the last page in the section, Alt+End
Go to the first page in the currently visible set of page tabs, Alt+Page up
Go to the last page of the currently visible set of page tabs, Alt+Page down
Move or copy the current page, Ctrl+Alt+M
Put focus on the current page tab, Ctrl+Alt+G
Select the current page tab, Ctrl+Shift+A
Put focus on the current section tab, Ctrl+Shift+G
@@
@msgOneNoteWindowKeysHelp_Heading_Search
Search through notes
@@
@msgOneNoteWindowKeysHelp_Search
Move to the Search box to search all notebooks, Ctrl+E
While searching all notebooks, preview the next result, DownArrow
While searching all notebooks, go to the selected result and dismiss the search, Enter
Open the Search Results pane, Alt+O after searching
Search the current page, Ctrl+F
While searching the current page, move to the next result, F3
While searching the current page, move to the previous result, Shift+F3
Dismiss the search and return to the page, Esc
@@
@msgOneNoteWindowKeysHelp_Heading_Share
Share notes
@@
@msgOneNoteWindowKeysHelp_Share
Send the selected pages in an email message, Ctrl+Shift+E
Create a Today  Outlook task from the selected note, Ctrl+Shift+1
Create a Tomorrow Outlook task from the selected note, Ctrl+Shift+2
Create a This Week Outlook task from the selected note, Ctrl+Shift+3
Create a Next Week Outlook task from the selected note, Ctrl+Shift+4
Create a No Date Outlook task from the selected note, Ctrl+Shift+5
Open the selected Outlook task, Ctrl+Shift+K
Mark the selected Outlook task as complete, Ctrl+Shift+9
Delete the selected Outlook task, Ctrl+Shift+0
Synchronize changes in the current shared notebook, Shift+F9
Synchronize changes in all shared notebooks, F9
Mark the current page as Unread, Ctrl+Q
@@
@msgOneNoteWindowKeysHelp_Heading_Protect
Protect notes
@@
@msgOneNoteWindowKeysHelp_Protect
Lock all password-protected sections, Ctrl+Alt+L
@@
EndMessages
