; Copyright 1995-2015 Freedom Scientific, Inc.
;JAWS 11.0.xx header file for Microsoft Outlook 2007
; Also used in OutlookCustomSettings2007.jss and OutlookBraille2007.jss.


Globals
	int giFN_SpeakSupergridListItemHelper, ; to help with double firing of focusChangedEvent function in mail list boxes.
	;object goOutlook,
	int gbOutlookObject,
	int gbIsInAppointmentViewer,
	int giRangeEventCount,
	int giRangeAppointmentCount,
	string gsRangeAppointments,
	string gsRangeEvents,
	int gbSuppressTutorMessage,
	string gsScreenDate,
	string gsCurrentDateRange,
	int gbDateRangeHasChanged,
	int gbSayWindowPromptAndText,
	int gbIsVista,
	int gbLineHasSpoken,
	int gbIsAddressAutoCompleteListVisible,
	int gbDialogFirstActivation,
	int gbBypassDateTimeProcessing,
	int gbDeletingMessageFromList,
	int gbFocusHasChanged,
	int gbIsCalendarAppointmentList,
	int gbSelectAllInMessageList,
	int giLeft,
	int giRight,
	string gsLangAbbreviation,
	handle ghOutlookInfoBar,
	int giBypassSayObjectTypeAndText,
	int giIsMessage,
	int giIsTask,
; Object globals used in SpeakMessageFlags...
	object goNull,
	object oListItem,
	int giOID,
	string gsTestString,
	int giTestFlag,
	handle ghTestHandle,
; Braille flags...
	int giHasAttachmentFlag,
	int giHasUnreadFlag,
	int giHasRepliedFlag,
	int giHasForwardedFlag,
	int giHasFollowUpFlag,
	int giHasImportanceFlag,
	int giHasMessageStatusFlag,
	int giHasMeetingRequestFlag,
	int giHasAddressAutoComplete,
	string gsScheduleMeetingItem,
	string gsBrlName,
	string gsBrlValue,
	string gsBrlAutoComplete,
	string gsBrlTimeSlot,
	string gsBrlAppointmentText,
	String gsBrlMessageItem,
	int giAnnounceTreeViewItemState,
	int giFocusHasBeenLostID,
	int giObjSubType,
	int giObjState,
	int giViewChangeHasSpoken,
	int giLineHasSpoken,
	int giHasNoMoreItems,
	int giNoCursorRouting,
	int GlobalPrevControl,
	int giInfoBarHasSpoken,
	int giObjectAtPoint,
	int giWasInAppointmentField,
	int giMSAALevel,
	int giMiscellaneousFlag, ; for holding temporary values.
; User local index
	int giRegion,
	int gbHasWeekday,
	int giDateIndex,
	int giMonthIndex,
	int giYearIndex,
	int giBegin,
	int giEnd,
	int giFromLength,
	int giToLength,
	int gb12HourTimeFormat,
	int giSecondDateField,
	int giInAppointmentField,
	int giAllDayEvents,
	int giTimedEvents,
	int giIsPrivateAppointment,
	int giIsRecurringEvent,
	int giSentMessageFlag,
	int GlobalCalendarColor,	; the highlight color for the calendar
	int nSuppressEcho,
	int iSuppressCheckForBold, ;flag to prevent double speaking of check boxes in list
	int iScheduledFunctionId,
	int GlobalSuppressOpenListView,
	int CheckBoxMonitorFID,
	int iTreeViewSpoken,
	int iMeetingRequest, ; used to indicate if a meeting request was spoken,
	int giAppointmentFound,
	int giCalendarView,
int giPrevCalendarView,
	int giFieldHasSpoken,
	int giDeleteGroupByFlag,
	int giViewChange,
	int giReminderHasFocus,
	int OutlookVersion,
	int OutlookHasRunBefore,
	int Outlook2kHasRunBefore,
	int OutlookTodayFirstTime,
	int nSuppressEcho,
	int RealWindowSpoken,
	int AdvancedFindingItems,
	int iReadMisspelledAndSuggestion,
	handle GlobalMainApp,
	handle GlobalParent,
	handle ghReminderWindow,
	handle ghStatusBar,
	handle GlobalRealWindow,
	handle GlobalMessageWindow,
	string GlobalRealName,
	string GlobalObjectName,
	string GlobalPrevObjectName,
	string GlobalWindowClass,
	string GlobalPrevCalendarDay,
	string gsPrevItem,
	int iTrigger,  ; to prevent double speaking in folder list in Outlook 11
	string gsUnRedMsgs, ; stores unread messages
	int giObjType,
	int giObjState,
	string gsObjName,
	string gsObjValue,
	string gsObjDescription,
	string gsObjContainerName,
	string gsObjHotkey,
	int giValueStringLength,
	Int giReadFolderInfo,
	String gsSpeechFilter,
	String gsBrailleFilter,
; modern Outlook support: read messages by table.
	stringArray MessageColumnElements, ; FSUIA array of columns in selected message.
	int OutlookTableColumnIndex,
	int OutlookTableRowIndex,
	int OutlookTableColumnCount

Const
	; string IDs for dialogues and windows.
	SignaturesStringID = "-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,42,1891,79,80,81,82,83,1097,-1",	; signature dialogue...
	AppointmentRecurrenceStringIDStart = "4523,8326,8342,8345,8358,8327,8343,8346,8359,8328,8344,8347,4524,8202,8203,8204,8205,8212",

; for open editable messatge attachments list:
	ci_ListOfRules = 4624,
	ci_EditableMessageAttachmentList=4104,
wn_FolderBar="FolderBar",
	WN_MessageListScrollBar = "Vertical",
; window classes
wc_Rctrl_sbpwnd32="rctrl_sbpwnd32",
wc_InternetExplorerHidden="Internet Explorer_Hidden",
wc_Rctrl_RenWnd32="Rctrl_RenWnd32",
wc_AfxWnd="AfxWnd",
wc_AfxWndW= "AfxWndW",
wc_AfxWndA= "AfxWndA",
wcComboDlg = "bosa_sdm_Mso96",
wc_BosaSDMDlg = "bosa_sdm_Mso96",
wc_SuperGrid = "SUPERGRID",
WC_DistributionList = "SUPERGRID",
wc_SysAnimate32 = "SysAnimate32",
wc_OutExVlb="OUTEXVLB",
wc_RichEdit20W = "RichEdit20W",
WC_StatusBarMainWindow = "msctls_statusbar32",
WC_TaskListPaneParent = "NetUICtrlNotifySink",
	WC_MessageListScrollBar = "NUIScrollbar",
; Double blank line...
	scDoubleBlankLines="\n\n",
	SC_Dash = "-",
	ciChecked=1,
	ciUnchecked=2,
; Single digit constants
	ciOne=1,
	ciTwo=2,
	ciThree=3,
	ciFour=4,
	ciFive=5,
	ciSix=6,
	ciSeven=7,
	ciEight=8,
	ciNine=9,
	ciTen=10,
	ciEleven=11,
	ciZero=0,
; Element constants.
	ciCharacter=0,
	ciWord=1,
	ciLine=2,
	ciCurrent=0,
	ciPrior=1,
	ciNext=2,
;Object ID for formatting buttons
	oIDLeftJustifyButton=120,
	oIDCenterJustifyButton=121,
	oIDRightJustifyButton=122,
	oIDBoldButton=113,
	oIDItalicButton=114,
	oIDUnderlinedButton=115,
; Object constants for GetMSAAObjectData function.
	ciObjectName=1,
	ciObjectValue=2,
	ciObjectState=3,
; Versions
	Outlook2K = 9,
	OutlookXP = 10,
	Outlook03 = 11,
	Outlook07=12,
	Outlook10=14,
	Outlook13=15,
	MSAA_DEFAULT=3,
;Month constants
	iJanuary=1,
	iFebruary=2,
	iMarch=3,
	iApril=4,
	iMay=5,
	iJune=6,
	iJuly=7,
	iAugust=8,
	iSeptember=9,
	iOctober=10,
	iNovember=11,
	iDecember=12,
; Braille custom type
;start at 21, reserving for Word the first 20 types:
	WT_WT_CalendarGrid = 21, ; Type for Braille call back for Calendar Grid.
	WT_WT_CalendarAppointmentEditField = 22, ; Type for Braille call back for Calendar Grid.
	WT_WT_AutoComplete = 23, ; Type for Braille call back for Address Auto-complete.
	WT_WT_MESSAGES_LIST = 24,;Messages List has new output type to separate it from other list boxes.
	WT_WT_CARDVIEW = 25,;  Contacts -> Business card views (see View | Current View)
; Return from GetItemType function...
	ciUnknownItemType=0xffff,
	ciMailItemType=0,
	ciAppointmentItemType=1,
	ciContactItemType=2,
	ciTaskItemType=3,
	ciJournalItemType=4,
	ciNotesItemType=5,
	ciSharedPublicItemType=6,
; control id's
	ciAddressList=105,
	; For Address book options...
	ID_PersonalAddresses = 651,
	ID_CheckNames = 652,
; Send/Receive constants
	ciAccountsList=4657,
	ciOutlookOfflinePrompt=4520,
	ciOfflineIncludeInF9=4227,
	ciOfflineScheduleAutomaticSendReceive=4228,
	ciOnlineAutomaticSendReceiveTime=4096,
	ciOfflineAutomaticSendReceiveTime=4097,
; Lists in Recurring Appointment dialog
	ciRecurringStartTime=8342,
	ciRecurringEndTime=8343,
	ciRecurringDuration=8344,
; Buttons in Recurring appointment dialog.
	ciSundayButton=8255,
	ciMondayButton=8256,
	ciTuesdayButton=8257,
	ciWednesdayButton=8258,
	ciThursdayButton=8259,
	ciFridayButton=8260,
	ciSaturdayButton=8261,
; Occurance fields.
	ciOccurEvery=8254,
	ciEndAfterOccurences =8224,
	ciRecurrencePatternDailyEvery=8242,
	ciRecurrencePatternDailyWeekday=8243,
	ciRecurrencePatternMonthlyDay=8282,
	ciRecurrencePatternMonthlyThe=8283,
	ciRecurrencePatternYearlyEvery=8312,
	ciRecurrencePatternYearlyThe=8313,
	ciRecurrencePatternDayOfEvery=8286,
	ciRecurrencePattern8224=8224,
	ciRecurrencePattern8254=8254,
	ciRecurrencePattern8286=8286,
	ciRecurrencePattern8287=8287,
	ciRecurrencePattern8288=8288,
	ciRecurrencePattern8289=8289,
	ciRecurrencePattern8290=8290,
	ciCategoriesListBox=8193,
	ciStatusBar=101,
	ciRulesConditionCheckList=1000,
	ciRulesDescriptionList=1001,
	ciRulesList=1002,
	ciInfoBar=1001,
	ciFolderTreeView = 100,
iDSpinBox = 4108,
; Info bar control ID
ID_InfoBar = 4262,
MBTargetID = 103,
MBTargetID1 = 4102,
swt_toolbar = 7,
tool_bar=0,
wt_Supergrid = 500,
message_window_ID = 8224,
ciGridView=4704,
messages_listbox = 4704,
ID_DistributionList = 4513,
Showjournal_entriesListbox = 4704,
NewJournal_EntriesListbox = 4513,
ciNewAddressEntry=116,
ciAttachmentList=4623,
;For dialogs with up to 10 header controls in which the controls can be customized
idc_1 = 4512,
idc_2 = 4097,
idc_3= 4523,
idc_4 = 4107,
idc_5 = 4524,
idc_6 = 0,
idc_7 = 4514,
idc_8 = 4099,
idc_9 = 4520,
idc_10 = 4105,
idc_11 = 4521,
idc_12 = 4106,
idc_13 = 4515,
idc_14 = 4100,
idc_15 = 4516,
idc_16 = 4101,
idc_17 = 4517,
idc_18 = 4102,
idc_19  = 4513,
idc_20 = 4098,
idc_21 = 4526,
idc_22 = 4096,
idc_23=1001,
idc_24=4103,
;For Advanced Find dialog
ic_rctrl_renwnd32=103,
ic_AdvancedFindStopButton=4364,
ic_AdvancedFindNowButton=4363,
ic_AdvancedFindResultList=101,
; For the Advanced options dialog
ciBrowseButton=4360,
;for the calendar list view
cal_list = 4704,
ciDateTicker=1000,
ciAppointmentCount=101,
; For the Customize view dialog
ciCustomViewFieldsButton=4352,
ciCustomViewGroupByButton=4353,
ciCustomViewSortButton=4354,
ciCustomViewFilterButton=4355,
ciCustomViewOtherSettingsButton=4356,
ciCustomViewAutomaticFormattingButton=4357,
ciCustomViewFormatColumnsButton=4358,
ciCustomViewFormatColumnWidth=8192,
ciCustomViewFormatColumnWidthType=8215,
; for the message header controls
RSSPostedOn_Field=4105,
RSSAuthor_Field=4107,
RSSSubject_Field=4108,
from_field = 4097,
sent_field = 4098,
to_field = 4099,
cc_field = 4100,
Bcc_field = 4103,
subject_title = 4516,
subject_field = 4101,
from_prompt = 4512,
sent_prompt = 4513,
to_prompt = 4514,
cc_prompt = 4515,
subject_prompt = 4516,
to_button = 4352,
cc_button = 4353,
Bcc_button = 4358,
message_field = 2748,
report_from_field = 4096,
report_sent_field = 4097,
report_to_field = 4098,
report_subject_field = 4099,
ID_CategoryField = 4261,
ciFollowUpFlagColor=4481,
;For the appointment dialog
id_Contact_Edit=4112,
ciContactAddressField=4119,
;for the appointment header controls
app_AllAttendeesList=4542,
app_AllAttendeesStatus=4720,
app_Required=4690,
app_AppointmentConflict=1001,
app_toField = 4106,
app_subject = 4100,
app_location = 1001,
app_online = 4245,
app_startdate = 4098,
app_starttime = 4096,
app_enddate = 4099,
app_profession = 4102,
app_nickname = 4104,
app_endtime = 4097,
app_allday = 4558,
app_remindbutton = 4559,
app_remindedit = 4480,
app_remindsound = 4358,
app_showtime = 4482,
app_notes=2748,
; for the task header controls
ParentTaskBody_field = 4106,
TaskSubject_field = 4097,
TaskSubject_prompt = 4521,
DueDate_field03 = 4101,
DueDate_field = 4100,
DueDate_prompt = 4523,
StartDate_field = 4099,
StartDate_prompt = 4514,
StartDate_Field03=4100,
status_combobox = 4481,
status_prompt = 4516,
priority_combobox = 4480,
priority_prompt = 4522,
PercentComplete_field = 4104,
PercentComplete_field03 = 4112,
PercentComplete_prompt = 4518,
reminder_checkbox = 4226,
ReminderSound_button = 4359,
ciReminderTimeTitle=4130,
ciReminderTimeEditBox=4108,
ReminderSound_Button2 = 4360,
t_datecompleted = 4098,
t_totalwork = 4097,
t_actualwork = 4096,
t_mileage = 4100,
t_billinginformation = 4101,
t_contacts = 4102,
t_companies = 4103,
t_updatelist = 4099,
t_taskcopy = 4224,
t_statusreport = 4225,
	ID_TaskToField = 4096,

;for the journal header controls
j_subject = 4096,
j_entrytype = 4480,
j_contact = 4097,
j_addressbook = 4354,
j_company = 4098,
j_startdate = 4099,
j_starttime = 4100,
j_duration = 4101,
j_starttimer = 4357,
j_pausetimer = 4358,
; For the contact page identifiers.
ciGeneralPage=1,
ciDetailsPage=2,
ciActivitiesPage=3,
ciCertificatesPage=4,
ciAllFieldsPage=5,

; for the Contacts header controls
Contact_List=109,
ParentContactBody_field = 4102,
con_directoryserver = 4159,
con_emailalias = 4158,
con_fieldlist =4513,
con_callnow = 4354,
con_urladdress = 4108,
con_newjournalentry = 4352,
con_automaticallyrecord = 4225,
con_showentries = 4480,
con_FileAsField=4482,
con_journalshowlist = 4704,
fullName_field = 4096,
FullName_button = 4354,
JobTitle_field = 4480,
JobTitle_prompt = 4515,
company_field = 4481,
company_prompt = 4514,
FileAs_field = 1001, ; this is the parent of the actual edit field
FileAs_prompt = 4516,
business_field = 4097,
business_prompt = 4541,
home_field = 4098,
home_prompt = 4542,
BusinessFax_field = 4099,
BusinessFax_prompt = 4543,
mobile_field = 4100,
mobile_prompt = 4544,

address_field = 4101,
address_button = 28459,
email_field = 4103,
email_prompt = 4545,
email_button = 4366,
web_field = 4521,
web_prompt = 4522,
con_contact_notes = 2748,
address_checkbox = 4224,
addressbook_button =4353,
plaintext_checkbox = 4228,
Contact_Listbox=4704,
ciColorBlack=000000000,
; for the reminder dialog
ciDismissAllButton=8342,
ciDismissButton=8333,
ciOpenItem=8332,
ciApp_Notes=2748,
ciSnoozeButton = 8334,
ciAppListBox=8342,
ciSnoozeTimeComboBox = 8339,
snooze_button = 8334,

; for the Spelling dialog
NotInDictionaryStatic = 13001,
NotInDictionary_field = 13002,
changeTo_field = 13003,
suggestions_listbox = 13005,
ciIgnoreButton=13006,

; for the Calendar
calendar_header = 104,

; for the Rules Wizard dialog in Outlook 2003
RuleDescriptionListBox = 1001,
;keys
Key_controlSpace = 0x10039,
Key_controlUp = 0x10048,
key_controlDwn = 0x10050,
key_controlK = 0x10025,
Key_ControlD = 0x10020,
;for the appointment dialog
app_attendee = 4517,
app_inviteothers = 4356,
app_optionsbutton = 4362,
app_previousTimebutton = 4358,
app_nextTimebutton = 4357,
app_meetingonline = 4866,
app_netmeetingbutton = 4367,
app_start_date = 4098,
app_end_date = 4099,

; Meeting dialog constants...
MeetingFromLabel=4512,
MeetingFromField=4096,
MeetingSentLabel=4513,
MeetingSentField=4097,
MeetingRequestedLabel=4514,
MeetingRequestedField=4098,
MeetingOptionalLabel=4515,
MeetingOptionalField=4099,
MeetingSubjectLabel=4516,
MeetingSubjectField=4100,
MeetingLocationLabel=4517,
MeetingLocationField=4101,
MeetingWhenLabel=4518,
MeetingWhenField=4102,
ID_MeetingLocationField = 4102,
MeetingNotesField=2748,

;for the journal
j_start_date = 4099,

;for the contacts dialog
con_Email_one = 4379,
con_phone_descript_one = 4362,
con_phone_descript_two = 4363,
con_phone_descript_three = 4364,
con_phone_descript_four = 4365,
con_address = 4361,
con_email = 4366,

	; Control IDs from the preferences...
	ID_DefaultColour = 4098,
	ID_OverdueTaskColour = 4480,
	ID_CompletedTaskColour = 4481,
	; Calendar options in the preferences...
	ID_FirstWeekOfYear = 4101,
	ID_UseThisResponseWhenYouProposeNewMeetingTimes = 4480,

; type of windows
message_window = 1,
task_window = 2,
contact_window = 3,
report_window = 4,
Meeting_Window = 5,
Calendar_Window=6,
DayView = 1,
WorkWeekView =2,
WeekView = 3,
MonthView = 4,
Back = 1,
Forward = 2,
MailMessage = 3,
PrintDoc = 4,
MoveToFolder = 5,
DeleteItem = 6,
Reply = 7,
ReplyToAll = 8,
ForwardMessage = 9,
AddressBook =10,
Dial = 11,
AdvancedFind = 12,
MarkAsRead = 13,
ClearFormatting = 14,
AppointmentChoice = 15,
Contact = 16,
NewFolder = 17,
Journal = 18,
Note =19,
MeetingRequest = 20,
FindPeople = 21,
Task = 22,
TaskRequest = 23,
OfficeDocument = 24,
Flag = 25,
Post = 26,
CopyItem = 27,
InBox = 28,
GoToFolder = 29,

	; Common dialogues library name
	FN_CommonDialoguesDLLName = "COMDLG32.dll",
	; Browse UI library name...
	FN_BrowseUserInterfaceDLLName = "BROWSEUI.dll",

;function names
sf_FocusMessageBodyWindow="FocusMessageBodyWindow",
sf_TurnSuppressCheckForBoldOff = "TurnSuppressCheckForBoldOff",
sf_SayMessageHeaderInformation = "SayMessageHeaderInformation",
sf_EnumerateOutlookWindowsHelper="EnumerateOutlookWindowsHelper",
scBrailleAddObject="brailleaddobject",
sf_RedirectLostFocus="RedirectLostFocus",
SF_ForceMessageAnnouncement = "ForceMessageAnnouncement",
; Advanced Find, GotoFoundItems constants
icNotInAdvancedFind = 0,
icNoFoundItemsList = 1,
icFoundItemsList = 2,
ciAdvancedFindSizeEditBox1=4096,
ciAdvancedFindSizeEditBox2=4097,
ciAdvancedFindTabControlHeader=12320,
ciRecoverDeletedItemsList=12018,
Key_LeftArrow=0x4b,
Key_RightArrow=0x4d,

; Custom View Organizer dialogue IDs...
ID_CustomViewsSuperGridListbox = 1001,

;jcf filename:
	outlook2007_jcfFilename="microsoft Outlook 2007.jcf",
; Graphics labels
SectionName = "GraphicRes013232",
ClosedLabel = "1393376130",
OpenedLabel = "2398123862",
;function names for Unknown function:
	fn_setglobals="setglobals",
	fn_getcalendarview="getcalendarview",
	FN_ReadOutlookMessage = "readoutlookmessage",
; for winstyle bits  for message header fields while editing
	winStyleSubject=0x5001D080,
	winStyleAvailableMultiLineHeader=0x5001D044