;Copyright 1995-2015 Freedom Scientific, Inc.
;JAWS 12.xxx Message file for OutlookCustomSettings 2007 script set.
; 02/28/07 DBrown
Const
; constants for verbosity settings
; Translate text *after* the ":" character only.




;UNUSED_VARIABLES

	jvToggleMessageHeader="|ToggleMessageHeaderVerbosity:Message Header Fields Announced With Message",
	jvToggleMessageElements="|ToggleMessageElementsVerbosity:Frame and Link Count Announcement",
	jvToggleMessageTitle="|ToggleMessageTitleVerbosity:Message Title Announced When Reading.",
	jvToggleMessageSayAll="|ToggleMessageSayAllVerbosity:Messages Read Automatically",
	jvToggleAttachments="|ToggleAttachmentsVerbosity:Message Attachment Notification Using MSAA",
	jvToggleInfoBar="|ToggleInfoBarVerbosity:Information Bar Messages Announcement",
	jvToggleAutoComplete="|ToggleAutoCompleteVerbosity:Address List Auto-Complete Announcement",
	jvToggleMessageStatus="|ToggleMessageStatusVerbosity:Message Read/Unread Status Indication",
	jvToggleMeetingRequest="|ToggleMeetingRequestVerbosity:Message Meeting Request Indication",
	jvToggleMessageFlag="|ToggleMessageFlagVerbosity:Message Flags Announcement",
	jvToggleFollowUpFlag="|ToggleFollowUpFlagVerbosity:Message Follow-up Flag Indication",
	jvToggleForwardedFlag="|ToggleForwardedFlagVerbosity:Message Forwarded Flag Indication",
	jvToggleRepliedFlag="|ToggleRepliedFlagVerbosity:Message Replied Flag Indication"

;END_OF_UNUSED_VARIABLES

Messages
@MsgSayUnRead
Say Unread
@@
@MsgSilent
Silent
@@


;UNUSED_VARIABLES

@msgOn
On
@@
@msgOff
Off
@@
@msg2010BrowserOptionWarning_l
WARNING: For best results, press ALT+H, then the letter A, then V.  for more information about this type of message, press %KeyFor(ScreenSensitiveHelp).
@@
@msg2010BrowserOptionWarning_s
WARNING: Press ALT+H, the letter A, then  V. For more information about this type of message, press %KeyFor(ScreenSensitiveHelp).
@@
@msg2010BrowserOptionWarningVirtualRibbonsOn_l
WARNING: For best results, press Alt, then the letter m, then m, then a, then v. For more information about this type of message, press %KeyFor(ScreenSensitiveHelp).
@@
@msg2010BrowserOptionWarningVirtualRibbonsOn_s
WARNING: Press Alt, then the letter m, then m, then a, then v. For more information about this type of message, press %KeyFor(ScreenSensitiveHelp).
@@
@msgBrowserOptionWarning_l
WARNING: For best results, press ALT followed by H, X, V, then press ENTER.  for more information about this type of message, press %KeyFor(ScreenSensitiveHelp).
@@
@msgBrowserOptionWarning_s
WARNING: Press ALT followed by H, X, V, then press ENTER. For more information about this type of message, press %KeyFor(ScreenSensitiveHelp).
@@
@msgBrowserOptionWarningVirtualRibbonsOn_l
WARNING: For best results, press Alt, then the letter m, then a, then o, then v. For more information about this type of message, press %KeyFor(ScreenSensitiveHelp).
@@
@msgBrowserOptionWarningVirtualRibbonsOn_s
WARNING: Press Alt, then the letter m, then a, then o, then v. For more information about this type of message, press %KeyFor(ScreenSensitiveHelp).
@@

;END_OF_UNUSED_VARIABLES

EndMessages