;Copyright 1995-2015 Freedom Scientific, Inc.
;JAWS message file for Microsoft Outlook Message.

Messages
@MSG_FromFieldNotFound_L
From field not found
@@
@MSG_FromFieldNotFound_S
From not found
@@
@MSG_SentFieldNotFound_L
Sent field not found
@@
@MSG_SentFieldNotFound_S
Sent not found
@@
@MSG_ToFieldNotFound_L
To field not found
@@
@MSG_ToFieldNotFound_S
 To not found
@@
@MSG_CCFieldNotFound_L
Cc field not found
@@
@MSG_CCFieldNotFound_S
Cc not found
@@
@MSG_SubjectFieldNotFound_L
Subject field not found
@@
@MSG_SubjectFieldNotFound_S
Subject not found
@@
;For keystrokes which are not available in Outlook virtual messages:
@msgNotAvailableInOutlook
Not available in Outlook virtual messages
@@
EndMessages
