; Copyright 1995-2015 Freedom Scientific, Inc.
; JAWS 11.00.xx
;Microsoft Powerpoint 2000, XP, and 2003 message file 
include "powerpntCommon.jsm"

messages
@msgPowerpoint1
Powerpoint
@@
@msgPowerpointApp_2003_InsertQ
Powerpoint 2003
@@
@msgHotkeyHelp7_L
Set Quick Settings %KeyFor(QuickSettings)
To select an object from a list use %KeyFor(selectShape).
To select a hyperlink from a list use %KeyFor(selectHyperlink).
To follow the selected object's hyperlink if it has one use %KeyFor(FollowSelectedHyperlink).
To speak information about the current slide view or show use %KeyFor(SaySlideInfo).
To read the current slide use %KeyFor(sayAll).
To read the selected text, object or slide use %KeyFor(saySelectedObject).
To hear the selected object use %KeyFor(sayWindowPromptAndText).
To read the selected table row by row use %KeyFor(readTableRowByRow).
To read the selected table column by column use %KeyFor(readTableColumnByColumn).
To toggle the table reading method use %KeyFor(SetTableReadingMethod).
To hear the selected shape's animation status and description use %KeyFor(sayShapeAnimationInfo).
To read the speaker's notes use %KeyFor(readSpeakersNotes).
To hear the dimensions and location of the selected object use %KeyFor(sayObjectDimensionsAndLocation).
To speak the status line use %KeyFor(speakStatusLine).
To promote a paragraph level  %KeyFor(PromoteParagraph)
To demote a paragraph level  %KeyFor(demoteParagraph)
@@
@msgHotkeyHelp7_S
Set Quick Settings %KeyFor(QuickSettings)
select object %KeyFor(selectShape)
select hyperlink %KeyFor(selectHyperlink)
follow hyperlink %KeyFor(FollowSelectedHyperlink)
speak information about slide view or show %KeyFor(saySlideInfo)
read current slide %KeyFor(sayAll)
read selected text, object or slide %KeyFor(saySelectedObject)
hear selected object %KeyFor(sayWindowPromptAndText)
read selected table row by row %KeyFor(readTableRowByRow)
read selected table column by column %KeyFor(readTableColumnByColumn)
toggle table reading method %KeyFor(SetTableReadingMethod)
hear  animation status and description %KeyFor(sayShapeAnimationInfo)
read speaker's notes %KeyFor(readSpeakersNotes)
hear dimensions and location of selected object %KeyFor(sayObjectDimensionsAndLocation)
speak status line %KeyFor(speakStatusLine)
close Office Assistant %KeyFor(closeOfficeAssistant)
promote a paragraph level  %KeyFor(PromoteParagraph)
demote a paragraph level  %KeyFor(demoteParagraph)
@@
@MsgVersion2000
2000
@@
@MsgVersionXP
XP
@@
@MsgVersion2003
2003, Office 11
@@
EndMessages
