; Build 3.7.10.001
;  Common header file for the Year 2000 Grolier Multimedia Encyclopedia Project
; This header file is included in the following script source files: _INS576.jss
Const
	strSectionNames = "Articles\007Media\007Atlas\007Timelines\007Research Starters\007Interactivities\007Dictionary",
	strSelectSection = "Select A Section",
	strSpace = " ",
	strNull = "",

;	Object Types
	TypeButton = "Button",
	TypeCheckBox = "Check Box",
	TypeGroupBox = "Group Box",
	TypeRadioButton = "Radio Button",
	TypeStatic = "Static",
	TypeTabControl = "Tab Control",

; Window classes and Window Class string lengths that are common to the entire project
	wcDialog = "#32770",
	wcDialogLen = 6,
	wcStatic = "Static",
	wcStaticLen = 6,
	wcEdit = "Edit",
	wcEditLen = 4,
	wcOWLWin = "OWL_Window",
	wcOWLWinLen = 10,
	wcButton = "Button",

; Constants for the installation program of the Year 2000 Grolier Multimedia Encyclopedia
;Control ID's of windows found only in the installation program.
	idLicenseEdit = 301,
	idOptimalRB = 302,
	idMinimalRB = 301,
	idMinimalST = 210,
	idOptimalST = 220,
	idDestST = 718,
	idDestFolderST = 715,
	idProgST = 710,

; Constants for the QuickTime 3.0 Installation Program
	; Window Names and their string lengths of windows found only in the installation program.
	wnQuickTimeSetup = "QuickTime Setup",
	wnQuickTimeSetupLen = 15,
	wnQuickTime30 = "QuickTime 3.0",
	wnQuickTime30Len = 13,
	wnQTPluginOpt = "QuickTime Plugin Options",
	wnQTPluginOptLen = 24,
	wnQTComponents = "Installation Components And Sub-Components",
	wnQTComponentsLen = 42,

	;Control ID's of windows found only in the installation program.
	idStopButton = 1011,
	idQT30Static1 = 202,
	idQT30Static2 = 258,
	idQT30Static3 = 261,
	idQT30Static4 = 259,
	idQT30Static5 = 260,
	idFullRB = 501,
	idFullST = 701,
	idMinimumRB = 502,
	idMinimumST = 702,
	idCustomRB = 503,
	idCustomST = 703,
	idSetupTypeStatic = 710,
	idPlugInST1 = 202,
	idPlugInST2 = 203,
	idNetscapeButton = 601,
	idNetscapeStatic = 401,
	idIEButton = 602,
	idIEStatic = 402,
	idNetscapeBrowse = 301,
	idIEBrowse = 302,
	idCompST = 711,
	idSpaceReq = 65535,
	idSpaceReqA = 716,
	idSpaceAvail = 65535,
	idSpaceAvailA = 717,
	idCompDesc = 712,
	idCompList = 401,
	idEndCheck = 501,
	idEndStatic1 = 711,
	idEndStatic2 = 712,

; Control ID's of windows only found in the Would You Like To Run the 
; Year 2000 Grolier Multimedia Encyclopedia Dialog 
	idWouldOK = 101,
	idWouldCancel = 102,
; String constants used by the scripts for the Would You Like To Run the 
; Year 2000 Grolier Multimedia Encyclopedia Dialog 
	strWouldChoices = "OK\007Cancel",
	strWouldTitle = "Select An Option",

; Constants for the Year 2000 Grolier Multimedia Encyclopedia Registration Dialogs
	; Window names and their string lengths
	wnStop = "Stop",
	wnReg1Len = 42,
	wnRegister = "Grolier Electronic Registration",
	wnRegisterLen = 31,
	wnMissingInfo = "Missing Information",
	wnMissingInfoLen = 19,
	wnRegComplete = "Grolier Electronic Registration Completed - Thank You",
	wnRegCompleteLen = 53,

	; Control ID's
	idRegStatic1 = 194,
	idRegStatic2 = 196,
	idRegStatic3 = 198,
	idRegStatic4 = 199,
	idRegStatic5 = 200,
	idRegStatic6 = 202,
	idRegStatic7 = 296,
	idRegStatic8 = 555,
	idDoNotSpeak = 554,
	idFirstWin = 262,
	idSecondWin = 136,
	idHardware = 247,
	idSendMethod = 201,
	idRegFormStatic = 204	,
	idModemCheck = 227,
	idLowerRB = 221,
	id144RB = 222,
	id192RB = 223,
	id228RB = 224,
	id336RB = 225,
	idHigherRB = 226,
	idCDCheck = 231,
	idSingleRB = 241,
	idDoubleRB = 242,
	idTrippleRB = 243,
	idQuadRB = 244,
	idFasterRB = 245,
	idSendStatic1 = 173,
	idSendStatic2= 265,
	idSendStatic3 = 272,
	idSendStatic4 = 266,
	idSendStatic5 = 556,
	idSendStatic6 = 267,
	idSelectCountry = 201,
	idCompleteStatic1 = 194,
	idCompleteStatic2 = 205,
	idCompleteStatic3 = 206,
	idCompleteStatic4 = 295,
	idCompleteStatic5 = 555,
	idDoNotSpeak1 = 557,

; Constants Specific to the left and right hand panes
	;Window Classes
	wcGProp = "GPropDlg",
	wcGPropLen = 8,
	wcArticleView = "ArticleView",
	wcArticleViewLen = 11,
	wcGPlayer = "GPLAYERCTL",
	wcGPlayerLen = 10,
	wcPreviewPic = "PreviewPic",
	wcPreviewPicLen = 10,
		
	; Window Names and their string lengths
	wnEncyclopedia = "Year 2000 Grolier Multimedia Encyclopedia(r)",
	wnEncyclopediaLen = 42,
	wnMarkerDlg = "Marker List Management",
	wnMarkerDlgLen = 22,
	wnOnlineSel	 = "Online Selection",
	wnOnlineSelLen = 16,

	; Control ID's
	idTopicEdit = 1001,
	idTopicsList = 1002,
	idSearchEdit = 1001,
	idSearchList = 1103,
	idMarkersCombo = 1201,
	idMarkersList = 1203,
	idBrowseArticles = 10138,
	idComplexSearch = 65535,
	idTextBtn = 6001,
	idOutlineList = 6102,
	idRelatedMediaList = 6202,
	idRelMedia = 6201,
	idPicturePage = 6301,
	idUButton = 6020,
	idSoundButton = 6305,
	idKnowledgeTree = 10162,
	idKTMainTopic = 10164,
	idKTSubTopic = 10162,
	idDictionaryDlg = 65535,
	idComplexSearchA = 1121,
	idDictionaryA = 104,
	idViewEntry = 105,
	idOnlineKnowledgeExplorerList = 11001,
	idMapsCombo = 1410,
	idEventsList = 6405,
	idSoundControl = 6304,
	idSoundArticleView = 6303,
	idSearchArticle = 114,
	idSearchArticleFC = 1001,
	idSearchArticleSC = 1,

	; Section ID's
	ARTICLE_SECT = 1,
	MEDIA_SECT = 2,
	ATLAS_SECT = 3,
	TIMELINES_SECT = 4,
	RESEARCH_SECT = 5,
	INTERACTIVITIES_SECT = 6,
	strArticlesSect = " Articles Section ",
	strMediaSect = " Media Section ",
	strAtlasSect = " Atlas Section ",
	strTimelinesSect = " Timelines Section ",
	strResearchSection = " Research Starters Section ",
	strResearchStart = "Research Starters",
	strInteractivitiesSection = " Interactivities Section ",
	strInteractivities = "Interactivities",
	strArticles = "Articles",
	strMedia = "Media",
	strAtlas = "Atlas",
	strTimelines = "Timelines",
	SayLinksOn = 1,
	SayLinksOff = 2,
	GrolierRegistryFile = "GME99.reg"
	
Globals
	Int nGMEInstallFirstTime,
	Int nQuickTimeInstallFirstTime,
	Int nWouldFirstTime,
	int nGME2000FirstTime,
	Handle hFirstChild,
	int DialogSpoken,
	Int GlobalTextColor,
	Int GlobalBackColor,
	Int SayLinks,
	Int iGlobalSectionID