;Copyright 2015 Freedom Scientific, Inc.
;Freedom Scientific script message file for Windows 10 Start Menu

Messages
@msgShellExperienceHostAppName
Shell Experience Host
@@
;msgGridItemSpanDescription is spoken when SayCell is used on a start menu tile.
;%1 is either msgSpanSingleColumn or msgSpanMultipleColumns
;%2 is either msgSpanSingleRow or msgSpanMultipleRows
@msgGridItemSpanDescription
spanning %1 and %2
@@
;The following msgSpan messages are used in msgGridItemSpanDescription,
;and are used to fill in the span information for tiles in the start menu.
;%1 is the number of rows or columns spanned.
@msgSpanSingleRow
%1 row
@@
@msgSpanMultipleRows
%1 rows
@@
@msgSpanSingleColumn
%1 column
@@
@msgSpanMultipleColumns
%1 columns
@@
EndMessages
