;Copyright 1997-2015 by Freedom Scientific BLV Group, LLC
;JAWS script message file for Sound Recorder

const
;file names
	msgFN1 = "Sound Recorder",
	swn1 = "- Sound Recorder",
; For the Button Box:
	strDialogName = "Select A Button",
	strToolBar = "ForwardButton|PlayButton|RecordButton|RewindButton|StopButton"

Messages
@wn1
Sound Recorder
@@
@msg2_L
Not found
@@
@msg3_L
play
@@
@msg4_L
record
@@
@msg5_L
rewind
@@
@msg6_L
forward
@@
@msg7_L
stop
@@
@msg8_L
button
@@
@msg9_L
LimitSpeech on
@@
@msg10_L
LimitSpeech off
@@
@msg11_L
If you are using a software synthesizer, try toggling the LimitSpeech option with Control+l
@@
@msg12_L
To select a button from the list, press
@@
@msg13_L
There is currently an open %product% dialog box
@@
@msg14_L
 Only one %product% dialog box can be opened at a time
@@
@msg15_L
In order to bring up the requested dialog box, you must close the current dialog by pressing Escape and then activate the desired dialog box
@@
@msgHotKeyHelp1_L
Use Control with the following keys to run sound recorder
If you are using a software synthesizer, try toggling the LimitSpeech option with Control+l
To select a button from the list, press
@@
@msgHotKeyHelp1_S
Use Control with the following keys to run sound recorder
If you are using a software synthesizer, try toggling the LimitSpeech option with Control+l
To select a button from the list, press
@@
@msgHotKeyHelp2_L
R for record button
P for play button
S for stop button
B for rewind button
F for Fast Forward button
@@
@msgHotKeyHelp2_S
R for record button
P for play button
S for stop button
B for rewind button
F for Fast Forward button
@@
@msgScreenSensitiveHelp1_L
This is a button, use the space bar to activate it, use tab to move to the next control.
@@


;UNUSED_VARIABLES

@msg1_L
Press Insert + the letter H for %product% Hot Keys with Sound Recorder
@@

;END_OF_UNUSED_VARIABLES

EndMessages