; Copyright 1995-2015 Freedom Scientific, Inc.
; JAWS 12.0.xx
; JAWS message file for IBM Symphony

const
cstrVerbosityFuncNames = "|SetTableHeaderReading:TableHeaderAnnouncement|SetColumnHeadersToRow:Column Headers|SetRowHeadersToColumn:Row Headers|ClearTableHeaders:ClearTableHeaders",
wnFindReplace = "Find and Replace", ; name of the find/replace dialog
wnSpellcheck = "Spellcheck", ; partial name of the spellcheck dialog
;Keystroke constants
ksDeleteWord="Control+delete",



;UNUSED_VARIABLES

wnWord = "Word" ; Name of the replace field in the spellcheck dlg

;END_OF_UNUSED_VARIABLES

messages
@msg1_l
IBM Lotus Symphony
@@
@msg2_l
not set
@@
@msg3_l
Table %1, has %2 columns and %3 rows	
@@
@msg4_l
Both Columns and Rows
@@
@msg5_l
Columns
@@
@msg6_l
Rows
@@
@msg7_l
off
@@
@msg8_L
Spanning %1 rows
@@
@msg9_L
Spanning %1 columns
@@
@msg10_L
Spanning %1 rows and %2  columns
@@
@msg11_L
has formula
@@
@msg12_L
has note
@@
@msg_PageName
Page %1
@@
@msg_DocPropError
Unable to retrieve document properties.
@@
@msg_PageInfo
page %1, %2 of %3
@@
@msg_LineInfo
Line %1, Char %2
@@
@msg_ColumnInfo
Column %1 of %2
@@
@msg_column
Column %1
@@
@msg_section
Section %1
@@
@msg_OutOfSection
Out of section
@@
@msg_ObjDescError
No description available
@@
@msg_ErrorDocSettingsLoad
Error loading document specific settings
@@
@msg_ErrorDocSettingsSave
Error saving document specific settings
@@
@MSG_LAYERED
Layered
@@
@MSG_ACTIVECURSORHELP
Press JAWSKey + delete for more information
@@
@msgEdgeOfCurrentDataRegion
Edge of current data region
@@
@msgDocView
Doc view
@@
@msgPresentationView
Presentation View
@@
@msgNotInSpellchecker
Not in the spell check dialog
@@
@msgNoSuggestions
no suggestions
@@
@msgOriginal
Origianal: %1
@@
@msgSuggestion
Suggestion: %1
@@
@msgSetTableHeaderReadingHlp
@@
@msgSetColumnHeadersToRowHlp
@@
@msgSetRowHeadersToColumnHlp
@@
@msgClearTableHeadershlp
@@
@msgLeavingTable
Leaving table
@@
@msgNoHeadings_L
No headings found
@@
@msgNoHeadings_S
No headings
@@
@listItems
list items
@@
@paragraphs
Paragraphs
@@
@msgSelectAHeading
Select a heading
@@

;UNUSED_VARIABLES

@msgReplaceWith
Replace with: %1
@@
@msgIBMWorkplaceOptionsBranchHlp
@@

;END_OF_UNUSED_VARIABLES

@msgClearNoChange
No change
@@
@msgClearAll
Clear all
@@
EndMessages
