; Build 3.71.05.001
; JAWS 3.7 script message file for Theophilos version 2.6 and 3.0
; Copyright 2010-2015 by Freedom Scientific, Inc.
; written by Joseph Stephen (formerly Dunn) and Justin Daubenmire
; Last modified on October 18, 2000 by Joseph Stephen

const
;keystrokes
ks1 = "control+t",  ;set options
ks2 = "control+p", ;Copier
ks3 = "control+b", ;Navigator
ks4 = "control+f", ;finder
ks5 = "control+n",  ;NewNoteSet
ks6 = "control+l", ;NewJumpList
ks7 = "control+shift+m", ;AttachMedia
ks8 = "control+i", ; NewTopicsBook
ks9 = "f4", ;PreviousWindow
ks10 = "f5", ;NextWindow
ks11 = "control+1", ;FirstBookMark
ks12 = "control+2", ;SecondBookMark
ks13 = "control+3", ;ThirdBookMark
ks14 = "control+4",;ForthBookMark
ks15 = "control+5", ;FifthBookMark
ks16 = "control+6", ;SixthBookMark
ks17 = "control+7", ;SeventhBookMark
ks18 = "control+8", ;eighthBookMark
ks19 = "control+9", ;NinthBookMark
ks20 = "control+0", ;ZeroBookMark
ks21 = "control+shift+1", ;SetFirstBookMark
ks22 = "control+shift+2", ;SetSecondBookMark
ks23 = "control+shift+3", ;SetThirdBookMark
ks24 = "control+shift+4", ;SetForthBookMark
ks25 = "control+shift+5", ;SetFifthBookMark
ks26 = "control+shift+6", ;SetSixthBookMark
ks27 = "control+shift+7", ;SetSeventhBookMark
ks28 = "control+shift+8",; SetSeventhBookMark
ks29 = "control+shift+9", ;SetNinthBookMark
ks30 = "control+shift+0", ;SetZeroBookMark
ks31 = "f3", ;FindNext
ks32 = "control+h", ;search document
;string compares
sc_1="GraphicsListHelper",
; Window names
wn1="Matthew Henry's Commentary",
wn2="Easton's Bible Dictionary",
wn3="Hitchcock's Bible Names Dictionary",
wn4="Copier",
wn5="Navigating",
; status line search strings
scStatusVerse="verse:"

messages
@msgAppStart1_L
To hear the %product% help topic for Theophilos press %keyFor(screenSensitiveHelp) twice quickly.
@@
@msgAppStart1_S
%product% help topic for Theophilos %keyFor(screenSensitiveHelp) twice quickly.
@@
@msgHelp1_L
This version of Theophilos has not been tested with %product% for Windows.
@@
@msgHelp1_S
This version of Theophilos has not been tested with %product% for Windows.
@@
@msgHelp2_L
This is the Matthew Henry's Commentary screen.
To move from option to option use Tab and Shift Tab.
Read the text using the PCCursor.
@@
@msgHelp2_S
Matthew Henry's Commentary
read text using PCCursor
@@
@msgHelp3_L
This is the Easton's Bible Dictionary screen.
To move from option to option use Tab and Shift Tab.
Read the text using the PCCursor.
@@
@msgHelp3_S
Easton's Bible Dictionary
move from option to option Tab and Shift Tab.
Read text using PCCursor.
@@
@msgHelp4_L
This is the Hitchcock's Bible names Dictionary screen.
To move from option to option use Tab and Shift Tab.
Read the text using the PCCursor.
@@
@msgHelp4_S
Hitchcock's Bible names Dictionary
move from option to option Tab and Shift Tab.
Read text using PCCursor.
@@
@msgHelp5_L
This is the Copier screen.
To move from option to option use Tab and Shift Tab.
@@
@msgHelp5_S
Copier screen.
move from option to option Tab and Shift Tab.
@@
@msgHelp6_L
This is the Navigating screen.
To select the desired book, chapter, and verse, use the arrow keys and Tab and Shift Tab.
After your selection, press the Enter key to return to the bible.
@@
@msgHelp6_S
Navigating screen
select book, chapter, and verse using arrow keys and Tab and Shift Tab
press Enter to return to the bible
@@
@msgHelp7_L
This is a text window containing bible verses or other information which can be read using the PC Cursor.
To enable continuous reading of bible verses using Insert+down arrow, press Control+t for Theophilos Options and check the read By Lines checkbox on the bible page.
%product% allows better navigation when this option is enabled.
While viewing a bible, press tab for the navigator to select a new book, chapter, and verse.
@@
@msgHelp7_S
text window
Review text with PCCursor
To enable continuous reading of bible verses using Insert+down arrow, press Control+t for Theophilos Options and check the read By Lines checkbox on the bible page.
%product% allows better navigation when this option is enabled.
While viewing a bible, press tab for the navigator to select a new book, chapter, and verse.
@@
@msgHelp8_L
This is an HTML view
Use the JAWS or Invisible cursor to review this window.
to select a link on the current screen use  %KeyFor(listLinks).
to move the JAWS cursor to the next or prior visible link use  %KeyFor(nextLink).
@@
@msgHelp8_S
HTML view
Use JAWS or Invisible cursor to review this window
select a link on current screen %KeyFor(listLinks)
move JAWS cursor to next or prior visible link %KeyFor(nextLink)
@@
@msgHelp9_L
This is a jump list.
Use the up and down arrows to select a verse and press Enter to scroll any open bible windows to the verse.
@@
@msgHelp9_S
jump list
up and down arrows to select verse
Enter to scroll open bible windows to verse
@@
@msgHelp10_L
There is currently no bible or text document open.
You must open a Bible or other document before you can use any functions.
To open a bible, choose a translation from the Bible menu by pressing (alt+b).
@@
@msgHelp10_S
no bible or document open
@@
@msgHelp11_L
This is the Splash screen.
Press a key or wait a few seconds for the main Theophilos window to appear.
@@
@msgHelp11_S
Splash screen
press a key or wait a few seconds for the main Theophilos window to appear
@@
@msgHelp12_L
Use the right mouse button throughout the program to access context menus.
to select a link on the current screen use  %KeyFor(listLinks).
To select a toolbar button use  %KeyFor(ToolbarButtonList).
to move the JAWS cursor to the next or prior visible link use  %KeyFor(nextLink).
For a list of Theophilos hotkeys use  %KeyFor(windowsHelp).
While viewing a bible, press tab for the navigator to select a new book, chapter, and verse.
to hear the active bible verse use  %KeyFor(activeVerse).
@@
@msgHelp12_S
select link on current screen  %KeyFor(listLinks)
select toolbar button  %KeyFor(ToolbarButtonList)
move the JAWS cursor to the next or prior visible link  %KeyFor(nextLink)
For a list of Theophilos hotkeys  %KeyFor(windowsHelp)
While viewing a bible, press tab for the navigator to select a new book, chapter, and verse
hear active bible verse  %KeyFor(activeVerse)
@@
@msgHelp13_L
Here are some Theophilos commonly used hot keys:
To move either a verse or a line at a time,  depending on the setting of the Move by Line checkbox in the Options dialog, use up and down arrows.
To Move to the prior or next chapter use Control+PageUp and Ctrl+PageDown.
To Move to the prior or next book use Alt+PageUp and Alt+PageDown.
To move to the prior or next page use PageUp and PageDown.
To set bookmarks 1 through 10 use Control+Shift+1 through 0 on the numbers row.
To go to bookmarks 1 through 10 use Control+1 through 0 on the numbers row.
While viewing a bible, press tab for the navigator to select a new book, chapter, and verse.
To go to the Finder use Control+f.
@@
@msgHelp13_S
move either a verse or a line at a time,  depending on the setting of the Move by Line checkbox in the Options dialog, use up and down arrows.
prior/next chapter Control+PageUp and Ctrl+PageDown
prior/next book Alt+PageUp and Alt+PageDown
prior/next page PageUp and PageDown
set bookmarks 1 through 10 Control+Shift+1 through 0 on the numbers row
go to bookmarks 1 through 10 use Control+1 through 0
Finder Control+f.
@@
@msgHelp14_L
To search a document for a word use Control+h.
@@
@msgHelp14_S
search document Control+h
@@
@msgHelp15_L
To search a document for a word use Control+Shift+f.
@@
@msgHelp15_S
search document for a word Control+Shift+f
@@
@msgHelp16_L
to use the copier to copy a verse, chapter or book, use Control+p.
To focus on the prior or next window use f4 or f5.
to set options for Theophilos use Control+t.
To find the next occurrence of a search string in the document use f3.
For a more thorough listing of keyboard commands choose keyboard shortcuts from the Program menu.
@@
@msg1_L
Toolbar buttons
@@
@msg2_L
 not found
@@
@msg3_L
SetOptions
@@
@msg4_L
Copier
@@
@msg5_L
Navigator
@@
@msg6_L
Finder
@@
@msg7_L
NewNoteSet
@@
@msg8_L
NewJumpList
@@
@msg9_L
AttachMedia
@@
@msg10_L
NewTopicsBook
@@
@msg11_L
PreviousWindow
@@
@msg12_L
NextWindow
@@
@msg13_L
FirstBookMark
@@
@msg14_L
SecondBookMark
@@
@msg15_L
ThirdBookMark
@@
@msg16_L
ForthBookMark
@@
@msg17_L
FifthBookMark
@@
@msg18_L
sixthBookMark
@@
@msg19_L
seventhBookMark
@@
@msg20_L
eighthBookMark
@@
@msg21_L
ninthBookMark
@@
@msg22_L
tenthBookMark
@@
;for msg23_L, %1=first bookmark, second bookmark etc.
@msg23_L
set %1
@@
@msg24_L
Active verse:
@@
@msg25_L
Find Next
@@
@msg26_L
Search Document
@@
@msg27_L
Theophilos
@@
@msg28_L
This version of Theophilos has not been tested with %product% for Windows.
Please obtain version 2.6 or later to ensure %product% compatibility.
@@
@msg29_L
ProductVersion
@@
@msg30_L
2.6
@@
@msg31_L
3.0
@@
@msg32_L
Select a link
@@
@msg33_L
not in a text or HTML window
@@
@msg34_L
no links visible on current screen
@@
@msg35_L
no more links on this screen
@@
@msg36_L
out of link
@@
@msg37_L
The JAWS cursor must be active and located on a link in order for the Enter Key to activate the link.
@@
@msg37_S
The JAWS cursor must be active and located on a link in order for the Enter Key to activate the link.
@@


;UNUSED_VARIABLES

@msgHelp16_S
copier Control+p
prior or next window use f4 or f5
set options Control+t
next occurrence of search string in document f3
@@

;END_OF_UNUSED_VARIABLES

endMessages
