;Copyright 2011-2015 Freedom Scientific, Inc.
const
	dbgEventReasonNone=1,
	dbgEventReasonGo=2,
	dbgEventReasonAttachProgram=3,
	dbgEventReasonDetachProgram=4,
	dbgEventReasonLaunchProgram=5,
	dbgEventReasonEndProgram=6,
	dbgEventReasonStopDebugging=7,
	dbgEventReasonStep=8,
	dbgEventReasonBreakpoint=9,
	dbgEventReasonExceptionThrown=10,
	dbgEventReasonExceptionNotHandled=11,
	dbgEventReasonUserBreak=12,
	dbgEventReasonContextSwitch=13,
	dbgExecutionActionDefault=1,
	dbgExecutionActionGo=2,
	dbgExecutionActionStopDebugging=3,
	dbgExecutionActionStepInto=4,
	dbgExecutionActionStepOut=5,
	dbgExecutionActionStepOver=6,
	dbgExecutionActionRunToCursor=7,
	dbgDesignMode=1,
	dbgBreakMode=2,
	dbgRunMode=3

const
	modeUnknown=0,
	modeTextEditor=1,
	modeWinformsDesigner=2,
	modeWinformsPropertyGrid=3,
	modeWPFDesigner=4,
	modeWPFPropertyGrid=5,
	modeCppResourceEditor=6,
	coordX=1,
	coordY=2,
	CoordXAndY = 3,
	coordWidth=4,
	coordHeight=5,
	coordWidthAndHeight=6,
	coordAll=7,
	coordRight=8,
	coordBottom =9,
	coordRightBottom=10,
	coordRect=11

globals
	object g_vsdte,
	object g_vsdteAddin,
	object g_vsDebuggerEvents,
	object g_vsBuildEvents,
	int g_vsdteAttachTimer,
	int g_vsdteAtachAttempts,
	int g_vsdteDebugMode
