<?xml version="1.0" encoding="utf-8" ?>
<QuickSettings>
	<QuickSettingsDefinitions
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" >
		<Category ID="VisualStudioCodeOptions">
			<Setting ID="VisualStudioCodeOptions.SpeakLineNumbers" Type="Boolean">
				<SettingsFile Section="NonJCFOptions" Name="SpeakLineNumbers" />
			</Setting>
			<Setting ID="VisualStudioCodeOptions.ShowLineNumberInStatusCells" Type="Boolean">
				<SettingsFile Section="NonJCFOptions" Name="ShowLineNumberInStatusCells" />
			</Setting>
		</Category>
	</QuickSettingsDefinitions>
</QuickSettings>
