messages
@cmsgVisualStudioAppName
Visual Studio
@@

@cmsgLeftCoordinate_l
Left %1
@@
@cmsgLeftCoordinate_s
%1
@@
@cmsgTopCoordinate_l
Top %1
@@
@cmsgTopCoordinate_s
%1
@@
@cmsgLeftTopCoordinate_l
Left %1, Top %2
@@
@cmsgLeftTopCoordinate_s
%1, %2
@@
@cmsgRightCoordinate_l
Right %1
@@
@cmsgRightCoordinate_s
%1
@@
@cmsgBottomCoordinate_l
Bottom %1
@@
@cmsgBottomCoordinate_s
%1
@@
@cmsgRightBottomCoordinate_l
Right %1, Bottom %2
@@
@cmsgRightBottomCoordinate_s
%1, %2
@@
@cmsgWidth_l
Width %1
@@
@cmsgWidth_s
%1
@@
@cmsgHeight_l
Height %1
@@
@cmsgHeight_s
%1
@@
@cmsgWidthHeight_l
Width %1, Height %2
@@
@cmsgWidthHeight_s
%1, %2
@@
@cmsgCouldNotLoadAddin
Couldn't load JAWS Visual Studio AddIn.
@@
@cmsgCouldNotAttachToAddin
Couldn't attach to JAWS Visual Studio AddIn.
@@
@cmsgOnlyWorksAtBreakPoint
This script only works when stopped at a breakpoint.
@@
@cmsgJawsCouldNotMakeChanges
JAWS could not enable Visual  Studio to speak
inside of project wizards.  Please report this to Freedom Scientific
Technical Support.
@@
EndMessages
