
CONST
;the following descriptions are for the array called symbol in vkeyboard.jss.  If you add/subtract anything here be sure to do the equivalent to that array.
description="Euros|florin|ellipsis|dagger	(single)|dagger	(double)|bullet|en	dash|em	dash|multiply	symbol|unregistered	trademark|cents|pounds|yen",
description1="broken	bar|section	symbol|copyright|feminine	ordinal|registered	trademark|plus or minus|superscript	2|superscript	3|paragraph	symbol (pilcrow)",
description2="space marker|divide	symbol|superscript	1|degrees|one-fourth|one-half|three-fourths|A	acute capital|E	acute capital|I	acute capital",
description3="O	acute capital|U	acute capital|Y	acute capital|a	acute|e	acute|i	acute|o	acute|u	acute|y	acute|N	tilde capital|n	tilde|inverted	exclamation point|inverted	question mark|ae	diphthong|AE	Diphthong capital|c	cedilla|C	cedilla capital|e	grave",
description4="a	circumflex|A	circumflex capital|e	circumflex|E	circumflex capital|i	circumflex|o	circumflex|O	circumflex capital|u	circumflex|a	grave|A	grave capital|u	grave|a	umlaut|e	umlaut|i	umlaut|o	umlaut|u	umlaut|U	umlaut capital|masculine ordinal|eszett",
description5="y	diaeresis|Y	diaeresis capital|A	umlaut capital|a	tilde|A	tilde capital|E	grave capital|E	umlaut capital|i	grave|I	grave capital|I	circumflex capital|I	umlaut capital|o	grave|O	grave capital|O	umlaut capital|o	tilde|O	tilde capital|U	circumflex capital|U	grave capital|o	slashed|O	slashed capital|a	overring|A	overring capital|oe	diphthong|OE	Diphthong capital",
DLG_VKEYBOARD="Select a Symbol to Print"

