; Copyright 2010-2015 by Freedom Scientific, Inc.
; Skype default header file.

Const
	SkypeStatusAnnouncementFunctionName = "StatusAnnouncementToggle",
	SkypeChatAnnouncementFunctionName = "ChatAnnouncementToggle",
	; INI file parameters...
	SkypeSettingsFileName = "Personal Settings\\Skype.jsi",
	SkypeSettingsSectionName = "Skype Settings",
	SkypeStatusAnnouncementToggleKey = "Status Announcement",
	SkypeChatAnnouncementToggleKey = "Chat Announcement",

	; Window classes...
	wcSkypeChromiumMainWindowClass = "Chrome_WidgetWin_1",
	WC_MainSkypeWindow = "tSkMainForm.UnicodeClass",

	; Skype application name...
	SkypeApplicationName = "Skype.exe"


