; Copyright 2008-2015 by Freedom Scientific, Inc.
;  JAWS 10.0.XXX
; Header File for the Web Conference PlugIn
Const
	KEY_LEFT_ALT_L = 0x100026,
	KEY_ALT_L = 0x1026,
	id_AddressEditCombo = 1001,
	id_ChatTextEntryEdit  = 1003,
	id_UserNameEdit = 1003,
	id_ChatHistoryWindow = 1004,
	id_PasswordEdit = 1004,
	id_SpeakerVolumeSlider =  1009,
	id_MicrophoneVolumeSlider = 1011,
	id_FontBtn = 1019,
	id_ColorBtn = 1020,
	id_UserListTV = 1032,
	id_StatusBar = 59393,
	id_AddToFavoritesBtn = 1043,
	id_ConfigurationBtn = 1044
