<?xml version="1.0" encoding="utf-8" ?>
<QuickSettings>
	<QuickSettingsDefinitions
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" >
		<Category ID="WhatsappSettings">
			<Setting ID="WhatsappSettings.AutoMessages" Type="Boolean">
				<SettingsFile Section="NonJCFOptions" Name="AutoMessages" />
			</Setting>
<Setting ID="WhatsappSettings.TypingSounder" Type="Boolean">
				<SettingsFile Section="NonJCFOptions" Name="TypingSounder" />
			</Setting>
		</Category>
	</QuickSettingsDefinitions>
</QuickSettings>