;Copyright 2015 Freedom Scientific, Inc.
;Freedom Scientific script message file for Windows 10 lock screen

Messages
; cmsgWindowsLockScreenAppName is the User-friendly name of the loaded script file,
; which in this case is not the actual configuration name:
@cmsgWindowsLockScreenAppName
Windows Lock Screen
@@
;msg_tutor_LockScreen is used as a tutor message on the lock screen
;when the lock screen pane has focus and there may be focusable controls reachable by tabbing.
@msg_tutor_LockScreen
press Escape for the logon screen, or tab through available controls
@@
; msgMustAltTabToFocusOnLockScreen is spoken as a help message to notify the user that the lock screen has lost focus.
; The lock screen loses focus when the computer is left to idle after it has been locked.
; This help message is currently spoken when the user presses tab, Escape, SayLine and ReadBoxInTabOrder and the computer is locked but the lock screen has lost focus.
@msgMustAltTabToFocusOnLockScreen
Press Alt+Tab to focus on the lock screen
@@
EndMessages
