; JAWS message file for Windows 8 Mail

const
;object names:
oName_ModernCanvasMailFrame "ms-appx://microsoft.windowscommunicationsapps/ModernCanvas/ModernCanvasMailFrame.html", ; Grandparent object to message body edit
	oName_MsgBody = "Message Body", ;accessible object name of message body parent object
	oName_Body = "Body", ;accessible object name of editable message body parent object
	oName_MessageList = "Message List", ;MSAA object name of parent of parent of message list
	oName_AccountsSettingsFlyout = "Accounts settings flyout", ;MSAA ancestor object name of Accounts Settings dialog
	oName_AddAnAccount = "Add an account", ;object name of link in Account settings
	oName_Back = "Back", ;Back button in Account settings
;address header fields names:
	oName_To = "To",
	oName_Cc = "Cc",
	oName_Bcc = "Bcc"

Messages
@msgWin8MailAppName
Win8Mail
@@
EndMessages
