; JFW Version Specific Code and Constants
; By Andrew G Hart
; For the Winamp Scripts for JFW
;
; Last Updated:  16 August 2002
;
; This file is part of the Winamp Scripts for JFW and provides functions and constants needed for compiling the scripts for
; various versions of JFW

Const
; Winamp Help Topic ID from hjhelp.jsh in JFW 4.5
;	topic_Winamp = 7, ;  Comment out this line when compiling for JAWS 4.5 or later versions
;	OT_USER_REQUESTED_INFORMATION = 0, ; comment out this line when compiling for JAWS 6.0 or later versions
; The name of the Winamp Scripts HTML user manual in the Pre-4.5 JFW Script releases
	UserManualFileName = "winamp.htm"

