; Windows 8.1 Start screen search list message file

Messages
@msgWindowSearchAppName
Windows Search
@@
;msgSearchPaneEditBoxName_Substitute is our substitution for the name of the search edit box,
;which will be used when announcing the control.
;The actual name of the object is a rather long help prompt sentence.
@msgSearchPaneEditBoxName_Substitute
Search
@@
;msgScreenSensitiveHelp_SearchPaneEditBox is used in Insert+F1 message on search edit for Start screen
;%1 is the name of the search edit control provided by Microsoft, which is itself a sort of help prompt.
@msgScreenSensitiveHelp_SearchPaneEditBox
%1

Type in text for the search, then used up and down arrow keys to select a suggestion from the list.
@@
;msgNoSearchResults will be spoken when using the search and no results exist in the list
@msgNoSearchResults
No search results
@@
EndMessages
