; Copyright 2010-2015 Freedom Scientific, Inc.
;header file for Windows Mail
; 06/05/07 DBrown

Globals
	int gbFocusHasChanged,
	int gbSayTitle,
	int gbReplying,
	int gbEscapeHasBeenPressed,
	int gbLeftRightNavigation,
	int gbUpDownNavigation,
	int gbBypassSayObjectTypeAndText,
	int gbLineHasSpoken,
	int gbNotAListViewYet,
	int GlobalCurrentControl,
	int GlobalPrevControl,
	handle GlobalRealWindow,
	handle GlobalAppWindow,
	string GlobalWindowOwner,
	string GlobalObjectName,
	string GlobalPrevObjectName,
	string GlobalRealWindowName,
	string GlobalWindowClass,
	string GlobalWindowName,
	int gbOutlookExpressHasRunBefore,
	int gbDeleteKeyPressed,
	int gbIsHtmlMessage,
	int gbIsPlainTextMode,
	int gbIsClosed,
	int gbOpenForReading,
	int gbOpenForEditing,
	int gbSuppressEcho,
	int gbSuppressCheckForBold,
	int scheduledFunctionId,
	int gbReadMisspelledAndSuggestion,
	int gbWordInContextFound,
	int gbDlgDragged,
	int gbSuppressEcho,
	int gbSuppressCheckForBold,
	int iScheduledFunctionId,
	int gbSuppressReadMessage,
	int gbSuppressHighlightedMessage,
	int iScheduledHighlightFunctionId,
	int gbMessageListHasFocus,
	int gbWasMesssagesList,
	int gbMessageWasRead,
	handle ghHideButton,
	handle ghShowButton,
	handle ghToField,
	handle ghFromField,
	handle globalMessageWindow,
	string g_strGraphicsList,
	string g_strGraphicsListX,
	string g_strGraphicsListY,
;Object variables...
	string gsObjName,
	string gsObjValue,
	string gsObjHotKey,
	string gsObjDesc,
	int giObjType,
	int giObjState,
	string gsPrevObjValue

Const
	an_WindowsMail="Windows Mail",
	an_PlainTextOwner="INETCOMM", ; Do not translate.
; control IDs
	ciSearchResultsList=3013,
	ciGetMessageCountEditField=2005,
; View menu's Column dialog
	ciColumnsDialogList=20000,
	ciColumnsShowButton=20003,
	ciColumnsHideButton=20004,
	tool_bar_parent = 1999,
	tool_barA = 2002,
	message_header = 1015,
	tool_bar = 2101,
	from_field = 1037,
	from_Field2 = 1005,
	date_field = 1016,
	to_field = 1001,
	Cc_field = 1003,
	bcc_field=1026,
	subject_field = 1004,
	attachments_list = 1000,
	iMailList = 949888,
	iContactList = 909116,
; for the Spelling dialog
	NotInDictionary_field = 108,
	ciSpellingPrompt=109,
	changeTo_field = 113,
	ChangeTo_Field2 = 112,
	ChangeTo_Prompt = 114,
	suggestions_listbox = 112,
	YesButton=6, ; in dialog for checking rest of document
	NoButton=7,	; in dialog for checking rest of document
	OKButton=2, ; in dialog for saying spellcheck is completed.
; for the help window
	help_tool_bar = 1006,
	help_tab_control = 1007,
	help_index_edit = 3003,
	help_search_edit = 3024,
	OEdlg_Static = 1091,
;for the links list dialog
	ID_MoveToLink = 1095,
	iD_ActivateLink = 1100,
;for the Find dialog
	id_ReceivedAfter=1029,
	id_ReceivedBefore=1028,
; Rules wizard
id_RulesList=128,
id_CriteriaList=129,
id_ActionsList=130,
id_BlockedSendersList=131,
id_MessageRulesTabBar=129,
message_body = 0,
ID_StatusBar=4000,
	scDoubleBackslash="\\",
; Function names
	sf_PlainTextMessages="ReadPlainTextMessages",
; window classes
	wc_MEDocHost="ME_DocHost",
	wc_DateTimePicker="SysDateTimePick32",
	wc_OE_Envelope="OE_Envelope",
	wc_MimeEditServer = "##MimeEdit_Server",
	wcRichEdDocClass="RichEdDoc Class",
	wc_MainAppWindow = "ThorBrowserWndClass",
	wc_toolbar = "ToolbarWindow32",
	wc_ATH_Note= "ATH_Note",
	wc_BodyHost = "ATH_DocHost",
	wc_messagesList_parent = "ThorMsgViewWndClass",
	wc_OutlookExpressMessageList="Outlook Express Message List",
	wc_OutlookExpressMessageView="Outlook Express Message View",
	wc_OutlookExpressBrowserClass="Outlook Express Browser Class",
	wc_MSCtlsStatusBar32="msctls_statusbar32",
	wc_WMSearchControl="WM Search Control",
	wc_FolderBarFrame="FolderBar Frame",
	wc_FolderBarWindow="FolderBar Window",
	wcOutlookExpressNavigationPane="Outlook Express Navigation Pane",
	wcThorTreeViewWndClass="ThorTreeViewWndClass",
	Compose = 1,
	Reply = 2,
	ReplyToAll = 3,
	Forward = 4,
	Send = 5,
	Delete = 6,
	Address = 7,
; Toolbar
	Hide = 1,
	Show = 1,
	Back = 2,
	helpForward = 3,
	Options = 4,
	Web = 5,
	Contents = 1,
	Index = 2,
	Search = 3
