;Copyright 2018 Freedom Scientific, Inc.
;Freedom Scientific script message file for Windows 10 Feedback Hub

Messages
;msgWindowsFeedbackHubCfgName is spoken as the configuration name when Insert+Q is pressed.
@msgWindowsFeedbackHubCfgName
WindowsFeedbackHub
@@
;msgTutorialHelpForSelectableListItems is tutorial help in lists where space must be used to select an item after navigating.
;One such list is the list of navigation items.
@msgTutorialHelpForSelectableListItems
Use arrow keys to move, space to select.
@@
;msgTutorialHelpCheckableFlyOutMenuItem is tutorial help for popup menus where items are checkable.
;Example is found by Navigating to Feedback, then activating Filter button.
@msgTutorialHelpCheckableFlyOutMenuItem
Press Space to toggle, tab or shift tab to move through menu items, escape to dismiss the menu.
@@
;msgTutorialHelpSearchPivotTab is the tutorial help for the tab controls in the Feedback area.
@msgTutorialHelpSearchPivotTab
To switch tabs press left or right arrow.
@@
;msgLeavingWebPage is announced when the MicrosoftEdge script unload due to focus leaving a web page area in Feedback Hub.
;The Announcements area displays announcements in a web page.
@msgLeavingWebPage
Leaving web page
@@
EndMessages
