; Build 3.7.10.001
; do not modify next line
;:NextMessageNumber 68
const
	
	;keystrokes
	ks1 = "pageup",
	ks2 = "pagedown",
	ks3 = "escape",
	ks4 = "alt+f4",
	ks5 = "tab",
	ks6 = "shift+tab",

	
	wcDialog = "#32770",
wc9 = "SysTreeView32",
wc13 = "SysTabControl32",
wc1 = "MS_WINTOPIC",
wc2 = "MS_WINNOTE",
wc3 = "MS_WINNSR",
wc4 = "MS_WINSR",
wc5 = "#32771",
wc6 = "Static",
wn7 = "Find Setup Wizard",
wc12 = "ms_winhelp",
wn13 = "Search",
wn14 = "JAWS help system"

Messages
@msgScriptKeyHelp1
Windows Help
@@
@msgScreenSensitiveHelp1_L
This is a Windows help note. It contains help that is relevant to the current control. To reed this note with the JAWS cursor, use  %KeyFor(SayHelpWindow).
Press escape or enter to return to the current application, or control plus page down or page up to read the next or prior screen.
@@
@msgScreenSensitiveHelp1_S
This is a Windows help note. It contains help that is relevant to the current control. To reed this note with the JAWS cursor, use  %KeyFor(SayHelpWindow). Press escape or enter to return to the current application, or control plus page down or page up to read the next or prior screen.
@@
@msgScreenSensitiveHelp2_L
This is a Windows help topic. It contains help specific to a requested topic. To read this topic with the JAWS cursor use   %KeyFor(SayHelpWindow). Press alt plus f4 to return to the current application, or control plus page down or page up to read the next or prior screen.
@@
@msgScreenSensitiveHelp2_S
This is a Windows help topic. It contains help specific to a requested topic. To read this topic with the JAWS cursor use   %KeyFor(SayHelpWindow). Press alt plus f4 to return to the current application, or control plus page down or page up to read the next or prior screen.
@@
@msgScreenSensitiveHelp3_L
This is the %product% for windows  help title. It generally contains a title for the current topic.
@@
@msgScreenSensitiveHelp3_S
This is the %product% for windows  help title. It generally contains a title for the current topic.
@@
@msgScreenSensitiveHelp4_L
This is a help window. To read this topic with the JAWS cursor, use   %KeyFor(SayHelpWindow), or control plus page down or page up to read the next or prior screen.
@@
@msgScreenSensitiveHelp4_S
This is a help window. To read this topic with the JAWS cursor, use   %KeyFor(SayHelpWindow), or control plus page down or page up to read the next or prior screen.
@@
	@msg1_L
Type the word or phrase you want to find
@@
@msg2_L
edit
@@
@msg3_L
Select some matching words to narrow your search
@@
@msg4_L
text viewer
@@
@msg5_L
Select a topic, and then select the display button
@@
@fs1
Topics Found
@@
@msg6_L
escape
@@
@msg7_L
alt plus f4
@@
@msgHotKeyHelp1_L
To reed this note with the JAWS cursor, use  %KeyFor(SayHelpWindow).
@@
@msgHotKeyHelp1_S
To reed this note with the JAWS cursor, use  %KeyFor(SayHelpWindow).
@@
@msgHotKeyHelp2_L
To view help topics, use t.
To move to the prior help topic, use b.
To print this help topic, use p.
To open the options menu, use o.
To move backwards through the browse list, use Less.
To move forward through the browse list, use Greater.
To scroll down one page and reed with the JAWS cursor, use  %KeyFor(SayNextScreen).
To scroll up one page and reed with the JAWS cursor, use  %KeyFor(SayPriorScreen).
To read this topic with the JAWS cursor, use   %KeyFor(SayHelpWindow).
@@
@msgHotKeyHelp2_S
To view help topics, use t.
To move to the prior help topic, use b.
To print this help topic, use p.
To open the options menu, use o.
To move backwards through the browse list, use Less.
To move forward through the browse list, use Greater.
To scroll down one page and reed with the JAWS cursor, use  %KeyFor(SayNextScreen).
To scroll up one page and reed with the JAWS cursor, use  %KeyFor(SayPriorScreen).
To read this topic with the JAWS cursor, use   %KeyFor(SayHelpWindow).
@@
@msgHotKeyHelp3_L
Use the Tab key or the following Windows hot keys
Type a word edit box with list, use alt w.
Show topics button, use alt s.
Go to button, use alt g.
Press enter to accept the changes or press escape to cancel.
@@
@msgHotKeyHelp3_S
Use the Tab key or the following Windows hot keys
Type a word edit box with list, use alt w.
Show topics button, use alt s.
Go to button, use alt g.
Press enter to accept the changes or press escape to cancel.
@@
@msgWindowKeysHelp1_L
The Following help system keyboard commands can be useful:
Changes button, use g.
Contents button, use c.
Search button, use s.
%product% basics button, use j.
Back button, use b.
Previous button, use less than.
Next button, use greater than.
Print button, use p.
Help tips button, use h.
Quick reference button, use q.
Technical reference button, use r.
Windows reference button, use w.
Macro help button, use o.
Setup guide button, use space bar.
@@
@msgWindowKeysHelp1_S
The Following help system keyboard commands can be useful:
Changes button, use g.
Contents button, use c.
Search button, use s.
%product% basics button, use j.
Back button, use b.
Previous button, use less than.
Next button, use greater than.
Print button, use p.
Help tips button, use h.
Quick reference button, use q.
Technical reference button, use r.
Windows reference button, use w.
Macro help button, use o.
Setup guide button, use space bar.
@@
EndMessages