/***************************************************************
Window Style Bit Constants
Useful for the GetWindowStyleBits function
If you are familiar with C plus plus, these have been
selectively taken from the WinUser.h file,
Feel free to add your own as you need to your local header,
but you will probably find most of what you need for JAWS here.
Syntax:
Abbreviation of class followed by S for style
followed by _
followed by description.
***************************************************************/
CONST
;Edit class constants
	ES_MULTILINE = 0x0004L,
	ES_PASSWORD = 0x0020L,
	ES_READONLY = 0x0800L,
;Button class constants
	BS_PUSHBUTTON = 0x00000000L,
	BS_DEFPUSHBUTTON = 0x00000001L,
	BS_CHECKBOX = 0x00000002L,
	BS_AUTOCHECKBOX = 0x00000003L,
	BS_RADIOBUTTON = 0x00000004L,
	BS_3STATE = 0x00000005L,
	BS_AUTO3STATE = 0x00000006L,
	BS_GROUPBOX = 0x00000007L,
	BS_USERBUTTON = 0x00000008L,
	BS_AUTORADIOBUTTON = 0x00000009L,
	BS_OWNERDRAW = 0x0000000BL,
	BS_LEFTTEXT = 0x00000020L,
;Dialog class constants
	DS_ABSALIGN = 0x01L,
	DS_SYSMODAL = 0x02L,
	DS_MODALFRAME = 0x80L,
	DS_NOIDLEMSG = 0x100L,
;List box class constants
	LBS_NOTIFY = 0x0001L,
	LBS_MULTIPLESEL = 0x0008L,
	LBS_OWNERDRAWFIXED = 0x0010L,
	LBS_OWNERDRAWVARIABLE = 0x0020L,
	LBS_USETABSTOPS = 0x0080L,
	LBS_NOINTEGRALHEIGHT = 0x0100L,
	LBS_MULTICOLUMN = 0x0200L,
	LBS_EXTENDEDSEL = 0x0800L,
	LBS_NODATA = 0x2000L,
;Combo box class constants
	CBS_SIMPLE = 0x0001L,
	CBS_DROPDOWN = 0x0002L,
	CBS_DROPDOWNLIST = 0x0003L,
	CBS_OWNERDRAWFIXE = 0x0010L,
	CBS_OWNERDRAWVARIABLE = 0x0020L,
	CBS_AUTOHSCROLL = 0x0040L,
	CBS_OEMCONVERT = 0x0080L,
	CBS_SORT = 0x0100L,
	CBS_HASSTRINGS = 0x0200L,
	CBS_NOINTEGRALHEIGHT = 0x0400L,
	CBS_DISABLENOSCROLL = 0x0800L,
;Scroll Bar Class Constants
	SBS_HORZ = 0x0000L,
	SBS_VERT = 0x0001L,
	SBS_TOPALIGN = 0x0002L,
	SBS_LEFTALIGN = 0x0002L,
	SBS_BOTTOMALIGN = 0x0004L,
	SBS_RIGHTALIGN = 0x0004L,
	SBS_SIZEBOXTOPLEFTALIGN = 0x0002L,
	SBS_SIZEBOXBOTTOMRIGHTALIGN = 0x0004L,
	SBS_SIZEBOX = 0x0008L,
;MDI Class Constants
	MDIS_ALLCHILDSTYLES = 0x0001,
;listview class constants:
	LVS_REPORT = 0x0001,
	LVS_SMALLICON = 0x0002,
	LVS_LIST = 0x0003,
	LVS_SINGLESEL = 0x0004,
	LVS_SHOWSELALWAYS = 0x0008,
	LVS_SORTASCENDING = 0x0010,
	LVS_SORTDESCENDING = 0x0020,
	LVS_SHAREIMAGELISTS = 0x0040,
	LVS_NOLABELWRAP = 0x0080,
	LVS_AUTOARRANGE = 0x0100,
	LVS_EDITLABELS = 0x0200,
	LVS_OWNERDRAWFIXED = 0x0400,
	LVS_ALIGNLEFT = 0x0800,
	LVS_ALIGNMASK = 0x0c00,
	LVS_OWNERDATA = 0x1000,
	LVS_NOSCROLL = 0x2000,
	LVS_NOCOLUMNHEADER = 0x4000,
	LVS_NOSORTHEADER = 0x8000,
;For extended styles, used with GetWindowExStyleBits
WS_EX_DLGMODALFRAME=0x00000001L,
WS_EX_NOPARENTNOTIFY=0x00000004L,
WS_EX_TOPMOST=0x00000008L,
WS_EX_ACCEPTFILES=0x00000010L,
WS_EX_TRANSPARENT=0x00000020L,
WS_EX_MDICHILD=0x00000040L,
WS_EX_TOOLWINDOW=0x00000080L,
WS_EX_WINDOWEDGE=0x00000100L,
WS_EX_CLIENTEDGE=0x00000200L,
WS_EX_CONTEXTHELP=0x00000400L,
WS_EX_RIGHT =0x00001000L,
WS_EX_LEFT =0x00000000L,
WS_EX_RTLREADING=0x00002000L,
WS_EX_LTRREADING=0x00000000L,
WS_EX_LEFTSCROLLBAR=0x00004000L,
WS_EX_RIGHTSCROLLBAR =0x00000000L,
WS_EX_CONTROLPARENT=0x00010000L,
WS_EX_STATICEDGE=0x00020000L,
WS_EX_APPWINDOW=0x00040000L,
WS_EX_LAYERED =0x00080000,
WS_EX_NOINHERITLAYOUT =0x00100000L,
WS_EX_LAYOUTRTL=0x00400000L,
WS_EX_COMPOSITED=0x02000000L,
WS_EX_NOACTIVATE=0x08000000L,
WS_POPUP =  0x80000000L,
WS_VISIBLE  = 0x10000000L,
WS_VSCROLL = 0x00200000L
