const
;window names
wnWizard1 = "WinZip Wizard",
wnZipProperties1 = "ZIP Properties",
wnListView1 = "ListView",
wnSetup1 = "WinZip Setup",
wnLicense1 = "License Agreement and Warranty Disclaimer"

Messages
@msgScriptKeyHelp1_L
WinZip32
@@
;help messages

;error messages
@msgToolbarListError1_L
You must exit the current dialog in order to access the toolbar
@@
@msgToolbarListError2_L
Toolbar not found
@@
@msgError1_L
You must be in the Zip Properties dialog in order to use this command
@@
@msgError1_S
Not in Zip Properties
@@

;messages
@msgListName1
Select a Toolbar Button
@@
;%1 represents a control prompt in the Zip Properties dialog, and %2 represents the corresponding information
@msgPropertyInfo1
%1, %2.
@@
@msgHotKeyHelp1_L
list of toolbar buttons, press  %KeyFor(ToolBarList).
To hear the data in the properties dialog, press %KeyFor(ReadPropertiesWindow).
@@
@msgHotKeyHelp1_S
ToolbarList, %KeyFor(ToolBarList).
ReadPropertiesWindow, %KeyFor(ReadPropertiesWindow).
@@


;UNUSED_VARIABLES

@msgAutoStart1_L
To hear the %product% help topic for WinZip, press %KeyFor(HotKeyHelp) twice quickly.
  @@
@msgAutoStart1_S
%product% help topic for WinZip, %KeyFor(HotKeyHelp) twice quickly.
  @@

;END_OF_UNUSED_VARIABLES

EndMessages