; Copyright 2015 Freedom Scientific, Inc.
;object model message file for Windows Media Player 11

const
; Mode button names, main screen of WMPlayer:
	objn_TurnShuffleOn = "Turn shuffle on",
	objn_TurnShuffleOff = "Turn shuffle off",
	objn_TurnRepeatOn = "Turn repeat on",
	objn_TurnRepeatOff = "Turn repeat off",
;media mode names, see WMPSdk.chm, player.ModeChange event:
	mode_Shuffle = "shuffle",
	mode_Loop = "loop",
;media attribute names, see WMPSdk.chm, Attribute Reference:
	wmpAttribName_UserRating = "UserRating"
