; Copyright 1995-2015 Freedom Scientific, Inc.
;Companion header to the Braille file for Word configuration


CONST
;Dialog names used by WordBraille.
;Correspond to the name of the dialog in Word 2003 and found off the Format Menu in Word.
	wn_PageSetup = "Page Setup",
	wn_DataForm="Data Form",
	wn_BordersAndShading="Borders and Shading",
	wn_EnvelopesAndLabels="Envelopes and Labels",
	wn_PageNumberFormat="Page Number Format",
	wn_BookMark="Bookmark",
	wn_TrackChanges="Track Changes",
	wn_MailMergeHelper="Mail Merge Helper",
	wn_AcceptOrReject = "Accept or Reject Changes",


;UNUSED_VARIABLES

	wn_BulletsAndNumbering="Bullets and Numbering"

;END_OF_UNUSED_VARIABLES

