<?xml version="1.0" encoding="utf-8" ?>
<QuickSettings>
	<Includes>
		<Include File="wordClassic.qs" />
	</Includes>
	<QuickSettingsDefinitions
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" >
		<Excludes>
			<Exclude ID="WordSettings.ReadingOptions.SmartTagsIndication" />
			<Exclude ID="WordSettings.EditingOptions.SpellingBuzzer" />
			<Exclude ID="WordSettings.EditingOptions.SpellingErrorDetection" />
			<Exclude ID="WordSettings.EditingOptions.GrammaticalErrorDetection" />
		</Excludes>
	</QuickSettingsDefinitions>
</QuickSettings>
