; Copyright 1995-2015 Freedom Scientific, Inc.; Build 7.00.xx
; JAWS Constants and Globals for Microsoft Word.

Const
; indicates that the header or footer in question contains graphics.
; This is because we can't reliably get the shapes count or members of the shapes collection.
	HEADER_FOOTER_CONTAINS_GRAPHICS = "/\009\009",
;names for functions and scripts related to selectionChangedEvent refactor:
	sn_SayNextCharacter="SayNextCharacter",
	sn_SayPriorCharacter="SayPriorCharacter",
	fn_PhoneticSpellHook="PhoneticSpellHook",
	sn_SayNextWord="SayNextWord",
	sn_SayPriorWord="SayPriorWord",
;for shapes:
msoAutoShape=1,
msoCallout=2,
msoCanvas=20,
msoChart=3,
msoComment=4,
msoDiagram=21,
msoEmbeddedOLEObject=7,
msoFormControl=8,
msoFreeform=5,
msoGroup=6,
msoLine=9,
msoLinkedOLEObject=10,
msoLinkedPicture=11,
msoMedia=16,
msoOLEControlObject=12,
msoPicture=13,
msoPlaceholder=14,
msoScriptAnchor=18,
;msoShapeTypeMixed=-2, ; can't handle negatives, must handle manually
msoTable=19,
msoTextBox=17,
msoTextEffect=15,
; for cell in table, the '007' marker is present when GetCell is called.
	sctblCellMarker="\007",

;Document views:
	wdNormalView=1,
	wdDraftView=1,
	wdOutlineView=2,
	wdPrintView=3,
	wdPrintPreview=4,
	wdMasterView=5,
	wdWebView=6,
	wdReadingView=7,
;for Find (skimread by attributes or color
	wdFindStop=0,
; texture constants for shading property:
	wdTextureNone=0,
	wdTexture2Pt5Percent=25,
	wdTexture5Percent=50,
	wdTexture7Pt5Percent=75,
	wdTexture10Percent=100,
	wdTexture12Pt5Percent=125,
	wdTexture15Percent=150,
	wdTexture17Pt5Percent=175,
	wdTexture20Percent=200,
	wdTexture22Pt5Percent=225,
	wdTexture25Percent=250,
	wdTexture27Pt5Percent=275,
	wdTexture30Percent=300,
	wdTexture32Pt5Percent=325,
	wdTexture35Percent=350,
	wdTexture37Pt5Percent=375,
	wdTexture40Percent=400,
	wdTexture42Pt5Percent=425,
	wdTexture45Percent=450,
	wdTexture47Pt5Percent=475,
	wdTexture50Percent=500,
	wdTexture52Pt5Percent=525,
	wdTexture55Percent=550,
	wdTexture57Pt5Percent=575,
	wdTexture60Percent=600,
	wdTexture62Pt5Percent=625,
	wdTexture65Percent=650,
	wdTexture67Pt5Percent=675,
	wdTexture70Percent=700,
	wdTexture72Pt5Percent=725,
	wdTexture75Percent=750,
	wdTexture77Pt5Percent=775,
	wdTexture80Percent=800,
	wdTexture82Pt5Percent=825,
	wdTexture85Percent=850,
	wdTexture87Pt5Percent=875,
	wdTexture90Percent=900,
	wdTexture92Pt5Percent=925,
	wdTexture95Percent=950,
	wdTexture97Pt5Percent=975,
	wdTextureSolid=1000,
	wdTextureDarkHorizontal=0xffffffff, ;-1
	wdTextureDarkVertical=0xfffffffe, ;-2
	wdTextureDarkDiagonalDown=0xfffffffd, ;-3
	wdTextureDarkDiagonalUp=0xfffffffc, ;-4
	wdTextureDarkCross=0xfffffffb, ;-5
	wdTextureDarkDiagonalCross=0xfffffffa, ;-6
	wdTextureHorizontal=0xfffffff9, ;-7
	wdTextureVertical=0xfffffff8, ;-8
	wdTextureDiagonalDown=0xfffffff7, ;-9
	wdTextureDiagonalUp=0xfffffff6, ;-10
	wdTextureCross=0xfffffff5, ;-11
	wdTextureDiagonalCross=0xfffffff4, ;-12
; line spacing constants
	wdLineSpaceSingle=0,
	wdLineSpace1pt5=1,
	wdLineSpaceDouble=2,
	wdLineSpaceAtLeast=3,
	wdLineSpaceExactly=4,
	wdLineSpaceMultiple =5,
; for objects, shapes or graphics:
	wdISEmbeddedOLEObject=1,
	wdISHorizontalLine=6,
	wdISLinkedOLEObject=2,
	wdISLinkedPicture=4,
	wdISLinkedPictureHorizontalLine=8,
	wdISOLEControlObject=5,
	wdISOWSAnchor=11,
	wdISPicture=3,
	wdISPictureBullet=9,
	wdISPictureHorizontalLine=7,
	wdISScriptAnchor=10,


; string compares:
	scToc="_toc",
; builtin style types for headings
; there are many others, but we only want headings at this time.
; these need to be converted as they are negative.
	WdStyleHeading1=2,
	wdStyleHeading2=3,
	wdStyleHeading3=4,
	wdStyleHeading4=5,
	wdStyleHeading5=6,
	wdStyleHeading6=7,
	wdStyleHeading7=8,
	wdStyleHeading8=9,
	wdStyleHeading9=10,

; bullet types
	btFilledRound=61623,
	btStar=61558,
	btArrow=61656,
	btFilledSquare=61607,
	btHollowSquare=61553,
	btFilledDiamond=61608,
	btHollowDiamond=61664,
	btCheckmark=61692,
; WDBrowseTarget constants for determining type of item used by NextPrevious object scripts
	wdBrowseComment=3,
	wdBrowseEdit=10,
	wdBrowseEndnote=5,
	wdBrowseField=6,
	wdBrowseFind=11,
	wdBrowseFootnote=4,
	wdBrowseGoto=12,
	wdBrowseGraphic=8,
	wdBrowseHeading=9,
	wdBrowsePage=1,
	wdBrowseSection=2,
	wdBrowseTable=7,
;wdGoToDirection
	wdGoToAbsolute=1,
	wdGoToRelative = 2,
	wdGoToFirst = 1,
	wdGoToLast = 0xffffffff,
	wdGoToNext = 2,
	wdGoToPrevious = 3,
;WdGoToItem
	wdGoToBookmark = 0xffffffff,
	wdGoToSection = 0,
	wdGoToPage = 1,
	wdGoToTable = 2,
	wdGoToLine = 3,
	wdGoToFootnote = 4,
	wdGoToEndnote = 5,
	wdGoToComment = 6,
	wdGoToField = 7,
	wdGoToGraphic = 8,
	wdGoToObject = 9,
	wdGoToEquation = 10,
	wdGoToHeading = 11,
	wdGoToPercent = 12,
	wdGoToSpellingError = 13,
	wdGoToGrammaticalError = 14,
	wdGoToProofreadingError = 15,

; ASCII values of some characters not caught by GetCharacter
	icNewLine=13,
	icParagraphMark=182,
	icPageBreak=12,
	icSpace=32,
	icBindingSpace=160,
	icBindingHyphen=30,
	icSoftHyphen=31,
; next two constants for comparison, representing ASCII capital A and Z, used in SayCharacterPhonetic
icCapA=65,
icCapZ=90,
; for the line range function
LineUnit="\\line",
; next contstant is comparison string to be used only for formfields.
; When formfield.name evaluates to the word "Text" or "check" followed by a number, it simply indicates which edit or text input field or checkbox field is active.
; Therefore, the word "text" or "Check" or "Dropdown" followed by the number is not useful information to user and need not be read.
; until a better solution is found, we are checking for the value of formfield.name when it evaluates to the first 4 characters as these strings.
; if found, we do not use them in building the prompt spoken and Brailled to user.
scText="Text",
scCheck="Check",
scDropdown="Dropdown",
; next constant used for phonetic spelling due to chars being obtained from
;Object Model and not OSM
PhoneticSeparator=",",
; Word constants
; page number alignment
	wdAlignPageNumberCenter = 1,
	wdAlignPageNumberInside = 3,
	wdAlignPageNumberLeft = 0,
	wdAlignPageNumberOutside = 4,
	wdAlignPageNumberRight = 2,
; wdHeaderFooter constants
	wdHeaderFooterPrimary = 1,
	wdHeaderFooterFirstPage = 2,
	wdHeaderFooterEvenPages = 3,
; members of the wdMovementType
	wdMove=0,
	wdExtend=1,
; members of the WdUnits class
	wdCharacter = 1,
	wdWord = 2,
	wdSentence = 3,
	wdParagraph=4,
	wdLine = 5,
	wdStory=6,
	wdColumn = 9,
	wdRow=10,
	wdCell = 12,
	wdTable = 15,
; members of the WdCollapseDirection class
	wdCollapseEnd = 0,
	wdCollapseStart = 1,
; members of the WdConstants class
	wdUndefined = 9999999,
; members of the WdParagraphAlignment class
	wdAlignParagraphLeft = 0,
	wdAlignParagraphCenter = 1,
	wdAlignParagraphRight = 2,
	wdAlignParagraphJustify = 3,
	wdAlignParagraphDistribute = 4,
	wdAlignParagraphJustifyMed = 5,
	wdAlignParagraphJustifyHigh = 7,
	wdAlignParagraphJustifyLow = 8,
; members of the WdOutlineLevel class
	wdOutlineLevelBodyText = 10,
;members of the WDUnderline class
	wdUnderlineDash=7,
	wdUnderlineDashHeavy=23,
	wdUnderlineDashLong=39,
	wdUnderlineDashLongHeavy=55,
	wdUnderlineDotDash=9,
	wdUnderlineDotDashHeavy=25,
	wdUnderlineDotDotDash=10,
	wdUnderlineDotDotDashHeavy=26,
	wdUnderlineDotted=4,
	wdUnderlineDottedHeavy=20,
	wdUnderlineDouble=3,
	wdUnderlineNone=0,
	wdUnderlineSingle=1,
	wdUnderlineThick=6,
	wdUnderlineWavy=11,
	wdUnderlineWavyDouble=43,
	wdUnderlineWavyHeavy=27,
	wdUnderlineWords=2,
;Delimited string of wdUnderline constant values:
	scUnderlineStyleIndexedList="|2|1|3|6|4|20|7|23|39|55|9|25|10|26|11|27|43",
	scUnderlineStyleListDelimiter="|",
; some of the wdInformation constants, used with the selection.information method
	wdWithInTable = 12,
	wdSelectionMode = 20,
	wdInHeaderFooter = 28,
	wdInFootnoteEndnotePane = 25,
	wdInFootnote = 35,
	wdInEndnote = 36,
	wdInCommentPane = 26,
	wdHorizontalPositionRelativeToTextBoundary=7,
	wdFirstCharacterColumnNumber = 9,
	wdFirstCharacterLineNumber = 10,
	wdActiveEndAdjustedPageNumber = 1,
	wdHeaderFooterType = 33,
	wdHorizontalPositionRelativeToPage = 5,
	wdVerticalPositionRelativeToPage = 6,
	wdNumberOfPagesInDocument=4,
	wdReferenceOfType=32, ; values returned: 1 footnote, 2 endnote, 3 comment
kFootnoteRef=1,
kEndNoteRef=2,
kCommentRef=3,
; next constants are for field types from object browser, class wdFieldType
	wdFieldFormCheckBox=71,
	wdFieldFormDropDown=83,
	wdFieldFormTextInput=70,
	wdFieldOCX=87,
	wdFieldHyperlink=88,
	wdFieldToc=13,
	wdFieldPageRef=37,
	wdFieldRef=3,
	wdFieldDate=31,
	wdFieldTime=32,
	wdFieldSymbol=57,
	wdFieldIndex=8,
	wdFieldTocEntry=9,
	wdFieldExpression=34,
	wdFieldFormula=49,
; document protection types
	wdNoProtection = 0xffffffff, ;-1
	wdAllowOnlyRevisions=0,
	wdAllowOnlyComments=1,
	wdAllowOnlyFormFields=2,
	wdAllowOnlyReading=3, ; for Word 11 and above
; wd revision types
	wdNoRevision=0,
	wdRevisionConflict=7,
	wdRevisionDelete=2,
	wdRevisionDisplayField=5,
	wdRevisionInsert=1,
	wdRevisionParagraphNumber=4,
	wdRevisionProperty=3,
	wdRevisionReconcile=6,
	wdRevisionReplace=9,
	wdRevisionStyle=8,
	wdRevisionParagraphProperty=10,
	wdRevisionSectionProperty=12,
	wdRevisionStyleDefinition=13,
	wdRevisionTableProperty=11,
; border types:
; all negative, converted to positive as script manager doesn't like negative constants
	wdBorderBottom =3 ,
	wdBorderDiagonalDown =7 ,
	wdBorderDiagonalUp =8 ,
	wdBorderHorizontal =5 ,
	wdBorderLeft =2 ,
	wdBorderRight =4 ,
	wdBorderTop =1 ,
	wdBorderVertical =6,
; WDLineStyle constants
	wdLineStyleDashDot =5 ,
	wdLineStyleDashDotDot =6 ,
	wdLineStyleDashDotStroked =20 ,
	wdLineStyleDashLargeGap =4 ,
	wdLineStyleDashSmallGap =3 ,
	wdLineStyleDot =2 ,
	wdLineStyleDouble =7 ,
	wdLineStyleDoubleWavy =19 ,
	wdLineStyleEmboss3D =21 ,
	wdLineStyleEngrave3D =22 ,
	wdLineStyleInset =24 ,
	wdLineStyleNone =0 ,
	wdLineStyleOutset =23 ,
	wdLineStyleSingle =1 ,
	wdLineStyleSingleWavy =18 ,
	wdLineStyleThickThinLargeGap =16 ,
	wdLineStyleThickThinMedGap =13 ,
	wdLineStyleThickThinSmallGap =10 ,
	wdLineStyleThinThickLargeGap =15 ,
	wdLineStyleThinThickMedGap =12 ,
	wdLineStyleThinThickSmallGap =9 ,
	wdLineStyleThinThickThinLargeGap =17 ,
	wdLineStyleThinThickThinMedGap =14 ,
	wdLineStyleThinThickThinSmallGap =11 ,
	wdLineStyleTriple =	8,
; wdLineWidth constants
	wdLineWidth025pt =2 ,
	wdLineWidth050pt =4 ,
	wdLineWidth075pt =6 ,
	wdLineWidth100pt =8 ,
	wdLineWidth150pt =12 ,
	wdLineWidth225pt =18 ,
	wdLineWidth300pt =24 ,
	wdLineWidth450pt =36 ,
	wdLineWidth600pt =48 ,

; wdPageArt
	wdArtApples =1,
	wdArtArchedScallops =97,
	wdArtBabyPacifier =70,
	wdArtBabyRattle =71,
	wdArtBalloons3Colors =11,
	wdArtBalloonsHotAir =12,
	wdArtBasicBlackDashes =155,
	wdArtBasicBlackDots =156,
	wdArtBasicBlackSquares =154,
	wdArtBasicThinLines =151,
	wdArtBasicWhiteDashes =152,
	wdArtBasicWhiteDots =147,
	wdArtBasicWhiteSquares =153,
	wdArtBasicWideInline =150,
	wdArtBasicWideMidline =148,
	wdArtBasicWideOutline =149,
	wdArtBats =37,
	wdArtBirds =102,
	wdArtBirdsFlight =35,
	wdArtCabins =72,
	wdArtCakeSlice =3,
	wdArtCandyCorn =4,
	wdArtCelticKnotwork =99,
	wdArtCertificateBanner =158,
	wdArtChainLink =128,
	wdArtChampagneBottle =6,
	wdArtCheckedBarBlack =145,
	wdArtCheckedBarColor =61,
	wdArtCheckered =144,
	wdArtChristmasTree =8,
	wdArtCirclesLines =91,
	wdArtCirclesRectangles =140,
	wdArtClassicalWave =56,
	wdArtClocks =27,
	wdArtCompass =54,
	wdArtConfetti =31,
	wdArtConfettiGrays =115,
	wdArtConfettiOutline =116,
	wdArtConfettiStreamers =14,
	wdArtConfettiWhite =117,
	wdArtCornerTriangles =141,
	wdArtCouponCutoutDashes =163,
	wdArtCouponCutoutDots =164,
	wdArtCrazyMaze =100,
	wdArtCreaturesButterfly =32,
	wdArtCreaturesFish =34,
	wdArtCreaturesInsects =142,
	wdArtCreaturesLadyBug =33,
	wdArtCrossStitch =138,
	wdArtCup =67,
	wdArtDecoArch =89,
	wdArtDecoArchColor =50,
	wdArtDecoBlocks =90,
	wdArtDiamondsGray =88,
	wdArtDoubleD =55,
	wdArtDoubleDiamonds =127,
	wdArtEarth1 =22,
	wdArtEarth2 =21,
	wdArtEclipsingSquares1 =101,
	wdArtEclipsingSquares2 =86,
	wdArtEggsBlack =66,
	wdArtFans =51,
	wdArtFilm =52,
	wdArtFirecrackers =28,
	wdArtFlowersBlockPrint =49,
	wdArtFlowersDaisies =48,
	wdArtFlowersModern1 =45,
	wdArtFlowersModern2 =44,
	wdArtFlowersPansy =43,
	wdArtFlowersRedRose =39,
	wdArtFlowersRoses =38,
	wdArtFlowersTeacup =103,
	wdArtFlowersTiny =42,
	wdArtGems =139,
	wdArtGingerbreadMan =69,
	wdArtGradient =122,
	wdArtHandmade1 =159,
	wdArtHandmade2 =160,
	wdArtHeartBalloon =16,
	wdArtHeartGray =68,
	wdArtHearts =15,
	wdArtHeebieJeebies =120,
	wdArtHolly =41,
	wdArtHouseFunky =73,
	wdArtHypnotic =87,
	wdArtIceCreamCones =5,
	wdArtLightBulb =121,
	wdArtLightning1 =53,
	wdArtLightning2 =119,
	wdArtMapleLeaf =81,
	wdArtMapleMuffins =2,
	wdArtMapPins =30,
	wdArtMarquee =146,
	wdArtMarqueeToothed =131,
	wdArtMoons =125,
	wdArtMosaic =118,
	wdArtMusicNotes =79,
	wdArtNorthwest =104,
	wdArtOvals =126,
	wdArtPackages =26,
	wdArtPalmsBlack =80,
	wdArtPalmsColor =10,
	wdArtPaperClips =82,
	wdArtPapyrus =92,
	wdArtPartyFavor =13,
	wdArtPartyGlass =7,
	wdArtPencils =25,
	wdArtPeople =84,
	wdArtPeopleHats =23,
	wdArtPeopleWaving =85,
	wdArtPoinsettias =40,
	wdArtPostageStamp =135,
	wdArtPumpkin1 =65,
	wdArtPushPinNote1 =63,
	wdArtPushPinNote2 =64,
	wdArtPyramids =113,
	wdArtPyramidsAbove =114,
	wdArtQuadrants =60,
	wdArtRings =29,
	wdArtSafari =98,
	wdArtSawtooth =133,
	wdArtSawtoothGray =134,
	wdArtScaredCat =36,
	wdArtSeattle =78,
	wdArtShadowedSquares =57,
	wdArtSharksTeeth =132,
	wdArtShorebirdTracks =83,
	wdArtSkyrocket =77,
	wdArtSnowflakeFancy =76,
	wdArtSnowflakes =75,
	wdArtSombrero =24,
	wdArtSouthwest =105,
	wdArtStars =19,
	wdArtStars3D =17,
	wdArtStarsBlack =74,
	wdArtStarsShadowed =18,
	wdArtStarsTop =157,
	wdArtSun =20,
	wdArtSwirligig =62,
	wdArtTornPaper =161,
	wdArtTornPaperBlack =162,
	wdArtTrees =9,
	wdArtTriangleParty =123,
	wdArtTriangles =129,
	wdArtTribal1 =130,
	wdArtTribal2 =109,
	wdArtTribal3 =108,
	wdArtTribal4 =107,
	wdArtTribal5 =110,
	wdArtTribal6 =106,
	wdArtTwistedLines1 =58,
	wdArtTwistedLines2 =124,
	wdArtVine =47,
	wdArtWaveline =59,
	wdArtWeavingAngles =96,
	wdArtWeavingBraid =94,
	wdArtWeavingRibbon =95,
	wdArtWeavingStrips =136,
	wdArtWhiteFlowers =46,
	wdArtWoodwork =93,
	wdArtXIllusions =111,
	wdArtZanyTriangles =112,
	wdArtZigZag =137,
	wdArtZigZagStitch =143,
; Languages:
	wdAfrikaans=1078,
	wdAlbanian=1052,
	wdArabic=1025,
	wdArabicAlgeria=5121,
	wdArabicBahrain=15361,
	wdArabicEgypt=3073,
	wdArabicIraq=2049,
	wdArabicJordan=11265,
	wdArabicKuwait=13313,
	wdArabicLebanon=12289,
	wdArabicLibya=4097,
	wdArabicMorocco=6145,
	wdArabicOman=8193,
	wdArabicQatar=16385,
	wdArabicSyria=10241,
	wdArabicTunisia=7169,
	wdArabicUAE=14337,
	wdArabicYemen=9217,
	wdArmenian=1067,
	wdAssamese=1101,
	wdAzeriCyrillic=2092,
	wdAzeriLatin=1068,
	wdBasque=1069,
	wdBelgianDutch=2067,
	wdBelgianFrench=2060,
	wdBengali=1093,
	wdBrazilianPortuguese=1046,
	wdBulgarian=1026,
	wdBurmese=1109,
	wdByelorussian=1059,
	wdCatalan=1027,
	wdChineseHongKong=3076,
	wdChineseMacao=5124,
	wdChineseSingapore=4100,
	wdCroatian=1050,
	wdCzech=1029,
	wdDanish=1030,
	wdDutch=1043,
	wdEnglishAUS=3081,
	wdEnglishBelize=10249,
	wdEnglishCanadian=4105,
	wdEnglishCaribbean=9225,
	wdEnglishIreland=6153,
	wdEnglishJamaica=8201,
	wdEnglishNewZealand=5129,
	wdEnglishPhilippines=13321,
	wdEnglishSouthAfrica=7177,
	wdEnglishTrinidad=11273,
	wdEnglishUK=2057,
	wdEnglishUS=1033,
	wdEnglishZimbabwe=12297,
	wdEstonian=1061,
	wdFaeroese=1080,
	wdFarsi=1065,
	wdFinnish=1035,
	wdFrench=1036,
	wdFrenchCameroon=11276,
	wdFrenchCanadian=3084,
	wdFrenchCotedIvoire=12300,
	wdFrenchLuxembourg=5132,
	wdFrenchMali=13324,
	wdFrenchMonaco=6156,
	wdFrenchReunion=8204,
	wdFrenchSenegal=10252,
	wdFrenchWestIndies=7180,
	wdFrenchZaire=9228,
	wdFrisianNetherlands=1122,
	wdGaelicIreland=2108,
	wdGaelicScotland=1084,
	wdGalician=1110,
	wdGeorgian=1079,
	wdGerman=1031,
	wdGermanAustria=3079,
	wdGermanLiechtenstein=5127,
	wdGermanLuxembourg=4103,
	wdGreek=1032,
	wdGujarati=1095,
	wdHebrew=1037,
	wdHindi=1081,
	wdHungarian=1038,
	wdIcelandic=1039,
	wdIndonesian=1057,
	wdItalian=1040,
	wdJapanese=1041,
	wdKannada=1099,
	wdKashmiri=1120,
	wdKazakh=1087,
	wdKhmer=1107,
	wdKirghiz=1088,
	wdKonkani=1111,
	wdKorean=1042,
	wdLanguageNone=0,
	wdLao=1108,
	wdLatvian=1062,
	wdLithuanian=1063,
	wdMacedonian=1071,
	wdMalayalam=1100,
	wdMalayBruneiDarussalam=2110,
	wdMalaysian=1086,
	wdMaltese=1082,
	wdManipuri=1112,
	wdMarathi=1102,
	wdMexicanSpanish=2058,
	wdMongolian=1104,
	wdNepali=1121,
	wdNoProofing=1024,
	wdNorwegianBokmol=1044,
	wdNorwegianNynorsk=2068,
	wdOriya=1096,
	wdPolish=1045,
	wdPortuguese=2070,
	wdPunjabi=1094,
	wdRhaetoRomanic=1047,
	wdRomanian=1048,
	wdRomanianMoldova=2072,
	wdRussian=1049,
	wdRussianMoldova=2073,
	wdSamiLappish=1083,
	wdSanskrit=1103,
	wdSerbianCyrillic=3098,
	wdSerbianLatin=2074,
	wdSesotho=1072,
	wdSimplifiedChinese=2052,
	wdSindhi=1113,
	wdSlovak=1051,
	wdSlovenian=1060,
	wdSorbian=1070,
	wdSpanish=1034,
	wdSpanishArgentina=11274,
	wdSpanishBolivia=16394,
	wdSpanishChile=13322,
	wdSpanishColombia=9226,
	wdSpanishCostaRica=5130,
	wdSpanishDominicanRepublic=7178,
	wdSpanishEcuador=12298,
	wdSpanishElSalvador=17418,
	wdSpanishGuatemala=4106,
	wdSpanishHonduras=18442,
	wdSpanishModernSort=3082,
	wdSpanishNicaragua=19466,
	wdSpanishPanama=6154,
	wdSpanishParaguay=15370,
	wdSpanishPeru=10250,
	wdSpanishPuertoRico=20490,
	wdSpanishUruguay=14346,
	wdSpanishVenezuela=8202,
	wdSutu=1072,
	wdSwahili=1089,
	wdSwedish=1053,
	wdSwedishFinland=2077,
	wdSwissFrench=4108,
	wdSwissGerman=2055,
	wdSwissItalian=2064,
	wdTajik=1064,
	wdTamil=1097,
	wdTatar=1092,
	wdTelugu=1098,
	wdThai=1054,
	wdTibetan=1105,
	wdTraditionalChinese=1028,
	wdTsonga=1073,
	wdTswana=1074,
	wdTurkish=1055,
	wdTurkmen=1090,
	wdUkrainian=1058,
	wdUrdu=1056,
	wdUzbekCyrillic=2115,
	wdUzbekLatin=1091,
	wdVenda=1075,
	wdVietnamese=1066,
	wdWelsh=1106,
	wdXhosa=1076,
	wdZulu=1077,

; for other synthesizers to meet ISO language country code standards
LangToIsoEnglishUS="en",
LangToIsoEnglishUK="eng",
LangToIsoCastillianSpanish="es",
LangToIsoLatinAmericanSpanish="esm",
LangToIsoFrench="fr",
LangToIsoFrenchCanadian="frc",
LangToIsoItalian="it",
LangToIsoGerman="de",
LangToIsoPortuguese="por",
LangToIsoFinnish="fi",
LangToIsoJapanese="jpn",
LangToIsoRussian="ru",
LangToIsoArabic="ar",
LangToIsoGreek="gre",
LangToIsoDutch="dut",
LangToIsoCatalan="cat",
LangToIsoCroatian="scr",
LangToIsoRomanian="rum",
LangToIsoCzech="cze",
LangToIsoSlovak="slo",
LangToIsoWelsh="wel",
LangToIsoDanish="da",
LangToIsoSwedish="swe",
LangToIsoNorwegian="nno",
LangToIsoPolish="pol",
LangToIsoMalay="may",
LangToIsoIndonesian="ind",
LangToIsoChinese="chi",
LangToIsoTurkish="tur",
LangToIsoSwahili="swa",
LangToIsoIcelandic="ice",
LangToIsoGaelicIreland="mga",
LangToIsoMaltese="lt",
LangToIsoBulgarian="bul",
LangToIsoLithuanian="lit,",
LangToIsoLatvian="lav",
LangToIsoEstonian="st",

; for table row height rule
	wdRowHeightAuto = 0,
	wdRowHeightAtLeast = 1,
	wdRowHeightExactly = 2,
; for units of measure
	wdInches=0,
	wdCentimeters=1,
	wdMillimeters=2,
	wdPoints=3,
	wdPicas=4,
; color constants
	wdColorAqua = 0xCCCC33, ;13421619,
	wdColorAutomatic = 0xFF000000, ;-16777216,
	wdColorBlack = 0,
	wdColorBlue = 0xFF0000, ;16711680,
	wdColorBlueGray = 0x996666, ;10053222,
	wdColorBrightGreen = 0xFF00, ;65280,
	wdColorBrown = 0x3399, ;13209,
	wdColorDarkBlue = 0x800000, ;8388608,
	wdColorDarkGreen = 0x3300, ;13056,
	wdColorDarkRed = 0x80, ;128,
	wdColorDarkTeal = 0x663300, ;6697728,
	wdColorDarkYellow = 0x8080, ;32896,
	wdColorGold = 0xCCFF, ;52479,
	wdColorGray05 = 0xF3F3F3, ;15987699,
	wdColorGray10 = 0xE6E6E6, ;15132390,
	wdColorGray125 = 0xE0E0E0, ;14737632,
	wdColorGray15 = 0xD9D9D9, ;14277081,
	wdColorGray20 = 0xCCCCCC, ;13421772,
	wdColorGray25 = 0xC0C0C0, ;12632256,
	wdColorGray30 = 0xB3B3B3, ;11776947,
	wdColorGray35 = 0xA6A6A6, ;10921638,
	wdColorGray375 = 0xA0A0A0, ;10526880,
	wdColorGray40 = 0x999999, ;10066329,
	wdColorGray45 = 0x8C8C8C, ;9211020,
	wdColorGray50 = 0x808080, ;8421504,
	wdColorGray55 = 0x737373, ;7566195,
	wdColorGray60 = 0x666666, ;6710886,
	wdColorGray625 = 0x606060, ;6316128,
	wdColorGray65 = 0x595959, ;5855577,
	wdColorGray70 = 0x4C4C4C, ;5000268,
	wdColorGray75 = 0x404040, ;4210752,
	wdColorGray80 = 0x333333, ;3355443,
	wdColorGray85 = 0x262626, ;2500134,
	wdColorGray875 = 0x202020, ;2105376,
	wdColorGray90 = 0x191919, ;1644825,
	wdColorGray95 = 0xC0C0C, ;789516,
	wdColorGreen = 0x8000, ;32768,
	wdColorIndigo = 0x993333, ;10040115,
	wdColorLavender = 0xFF99CC, ;16751052,
	wdColorLightBlue = 0xFF6633, ;16737843,
	wdColorLightGreen = 0xCCFFCC, ;13434828,
	wdColorLightOrange = 0x99FF, ;39423,
	wdColorLightTurquoise = 0xFFFFCC, ;16777164,
	wdColorLightYellow = 0x99FFFF, ;10092543,
	wdColorLime = 0xCC99, ;52377,
	wdColorOliveGreen = 0x3333, ;13107,
	wdColorOrange = 0x66FF, ;26367,
	wdColorPaleBlue = 0xFFCC99, ;16764057,
	wdColorPink = 0xFF00FF, ;16711935,
	wdColorPlum = 0x663399, ;6697881,
	wdColorRed = 0xFF, ;255,
	wdColorRose = 0xCC99FF, ;13408767,
	wdColorSeaGreen = 0x669933, ;6723891,
	wdColorSkyBlue = 0xFFCC00, ;16763904,
	wdColorTan = 0x99CCFF, ;10079487,
	wdColorTeal = 0x808000, ;8421376,
	wdColorTurquoise = 0xFFFF00, ;16776960,
	wdColorViolet = 0x800080, ;8388736,
	wdColorWhite = 0xFFFFFF, ;16777215,
	wdColorYellow = 0xFFFF, ;65535,
	wdColorIndexAuto = 0,
	wdColorIndexBlack = 1,
	wdColorIndexBlue = 2,
	wdColorIndexBrightGreen = 4,
	wdColorIndexByAuthor = 0xffffffff,
	wdColorIndexDarkBlue = 9,
	wdColorIndexDarkRed = 13,
	wdColorIndexDarkYellow = 14,
	wdColorIndexGray25 = 16,
	wdColorIndexGray50 = 15,
	wdColorIndexGreen = 11,
	wdColorIndexNoHighlight = 0,
	wdColorIndexPink = 5,
	wdColorIndexRed = 6,
	wdColorIndexTeal = 10,
	wdColorIndexTurQuoise = 3,
	wdColorIndexViolet = 12,
	wdColorIndexWhite = 8,
	wdColorIndexYellow = 7,
; Cell alignment constants
	wdCellAlignVerticalTop=0,
	wdCellAlignVerticalCenter=1,
	wdCellAlignVerticalBottom=3,
; list types
	wdListNoNumbering=0,
	wdListListNumOnly=1,
	wdListBullet=2,
	wdListSimpleNumbering=3,
	wdListOutlineNumbering=4,
	wdListMixedNumbering=5,
	wdListPictureBullet=6,
; story ranges
	wdMainTextStory = 1,
	wdCommentsStory=4,
	wdFootnotesStory=2,
	wdEndnotesStory=3,
	wdTextFrameStory=5,
	wdEvenPagesFooterStory=8,
	wdEvenPagesHeaderStory=6,
	wdPrimaryFooterStory=9,
	wdPrimaryHeaderStory=7,
	wdFirstPageFooterStory=11,
	wdFirstPageHeaderStory=10,
; Paragraph reading order
	wdReadingOrderRtl=0,
	wdReadingOrderLtr=1,
; for font sizes
icMixedSize = 9999999,
;used for Item counts in Word 11 using xmlGetItemCountFromLastTranslation
itemComment=1,
itemNoteReference=2,
itemBookmark=3,
itemRevision=4,
itemField=5,
itemSmartTag=6,
itemGraphic=7,
itemAttributeChange=8,
itemColorChange=9,
itemFontFaceChange=10,
itemFontSizeChange=11,
xmlCountableItemsMax=12

globals
	object oWord, ; the application pointer
	object null, ; for dereferencing objects.
	int gbInCommentedText,
	int gbInGrammaticalError,
	int gbInSpellingError,
	int gbPriorRevisionType,
int oldSelStart, ; used by the selectionHasChanged function
int gSayAllLastUnitStart,
int gSayAllLastUnitEnd,
string GlobalTableRowString,
int giUserBuffer, ; for when output type should be set to user buffer.
; for shading description property of objects:
	string gsPriorBackground,
	string gsPriorForeground,
	string gsPriorPattern,
	int giShadingPercentage, ; for shading percentage vs. pattern
	string gsPriorCellPatternAndShading,
	int giPriorStyle, ; used in detectStyleChanges with string Compare
	int giBRLAutoPanMode,
	int giRTLReadingStateLastValue ; for the few times we are keyboard language switching we use the cached value for rtl reading state.