; Copyright 1995-2021 Freedom Scientific, Inc.
; JAWS 7.10.xx Script file to be used by WordPerfect Office 12 and up

Const
; sound filename
	snElementNotFound="HarpString.wav",
; types of quick keys
	Pages="pages",
	Lists="lists",
	TableOfAuthorities ="tables of authorities",
	TableOfContents="tables of contents",
	CrossReferences="cross references",
	Headings="headings",
	Tables="tables",
	Comments="comments",
	Footnotes="footnotes",
	Endnotes="endnotes",
	Indexes = "indexes"
Messages
@msgKeyNotAvailable_L
Not available
@@
@msgKeyNotAvailable_S
Not Available
@@
@msgQuickNavNotAvailable_L
Quick navigation is only available in an open document or unprotected form.
 @@
@msgQuickNavNotAvailable_S
Not available
@@
@msgHTMLKey_l
This key is not available in WordPerfect.
@@
@msgHTMLKey_s
not available in WordPerfect
@@


;UNUSED_VARIABLES

@msgNoDocTables_L
There are no tables in this document.
@@
@msgNoDocTables_S
No tables
@@
@msgNoDocFields_L
There are no fields in this document.
@@
@msgNoDocFields_s
No fields
@@
@msgNoDocBookmarks_L
There are no bookmarks in this document.
@@
@msgNoDocBookmarks_S
No bookmarks
@@
@msgNoDocEndnotes_L
There are no end notes in this document.
@@
@msgNoDocEndnotes_S
No end notes
@@
@msgNoDocFootnotes_L
There are no footnotes in this document.
@@
@msgNoDocFootnotes_S
No footnotes
@@
@msgNoDocComments_L
There are no comments in this document.
@@
@msgNoDocComments_S
No comments
@@
@msgNoDocGraphics_L
There are no graphics in this document.
@@
@msgNoDocGraphics_S
No graphics
@@
@msgNoDocPages_l
There is only one page in this document.
@@
@msgNoDocPages_s
only one page
@@
@msgMoveToPageError_L
Error moving to page
@@
@msgMoveToPageError_S
Error moving to page
@@
@msgNoDocSections_L
There is only one section in this document.
@@
@msgNoDocSections_S
only one section
@msgJumpToLineNotAvailable_L
Jump to line is only available on the Internet.
@@
@msgJumpToLineNotAvailable_S
Not available
@@
@msgNoGrammaticalErrors_l
There are no grammatical errors in this document.
@@
@msgNoGrammaticalErrors_s
No grammatical errors
@@
@msgNoSpellingErrors_l
There are no spelling errors in this document.
@@
@msgNoSpellingErrors_s
No spelling errors
@@
@msgNoDocRevisions_l
There are no revisions in this document.
@@
@msgNoDocRevisions_s
no revisions
@@
@MsgNoDocHeadings_l
There are no headings in this document.
@@
@msgNoDocHeadings_s
No headings
@@
@msgQuickKeyTrackChanges_l
You must turn on Track Changes to enable this feature.
@@
@msgQuickKeyTrackChanges_s
Turn on Track Changes.
@@

;END_OF_UNUSED_VARIABLES

EndMessages