; Header File for Wordperfect object model.
; Copyright (C) 1999-2020 by Freedom Scientific BLV Group, LLC.
; Special thanks for reference information from Marco Zehe OmniPc Germany.
; last modify by: Corel Development for 2020
; Object Model constants only
; these are either defined by PerfectScript or the object browser

const
; custom window types
wt_custom_selection_array=1,
wt_custom_table_cell=2,
; window class names
wc_mru10="MRU100", ; used in WordPerfect to prevent a navigation of text problem.
wc_WPvscrollListBox = "WPvscrollListBox.7.32", ; used in the Paragraph, Page border style/fill dialogues.
wc_outlineArray="WP8OutlineArray",
wc_MainDocumentWindow="WPDocClient",
wc_dialog1="#32770",
wc_WPpopoutwindow = "WPpopoutwindow.7.32",
wc_spinEdit9="WPCNT90", ; found in wp9
wc_spinEdit10="WPCNT100", ; found in WP 10
wc_PFPpreselComboBox="PFPpreselComboBox90", ; found in wp9
; controls ids that are used between 9 and 10 versions of Corel WordPerfect.
cid_DialoguePage = 1000,
cId_BorderStyleListBox = 15, ; used in paragraph and page border/fill dialogues.
cId_positionButton=24013,
cId_relativeSizeButton=24015,
; versions
wpVersion10=10,
wpVersion9=9,
wpVersion8=8,
wpVersion11=11,
wpVersion12=12,
wpVersion13=13,
wpVersion14=14,
wpVersion15=15,
wpVersion16=16,
wpVersion17=17,
wpVersion18=18,
wpVersion19=19,
wpVersion20=20,
wpVersion21=21,
; the object to access the object model of WP9
WPPerfectScriptObject="WordPerfect.PerfectScript",
; Wordperfect Language Strings
wpUS="US", ; US English
WPUK="UK", ; British English
WPOZ="OZ", ; Australian English
WPCE="CE", ; Canadian English
WPES="ES", ; Castilian Spanish
WPEA="EA", ; Latin American Spanish
WPFR="FR", ; French
WPCF="CF", ; Canadian French
WPDE="DE", ; German
WPSD="SD", ; German Switzerland
WPIT="IT", ; Italian
; Underline Style constants
WPUnderlineSingle=0,
WPUnderlineDotted=1,
WPUnderlineDashed=2,
WPUnderlineDashDot=3,
WPUnderlineDashDotDot=4,
WPUnderlineWavy=5,
WPUnderlineThick=6,
; for Border descriptions:
WPBorderTable = 99, ; define by JFW, not corel and used in the GetBorderStyleName function.
wpBorderColumn = 2,
WPBorderParagraph=1,
WPBorderPage=0,
WPCancel=0,
; EnvBorder function Constants for Border Styles
WPBorderSpacingOnly = 0,
WPBorderSingle = 1,
WPBorderDouble = 2,
WPBorderDashed = 3,
WPBorderDotted = 4,
WPBorderThick = 5,
WPBorderExtraThick1 = 6,
WPBorderThinThick = 7,
WPBorderThickThin1 = 8,
WPBorderThickTopBottom = 9,
WPBorderButton = 10,
WPBorderColumnBorderBetween = 11,
WPBorderColumnBorderAll = 12,
WPBorderHeavy = 13,
WPBorderHeavyDouble = 14,
	WPBorderNoBorder = 127,
; Constants values for EnvBorderBottomLine, EnvBorderTopLine, EnvBorderLeftLine and EnvBorderRightLine.
WPBorderSingleLine = 0,
WPBorderDoubleLine = 1,
WPBorderDashedLine = 2,
WPBorderDottedLine = 3,
WPBorderThickLine = 4,
WPBorderExtraThickLine = 5,
WPBorderThinThickLine = 6,
WPBorderThickThinLine = 7,
WPBorderButtonTopLeftLine = 8,
WPBorderButtonBottomRightLine = 9,
WPBorderTableDefaultLine = 126,
WPBorderNoLine = 127,
; RevealCode constants:
WPRevealCode129=129,
WPRevealCode130=130,
WPRevealCode132=132,
WPRevealCode134=134,
WPRevealCode135=135,
WPRevealCode137=137,
WPRevealCode144=144,
WPRevealCode183=183,
WPRevealCode184=184,
WPRevealCode185=185,
WPRevealCode186=186,
WPRevealCode187=187,
WPRevealCode188=188,
WPRevealCode189=189,
WPRevealCode191=191,
WPRevealCode192=192,
WPRevealCode195=195,
WPRevealCode196=196,
WPRevealCode197=197,
WPRevealCode198=198,
WPRevealCode199=199,
WPRevealCode200=200,
WPRevealCode201=201,
WPRevealCode202=202,
WPRevealCode203=203,
WPRevealCode204=204,
WPRevealCode205=205,
WPRevealCode206=206,
WPRevealCode207=207,
WPRevealCode209=209,
WPRevealCode210=210,
WPRevealCode211=211,
WPRevealCode212=212,
WPRevealCode213=213,
WPRevealCode214=214,
WPRevealCode215=215,
WPRevealCode216=216,
WPRevealCode217=217,
WPRevealCode218=218,
WPRevealCode219=219,
WPRevealCode220=220,
WPRevealCode221=221,
WPRevealCode222=222,
WPRevealCode223=223,
WPRevealCode224=224,
WPRevealCode242=242,
WPRevealCode243=243,
WPRevealCode465=465,
WPRevealCode466=466,
WPRevealCode467=467,
WPRevealCode468=468,
WPRevealCode470=470,
WPRevealCode474=474,
WPRevealCode478=478,
WPRevealCode479=479,
WPRevealCode498=498,
WPRevealCode499=499,
WPRevealCode721=721,
WPRevealCode722=722,
WPRevealCode723=723,
WPRevealCode724=724,
WPRevealCode725=725,
WPRevealCode726=726,
WPRevealCode727=727,
WPRevealCode728=728,
WPRevealCode731=731,
WPRevealCode732=732,
WPRevealCode734=734,
WPRevealCode754=754,
WPRevealCode755=755,
WPRevealCode977=977,
WPRevealCode978=978,
WPRevealCode979=979,
WPRevealCode980=980,
WPRevealCode982=982,
WPRevealCode984=984,
WPRevealCode985=985,
WPRevealCode987=987,
WPRevealCode988=988,
WPRevealCode990=990,
WPRevealCode991=991,
WPRevealCode1010=1010,
WPRevealCode1011=1011,
WPRevealCode1232=1232,
WPRevealCode1233=1233,
WPRevealCode1235=1235,
WPRevealCode1236=1236,
WPRevealCode1237=1237,
WPRevealCode1238=1238,
WPRevealCode1240=1240,
WPRevealCode1241=1241,
WPRevealCode1242=1242,
WPRevealCode1243=1243,
WPRevealCode1244=1244,
WPRevealCode1245=1245,
WPRevealCode1246=1246,
WPRevealCode1266=1266,
WPRevealCode1267=1267,
WPRevealCode1489=1489,
WPRevealCode1491=1491,
WPRevealCode1492=1492,
WPRevealCode1494=1494,
WPRevealCode1496=1496,
WPRevealCode1497=1497,
WPRevealCode1499=1499,
WPRevealCode1500=1500,
WPRevealCode1502=1502,
WPRevealCode1522=1522,
WPRevealCode1523=1523,
WPRevealCode1745=1745,
WPRevealCode1747=1747,
WPRevealCode1748=1748,
WPRevealCode1749=1749,
WPRevealCode1754=1754,
WPRevealCode1757=1757, ; (right) or 2013 (left)
WPRevealCode1758=1758,
WPRevealCode1778=1778,
WPRevealCode1779=1779,
WPRevealCode2001=2001,
WPRevealCode2003=2003,
WPRevealCode2004=2004,
WPRevealCode2008=2008,
WPRevealCode2009=2009,
WPRevealCode2011=2011,
WPRevealCode2012=2012,
WPRevealCode2014=2014,
WPRevealCode2034=2034,
WPRevealCode2035=2035,
WPRevealCode2257=2257,
WPRevealCode2259=2259,
WPRevealCode2260=2260,
WPRevealCode2261=2261,
WPRevealCode2264=2264,
WPRevealCode2265=2265,
WPRevealCode2266=2266,
WPRevealCode2267=2267,
WPRevealCode2268=2268,
WPRevealCode2269=2269,
WPRevealCode2270=2270,
WPRevealCode2290=2290,
WPRevealCode2291=2291,
WPRevealCode2513=2513,
WPRevealCode2515=2515,
WPRevealCode2516=2516,
WPRevealCode2520=2520,
WPRevealCode2521=2521,
WPRevealCode2526=2526,
WPRevealCode2546=2546,
WPRevealCode2547=2547,
WPRevealCode2769=2769,
WPRevealCode2771=2771,
WPRevealCode2772=2772,
WPRevealCode2773=2773,
WPRevealCode2778=2778,
WPRevealCode2781=2781,
WPRevealCode2782=2782,
WPRevealCode2802=2802,
WPRevealCode2803=2803,
WPRevealCode3025=3025,
WPRevealCode3027=3027,
WPRevealCode3028=3028,
WPRevealCode3037=3037,
WPRevealCode3038=3038,
WPRevealCode3058=3058,
WPRevealCode3059=3059,
WPRevealCode3281=3281,
WPRevealCode3283=3283,
WPRevealCode3285=3285,
WPRevealCode3294=3294,
WPRevealCode3314=3314,
WPRevealCode3315=3315,
WPRevealCode3537=3537,
WPRevealCode3539=3539,
WPRevealCode3550=3550,
WPRevealCode3570=3570,
WPRevealCode3571=3571,
WPRevealCode3793=3793,
WPRevealCode3796=3796,
WPRevealCode3797=3797,
WPRevealCode3802=3802,
WPRevealCode3806=3806,
WPRevealCode3826=3826,
WPRevealCode3827=3827,
WPRevealCode4049=4049,
WPRevealCode4051=4051,
WPRevealCode4052=4052,
WPRevealCode4062=4062,
WPRevealCode4082=4082,
WPRevealCode4083=4083,
WPRevealCode4305=4305,
WPRevealCode4308=4308,
WPRevealCode4309=4309,
WPRevealCode4314=4314,
WPRevealCode4318=4318,
WPRevealCode4320=4320,
WPRevealCode4561=4561,
WPRevealCode4574=4574,
WPRevealCode4576=4576,
WPRevealCode4817=4817,
WPRevealCode4819=4819,
WPRevealCode4830=4830,
WPRevealCode4832=4832,
WPRevealCode5073=5073,
WPRevealCode5075=5075,
WPRevealCode5088=5088,
WPRevealCode5329=5329,
WPRevealCode5331=5331,
WPRevealCode5342=5342,
WPRevealCode5585=5585,
WPRevealCode5588=5588,
WPRevealCode5841=5841,
WPRevealCode5843=5843,
WPRevealCode5844=5844,
WPRevealCode5854=5854,
WPRevealCode6110=6110,
WPRevealCode6353=6353,
WPRevealCode6356=6356,
WPRevealCode6366=6366,
WPRevealCode6612=6612,
WPRevealCode6622=6622,
WPRevealCode6868=6868,
WPRevealCode6878=6878,
WPRevealCode7121=7121,
WPRevealCode7124=7124,
WPRevealCode7134=7134,
WPRevealCode7380=7380,
WPRevealCode7390=7390,
WPRevealCode7636=7636,
WPRevealCode7646=7646,
WPRevealCode7892=7892,
WPRevealCode8148=8148,
WPRevealCode8404=8404,
WPRevealCode8916=8916,
WPRevealCode9172=9172,
WPRevealCode9428=9428,
WPRevealCode9684=9684,
WPRevealCode9940=9940,
WPRevealCode10196=10196,
WPRevealCode10452=10452,
WPRevealCode10708=10708,
WPRevealCode10964=10964,
WPRevealCode11988=11988,
WPRevealCode12500=12500,
WPRevealCode12510=12510,
WPRevealCode12512=12512,
WPRevealCode12756=12756,
WPRevealCode12766=12766,
WPRevealCode13022=13022,
WPRevealCode13278=13278,
WPRevealCode13524=13524,
WPRevealCode13534=13534,
WPRevealCode13790=13790,
WPRevealCode14036=14036,
WPRevealCode14046=14046,
WPRevealCode14302=14302,
WPRevealCode14558=14558,
WPRevealCode14560=14560,
WPRevealCode14814=14814,
WPRevealCode15060=15060,
WPRevealCode15070=15070,
WPRevealCode15316=15316,
WPRevealCode15326=15326,
WPRevealCode16084=16084,
WPRevealCode16094=16094,
WPRevealCode16350=16350,
WPRevealCode16596=16596,
WPRevealCode16606=16606,
WPRevealCode17120=17120,
WPRevealCode16608=16608,
WPRevealCode16862=16862,
WPRevealCode17108=17108,
WPRevealCode17118=17118,
WPRevealCode17364=17364,
WPRevealCode17374=17374,
WPRevealCode17620=17620,
WPRevealCode17630=17630,
WPRevealCode17876=17876,
WPRevealCode17886=17886,
WPRevealCode18142=18142,
WPRevealCode18398=18398,
WPRevealCode18654=18654,
WPRevealCode18656=18656,
WPRevealCode18910=18910,
WPRevealCode19166=19166,
WPRevealCode19422=19422,
WPRevealCode19678=19678,
WPRevealCode19934=19934,
WPRevealCode20190=20190,
WPRevealCode20446=20446,
WPRevealCode20702=20702,
WPRevealCode20704=20704,
WPRevealCode20958=20958,
WPRevealCode20960=20960,
WPRevealCode21214=21214,
WPRevealCode21216=21216,
WPRevealCode21470=21470,
WPRevealCode21472=21472,
WPRevealCode21726=21726,
WPRevealCode21982=21982,
WPRevealCode22238=22238,
WPRevealCode22494=22494,
WPRevealCode22750=22750,
WPRevealCode23006=23006,
WPRevealCode23262=23262,
WPRevealCode23518=23518,
WPRevealCode23774=23774,
WPRevealCode24030=24030,
WPRevealCode24286=24286,
WPRevealCode24542=24542,
WPRevealCode24798=24798,
WPRevealCode25054=25054,
WPRevealCode25310=25310,
WPRevealCode25566=25566,
WPRevealCode25822=25822,
WPRevealCode26078=26078,
WPRevealCode26334=26334,
WPRevealCode26590=26590,
WPRevealCode26846=26846,
WPRevealCode27102=27102,
WPRevealCode27358=27358,
WPRevealCode27614=27614,
WPRevealCode27870=27870,
WPRevealCode28126=28126,
WPRevealCode28382=28382,
WPRevealCode28638=28638,
WPRevealCode28894=28894,
WPRevealCode29150=29150,
WPRevealCode29406=29406,
WPRevealCode29662=29662,
WPRevealCode29918=29918,
WPRevealCode30174=30174,
WPRevealCode30430=30430,
WPRevealCode30686=30686,
WPRevealCode30942=30942,
WPRevealCode31198=31198,
WPRevealCode31454=31454,
WPRevealCode31710=31710,
WPRevealCode31966=31966,
WPRevealCode32222=32222,
WPRevealCode32478=32478,
WPRevealCode32734=32734,
WPRevealCode32990=32990,
WPRevealCode32992=32992,
WPRevealCode33246=33246,
WPRevealCode33502=33502,
WPRevealCode33504=33504,
WPRevealCode33758=33758,
WPRevealCode34014=34014,
WPRevealCode34270=34270,
WPRevealCode34526=34526,
WPRevealCode34782=34782,
WPRevealCode35038=35038,
WPRevealCode35294=35294,
WPRevealCode35550=35550,
WPRevealCode35806=35806,
WPRevealCode36062=36062,
WPRevealCode36318=36318,
WPRevealCode36574=36574,
WPRevealCode36830=36830,
WPRevealCode37086=37086,
WPRevealCode37088=37088,
WPRevealCode37342=37342,
WPRevealCode37344=37344,
WPRevealCode37598=37598,
WPRevealCode37600=37600,
WPRevealCode37854=37854,
WPRevealCode37856=37856,
WPRevealCode38110=38110,
WPRevealCode38366=38366,
WPRevealCode53472=53472,
WPRevealCode53728=53728,
WPRevealCode53984=53984,
WPRevealCode54240=54240,
;WP Alignment constants
WPJustificationLeft=0, ; Justified
WPJustificationFull=1,
WPJustificationCenter=2, ; centered
WPJustificationRight=3, ; right
WPCellTop=1,
WPCellCenter=2,
WPCellBottom=4,
; Constants for Table Alternate Fill
WPTableAlternateFillOff = 0,
WPTableAlternateFillRows = 2,
WPTableAlternateFillColumns = 3,
; Constants for TableSecondFillStyle
; All constants that between 0 to 9, increase by 10 percent.
; e.G.  Fill 0 is 10, fill 9 is 90.
; below are the constants which fall outside this range.
WpFillButton = 10,
WpFillFive = 11,
WpNoFill = 127,
; constants for table lines
WPSingleLine = 0,
WPDoubleLine = 1,
WPDashedLine = 2,
WPDottedLine = 3,
WPThickLine = 4,
WPExtraThickLine = 5,
WPThinThickLine = 6,
WPThickThinLine = 7,
WPButtonTopLeftLine = 8,
WPButtonBottomRightLine = 9,
WPTableDefaultLine = 126,
WPNoLine= 127,
; Constants used for Table Styles
icWPStyle1=0,
icWPTableStyle2 = 1,
icWPTableStyle3 = 2,
icWPTableStyle4 = 3,
icWPTableStyle5 = 4,
icWPTableStyle6 = 5,
icWPTableStyle7 = 6,
icWPTableStyle8 = 7,
icWPTableStyle9 = 8,
icWPTableStyle10 = 9,
icWPTableStyle11 = 10,
icWPTableStyle12 = 11,
icWPTableStyle13 = 12,
icWPTableStyle14 = 13,
icWPTableStyle15 = 14,
icWPTableStyle16 = 15,
icWPTableStyle17 = 16,
icWPTableStyle18 = 17,
icWPTableStyle19 = 18,
icWPTableStyle20 = 19,
icWPTableStyle21 = 20,
icWPTableStyle22 = 21,
icWPTableStyle23 = 22,
icWPTableStyle24 = 23,
icWPTableStyle25 = 24,
icWPTableStyle26 = 25,
icWPTableStyle27 = 26,
icWPTableStyle28 = 27,
icWPTableStyle29 = 28,
icWPTableStyle30 = 29,
icWPTableStyle31 = 30,
icWPTableStyle32 = 31,
icWPTableStyle33 = 32,
icWPTableStyle34 = 33,
icWPTableStyle35 = 34,
icWPTableStyle36 = 35,
icWPTableStyle37 = 36,
icWPTableStyle38 = 37,
icWPTableStyle39 = 38,
icWPTableStyle40=39,
icWPTableStyle41=40,
icWPTableStyle42=41,
icWPNoTableStyle=127,
; Constants used for Column definitions
WPColumnNewspaper = 0,
WPColumnNewspaperBalance = 1,
WPColumnParallel = 2,
WPColumnParallelBlockProtect= 3,
; Constants used when the reveal detection is active.
WpUnitCharacter = 1,
WpUnitWord = 2,
WPUnitLine=3,
WPUnitSentence=4,
WPUnitParagraph=5

globals
object oWp,
int WPVersion,
string GlobalPriorTableName,
string GlobalPriorPageBorderName,
string GlobalPriorParagraphBorderName,
string GlobalPriorColumnBorderName,
int globalBorderedColumn,
int GlobalEnteredColumns,
int GlobalLastTableColumn,
int GlobalLastTableRow,
string globalBRLTableCell,
string globalTablePriorCoordinates,
string globalPriorLanguage,
int globalBorderedParagraph,
int globalBorderedPage,
int globalPriorPageNumber,
int globalPriorTextColumnNumber,
int GlobalCurrentTextColumnNumber,
int globalRevealCodesActive,
int GlobalNumberOfTextColumns,
; Global variables that are common in the WpWin 9 and 10 source files
string GlobalPriorStyle,
string globalDefaultLanguage,
int globalMultipleColumns,
int globalInTableFlag,
int globalDetectTables,
int globalDetectStyleChanges,
int globalDetectLanguages,
int globalDetectBorders,
int globalDetectPageAndColumnBreaks


