; Copyright 1995-2015 Freedom Scientific, Inc.
; JAWS script header file for Microsoft Excel

Const
;xl directions
	xlDown = 0xffffefe7,
	xlToLeft = 0xffffefc1,
	xlToRight = 0xffffefbf,
	xlUp = 0xffffefbe,
;for autofilter sort in 2007 and above:
;sort on:
	xlSortOnCellColor=1,
	xlSortOnFontColor=2,
	xlSortOnIcon=3,
	xlSortOnValues=0,
;sort orientation:
	xlSortColumns=1,
	xlSortRows=2,
;for pagebreak types, negative values must be converted:
	xlPageBreakAutomatic=4105,
	xlPageBreakManual=4135,
	xlPageBreakNone=4142,
;for pagebreak extent types:
	xlPageBreakFull=1,
	xlPageBreakPartial=2,
;for pagebreak orientation:
	xlPagePortrait=1,
	xlPageLandscape=2,
;for filter operators:
	xlAnd=1,
	xlBottom10Items=4,
	xlBottom10Percent=6,
	xlOr=2,
	xlTop10Items=3,
	xlTop10Percent=5,
;for formatting conditions:
	xlCellValue=1,
	xlExpression=2,
; for operators:
	xlBetween=1,
	xlEqual=3,
	xlGreater=5,
	xlGreaterEqual=7,
	xlLess=6,
	xlLessEqual=8,
	xlNotBetween=2,
	xlNotEqual=4,
; for range data value type:
	xlA1=1,
	xlR1C1=4150, ; convert to negative
; for cell orientation, must be converted to negative manually
	xlOrientNormal=4128,
	xlOrient360=4166,
	xlOrient270=4170, ; minus 90
	xlOrient90=4171,
;Maximum number of rows and columns:
	xlMaxRows = 1048576,
	xlMaxColumns = 16384,
DocNamedRegionTitles="titleregion|columntitleregion|rowtitleregion",
;	Function names suppressed in Unknown
	scInitializeOExcel="initializeoexcel",
; xl range border index constants from Object browser
xlDiagonalDown = 5,
xlDiagonalUp = 6,
xlEdgeBottom = 9,
xlEdgeLeft = 7,
xlEdgeRight = 10,
xlEdgeTop = 8,
xlInsideHorizontal = 12,
xlInsideVertical = 11,
; border line style constants from object browser
; any negatives are converted to positives in relevant function
xlContinuous = 1,
xlDash = 4115, ; should be minus this value
xlDashDot = 4,
xlDashDotDot = 5,
xlDot = 4118, ; should be minus this value
xlDouble = 4119, ; should be minus this value
xlLineStyleNone = 4142, ; should be minus this value
xlSlantDashDot = 13,
; border weight constants from object browser
xlHairline = 1,
xlMedium = 4138, ; should be minus this value
xlThick = 4,
xlThin = 2,
; ProgId identifiers
excel97Sheet="excel.sheet.8",
Excel97Chart="excel.Chart.8",
MsGraphChart8="MSGraph.Chart.8",
PaintPicture="Paint.Picture",
MsClipartGallery2="MS_ClipArt_Gallery.2",
Word97Doc="Word.Document.8",
Ppt97Show="PowerPoint.Show.8",
Ppt97Slide="PowerPoint.Slide.8",
; formControlTypes:
xlButtonControl=0,
xlCheckbox=1,
xlDropdown=2,
xlEditBox=3,
xlGroupBox=4,
xlLabel=5,
xlListBox=6,
xlOptionButton=7,
xlScrollBar=8,
xlSpinner=9,
; MSO Shape Type constants
msoAutoShape = 1,
msoCallout = 2,
msoChart = 3,
msoComment = 4,
msoEmbeddedOLEObject = 7,
msoFormControl = 8,
msoFreeform = 5,
msoGroup = 6,
msoLine = 9,
msoLinkedOLEObject = 10,
msoLinkedPicture = 11,
msoMedia = 16,
msoOLEControlObject = 12,
msoPicture = 13,
msoPlaceholder = 14,
msoTextBox = 17,
;msoShapeTypeMixed = -2,
; MSO AutoShape constants
; where constant name exceeds 32 chars, have shortened and placed comment after
msoShape16pointStar = 94,
msoShape24pointStar = 95,
msoShape32pointStar = 96,
msoShape4pointStar = 91,
msoShape5pointStar = 92,
msoShape8pointStar = 93,
msoShapeActionBtnBackorPrev = 129,
msoShapeActionButtonBeginning = 131,
msoShapeActionButtonCustom = 125,
msoShapeActionButtonDocument = 134,
msoShapeActionButtonEnd = 132,
msoShapeActionBtnForwardorNxt = 130,
msoShapeActionButtonHelp = 127,
msoShapeActionButtonHome = 126,
msoShapeActionBtnInfo = 128,
msoShapeActionButtonMovie = 136,
msoShapeActionButtonReturn = 133,
msoShapeActionButtonSound = 135,
msoShapeArc = 25,
msoShapeBalloon = 137,
msoShapeBentArrow = 41,
msoShapeBentUpArrow = 44,
msoShapeBevel = 15,
msoShapeBlockArc = 20,
msoShapeCan = 13,
msoShapeChevron = 52,
msoShapeCircularArrow = 60,
msoShapeCloudCallout = 108,
msoShapeCross = 11,
msoShapeCube = 14,
msoShapeCurvedDownArrow = 48,
msoShapeCurvedDownRibbon = 100,
msoShapeCurvedLeftArrow = 46,
msoShapeCurvedRightArrow = 45,
msoShapeCurvedUpArrow = 47,
msoShapeCurvedUpRibbon = 99,
msoShapeDiamond = 4,
msoShapeDonut = 18,
msoShapeDoubleBrace = 27,
msoShapeDoubleBracket = 26,
msoShapeDoubleWave = 104,
msoShapeDownArrow = 36,
msoShapeDownArrowCallout = 56,
msoShapeDownRibbon = 98,
msoShapeExplosion1 = 89,
msoShapeExplosion2 = 90,
msoShapeFlowchartAltProcess = 62, ; alt=alternate
msoShapeFlowchartCard = 75,
msoShapeFlowchartCollate = 79,
msoShapeFlowchartConnector = 73,
msoShapeFlowchartData = 64,
msoShapeFlowchartDecision = 63,
msoShapeFlowchartDelay = 84,
msoShapeFlowchartDirAccStorage = 87, ; dirAcc=direct access
msoShapeFlowchartDisplay = 88,
msoShapeFlowchartDocument = 67,
msoShapeFlowchartExtract = 81,
msoShapeFlowchartIntStorage = 66, ; int=internal
msoShapeFlowchartMagneticDisk = 86,
msoShapeFlowchartManualInput = 71,
msoShapeFlowchartManualOp = 72, ; op=operation
msoShapeFlowchartMerge = 82,
msoShapeFlowchartMultidocument = 68,
msoShapeFlowchartOffpageCon = 74, ; con=connector
msoShapeFlowchartOr = 78,
msoShapeFlowchartPredefProc = 65, ; predef proc=Predefined Process
msoShapeFlowchartPreparation = 70,
msoShapeFlowchartProcess = 61,
msoShapeFlowchartPunchedTape = 76,
msoShapeFlowchartSeqAccStorage = 85, ; seq acc=sequential access
msoShapeFlowchartSort = 80,
msoShapeFlowchartStoredData = 83,
msoShapeFlowchartSummingJunct = 77, ; junct=junction
msoShapeFlowchartTerminator = 69,
msoShapeFoldedCorner = 16,
msoShapeHeart = 21,
msoShapeHexagon = 10,
msoShapeHorizontalScroll = 102,
msoShapeIsoscelesTriangle = 7,
msoShapeLeftArrow = 34,
msoShapeLeftArrowCallout = 54,
msoShapeLeftBrace = 31,
msoShapeLeftBracket = 29,
msoShapeLeftRightArrow = 37,
msoShapeLeftRightArrowCallout = 57,
msoShapeLeftRightUpArrow = 40,
msoShapeLeftUpArrow = 43,
msoShapeLightningBolt = 22,
msoShapeLineCallout1 = 109,
msoShapeLineCallout1AccentBar = 113,
msoShapeLnCallout1BordAccBar = 121, ; ln=line, bord acc=border and accent
msoShapeLineCallout1NoBorder = 117,
msoShapeLineCallout2 = 110,
msoShapeLineCallout2AccentBar = 114,
msoShapeLnCallout2BordAccBar = 122, ; ln=line, bordAcc=border and accent
msoShapeLineCallout2NoBorder = 118,
msoShapeLineCallout3 = 111,
msoShapeLineCallout3AccentBar = 115,
msoShapeLnCallout3BordAccBar = 123, ; ln=line, bordAcc=border and accent
msoShapeLineCallout3NoBorder = 119,
msoShapeLineCallout4 = 112,
msoShapeLineCallout4AccentBar = 116,
msoShapeLnCallout4BordAccBar = 124, ; ln=line,bordAcc=border and accent
msoShapeLineCallout4NoBorder = 120,
;msoShapeMixed = -2,
msoShapeMoon = 24,
msoShapeNoSymbol = 19,
msoShapeNotchedRightArrow = 50,
msoShapeNotPrimitive = 138,
msoShapeOctagon = 6,
msoShapeOval = 9,
msoShapeOvalCallout = 107,
msoShapeParallelogram = 2,
msoShapePentagon = 51,
msoShapePlaque = 28,
msoShapeQuadArrow = 39,
msoShapeQuadArrowCallout = 59,
msoShapeRectangle = 1,
msoShapeRectangularCallout = 105,
msoShapeRegularPentagon = 12,
msoShapeRightArrow = 33,
msoShapeRightArrowCallout = 53,
msoShapeRightBrace = 32,
msoShapeRightBracket = 30,
msoShapeRightTriangle = 8,
msoShapeRoundedRectangle = 5,
msoShapeRoundedRectCallout = 106, ; rect=rectangular
msoShapeSmileyFace = 17,
msoShapeStripedRightArrow = 49,
msoShapeSun = 23,
msoShapeTrapezoid = 3,
msoShapeUpArrow = 35,
msoShapeUpArrowCallout = 55,
msoShapeUpDownArrow = 38,
msoShapeUpDownArrowCallout = 58,
msoShapeUpRibbon = 97,
msoShapeUTurnArrow = 42,
msoShapeVerticalScroll = 101,
msoShapeWave = 103,
; chart types
; note must convert negatives when comparing
xl3DArea=4098,
xl3DAreaStacked=78,
xl3DAreaStacked100=79,
xl3DBarClustered=60,
xl3DBarStacked=61,
xl3DBarStacked100=62,
xl3DColumn=4100,
xl3DColumnClustered=54,
xl3DColumnStacked=55,
xl3DColumnStacked100=56,
xl3DLine=4101,
xl3DPie=4102,
xl3DPieExploded=70,
xlArea=1,
xlAreaStacked=76,
xlAreaStacked100=77,
xlBarClustered=57,
xlBarOfPie=71,
xlBarStacked=58,
xlBarStacked100=59,
xlBubble=15,
xlBubble3DEffect=87,
xlColumnClustered=51,
xlColumnStacked=52,
xlColumnStacked100=53,
xlConeBarClustered=102,
xlConeBarStacked=103,
xlConeBarStacked100=104,
xlConeCol=105,
xlConeColClustered=99,
xlConeColStacked=100,
xlConeColStacked100=101,
xlCylinderBarClustered=95,
xlCylinderBarStacked=96,
xlCylinderBarStacked100=97,
xlCylinderCol=98,
xlCylinderColClustered=92,
xlCylinderColStacked=93,
xlCylinderColStacked100=94,
xlDoughnut=4120,
xlDoughnutExploded=80,
xlLine=4,
xlLineMarkers=65,
xlLineMarkersStacked=66,
xlLineMarkersStacked100=67,
xlLineStacked=63,
xlLineStacked100=64,
xlPie=5,
xlPieExploded=69,
xlPieOfPie=68,
xlPyramidBarClustered=109,
xlPyramidBarStacked=110,
xlPyramidBarStacked100=111,
xlPyramidCol=112,
xlPyramidColClustered=106,
xlPyramidColStacked=107,
xlPyramidColStacked100=108,
xlRadar=4151,
xlRadarFilled=82,
xlRadarMarkers=81,
xlStockHLC=88,
xlStockOHLC=89,
xlStockVHLC=90,
xlStockVOHLC=91,
xlSurface=83,
xlSurfaceTopView=85,
xlSurfaceTopViewWireframe=86,
xlSurfaceWireframe=84,
xlXYScatter=4169,
xlXYScatterLines=74,
xlXYScatterLinesNoMarkers=75,
xlXYScatterSmooth=72,
xlXYScatterSmoothNoMarkers = 73,
; validation types:
	xlValidateWholeNumber=1,
	xlValidateCustom=7,
	xlValidateDate=4,
	xlValidateDecimal=2,
	xlValidateInputOnly=0,
	xlValidateList=3,
	xlValidateTextLength=6,
	xlValidateTime=5,
; axes types
	xlCategory = 1,
	xlValue = 2,
	xlSeriesAxis = 3,
; color constants (these are not listed in the object browser but are assumed to be the same as MSWord and tests indicate this to be so.) see wdColor constants
	xlColorPeriwinkle=16751001,
	xlColorAqua=13421619,
	;xlColorAutomatic=-16777216, ; can't handle negatives, must handle manually
	xlColorBlack=0,
	xlColorBlue=16711680,
	xlColorBlueGray=10053222,
	xlColorBrightGreen=65280,
	xlColorBrown=13209,
	xlColorDarkBlue=8388608,
	xlColorDarkGreen=13056,
	xlColorDarkRed=128,
	xlColorDarkTeal=6697728,
	xlColorDarkYellow=32896,
	xlColorGold=52479,
	xlColorGray05=15987699,
	xlColorGray10=15132390,
	xlColorGray125=14737632,
	xlColorGray15=14277081,
	xlColorGray20=13421772,
	xlColorGray25=12632256,
	xlColorGray30=11776947,
	xlColorGray35=10921638,
	xlColorGray375=10526880,
	xlColorGray40=10066329,
	xlColorGray45=9211020,
	xlColorGray50=8421504,
	xlColorGray55=7566195,
	xlColorGray60=6710886,
	xlColorGray625=6316128,
	xlColorGray65=5855577,
	xlColorGray70=5000268,
	xlColorGray75=4210752,
	xlColorGray80=3355443,
	xlColorGray85=2500134,
	xlColorGray875=2105376,
	xlColorGray90=1644825,
	xlColorGray95=789516,
	xlColorGreen=32768,
	xlColorIndigo=10040115,
	xlColorLavender=16751052,
	xlColorLightBlue=16737843,
	xlColorLightGreen=13434828,
	xlColorLightOrange=39423,
	xlColorLightTurquoise=16777164,
	xlColorLightYellow=10092543,
	xlColorLime=52377,
	xlColorOliveGreen=13107,
	xlColorOrange=26367,
	xlColorPaleBlue=16764057,
	xlColorPink=16711935,
	xlColorPlum=6697881,
	xlColorRed=255,
	xlColorRose=13408767,
	xlColorSeaGreen=6723891,
	xlColorSkyBlue=16763904,
	xlColorTan=10079487,
	xlColorTeal=8421376,
	xlColorTurquoise=16776960,
	xlColorViolet=8388736,
	xlColorWhite=16777215,
	xlColorYellow=65535,
	xl2010ColorPurple=10498160,
	xl2010ColorDarkBlue=6299648,
	xl2010ColorBlue=12611584,
	xl2010ColorLiteBlue=15773696,
	xl2010ColorGreen=5287936,
	xl2010ColorLiteGreen=5296274,
	xl2010ColorOrange=49407,
	xl2010ColorDarkRed=192,
; cell Horizontal Alignment
	xlHAlignGeneral = 1,
	xlHAlignFill = 5,
	xlHAlignCenterAcrossSelection =7,
; these are negative so need to be converted
	xlHAlignCenter =4108,
	xlHAlignDistributed =4117,
	xlHAlignJustify =4130,
	xlHAlignLeft =4131,
	xlHAlignRight =4152,
; vertical cell alignment constants
; these are negative
	xlVAlignBottom =4107,
	xlVAlignCenter =4108,
	xlVAlignDistributed =4117,
	xlVAlignJustify =4130,
	xlVAlignTop =4160,
; underline styles
	xlUnderlineStyleDouble =4119, ; should be negative but JFW doesn't handle negative constants so we convert to positive before comparison
	xlUnderlineStyleDoubleAccounting = 5,
	xlUnderlineStyleSingle = 2,
	xlUnderlineStyleSingleAccounting = 4,
; for shadings, many are negative and may need converting:
	xlPatternAutomatic=4105, ;negative, needs converting
	xlPatternChecker=9,
	xlPatternCrissCross=16,
	xlPatternDown=4121, ;negative, needs converting
	xlPatternGray16=17,
	xlPatternGray25=4124, ;negative, needs converting
	xlPatternGray50=4125, ;negative, needs converting
	xlPatternGray75=4126, ;negative, needs converting
	xlPatternGray8=18,
	xlPatternGrid=15,
	xlPatternHorizontal=4128, ;negative, needs converting
	xlPatternLightDown=13,
	xlPatternLightHorizontal=11,
	xlPatternLightUp=14,
	xlPatternLightVertical=12,
	xlPatternNone=4142, ;negative, needs converting
	xlPatternSemiGray75=10,
	xlPatternSolid=1,
	xlPatternUp=4162, ;negative, needs converting
	xlPatternVertical=4166, ;negative, needs converting
; used for Right to Left read order functions, remember that the number should be negative
	xlContext=0xffffec76, ; -5002,
	xlRTL=0xffffec74, ; -5004
	xlLTR=0xffffec75, ; -5003,
	RowColDelimiter="R|C",
	WM_EnableMagicCaretObjectLocationChangeEventProcessing = 1238,
; xlCell Types
  xlCellTypeAllFormatConditions = -4172,
  xlCellTypeAllValidation = -4174,
  xlCellTypeBlanks = 4,
  xlCellTypeComments = -4144,
  xlCellTypeConstants = 2,
  xlCellTypeFormulas = -4123,
  xlCellTypeLastCell = 11,
  xlCellTypeSameFormatConditions = -4173,
  xlCellTypeSameValidation = -4175,
  xlCellTypeVisible = 12,

;xlSheetType constants:
 	;negatives are already converted, using hex notation
 	xlChart = 0xffffeff3,
 	xlDialogSheet = 0xffffefec,
 	xlExcel4intlMacroSheet = 4,
 	xlExcel4MacroSheet = 3,
 	xlWorkSheet = 0xffffefb9

globals
	object oExcel,
	object oExcelCommandBars,
	string gsCellAddress,
; for when custom summary was dismissed
	int giCustomSummaryWasDismissed,
; following are many vars for document named title coding:
	object globalNameRefRange,
	int giDocNamedRegionTitles, ; flag for whether to use current region document named   titles.
; for single region:
	int giNamedTitleColumnRange,
	int giNamedTitleColumnRangeEnd,
	int giNamedTitleRowRange,
	int giNamedTitleRowRangeEnd,
; for multiple regions:
	Int giNamedTitleColumnRangeStart,
	int giNamedTitleColumnRangeEnd,
	Int giNamedTitleRowRangeStart,
	int giNamedTitleRowRangeEnd,
; next three vars are for regions in general:
	string globalPriorRegionTopLeft, ; used to determine if the current region has changed
	int globalPriorRegionDataCellCount,
	string globalPriorRangeName, ; used to detect when a range name has changed
; next several vars are for document named regions:
	int giRegionRight,
	int giRegiontop,
	int giRegionLeft,
	int giRegionBottom,
	int giPriorRegionRight,
	int giPriorRegionLeft,
	int giPriorRegionTop,
	int giPriorRegionBottom,
	int giHasDocNamedRegionBoundaries, ; for when region boundaries are predefined by document author as part of document named regios.
	string gsPriorSectionName,

; for cell appearance changes:
	string gsPriorCellShading,
	string gsPriorCellBackground,
	string gsPriorCellForeground,
	int giPriorBorderColor,
	int giPriorCellOrientation,
	string gsPriorFontName,
	int giPriorFontSize,
	int giPriorBold,
	int giPriorItalic,
	int giPriorUnderline,
	Int giPriorStrikethrough,
	int giPriorTextColor,
	int giPriorBackgroundColor,
	int giCachedRTLReadingState, ; flag for keep track of the last time we read the RTL Reading state
	handle g_MagicMagnificationEngineWindow,
	int g_EnableMagicCaretObjectLocationChangeEventProcessing
