<?xml version="1.0" encoding="utf-8" ?>
<QuickSettings>
	<QuickSettingsDefinitions 
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" >
		<Category ID="ZoomSettings">
			<Setting ID="ZoomSettings.Alerts" Type="Boolean">
				<SettingsFile Section="NonJCFOptions" Name="ZAlert" />
			</Setting>
			<Setting ID="ZoomSettings.AlertFilter" Type="List">
				<Values>
					<Value ID="ZoomSettings.AlertFilter.0" />
					<Value ID="ZoomSettings.AlertFilter.1" />
				</Values>
				<SettingsFile Section="NonJCFOptions" Name="Chat" />
			</Setting>
		</Category>
	</QuickSettingsDefinitions>
</QuickSettings>
