[ControlStates]
csNone=[-]
csChecked=[x]
csUnchecked=[ ]
csGrayed=xx
csDisabled=xx
csPressed=<=>
csExpanded=-
csCollapsed=+
csSubmenu=... [um]
csOpened=-
csClosed=+
csVisited=bl
csRequired=erf
csHasPopup=->
csOff=aus
csOn=an
csCurrent=akt
csSortedAscending=auf
csSortedDescending=ab
csNotPressed=< >
csReadOnly=nl
[HTML Attributes]
onmouseover=omo
onclick=klk
visited=bl
longdesc=lgb
required=erf
sortascending=auf
sortdescending=ab
[SubtypeCode1]
components=ContextHelp,state,name,type,description
type=sltr
removed=hotkey
[SubtypeCode2]
components=ContextHelp,name,type,value,position,state,description
type=akl
removed=hotkey
[SubtypeCode3]
components=ContextHelp,name,type,ComputerBrailleIndicator,value,state,description
type=ef
removed=hotkey
[SubtypeCode4]
components=ContextHelp,name,type,state,value,position,description
type=lf
removed=hotkey
[SubtypeCode5]
components=ContextHelp,type,value
type=bll
[SubtypeCode6]
components=ContextHelp,value
[SubtypeCode7]
components=ContextHelp,type,name,state,description
type=sl
[SubtypeCode8]
components=ContextHelp,type,value
type=stl
[SubtypeCode9]
components=ContextHelp,type,value
type=kpz
[SubtypeCode10]
components=ContextHelp,name,type,value,position
type=sltrlf
removed=hotkey
[SubtypeCode11]
components=ContextHelp,type,value,description
type=schb
removed=hotkey
[SubtypeCode12]
components=ContextHelp,name,type,value,description
type=df
removed=hotkey
[SubtypeCode13]
components=type,name,state,hotkey,description
type=mnü
[SubtypeCode14]
components=type,state,value,position
type=dtla
[SubtypeCode15]
components=type,value
type=Aufgaben:
[SubtypeCode16]
components=ContextHelp,name,type
type=smb
[SubtypeCode17]
components=ContextHelp,name,type
type=mdi
[SubtypeCode18]
components=dlgName,dlgType,dlgPageName,dlgText
type=dlg
[SubtypeCode19]
components=ContextHelp,state,name,type,position,description
type=as
removed=hotkey
[SubtypeCode20]
components=ContextHelp,state,name,type,description
type=kf
removed=hotkey
[SubtypeCode21]
components=containerName,containerType
type=gf
[SubtypeCode22]
components=ContextHelp,state,name,type,description
type=3st
removed=hotkey
[SubtypeCode23]
components=dlgName,dlgType,dlgPageName,dlgText
type=dlg
displayname=SDM Dialog
[SubtypeCode24]
components=ContextHelp,type,name,description
type=bld
[SubtypeCode25]
components=type,name,description
type=bld
displayname=SDM Bitmap
[SubtypeCode26]
components=ContextHelp,name,type,value,description
type=fortschritt
[SubtypeCode27]
components=type,value
type=tipp
[SubtypeCode28]
components=ContextHelp,name,type,value,description
type=kt
removed=hotkey
[SubtypeCode29]
components=ContextHelp,name,type,state,position,description
type=rk
removed=hotkey
[SubtypeCode30]
components=ContextHelp,name,type,state,value,position,description
type=la
removed=hotkey
[SubtypeCode31]
components=ContextHelp,name,type,level,value,state,position,description
type=sa
removed=hotkey
[SubtypeCode32]
components=ContextHelp,type
type=stsltr
[SubtypeCode33]
components=type,name,state,position
type=stmnü
[SubtypeCode34]
components=type,name,state,hotkey
type=kntxmnü
[SubtypeCode35]
components=type,value,time
type=tasklst
[SubtypeCode36]
components=type,name
type=mnülst
displayname=Menüleiste
[SubtypeCode37]
components=ContextHelp,name,type,state,value,position,description
type=mlf
removed=hotkey
[SubtypeCode38]
components=ContextHelp,name,type,state,value,position,description
type=xlf
removed=hotkey
[SubtypeCode39]
components=ContextHelp,name,type,value,description
type=lrtrk
removed=hotkey
[SubtypeCode40]
components=ContextHelp,name,value,type,description
type=aatrk
removed=hotkey
[SubtypeCode41]
components=ContextHelp,name,type,state,ComputerBrailleIndicator,value,position,description
type=efakl
removed=hotkey
[SubtypeCode42]
components=name,type,ComputerBrailleIndicator,value,state,description
type=pwdef
removed=hotkey
displayname=Passwort Eingabefeld
[SubtypeCode43]
components=ContextHelp,name,type,value,state,description
type=sef
removed=hotkey
displayname=Nur Lesen Eingabefeld
[SubtypeCode44]
components=name,type,value
type=bflst
displayname=Befehlsleiste
[SubtypeCode45]
components=ContextHelp,type,value
type=assb
[SubtypeCode46]
components=ContextHelp,type,value
type=lrsb
[SubtypeCode47]
components=ContextHelp,name,state,type,description
type=lnk
removed=description
[SubtypeCode48]
components=ContextHelp,name,state,type,description
type=maillnk
[SubtypeCode49]
components=ContextHelp,name,state,type,description
type=ftplnk
[SubtypeCode50]
components=ContextHelp,name,state,type,description
type=imglnk
displayname=Image Map Link
[SubtypeCode54]
components=ContextHelp,type,value,position
type=tbl
[SubtypeCode55]
components=ContextHelp,name,type,state,value,position,description
type=lf
[SubtypeCode56]
components=ContextHelp,name,type,level,value,state,position,description
type=sa
[SubtypeCode57]
components=ContextHelp,name,type,state,value,position,description
type=la
[SubtypeCode58]
components=ContextHelp,name,type,state,hotkey,description
type=mnüsltr
[SubtypeCode59]
components=ContextHelp,name,state,type,description
type=nntplnk
[SubtypeCode60]
components=ContextHelp,name,type,description
type=selb s lnk
[SubtypeCode61]
components=type,name
type=infob
[SubtypeCode62]
components=ContextHelp,name,type,value,description
type=df
removed=hotkey
[SubtypeCode63]
components=ContextHelp,name,type
type=Rahmen
[SubtypeCode64]
components=position,RowHeader,ColumnHeader,name,type
type=grdc
[SubtypeCode66]
components=ContextHelp,name,type,ComputerBrailleIndicator,value,description
type=mzef
removed=hotkey
displayname=Mehrzeiliges Eingabefeld
[SubtypeCode67]
components=ContextHelp,name,type,ComputerBrailleIndicator,value,description
type=upldef
displayname=Upload Eingabefeld
[SubtypeCode68]
components=ContextHelp,name,type
type=ü1
displayname=Überschrift 1
[SubtypeCode69]
components=ContextHelp,name,type
type=ü2
displayname=Überschrift 2
[SubtypeCode70]
components=ContextHelp,name,type
type=ü3
displayname=Überschrift 3
[SubtypeCode71]
components=ContextHelp,name,type
type=ü4
displayname=Überschrift 4
[SubtypeCode72]
components=ContextHelp,name,type
type=ü5
displayname=Überschrift 5
[SubtypeCode73]
components=ContextHelp,name,type
type=ü6
displayname=Überschrift 6
[SubtypeCode74]
components=value
type=uhr
removed=type
displayname=Uhr
[SubtypeCode75]
components=ContextHelp,name,type,ComputerBrailleIndicator,value,description
type=ipef
removed=hotkey
displayname=IP Adresse Eingabefeld
[SubtypeCode76]
components=ContextHelp,name,type,description
type=sltr-ak
removed=hotkey
displayname=Schalter Ausklappmenü
[SubtypeCode77]
components=ContextHelp,name,type,description
type=sltr-g
displayname=Schalter Ausklappgitter
[SubtypeCode78]
components=ContextHelp,name,type,description
type=asltr
removed=hotkey
displayname=Aufteilen Schalter
[SubtypeCode79]
components=ContextHelp,state,name,type,description
type=gld sltr
removed=hotkey
displayname=Gliederungsschalter
[SubtypeCode80]
components=ContextHelp,type,level,state,name
type=row
displayname=Reihe
[SubtypeCode81]
components=ContextHelp,name,type,value
type=col
displayname=Spalte
[SubtypeCode82]
components=ContextHelp,name,type
type=rhdr
displayname=Reihenüberschrift
[SubtypeCode83]
components=ContextHelp,name,type
type=chdr
displayname=Spaltenüberschrift
[SubtypeCode84]
components=ContextHelp,name,type,description
type=sig
displayname=PDF Signatur
[SubtypeCode85]
components=ContextHelp,name,type,state,value,position
type=lst
displayname=Liste (generisch)
[SubtypeCode87]
components=ContextHelp,name,type,value,description
type=dtp
removed=hotkey
displayname=Datum/Zeit Auswahl
[SubtypeCode88]
components=name,type
type=----------------------------------
displayname=Separator
[SubtypeCode89]
components=ContextHelp,name,state,type,description
type=img
displayname=Image Map
[SubtypeCode90]
components=name,type,value,description
type=ofo
displayname=Objektform
[SubtypeCode91]
components=name,type
type=fnote
displayname=fußnote
[SubtypeCode92]
components=name,type
type=süschrift
displayname=Seiten Überschrift
[SubtypeCode93]
components=name,type
type=sfnote
displayname=Seiten Fußnote
[SubtypeCode94]
components=name,type
type=eobj
displayname=Eingebettetes Objekt
[SubtypeCode95]
components=type,state,name,hotkey,help:2
type=omb
displayname=Oberes Menüband
[SubtypeCode96]
components=rbntype,help:2
type=umb
displayname=Unteres Menüband
[SubtypeCode100]
components=state,name,type,description
type=umsltr
removed=hotkey
[SubtypeCode112]
components=containerName,containerType
type=log
[SubtypeCode115]
components=containerName,type,name,hotkey,description,position
type=git
displayname=Gitter
[SubtypeCode117]
components=type,name
type=math
displayname=Math. Inhalt
[SubtypeCode118]
components=ContextHelp,state,name,type,description
type=usltr
removed=hotkey
[SubtypeCode119]
components=ContextHelp,name,type,ComputerBrailleIndicator,value,state,description
type=sef
removed=hotkey
[SubtypeCode123]
components=ContextHelp,name,type,value,description
type=fblk
[SubtypeCode124]
components=ContextHelp,name,type,value,description
type=gtb
[SubtypeCode125]
components=ContextHelp,name,type,value,description
type=kal
[SubtypeCode126]
components=wndName,wndType
type=fnst
displayname=Fenster
