<?xml version="1.0" encoding="UTF-8"?>
<ComponentDefinitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
                      xsi:noNamespaceSchemaLocation="LogComponents.xsd" 
                      LogFileName="JAWS.etl">
  <Product Name="Shared Components" Selected="1">
    <Component Name="FSDOM" Guid="4030B278-E0FC-4143-8AD0-32A44028E0D4">
      <Subcomponent Name="Base" Bit="0" />
      <Subcomponent Name="Enter" Bit="1" />
      <Subcomponent Name="Exit" Bit="2" />
      <Subcomponent Name="DocumentLoading" Bit="4" />
      <Subcomponent Name="Inspect" Bit="5" />
	  <Subcomponent Name="Performance" Bit="6" />
	</Component>
    <Component Name="FSBraille" Guid="13A00646-4DD9-453c-A857-272473996E66">
      <Subcomponent Name="Base" Bit="0" />
      <Subcomponent Name="Initialization" Bit="1" />
    </Component>
    <Component Name="fsConfig" Guid="7C29F424-EADA-495B-BE75-E2468111B604">
      <Subcomponent Name="Base" Bit="0" />
      <Subcomponent Name="WriteError" Bit="1" />
      <Subcomponent Name="ReadError" Bit="2" />
      <Subcomponent Name="FileMonitor" Bit="3" />
	</Component>
    <Component Name="XDoc" Guid="79279516-B13E-412B-A61B-DC63B1E25C37">
      <Subcomponent Name="Base" Bit="0" />
    </Component>
    <Component Name="FSReader" Guid="339686F8-FBF9-46CA-B7BB-D50E99E20866">
      <Subcomponent Name="Base" Bit="0" />
      <Subcomponent Name="Training Download Handler" Bit="1" />
    </Component>
    <Component Name="FSOcrServer" Guid="549959A3-B3C4-4B7E-AF54-E68AA972BDF4">
      <Subcomponent Name="Base" Bit="0" />
      <Subcomponent Name="OmniPage19" Bit="1" />
      <Subcomponent Name="OmniPage16" Bit="2" />
      <Subcomponent Name="FineReader" Bit="3" />
    </Component>
  </Product>
  
  <Product Name="JAWS" Selected="1">
    <Component Name="SettingsCenter" Guid="bbd1c37a-d990-47c3-924a-bbc58ee026dd">
      <Subcomponent Name="Base" Bit="0" />
    </Component>
    <Component Name="JHook" Guid="FFDB212E-D7D5-45DF-A84F-3FDEB287BB2F">
      <Subcomponent Name="Base" Bit="0" />
      <Subcomponent Name="Process Hook" Bit="1" />
      <Subcomponent Name="Process Unhook" Bit="2" />
      <Subcomponent Name="Raw MSAA WinEventProc" Bit="3" />
    </Component>
    <Component Name="Client" Guid="06FF0E4D-FF26-4694-A7C7-E5E3421BC53D">
      <Subcomponent Name="Base" Bit="0" />
      <Subcomponent Name="vcListener" Bit="1" />
      <Subcomponent Name="fscvd" Bit="2" />
      <Subcomponent Name="fsmvd" Bit="3" />
      <Subcomponent Name="fspvd" Bit="4" />
    </Component>
    <Component Name="Server" Guid="8C5D5BD8-2CB1-4C58-B2E8-3124189663AE">
      <Subcomponent Name="Base" Bit="0" />
      <Subcomponent Name="RemoteAccess" Bit="1" />
      <Subcomponent Name="vcLock" Bit="2" />
      <Subcomponent Name="vcServer" Bit="3" />
      <Subcomponent Name="vcFunction" Bit="4" />
    </Component>
    <Component Name="OCR" Guid="888D1944-5C8E-446d-AD63-B3A162F4EE73">
      <Subcomponent Name="Base" Bit="0" />
      <Subcomponent Name="Initialization" Bit="1" />
      <Subcomponent Name="Document" Bit="2" />
      <Subcomponent Name="Convenient" Bit="3" />
    </Component>
    <Component Name="ResultsViewer" Guid="8F4B5CD0-48C9-4501-A417-3ACC395CD3DC">
      <Subcomponent Name="Base" Bit="0" />
      <Subcomponent Name="SkimReading" Bit="1" />
      <Subcomponent Name="PlaceMarker" Bit="2" />
    </Component>
    <Component Name="Authorization" Guid="253E5BC1-28FE-4A93-B11C-77D05BDB551A">
      <Subcomponent Name="Base" Bit="0" />
      <Subcomponent Name="Local" Bit="1" />
    </Component>
    <Component Name="JAWS Speech" Guid="F3111479-4878-4A67-B66C-83FB712E7BDB">
      <Subcomponent Name="Base" Bit="0" />
      <Subcomponent Name="Error" Bit="1" />
      <Subcomponent Name="Warning" Bit="2" />
      <Subcomponent Name="Info" Bit="3" />
      <Subcomponent Name="Debug" Bit="4" />
    </Component>
    <Component Name="JLog" Comment="Logging output traditionally written to jfw.log" Guid="CB0C0E53-CEA1-4B0B-86A6-1EFE00378068">
      <Subcomponent Name="Base" Bit="0" />
      <Subcomponent Name="Info" Bit="1" />
      <Subcomponent Name="Debug" Bit="2" />
      <Subcomponent Name="Initialization" Bit="3" />
      <Subcomponent Name="Exit" Bit="4" />
      <Subcomponent Name="AutoRestart" Bit="5" />
    </Component>
    <Component Name="Log_JawsBraille" Guid="F4853631-F400-464f-996E-ACB6AB8221EF">
      <Subcomponent Name="Base" Bit="0" />
      <Subcomponent Name="Initialization" Bit="1" />
      <Subcomponent Name="Running" Bit="2" Selected="0" />
      <Subcomponent Name="Shutdown" Bit="3" Selected="0" />
      <Subcomponent Name="BrailleApi" Bit="4" Selected="0" />
	  <Subcomponent Name="BrailleIn" Bit="5" Selected="0" />
    </Component>
    <Component Name="Log_Processor" Guid="BE1F5582-ED07-4509-BDD5-2A6C0ADF473B">
      <Subcomponent Name="Base" Bit="0" />
      <Subcomponent Name="Initialization" Bit="1" />
      <Subcomponent Name="Adapt" Bit="2" />
    </Component>
    <Component Name="Log_vcSpeech" Guid="CA2FA776-CE90-4C72-AB4D-075B317515BD">
      <Subcomponent Name="Base" Bit="0" />
      <Subcomponent Name="vcSpeech" Bit="1" />
    </Component>
    <Component Name="Log_vcBraille" Guid="C1874248-C960-442f-A359-331682B17899">
      <Subcomponent Name="Base" Bit="0" />
      <Subcomponent Name="vcBraille" Bit="1" />
    </Component>
    <Component Name="Keyboard and Script Binding" Guid="B9877727-AC42-41A7-816B-787FB5F6BCDB">
      <Subcomponent Name="Default" Bit="0" />
    </Component>
    <Component Name="Touch" Guid="86AC0047-3711-4D26-85F3-47BB44DEF330">
      <Subcomponent Name="Base" Bit="0" />
      <Subcomponent Name="Error" Bit="1" />
      <Subcomponent Name="Info" Bit="2" />
      <Subcomponent Name="Debug" Bit="3" />
    </Component>
    <Component Name="JawsAPI" Guid="B44E4C19-75DA-405e-8E70-2F71929673C5">
      <Subcomponent Name="Base" Bit="0" />
      <Subcomponent Name="NavAreaFSDom" Bit="1" />
      <Subcomponent Name="NavAreaFSDomEdit2" Bit="2" />
      <Subcomponent Name="Enter" Bit="3" />
      <Subcomponent Name="Exit" Bit="4" />
    </Component>
    <Component Name="Vocalizer Expressive" Guid="63385D00-1F65-4C62-A781-FF638B42B229">
      <Subcomponent Name="Base" Bit="0" />
      <Subcomponent Name="Marked up speech sent to the TTS" Bit="1" />
    </Component>
    <Component Name="AutoFormsMode" Guid="27E3ECCE-59DF-4CA5-83E0-3326D83ABF42">
      <Subcomponent Name="Base" Bit="0" />
    </Component>
    <Component Name="CharacterNameTables" Guid="B9928D86-3DA6-49fc-81A2-9EBCD8BB91A8">
      <Subcomponent Name="Base" Bit="0" />
    </Component>
    <Component Name="SAPI5 Speech Driver" Guid="D6017A21-7408-45b6-93AD-0632585B110F">
      <Subcomponent Name="Base" Bit="0" />
      <Subcomponent Name="Queue of speech commands" Bit="1" />
    </Component>
    <Component Name="Speech Queue" Guid="C4FDC0D7-8DB6-4E51-891F-23AAD390AC26">
      <Subcomponent Name="Base" Bit="0" />
    </Component>
    <Component Name="DDIProc" Guid="81CCEB0C-6E3F-497B-9A2C-BE9875B9598D" Selected="0">
      <Subcomponent Name="Base" Bit="0" />
    </Component>
    <Component Name="OSM" Guid="6AA88038-D3DD-41F1-93B4-AF91E235EB7B">
      <Subcomponent Name="Base" Bit="0" />
      <Subcomponent Name="NavCursorManager" Bit="1" />
    </Component>
    <Component Name="VOICEPROFILES" Guid="8BFA51F6-4884-46D1-93EF-38FCAE510AB4">
      <Subcomponent Name="Default" Bit="0" />
    </Component>
    <Component Name="fsJava" Guid="ABCA8921-6A32-42EB-A7CD-C69E86C940AD">
      <Subcomponent Name="Critical Block" Bit="1" />
      <Subcomponent Name="Scope Logger" Bit="2" />
      <Subcomponent Name="Is Java Window" Bit="3" />
    </Component>
    <Component Name="Settings Manager" Guid="DE86DED3-7E5E-49E2-87F9-08773328092A">
      <Subcomponent Name="Default" Bit="0" />
      <Subcomponent Name="Load" Bit="1" />
      <Subcomponent Name="Unload" Bit="2" />
      <Subcomponent Name="Info" Bit="3" />
      <Subcomponent Name="Caller" Bit="4" />
    </Component>
    <Component Name="fsATProxy" Guid="B47DC47C-B9E7-4573-BA5C-704088E96A25" Selected="0">
      <Subcomponent Name="Base" Bit="0" />
    </Component>
    <Component Name="IAccessible2" Guid="919AACF4-2DEF-4119-8726-F7BB4CD400EF" Selected="1">
      <Subcomponent Name="Base" Bit="0" />
    </Component>
    <Component Name = "Stability And Performance" Guid="C7DF0D2F-00E9-49AA-92DC-1D1233D6932E">
      <Subcomponent Name="Base" Bit="0"/>
      <Subcomponent Name="MessageFilter" Bit="1" />
      <Subcomponent Name="ScriptEngine" Bit="2" />
      <Subcomponent Name="Fusion" Bit="3" />
    </Component>
    <Component Name="Image Recognition" Guid="F3434085-0D29-45A0-9FB0-F419A797101D">
      <Subcomponent Name="Base" Bit="0" />
      <Subcomponent Name="Initialization" Bit="1" />
      <Subcomponent Name="Document" Bit="2" />
      <Subcomponent Name="Controller" Bit="3" />
    </Component>
  </Product>

  <Product Name="System" Selected="0">
    <Component Name="Microsoft-Windows-WinHttp" Guid="7D44233D-3055-4B9C-BA64-0D47CA40A232" LogLevel="5">
    </Component>
    <Component Name="Microsoft-Windows-HttpEvent" Guid="7B6BC78C-898B-4170-BBF8-1A469EA43FC5" LogLevel="5">
    </Component>
    <Component Name="Microsoft-Windows-HttpLog" Guid="C42A2738-2333-40A5-A32F-6ACC36449DCC" LogLevel="5">
    </Component>
    <Component Name="Microsoft-Windows-HttpService" Guid="DD5EF90A-6398-47A4-AD34-4DCECDEF795F" LogLevel="5">
    </Component>
  </Product>

</ComponentDefinitions>
