;
; chrout.g2t
;
; Zeichentabelle fuer die Ausgabe: Ermoeglicht Umdefinition von
; Ausgabezeichen
;
; Syntax:
;
;   <CHAR>=<STRING>
;
; Bedeutung: Ein Zeichen <CHAR> im Ausgabestrom des Uebersetzers wird durch
; die Zeichenfolge <STRING> ersetzt (nach der eigentlichen Uebersetzung).
;
; - Die Laenge des Strings ist kleiner 16 Zeichen
; - "White Space" (space, tab, ...) in <STRING> terminiert diesen
; - Die Angabe eines Dezimalcodes fuer ein Zeichen ist moeglich (z.B. \065 statt A)
; - Es koennen Zeichen im Bereich \000 - \255 definiert werden.
;
; VORSICHT bei der Definition: Die Groesse des Ausgabepuffers ist begrenzt!
; Die Groesse wird beim Aufruf des Uebersetzers durch JAWS vorgegeben.
;
; Beispiele:
;   `=@
;   8=*
;   a=A
;   \128='&

\127=_
\128="&
\129=8
\130='2
\131=$1
\132=`
\133='{
\134=$#
\135=$&
\136=$2
\137='6
\138='~
\139='7
\140='\251
\141='|
\142=>8
\143="#
\144='\059
\145=$""
\146="""
\147=$4
\148=9
\149='0
\150='\245
\151='}
\152='y
\153=>9
\154=>8
\155="c
\156="l
\157='$$
\158="+
\159=$6
\160='1
\161='3
\162='4
\163='5
\164='n
\165="/
\166='h
\167='j
\168='.
\169="4
\170='\165
\171='v
\172='u
\173="-
\174=$<
\175=$>
\176=$$
\177=$-
\178=$\061
\179="\059
\180='z
\181='?
\182='w
\183='-
\184='c
\185=">
\186='%
\187='g
\188=$?
\189=$$$
\190=$0
\191=$,
\192=$.
\193=",
\194='k
\195="(
\196="''
\197="6
\198='''
\199="?
\200=$\059
\201="\061
\202=''
\203='q
\204='l
\205=$:
\206=$7
\207="1
\208="!
\209="0
\210=',
\211=$9
\212='i
\213='&
\214='o
\215='r
\216=")
\217=$''
\218=":
\219=$%
\220="8
\221=$(
\222=$)
\223="7
\224='a
\225=~
\226=':
\227='p
\228="*
\229='s
\230='m
\231='t
\232='+
\233='/
\234=')
\235='d
\236="9
\237='f
\238='e
\239=$!
\240='\061
\241=$+
\242='>
\243='<
\244="2
\245="5
\246=$8
\247=$*
\248='\127
\249='""
\250=".
\251="3
\252='x
\253='b
\254="%
\255=""
