
;
; Initialisierungsdatei fuer den Kurzschriftuebersetzer DEU.G2T
;
; 1. Die Einstellungen in dieser Datei werden beim Laden der DLL DEU.G2T
;    gesetzt (starten von Jaws oder Nachladen der Kurzschrift DLL)
; 2. Wenn diese Datei nicht von DEU.G2T gefunden werden kann, werden die
;    entsprechenden Werte aus der Registry geladen.
; 3. Koennen auch diese nicht gefunden werden, gelten Standardeinstellungen.
; 4. Die Einstellungen werden in der Registry gespeichert.
;

; 
; Optionen:
;
;   Modus=Kurz|Voll|Basis
;   -> setzen des Uebersetzermodus:
;   Kurz : Kurzschrift
;   Voll : Vollschrift
;   Basis: Basisbraille
;                              
;   Schriftart=gross|klein
;   -> Ausgabe erfolgt in Grossbuchstaben (gross) oder in Kleinbuchstaben (klein) kodiert.
;      Standard ist "gross".
;
;   Grossbuchstaben=ein|aus
;   -> Legt den Modus fuer die Markierung von Grossbuchstaben (mit $ und >) fest.
;      aus: Grossbuchstaben nie markieren
;      ein: Standardmarkierung von Grossbuchstaben (Standardeinstellung)
;
;   Ordnungszahlen=gesenkt|standard
;   -> Legt Darstellung von Ordnungszahlen fest: gesenkte Darstellung oder
;      gleich wie andere Zahlen (standard, ist Standardeinstellung)
;
;   Lexikon=<Pfadname>
;   -> Legt den Pfadnamen das Ausnahmelexikons fest.
;      Ein Eintrag im Ausnahmelexikon (im Bsp. mylex.lex)
;      ist folgendermassen aufgebaut:
;
;      <WORT>=<KUERZUNG>
;
;       wobei <WORT> das zu kuerzende Wort darstellt, und <KUERZUNG>
;       die entsprechende Kuerzung.
;
;       Zusaetzlich koennen Kommentarzeilen eingegeben werden;
;       eine Kommentarzeile beginnt mit einem Semikolon (;).
;
;       Beispiele:
;       Schneider=Schneider
;       Seminarbeitrag=s[*),btg
;
;   Rechtschreibung=Neu|Alt
;   -> Regeln nach der Rechtschreibreform (neu) oder davor (alt).
;   Standard ist "neu".
;

[Optionen]
Schriftart=klein
Lexikon=mylex.txt
Rechtschreibung=neu
Grossbuchstaben=ein
Modus=Kurz
Ordnungszahlen=gesenkt
