; JAWS.JCF   updated 04/20/99. G.G. Added MSSpeech default voice settings
[Braille]

; 1=pressing a keystroke in the Braille display will interrupt speech
; 0=it won't
BrailleKeyInterruptSpeech=1

; 1 to always show the complete word at the active cursor, PC or JAWS cursor.
; 2 to also show the complete word at the left edge of the Braille display when roaming freely.
; 0 to disable this feature.
ShowCompleteWord=1

; 1 grade 2 Braille translation on, 0 off
Grade2Translation=0

; 1 expand current word, 0 translate the whole line. Only relevant when grade 2 translation is on.
Grade2ExpandCurrentWord=1

; how much Braille to display
; beginner=0 (most speech), intermediate = 1, advanced = 2 (least speech)
BrailleVerbosity=0

; Line=0, Structured=5, Speech Box=1
BrailleMode=5

; 0=allow the Braille display to rome freely,
; 1=keep it linked to the active cursor as in previous versions
BrailleMoveActiveCursor=0

; 1=automatically route the Braille display to the active  cursor whenever 
; the active cursor moves or a key on the keyboard is pressed
; 0=never automatically route the Braille display to the active cursor
; this setting only has an impact when BrailleMoveActiveCursor=1
BrailleAutoRouteToCursor=1

; eight dot braille mode    0=six dots mode, 1 = eight dots mode
EightDotBraille=1

; Set to 1 for the cursor to be shown as all dots raised, 0 to show it
;using dots seven and eight only
AllDotsBrailleCursor=0

;Speed, in milliseconds, at which the cursor on the Braille display
;should blink
BrailleCursorBlinkRate=500

; Name of  Braille Translation table.
; should be name of a .JBT file in the JFW root directory, devoid
; of the JBT extension
BrailleTranslationTable=US437

; raises dot 7 and 8 if text highlighted/selected   0=off, 1 = on
BrailleShowMarking=1

; Set to 1 to turn off Braille driver, typically used to disable
;Braille for a specific application
BrailleSleepMode=0
BraillePCCursorDots=78
BrailleJAWSCursorDots=78
BrailleInvisibleCursorDots=78
BrailleBoldDots=12
BrailleHighlightDots=125
BrailleItalicDots=24
BrailleStrikeoutDots=234
BrailleUnderlineDots=136
BraillePCCursorBlinkRate=500
BrailleJAWSCursorBlinkRate=500
BrailleInvisibleCursorBlinkRate=500
BrailleShowLoadError=1

[OSM]
; Set to one causes JFW to track the menu bar in Office applications
TrackCommandBars=1

; Set to one causes MAGic to track the focus rectangle in standard controls
; that utilize focus rectangles.
TrackFocusRect=1

; set to 1 if line segments should be included in the Off Screen Model
; This is required for Excel and other programs which draw a focus rectangle
IncludeLines=0

; number of milliseconds for JFW to wait before speaking newly written text.
; Setting this to a non-zero value, may cause terminal programs to
; respond in a less choppy fashion
TextOutDelay=50

; set to 1 to Cause JFW to disallow Windows calling the SetSysModalWindow
; function.  In most cases this is desirable, because System Modal
;Windows cannot be spoken
IgnoreSetSysModal=1

; Allows JFW to speak System Modal Message Boxes   0=off, 1 = on
SpeakSysModalMessageBox=1

; minimum height  of a line  that can be treated as a vertical caret
VertCaretMinY=6

; maximum height  of a line  that can be treated as a vertical caret
VertCaretMaxY=29

; minimum width  of a line  that can be treated as a vertical caret
VertCaretMinX=1

; maximum width  of a line  that can be treated as a vertical caret
VertCaretMaxX=3

; minimum height  of a line  that can be treated as a horizontal caret
HorizCaretMinY=1

; maximum height  of a line  that can be treated as a horizontal caret
HorizCaretMaxY=4

; minimum width  of a line  that can be treated as a horizontal caret
HorizCaretMinX=4

; maximum width  of a line  that can be treated as a horizontal caret
HorizCaretMaxX=14

; milliseconds after which  the last draw of the caret becomes invalidated
CaretTimeOut=1000

; number of pixels to the right of the current JAWS cursor at which a
; mouse click should be simulated
MouseClickFudgeX=1

; number of pixels below  the current JAWS cursor at which a
; mouse click should be simulated
MouseClickFudgeY=-2
;If set to 0, an
; edit prompt will only be found if it immediately precedes the edit
; field in tab order. When set to 1, more prompts will be foun, but
; each prompt must be in its own window and that window
; must be a sibling window of the edit control.
; When set to 2, the prompt will also be found if it is in the
; window of the edit control.
;When set to 3, the prompt will also be found if it is in the
; grandparent window of the edit control.
EditPromptSearch=2

; how far away in pixels can an underline be before
; being considered an actual underline
UnderlineProximity=0

; when simulating spaces in blank portions of a line, number of pixels
; represented by each space
PixelsPerSpace=8


; Minimum width of a graphic
GraphicMinX=10

; Maximum width of a graphic
GraphicMaxX=64

; Minimum height of a graphic
GraphicMinY=10

; Maximum height of a graphic
GraphicMaxY=64

; Which graphics to speak
; 0 means ignore all graphics
; 1 means speak labeled graphics only
; 2 means speak all graphics
IncludeGraphics=2

;0=Store graphic CRC values when the graphics are bein drawn to the
; screen  ;
;1=compute them from the screen image at
;the time they are requested to be spoken
GraphicsMode=0

; used to trim the size of a braille graphic
; Useful to preserve the virtical positioning of braille text
TrimBrailleGraphicLabels=0 or 1

;Whether or not to speak ANSI characters above 126 as "ANSI XXX".
; 0=never speak these characters as "ANSI XXX"
; 1=Speak them in TypeingEcho, SayCharacter and SpellWord
; 2=Also Speak them in SayWord
;3=Also speak them in SayLine
; 4=Also speak them in SayAll
;Dictionary rules for specific characters are not impacted by this
; setting.  The rules are always processed.
UseVirtualPCCursor=1
CaretSearch=255

[WindowClasses]
RichEditA=Edit
VLBClass=ListBox
;Visual Basic Classes
ThunderRT5CheckBox=CheckBox
ThunderSSOption=Button
ThunderSSCommand=Button
ThunderSSCheck=CheckBox
ThunderCheckBox=CheckBox
ThunderCommandButton=Button
ThunderTextBox=Edit
ThunderComboBox=ComboBox
ThunderDirListBox=ListBox
ThunderDriveListBox=ComboBox
ThunderFileListBox=ListBox
ThunderFrame=GroupBox
ThunderListBox=ListBox
ThunderMenu=Menu
ThunderOptionButton=RadioButton
ThunderTimer=TimerControl
ThunderRT6ComboBox=ComboBox
ThunderRT6CommandButton=Button
ThunderRT6OptionButton=CheckBox
ThunderRT6FormDC=Dialog
ThunderRT6Frame=Static
ThunderRT6TextBox=Edit
ThunderRT6ListBox=ListBox
ListView20WndClass=ListView
ThunderRT5CommandButton=Button
ThunderRT5OptionButton=CheckBox
ThunderRT5FormDC=Dialog
ThunderRT5Frame=Static
ThunderRT5TextBox=Edit
ThunderRT5ListBox=ListBox
ThunderRT6UserControlDC=Dialog
VBBubbleRT6=ToolTip
ThunderRT6CheckBox=CheckBox
TBitBtn=Button
TEdit=Edit
TRichEdit=Edit
TListbox=ListBox
TCombobox=ComboBox
TCheckbox=CheckBox
TRadioButton=RadioButton
Internet Explorer_TridentLstBox=ListBox
hh_kwd_vlist=ListBox
TListView=ListView
TSystemTreeView=TreeView
TSystemListView=ListView
TNFComboBox=ComboBox
TToolBar=ToolBar
TTreeView=TreeView
TButton=Button
TPageControl=TabControl
TExtCheckBox=CheckBox
TGroupButton=RadioButton
; checkfree
afx:0:376:baa946=Button
afx:8:376:0:946=ListBox
afx:0:376:ed6:86e=Button
; Microsoft Works
MSWorksDoc=Edit
; [MSAAClasses]
; SysTreeView32=1
; AOLW Window Classes
_AOL_Modal=Dialog
_AOL_Button=Button
_AOL_ListBox=ListBox
_AOL_Edit=Edit
_AOL_Glyph=Graphic ; maybe better as "button"
_AOL_Icon=Button
_AOL_ComboBox=ComboBox
_AOL_Static=Static ; prompts for e-mail, etc.
_AOL_View=Static ; flash sessions descriptions, maybe "edit"
_AOL_Tree=ListBox ; e-mail list
ListViewWndClass=ListView
SSTabCtlWndClass=TabControl
ThunderRT5ComboBox=ComboBox
; Java classes
SunAwtDialog=Dialog


[options]
ProcessToolTipEvent=1

; 1=Jaws cursor is tethered to the Pc cursor, i.e.,
; whenever the Pc cursor moves, the Jaws cursor will follow it.
; 0=Jaws cursor is indifferent to Pc cursor movements,
; which has been the traditional behavior
TetherJawsToPC=0

;Sets the amount of text which SayAll sends to the synthesizer as a
; single unit.
;0=line
;1=sentence
;2=paragraph
SayAllMode=0

; set to 1 to enable announcement of format information along with text 
; when reading by lines, words and characters
FormatAndText=0

; the following options are relevant when FormatAndText is set to 1. 
; They allow to turn on and off announcing different aspects of the text format 
; such as attributes, font name, capitalization, etc.
Attributes=1
Font=0
PointSize=0
TextColor=0
BackgroundColor=0
Repetitions=0
Capitalization=0
Indentation=0

; 0=off, 1 = character, 2 = words
TypingEcho=1

; pressing a key that is not bound to macro will interrupt speech
; 0=off, 1 = on
TypingInterrupt=1

; 0=off, 1 = on
KeyRepeat=0

; 1=during SayAll, left shift will skip back and right shift will skip forward
; 0=vice versa
LeftShiftSkipBack=1

; 0=off, 1= highlight, 2 = all
ScreenEcho=1


; pressing a key that is bound to a macro will interrupt speech
; 0=off, 1 = on
ReadingInterrupt=1

; pause at end of a line
; 0=off, 1 = on
LinePauses=1

; process text through the dictionary
; 0=off, 1 on
Dictionary=1

; 0=off(handled by synth), 1 = digits, 2 = pairs, 3 = full numbers
Numbers=0

; Indicate case of spoken text with inflection change
; 0=off, 1 = on
Case=1

; filter repetitive characters after this many of them
Filter=3

; words with embedded capital letters are spoken as separate words
; 0=off, 1 = on
MixedCase=1

; how much speech to say
; beginner=0 (most speech), intermediate = 1, advanced = 2 (least speech)
Verbosity=0

; if JAWS or the synthesizer controls the punctuation
; 0=synthesizer, 1 = JAWS
JAWSPunctuationEnabled=1

; Say Window type before window title/text
; 0=off, 1 = on
SayWindowTypeFirst=0

; say window state before title/text
; 0=off, 1 = on
SayStateFirst=0

; operating mode of insert key   0=JAWS,  1= Sticky
InsertKeyMode=0

; how many cursor blinks are used to locate the caret
CaretDetect=1

; The number of milliseconds before JFW will give up looking for the caret
CaretDetectTimeOut=250

; how fast the caret blinks, milliseconds on/off
CaretBlinkRate=53

SpeakANSIChars=0
IndicateSelected=2
SaySelectedFirst=1

;Which insert keys can be used as a JAWS Insert
0=none
1=Numpad Insert
2=Extended Insert
3=both Numpad and Extended
JAWSInsertKey=3

;Determines whether Extended and Numpad keys should be processed
;separately.
0=Treat Extended and Numpad keys the same
1=Differentiate between Extended and Numpad keys
UseExtendedKeys=0

Acronyms=0

; synthesizer to use
; Available synthesizers are listed in JfW.INI
Synthesizer=Synth1
SleepMode=0
SynthesizerResetFrequency=2000
SimultaneousSynthAndWave=0
BrailleDisplay=Braille1
DosScreenReader=0
SayBlankLineCount=0
UseWindowsKeyboardHook=0
SayCursorShapeChange=0
SayNumericDates=1
SayDollars=1

[SynthAliases]
ACCENT="Accent PC/Messenger Internal & Keynote Gold internal/external"
ACTSAC17="Accent SA or Artic Transport COM1:9600,n,7,1"
ACTSAC1="Accent SA or Artic Transport COM1:9600,n,8,1"
ACTSAC27="Accent SA or Artic Transport COM2:9600,n,7,1"
ACTSAC2="Accent SA or Artic Transport COM2:9600,n,8,1"
APOLLO2j="Apollo 2"
ARTIC215="Artic 215"
AUDAPTC1="Audapter External with driver set to COM1:9600"
AUDAPTC2="Audapter External with driver set to COM2:9600"
BNS1="Braille 'n Speak and Type 'n Speak, set to COM1:9600"
BNS2="Braille 'n Speak and Type 'n Speak, set to COM2:9600"
DECTALK="DECtalk PC Internal or Express External"
DUBLTALK="Doubletalk PC Internal"
INFO37AM="Infovox, American English"
KRE1="Kurzweil Reading Edge set to COM1:9600"
KRE2="Kurzweil Reading Edge set to COM2:9600"
LT1="Doubletalk LT or LightTalk set to COM1:9600"
LT2="Doubletalk LT or LightTalk set to COM2:9600"
MVOICE1="Multi Voice set to COM1:9600"
MVOICE2="Multi Voice set to COM2:9600"
NOSPEECH="No Speech Output"
SOUNDBRD="Sounding Board Internal"
TASSIST="Sound Blaster"

[KeyLabels]
;Format is
;	VIRTUAL-KEY-NAME=STATE|LABEL
; where VIRTUAL-KEY-NAME is the name of a virtual key as defined in
; the Microsoft winuser.h header file, devoide of the VK_ prefix
; STATE can be:
;0=Don't Speak
;1=Speak
; and LABEL is a user-defined label to be spoken when that key is
pressed
; The first four special key codes are used to refer to
groups of keys
return=1|Enter
clear=1|Clear
tab=1|Tab
back=1|Backspace
cancel=1|Control-break
escape=1|Esc
capital=1|Caps lock
pause=1|Pause
menu=1|Alt
control=1|Ctrl
shift=1|Shift
help=1|Help
delete=1|Delete
insert=1|Insert
snapshot=1|Print screen
execute=1|Execute
select=1|Select
down=1|Down arrow
right=1|Right arrow
up=1|Up arrow
left=1|Left arrow
home=1|Home
end=1|End
next=1|Page down
prior=1|Page up
space=1|Space
numbers=1|Numbers
letters=1|Letters
apps=1|Applications
rwin=1|Right windows
lwin=1|Left windows
divide=1|/
decimal=1|Delete
subtract=1|-
separator=1|Separator
add=1|+
multiply=1|*
numpad9=1|Page up
numpad8=1|Down arrow
numpad7=1|home
numpad6=1|Right arrow
numpad5=1|5
numpad4=1|Left arrow
numpad3=1|Page down
numpad2=1|Down arrow
numpad1=1|end
numpad0=1|insert
f16=1|F16
f15=1|F15
f14=1|F14
f13=1|F13
f12=1|F12
f11=1|F11
f10=1|F10
f9=1|F9
f8=1|F8
f7=1|F7
f6=1|F6
f5=1|F5
f4=1|F4
f3=1|F3
f2=1|F2
f1=1|F1
f24=1|F24
f23=1|F23
f22=1|F22
f21=1|F21
f20=1|F20
f19=1|F19
f18=1|F18
f17=1|F17
scroll=1|Scroll lock
numlock=1|Num lock
modifiedprintable=1|modified printable
symbols=1|Symbols
oem_clear=1|Clear
pa1=1|Pa1
zoom=1|Zoom
play=1|Play
ereof=1|Erase eof
exsel=1|Exsel
crsel=1|Crsel
attn=1|Attention

[PhoneticSpell]
a=alpha
b=bravo
c=charlie
d=delta 
e=echo 
f=fox trot 
g=golf 
h=hotel 
i=india 
j=juliett 
k=kilo
l=lima
m=mike
n=november
o=oscar
p=papa
q=quebec
r=romeo
s=sierra
t=tango
u=uniform
v=victor
w=whiskey
x=x ray
y=yankee
z=zulu

[OutputModes]
; for verbosity preferences
;Set overall speech level
;settings are as follows:
; 1 = long messages
; 2 = short messages
SpeechLevel=1|2|2
NO_DISABLE=1|2|2
HELP=1|2|2
APP_START=1|2|2
JAWS_MESSAGE=1|2|2
SCREEN_MESSAGE=1|2|2
CONTROL_NAME=1|2|2
CONTROL_TYPE=1|2|0
DIALOG_NAME=1|2|2
DIALOG_TEXT=1|2|0
DOCUMENT_NAME=1|2|2
SELECTED_ITEM=1|2|2
ITEM_STATE=1|2|2
POSITION=1|2|0
ERROR=1|2|2
ITEM_NUMBER=1|2|0
TOOL_TIP=0|0|0
STATUS=1|2|2
CONTROL_GROUP_NAME=1|2|0
SMART_HELP=1|2|0
SELECT=1|2|0
DEBUG=0|0|0

[dtsoft-GlobalContext]
Speed=250
Pitch=122
Volume=77
Punctuation=3
UppercaseIncrement=50
Parent=None
VoiceName=Paul
Language=English

[dtsoft-MessageContext]
Speed=250
Pitch=122
Volume=77
Punctuation=0
UppercaseIncrement=50
Parent=Global
VoiceName=Betty
Language=English

[dtsoft-KeyboardContext]
Speed=250
Pitch=122
Volume=77
Punctuation=3
UppercaseIncrement=50
Parent=Global
VoiceName=Paul
Language=English

[dtsoft-ScreenContext]
Speed=250
Pitch=122
Volume=77
Punctuation=3
UppercaseIncrement=50
Parent=Global
VoiceName=Paul
Language=English

[dtsoft-PCCursorContext]
Speed=250
Pitch=122
Volume=77
Punctuation=3
UppercaseIncrement=50
Parent=Global
VoiceName=Paul
Language=English

[dtsoft-JawsCursorContext]
Speed=250
Pitch=89
Volume=77
Punctuation=3
UppercaseIncrement=50
Parent=Global
VoiceName=Harry
Language=English

[flextalk-GlobalContext]
Speed=200
Pitch=100
Volume=39323
Punctuation=3
UppercaseIncrement=50
Parent=None
VoiceName=Keith Bell
Language=English

[flextalk-MessageContext]
Speed=200
Pitch=100
Volume=39323
Punctuation=0
UppercaseIncrement=50
Parent=Global
VoiceName=Keith Bell
Language=English

[flextalk-KeyboardContext]
Speed=200
Pitch=100
Volume=39323
Punctuation=3
UppercaseIncrement=50
Parent=Global
VoiceName=Keith Bell
Language=English

[flextalk-ScreenContext]
Speed=200
Pitch=100
Volume=39323
Punctuation=3
UppercaseIncrement=50
Parent=Global
VoiceName=Keith Bell
Language=English

[flextalk-PCCursorContext]
Speed=200
Pitch=100
Volume=39323
Punctuation=3
UppercaseIncrement=50
Parent=Global
VoiceName=Keith Bell
Language=English
[flextalk-JawsCursorContext]
Speed=200
Pitch=75
Volume=39323
Punctuation=3
UppercaseIncrement=50
Parent=Global
VoiceName=Keith Bell
Language=English

[dte-GlobalContext]
Speed=250
Pitch=100
Volume=75
Punctuation=3
UppercaseIncrement=50
Parent=None
VoiceName=Paul
Language=English

[dte-MessageContext]
Speed=250
Pitch=200
Volume=75
Punctuation=3
UppercaseIncrement=50
Parent=Global
VoiceName=Betty
Language=English

[dte-KeyboardContext]
Speed=250
Pitch=100
Volume=75
Punctuation=3
UppercaseIncrement=50
Parent=Global
VoiceName=Paul
Language=English

[dte-ScreenContext]
Speed=250
Pitch=100
Volume=75
Punctuation=3
UppercaseIncrement=50
Parent=Global
VoiceName=Paul
Language=English

[dte-PCCursorContext]
Speed=250
Pitch=100
Volume=75
Punctuation=3
UppercaseIncrement=50
Parent=Global
VoiceName=Paul
Language=English

[dte-JawsCursorContext]
Speed=250
Pitch=100
Volume=75
Punctuation=3
UppercaseIncrement=50
Parent=Global
VoiceName=Harry
Language=English

[keynote-GlobalContext]
Speed=200
Pitch=76
Volume=255
Punctuation=3
UppercaseIncrement=15
Parent=None
VoiceName=Perfect Keynote
Language=

[keynote-MessageContext]
Speed=200
Pitch=76
Volume=255
Punctuation=0
UppercaseIncrement=15
Parent=Global
VoiceName=Perfect Keynote
Language=

[keynote-KeyboardContext]
Speed=200
Pitch=76
Volume=255
Punctuation=3
UppercaseIncrement=15
Parent=Global
VoiceName=Perfect Keynote
Language=

[keynote-ScreenContext]
Speed=200
Pitch=76
Volume=255
Punctuation=3
UppercaseIncrement=15
Parent=Global
VoiceName=Perfect Keynote
Language=

[keynote-PCCursorContext]
Speed=200
Pitch=76
Volume=255
Punctuation=3
UppercaseIncrement=15
Parent=Global
VoiceName=Perfect Keynote
Language=

[keynote-JawsCursorContext]
Speed=200
Pitch=68
Volume=255
Punctuation=3
UppercaseIncrement=15
Parent=Global
VoiceName=Perfect Keynote
Language=

[bns-GlobalContext]
Speed=13
Pitch=25
Volume=5
Punctuation=3
UppercaseIncrement=15
Parent=None
VoiceName=Dynamic Dean
Language=

[bns-MessageContext]
Speed=13
Pitch=25
Volume=5
Punctuation=0
UppercaseIncrement=15
Parent=Global
VoiceName=Dynamic Dean
Language=

[bns-KeyboardContext]
Speed=13
Pitch=25
Volume=5
Punctuation=3
UppercaseIncrement=20
Parent=Global
VoiceName=Dynamic Dean
Language=

[bns-ScreenContext]
Speed=13
Pitch=25
Volume=5
Punctuation=3
UppercaseIncrement=20
Parent=Global
VoiceName=Dynamic Dean
Language=

[bns-PCCursorContext]
Speed=13
Pitch=25
Volume=5
Punctuation=3
UppercaseIncrement=20
Parent=Global
VoiceName=Dynamic Dean
Language=

[bns-JawsCursorContext]
Speed=13
Pitch=25
Volume=5
Punctuation=3
UppercaseIncrement=20
Parent=Global
VoiceName=Dynamic Dean
Language=


[dubltalk-GlobalContext]
Speed=6
Pitch=50
Volume=6
Punctuation=3
UppercaseIncrement=50
Parent=None
VoiceName=Perfect Paul
Language=

[dubltalk-MessageContext]
Speed=6
Pitch=50
Volume=6
Punctuation=0
UppercaseIncrement=50
Parent=Global
VoiceName=Perfect Paul
Language=

[dubltalk-KeyboardContext]
Speed=6
Pitch=50
Volume=6
Punctuation=3
UppercaseIncrement=50
Parent=Global
VoiceName=Perfect Paul
Language=

[dubltalk-ScreenContext]
Speed=6
Pitch=50
Volume=6
Punctuation=3
UppercaseIncrement=50
Parent=Global
VoiceName=Perfect Paul
Language=

[dubltalk-PCCursorContext]
Speed=6
Pitch=50
Volume=6
Punctuation=3
UppercaseIncrement=50
Parent=Global
VoiceName=Perfect Paul
Language=

[dubltalk-JawsCursorContext]
Speed=6
Pitch=50
Volume=6
Punctuation=3
UppercaseIncrement=50
Parent=Global
VoiceName=Marvin
Language=

[lt-GlobalContext]
Speed=6
Pitch=50
Volume=6
Punctuation=3
UppercaseIncrement=50
Parent=None
VoiceName=Perfect Paul
Language=

[lt-MessageContext]
Speed=6
Pitch=50
Volume=6
Punctuation=0
UppercaseIncrement=50
Parent=Global
VoiceName=Perfect Paul
Language=

[lt-KeyboardContext]
Speed=6
Pitch=50
Volume=6
Punctuation=3
UppercaseIncrement=50
Parent=Global
VoiceName=Perfect Paul
Language=

[lt-ScreenContext]
Speed=6
Pitch=50
Volume=6
Punctuation=3
UppercaseIncrement=50
Parent=Global
VoiceName=Perfect Paul
Language=

[lt-PCCursorContext]
Speed=6
Pitch=50
Volume=6
Punctuation=3
UppercaseIncrement=50
Parent=Global
VoiceName=Perfect Paul
Language=

[lt-JawsCursorContext]
Speed=6
Pitch=50
Volume=6
Punctuation=3
UppercaseIncrement=50
Parent=Global
VoiceName=Marvin
Language=

[dolser2-GlobalContext]
Speed=4
Pitch=8
Volume=7
Punctuation=3
UppercaseIncrement=0
Parent=None
VoiceName=John
Language=

[dolser2-MessageContext]
Speed=4
Pitch=8
Volume=7
Punctuation=0
UppercaseIncrement=0
Parent=Global
VoiceName=John
Language=

[dolser2-KeyboardContext]
Speed=4
Pitch=8
Volume=7
Punctuation=3
UppercaseIncrement=0
Parent=Global
VoiceName=John
Language=

[dolser2-ScreenContext]
Speed=4
Pitch=8
Volume=7
Punctuation=3
UppercaseIncrement=0
Parent=Global
VoiceName=John
Language=

[dolser2-PCCursorContext]
Speed=4
Pitch=8
Volume=7
Punctuation=3
UppercaseIncrement=0
Parent=Global
VoiceName=John
Language=

[dolser2-JawsCursorContext]
Speed=4
Pitch=8
Volume=7
Punctuation=3
UppercaseIncrement=0
Parent=Global
VoiceName=Sidney
Language=

[dectalk-GlobalContext]
Speed=258
Pitch=110
Volume=38
Punctuation=3
UppercaseIncrement=0
Parent=None
VoiceName=Perfect Paul
Language=

[dectalk-MessageContext]
Speed=258
Pitch=110
Volume=38
Punctuation=0
UppercaseIncrement=0
Parent=Global
VoiceName=Perfect Paul
Language=

[dectalk-KeyboardContext]
Speed=258
Pitch=110
Volume=38
Punctuation=3
UppercaseIncrement=0
Parent=Global
VoiceName=Perfect Paul
Language=

[dectalk-ScreenContext]
Speed=258
Pitch=110
Volume=38
Punctuation=3
UppercaseIncrement=0
Parent=Global
VoiceName=Perfect Paul
Language=

[dectalk-PCCursorContext]
Speed=258
Pitch=110
Volume=38
Punctuation=3
UppercaseIncrement=0
Parent=Global
VoiceName=Perfect Paul
Language=

[dectalk-JawsCursorContext]
Speed=258
Pitch=110
Volume=38
Punctuation=3
UppercaseIncrement=0
Parent=Global
VoiceName=Huge Harry
Language=

[accent-GlobalContext]
Speed=5
Pitch=5
Volume=9
Punctuation=3
UppercaseIncrement=0
Parent=None
VoiceName=Perfect Accent
Language=

[accent-MessageContext]
Speed=5
Pitch=5
Volume=9
Punctuation=0
UppercaseIncrement=0
Parent=Global
VoiceName=Perfect Accent
Language=

[accent-KeyboardContext]
Speed=5
Pitch=5
Volume=9
Punctuation=3
UppercaseIncrement=0
Parent=Global
VoiceName=Perfect Accent
Language=

[accent-ScreenContext]
Speed=5
Pitch=5
Volume=9
Punctuation=3
UppercaseIncrement=0
Parent=Global
VoiceName=Perfect Accent
Language=

[accent-PCCursorContext]
Speed=5
Pitch=5
Volume=9
Punctuation=3
UppercaseIncrement=0
Parent=Global
VoiceName=Perfect Accent
Language=

[accent-JawsCursorContext]
Speed=5
Pitch=5
Volume=9
Punctuation=3
UppercaseIncrement=0
Parent=Global
VoiceName=Slow Low Robo
Language=

[tassist-GlobalContext]
Speed=284
Pitch=110
Volume=13
Punctuation=3
UppercaseIncrement=0
Parent=None
VoiceName=Perfect Paul
Language=

[tassist-MessageContext]
Speed=284
Pitch=110
Volume=13
Punctuation=0
UppercaseIncrement=0
Parent=Global
VoiceName=Perfect Paul
Language=

[tassist-KeyboardContext]
Speed=284
Pitch=110
Volume=13
Punctuation=3
UppercaseIncrement=0
Parent=Global
VoiceName=Perfect Paul
Language=

[tassist-ScreenContext]
Speed=284
Pitch=110
Volume=13
Punctuation=3
UppercaseIncrement=0
Parent=Global
VoiceName=Perfect Paul
Language=

[tassist-PCCursorContext]
Speed=284
Pitch=110
Volume=13
Punctuation=3
UppercaseIncrement=0
Parent=Global
VoiceName=Perfect Paul
Language=

[tassist-JawsCursorContext]
Speed=284
Pitch=110
Volume=13
Punctuation=3
UppercaseIncrement=0
Parent=Global
VoiceName=Beautiful Betty
Language=

[eloq-MessageContext]
Speed=57
Pitch=70
Volume=92
Punctuation=3
UppercaseIncrement=15
Parent=Global
VoiceName=Glen
Language=American English

[eloq-GlobalContext]
Speed=57
Pitch=65
Volume=92
Punctuation=3
UppercaseIncrement=15
Parent=None
VoiceName=Reed
Language=American English

[eloq-KeyboardContext]
Speed=57
Pitch=65
Volume=92
Punctuation=3
UppercaseIncrement=15
Parent=Global
VoiceName=Reed
Language=American English

[eloq-ScreenContext]
Speed=57
Pitch=65
Volume=92
Punctuation=3
UppercaseIncrement=15
Parent=Global
VoiceName=Reed
Language=American English

[eloq-PCCursorContext]
Speed=57
Pitch=65
Volume=92
Punctuation=3
UppercaseIncrement=15
Parent=Global
VoiceName=Reed
Language=American English

[eloq-JawsCursorContext]
Speed=57
Pitch=60
Volume=92
Punctuation=3
UppercaseIncrement=15
Parent=Global
VoiceName=Rocko
Language=American English

[kngmm-MessageContext]
Speed=200
Pitch=76
Volume=100
Punctuation=0
UppercaseIncrement=20
Parent=Global
VoiceName=Normal
Language=English

[kngmm-GlobalContext]
Speed=200
Pitch=76
Volume=100
Punctuation=3
UppercaseIncrement=20
Parent=None
VoiceName=Normal
Language=English

[kngmm-KeyboardContext]
Speed=200
Pitch=76
Volume=100
Punctuation=3
UppercaseIncrement=20
Parent=Global
VoiceName=Normal
Language=English

[kngmm-ScreenContext]
Speed=200
Pitch=76
Volume=100
Punctuation=3
UppercaseIncrement=20
Parent=Global
VoiceName=Normal
Language=English

[kngmm-PCCursorContext]
Speed=200
Pitch=76
Volume=100
Punctuation=3
UppercaseIncrement=20
Parent=Global
VoiceName=Normal
Language=English

[kngmm-JawsCursorContext]
Speed=200
Pitch=70
Volume=100
Punctuation=3
UppercaseIncrement=20
Parent=Global
VoiceName=Normal
Language=English
[eloq-ErrorContext]
Speed=77
Pitch=55
Volume=90
Punctuation=3
UppercaseIncrement=15
Parent=Global
VoiceName=Wade
Language=American English
[dte-ErrorContext]
Speed=250
Pitch=100
Volume=75
Punctuation=3
UppercaseIncrement=50
Parent=Global
VoiceName=Paul
Language=English
[nospeech-GlobalContext]
Punctuation=3
[nospeech-ErrorContext]
Punctuation=3
[nospeech-KeyboardContext]
Punctuation=3
[nospeech-ScreenContext]
Punctuation=3
[nospeech-PCCursorContext]
Punctuation=3
[nospeech-JAWSCursorContext]
Punctuation=3
[dtsoft-ErrorContext]
Speed=250
Pitch=122
Volume=77
Punctuation=3
UppercaseIncrement=50
Parent=Global
VoiceName=Paul
Language=English

[MSSpeech-GlobalContext]
Speed=200
Pitch=113
Volume=0
Punctuation=3
UppercaseIncrement=50
Parent=None
VoiceName=Mike
Language=English

[MSSpeech-MessageContext]
Speed=200
Pitch=140
Volume=0
Punctuation=3
UppercaseIncrement=50
Parent=Global
VoiceName=Mike
Language=English

[MSSpeech-KeyboardContext]
Speed=200
Pitch=113
Volume=0
Punctuation=3
UppercaseIncrement=50
Parent=Global
VoiceName=Mike
Language=English

[MSSpeech-ScreenContext]
Speed=200
Pitch=113
Volume=0
Punctuation=3
UppercaseIncrement=50
Parent=Global
VoiceName=Mike
Language=English

[MSSpeech-PCCursorContext]
Speed=200
Pitch=113
Volume=0
Punctuation=3
UppercaseIncrement=50
Parent=Global
VoiceName=Mike
Language=English

[MSSpeech-JawsCursorContext]
Speed=200
Pitch=90
Volume=0
Punctuation=3
UppercaseIncrement=50
Parent=Global
VoiceName=Mike
Language=English
[HTML]
; 0 means to never include graphics
; 1 means to include graphics that have labels, i.e. alt=attributes
; 2 means to include all graphics
IncludeGraphics=1

; 0 means to never include graphical links
; 1 means to include graphical links  that have labels, i.e. alt=attributes
; 2 means to include all graphical links
IncludeGraphicLinks=2

; 0 means to never include image map links
; 1 means to include image map links  that have labels, i.e. alt=attributes
; 2 means to include all image map links
IncludeImageMapLinks=2

; 1 means to identify the various types of links e.g. FTP
; link, SendMail Link, Graphic Link
;0 means to just say "link" for all of these
IdentifyLinkType=1

; 1 means to identify links that point to other places on the current
; page by saying "Same Page Link"
IdentifySamePageLinks=1

; The maximum number of characters which can appear on a line of a paragraph
MaxLineLength=150

; The number of consecutive characters that must appear for JAWS to
; treat this as a block of text
TextBlockLength=25

; How to indicate that a new frame has been encountered.
;0=No indication
;1=Say the name of the frame at the beginning and end of that frame
;2=Say "New Frame" at the beginning of each frame
FrameIndication=1

; 1 means that the screen will automatically scroll to display the line
; on which the VCursor is positioned
ScreenFollowsVCursor=1

; 1 means that whenever a new page is displayed, position the VCursor
; on the first line which is different than the previous page
SkipPastRepeatedText=1
TableIndication=1
LinesPerPage=24
LinkText=0

[dubl-GlobalContext]
Punctuation=3

[dubl-ErrorContext]
Punctuation=3

[dubl-KeyboardContext]
Punctuation=3

[dubl-ScreenContext]
Punctuation=3

[dubl-PCCursorContext]
Punctuation=3

[dubl-JAWSCursorContext]
Punctuation=3

[keynote-ErrorContext]
Punctuation=3
