; FileFinderBase.INI
; Use this file to define new aliases (or to override existing aliases).

[main]
UseAliases = 0
Aliases = FileFinderBase.Aliases

[FileFinderBase.Aliases]
$(aliasUNUSED) = $(ERROR)


