; FileFinderJAWS.INI
; Use this file to define new aliases (or to override existing aliases).

[main]
UseAliases = 0
Aliases = FileFinderJAWS.Aliases

[FileFinderJAWS.Aliases]
$(aliasUNUSED) = $(ERROR)


