;The Braille translator DLL to be used for each language for forward translation
;Note format is:
;With 1 translator engine:
;	langTLAAbbrev=TransEngine(required)|BrailleTable(required)|IniOpts(optional)
;With 2 translator engines LiblouisTrans.dll has to be the first one due to the way the user option is presented:
;	langTLAAbbrev=LiblouisTrans.dll,OtherTransEngine(required)|BrailleTable(required),OtherBrailleTable(required)|IniOpts(optional),OtherIniOpts(optional)
;IniOpts supported so far: 
; when supporting languages such as Arabic, text must always pass through the 
;	translator as there is no other way of mapping the unicode characters to the correct 
;	dot patterns.*/
;	fsBrlIniAlwaysUseTransEngine=1
[translators]
;Afrikaans
afk=LiblouisTrans.dll|US_Unicode.jbt
;Ancient Languages
akk=LiblouisTrans.dll|US_Unicode.jbt
;Arabic and Arabic 
ara=FsBrlTransArb.dll|US_Unicode.jbt|1
arb=FsBrlTransArb.dll|US_Unicode.jbt|1
are=FsBrlTransArb.dll|US_Unicode.jbt|1
arg=FsBrlTransArb.dll|US_Unicode.jbt|1
arh=FsBrlTransArb.dll|US_Unicode.jbt|1
ari=FsBrlTransArb.dll|US_Unicode.jbt|1
arj=FsBrlTransArb.dll|US_Unicode.jbt|1
ark=FsBrlTransArb.dll|US_Unicode.jbt|1
arl=FsBrlTransArb.dll|US_Unicode.jbt|1
arm=FsBrlTransArb.dll|US_Unicode.jbt|1
aro=FsBrlTransArb.dll|US_Unicode.jbt|1
arq=FsBrlTransArb.dll|US_Unicode.jbt|1
ars=FsBrlTransArb.dll|US_Unicode.jbt|1
art=FsBrlTransArb.dll|US_Unicode.jbt|1
aru=FsBrlTransArb.dll|US_Unicode.jbt|1
ary=FsBrlTransArb.dll|US_Unicode.jbt|1
;assamese
asm=LiblouisTrans.dll|US_Unicode.jbt
;Awadhi
awa=LiblouisTrans.dll|US_Unicode.jbt
;Azerbaijani
aze=LiblouisTrans.dll|US_Unicode.jbt
;Bashkir
bak=LiblouisTrans.dll|US_Unicode.jbt
;Belarusian
bel=LiblouisTrans.dll|US_Unicode.jbt
;Bulgarian
bgr=LiblouisTrans.dll|US_Unicode.jbt
;Tibetan
bob=LiblouisTrans.dll|US_Unicode.jbt
;Braj
bra=LiblouisTrans.dll|US_Unicode.jbt
;Catalan
cat=LiblouisTrans.dll|US_Unicode.jbt
;Cherokee
chr=LiblouisTrans.dll|US_Unicode.jbt
;Chinese
chs=LiblouisTrans.dll|Cantonese.jbt
;Taiwanese
cht=LiblouisTrans.dll|Taiwanese.jbt
;Coptic
cop=LiblouisTrans.dll|US_Unicode.jbt
;Czech
csy=LiblouisTrans.dll|Czech_Unicode.jbt
;Welsh
cym=LiblouisTrans.dll|US_Unicode.jbt
;Danish
dan=LiblouisTrans.dll|Danish.jbt
; German language variants
deu=LiblouisTrans.dll,WHBrlWinTrans.dll|Euro_Unicode.jbt,Euro_Unicode.jbt
des=LiblouisTrans.dll,FsBrlTransDeu.dll|Euro_Unicode.jbt,Euro_Unicode.jbt
;Dravidian
dra=LiblouisTrans.dll|US_Unicode.jbt
;Greek
ell=LiblouisTrans.dll|Euro_Unicode.jbt
; English language 
eng=LiblouisTrans.dll|US_Unicode.jbt
enu=LiblouisTrans.dll|US_Unicode.jbt
;Esperanto
epo=LiblouisTrans.dll|Euro_Unicode.jbt
; Spanish 
esn=LiblouisTrans.dll|EspAnsi.jbt
;Ethiopic
eth=LiblouisTrans.dll|US_Unicode.jbt
; Estonia
eti=LiblouisTrans.dll|Euro_Unicode.jbt
;Farsi
far=LiblouisTrans.dll|US_Unicode.jbt
; Finish
fin=LiblouisTrans.dll|Finyle.jbt
; French language Variants
fra=LiblouisTrans.dll|BFU_U.jbt
frc=LiblouisTrans.dll|BFU_U.jbt
; Irish
gai=LiblouisTrans.dll|US_Unicode.jbt
;Scottish Gaelic
gdb=LiblouisTrans.dll|US_Unicode.jbt
;Gujarati
guj=LiblouisTrans.dll|US_Unicode.jbt
;Hawaiian
haw=LiblouisTrans.dll|US_Unicode.jbt
; Hebrew
heb=LiblouisTrans.dll|Euro_Unicode.jbt
; Hindi
hin=LiblouisTrans.dll|Euro_Unicode.jbt
;Croatian
hrv=LiblouisTrans.dll|Euro_Unicode.jbt
; Hungarian
hun=LiblouisTrans.dll|Hun_Unicode.jbt
;Armenian
hye=LiblouisTrans.dll|US_Unicode.jbt
;Inuktitut
iku=LiblouisTrans.dll|US_Unicode.jbt
;Icelandic
isl=LiblouisTrans.dll|icelandic.jbt
; Italian variants
ita=LiblouisTrans.dll|Euro_Unicode.jbt
; Japanese
jpn=LiblouisTrans.dll,FsBrlTransJPN.dll|US_Unicode.jbt,US_Unicode.jbt|1,1
;Kannada
kan=LiblouisTrans.dll|US_Unicode.jbt
;Kashmiri
kas=LiblouisTrans.dll|US_Unicode.jbt
;Georgian
kat=LiblouisTrans.dll|US_Unicode.jbt
;Khmer
khm=LiblouisTrans.dll|US_Unicode.jbt
;Kinyarwanda
kin=LiblouisTrans.dll|US_Unicode.jbt
; Kazakh
kkz=LiblouisTrans.dll|kaz_Unicode.jbt
;Konkani
knk=LiblouisTrans.dll|US_Unicode.jbt
; Korean
kor=FsBrlTransKOR.dll|US_Unicode.jbt
;Kurdish
kur=LiblouisTrans.dll|US_Unicode.jbt
; Lithuanian
lth=LiblouisTrans.dll|Euro_Unicode.jbt
;Luganda
lug=LiblouisTrans.dll|US_Unicode.jbt
; Latvian
lvi=LiblouisTrans.dll|Euro_Unicode.jbt
;Malayalam
mal=LiblouisTrans.dll|US_Unicode.jbt
;Marathi
mar=LiblouisTrans.dll|US_Unicode.jbt
;Manipuri
mni=LiblouisTrans.dll|US_Unicode.jbt
;Mongolian
mon=LiblouisTrans.dll|US_Unicode.jbt
;Malay
msl=LiblouisTrans.dll|US_Unicode.jbt
;Burmese
mya=LiblouisTrans.dll|US_Unicode.jbt
;Nepali
nep=LiblouisTrans.dll|US_Unicode.jbt
; Dutch
nlb=LiblouisTrans.dll|NL_Unicode.jbt
nld=LiblouisTrans.dll|NL_Unicode.jbt
; Norwegian
nor=LiblouisTrans.dll|NorOupUni.jbt
;Sepedi
nso=LiblouisTrans.dll|US_Unicode.jbt
;Chichewa (Malawi)
nya=LiblouisTrans.dll|US_Unicode.jbt
;Oriya
ori=LiblouisTrans.dll|US_Unicode.jbt
;Punjabi
pan=LiblouisTrans.dll|US_Unicode.jbt
; Polish
plk=LiblouisTrans.dll|Pl_Unicode.jbt
; Portuguese 
ptb=LiblouisTrans.dll|PT_Unicode.jbt
ptg=LiblouisTrans.dll|PT_Unicode.jbt
; Romainian
rom=LiblouisTrans.dll|Euro_Unicode.jbt
; Russian
rus=LiblouisTrans.dll|Euro_Unicode.jbt
;Yakut
sah=LiblouisTrans.dll|US_Unicode.jbt
;Sanskrit
san=LiblouisTrans.dll|US_Unicode.jbt
; Slovakian
sky=LiblouisTrans.dll|Euro_Unicode.jbt
; Slovenian
slv=LiblouisTrans.dll|Euro_Unicode.jbt
;Sesotho
sot=LiblouisTrans.dll|US_Unicode.jbt
;Serbian
srb=LiblouisTrans.dll|Euro_Unicode.jbt
; Swedish
sve=LiblouisTrans.dll|Euro_Unicode.jbt
;Swahili (Kenya)
swk=LiblouisTrans.dll|US_Unicode.jbt
;Tamil
tam=LiblouisTrans.dll|US_Unicode.jbt
;Telugu
tel=LiblouisTrans.dll|US_Unicode.jbt
; Turkish
trk=LiblouisTrans.dll|Euro_Unicode.jbt
;Setswana
tsn=LiblouisTrans.dll|US_Unicode.jbt
;Tatar
ttt=LiblouisTrans.dll|US_Unicode.jbt
; Ukranian
ukr=LiblouisTrans.dll|Euro_Unicode.jbt
;Urdu
urd=LiblouisTrans.dll|US_Unicode.jbt
;Uzbek
uzb=LiblouisTrans.dll|US_Unicode.jbt
;Tshivenda
ven=LiblouisTrans.dll|US_Unicode.jbt
; Vietnamese
vit=LiblouisTrans.dll|Euro_Unicode.jbt
;Xhosa
xho=LiblouisTrans.dll|US_Unicode.jbt
;Yiddish
yid=LiblouisTrans.dll|HEB_Unicode.jbt
; Chinese (Hong Kong)
zhh=LiblouisTrans.dll|Euro_Unicode.jbt
;Zulu
zul=LiblouisTrans.dll|US_Unicode.jbt

; The Braille translator DLL to be used for each language for back
;translation
; An entry in this section is only required if the DLL being used for
;back translation is different than the one being used for forward translation.
[backtranslators]
;Arabic and Arabic 
arb=FsBrlTransArb.dll|US_Unicode.jbt|1
;Azerbaijani
aze=LiblouisTrans.dll|US_Unicode.jbt
;Chinese
chs=LiblouisTrans.dll|US_Unicode.jbt
;Czech
csy=LiblouisTrans.dll|US_Unicode.jbt
;Danish
dan=LiblouisTrans.dll|Danish.jbt
; German language variants
deu=LiblouisTrans.dll,WHBrlWinTrans.dll|Euro_Unicode.jbt,Euro_Unicode.jbt
des=LiblouisTrans.dll,FsBrlTransDeu.dll|Euro_Unicode.jbt,Euro_Unicode.jbt
;Greek
ell=LiblouisTrans.dll|Euro_Unicode.jbt
; English language 
enu=LiblouisTrans.dll|US_Unicode.jbt
; Spanish 
esn=LiblouisTrans.dll|EspAnsi.jbt
; Estonia
eti=LiblouisTrans.dll|Euro_Unicode.jbt
; Finish
fin=LiblouisTrans.dll|Euro_Unicode.jbt
; French language Variants
fra=LiblouisTrans.dll|BFU_U.jbt
frc=LiblouisTrans.dll|BFU_U.jbt
; Hebrew
heb=LiblouisTrans.dll|Euro_Unicode.jbt
; Hungarian
hun=LiblouisTrans.dll|Hun_Unicode.jbt
; Hindi
hin=LiblouisTrans.dll|Euro_Unicode.jbt
; Italian variants
ita=LiblouisTrans.dll|Euro_Unicode.jbt
; Japanese
jpn=FsBrlTransJPN.dll|US_Unicode.jbt|1
; Kazakh
kkz=LiblouisTrans.dll|kaz_Unicode.jbt
; Korean
kor=FsBrlTransKOR.dll|US_Unicode.jbt
; Lithuanian
lth=LiblouisTrans.dll|Euro_Unicode.jbt
; Latvian
lvi=LiblouisTrans.dll|Euro_Unicode.jbt
; Dutch
nld=LiblouisTrans.dll|NL_Unicode.jbt
; Norwegian
nor=LiblouisTrans.dll|NorOupUni.jbt
; Portuguese 
ptb=LiblouisTrans.dll|PT_Unicode.jbt
ptg=LiblouisTrans.dll|PT_Unicode.jbt
; Polish
plk=LiblouisTrans.dll|Pl_Unicode.jbt
; Romainian
rom=LiblouisTrans.dll|Euro_Unicode.jbt
; Russian
rus=LiblouisTrans.dll|Euro_Unicode.jbt
; Slovakian
sky=LiblouisTrans.dll|Euro_Unicode.jbt
; Slovenian
slv=LiblouisTrans.dll|Euro_Unicode.jbt
; Swedish
sve=LiblouisTrans.dll|Euro_Unicode.jbt
; Turkish
trk=LiblouisTrans.dll|Euro_Unicode.jbt
; Ukranian
ukr=LiblouisTrans.dll|Euro_Unicode.jbt
; Vietnamese
vit=LiblouisTrans.dll|Euro_Unicode.jbt
; Chinese (Hong Kong)
zhh=LiblouisTrans.dll|Euro_Unicode.jbt

[Braille Devices]
; Used to dynamically detect disconnect and connect events.
Vid_0f4e&Pid_0100=focus
Vid_0f4e&Pid_0111=pm display
Vid_0f4e&Pid_0112=focus
Vid_0f4e&Pid_0114=focus

[UEB translators]
enu=rbbrltrans.dll

[UEB backtranslators]

[Translator Rules Files]
enu=grade2.ini
fra=fra_grade2.ini
frc=fra_grade2.ini

[UEB Translator Rules Files]
enu=ueb.ini

; The Unicode Braille Support section gives info on which Braille Display
; Manufacturers and Drivers do not support Unicode Braille for backtranslation.
; 
; The format of an entry should either be:
; 
; {GUID}=value
; or
; {GUID}:driverName.jlb=value
;
; Where GUID is the manufacturer GUID, filename is the driver filename,
; and value is either 0 (not supported) or 1 (supported).
; The default value is supported, so only Manufacturers and drivers
; that do not support Unicode Braille need to be listed here.
; 
[Unicode Braille Support]
{DB294271-2E93-478A-9FEC-685209DC9D1D}:aph refreshabraille 18.jlb=0
{49DC47EB-19FD-4159-8207-C64726E11A9F}=0
{4052b3c8-0842-4cba-98f4-2bbd17154435}=0
{c8a5a0d6-3af1-4c57-8bf1-7a124b600fef}=0
{71f33626-93bd-45c7-9e44-08477202f2ab}=0
{363E5ED7-C5AA-4ab8-A557-2062A923B8CE}:EsysIris.jlb=0
{344d0aac-e168-4fe6-8275-88b207b9a0fb}=0
{8bd7560f-15ac-4f7f-83c2-260792ece98a}=0
{7d51c968-003e-48c7-927a-2b95a01c90dd}=0
{419026fa-d51a-4a66-b4f2-4aec9e51146b}=0
{27133852-da26-4462-89c4-22bf17265f71}=0
{626dc58f-0143-4e91-bcff-ef7d1b367621}=0
{7e8ee874-d699-4727-b661-43f9e7b3ef75}=0