;FSRibbonSrv.ini file Copyright (C) 2013 Freedom Scientific Inc.
;As of Office 2013, the non-localized accessible value which we used to rely on for identifying the various components of the ribbon was removed from most of the Office 
;applications ribbon implementations, necessitating this manual mapping.
;The following four English strings need to be localized for the various Office languages so that we can find the various MSAA components in order to create a
;virtual menu representing the ribbon control.
;"Ribbon" used to find the upper ribbon
; "Lower Ribbon" used to find the lower ribbon
; "Ribbon tabs" used to find the ribbon tab list.
;"LEGACYKBDIALOG" The legacy keystroke dialog which is invoked when a user begins to type a legacy menu key sequence 
; These strings need to be mapped to what MSAA translates these strings to in the various localized  Office versions.
;Note the non-English translation must appear on the left and the English on the right in the following section
;This allows for multiple translations of the same string, e.g. one for French, one for German, etc
;The MSAA Inspect tool, or the use of a JAWS diagnostic script,  is required to find the appropriate localized names for these ribbon components.
;The upper ribbon components may be inspected using the inspection tool or script by first focusing on the upper ribbon tabs in an Office application (with virtual ribbons 
;disabled). The lower ribbon components may be inspected by pressing down arrow once from the upper ribbon tabs and then using the MSAA inspect tool or JAWS diagnostic script to 
;inspect the MSAA hierarchy.
[MSAA Localized Strings]
;non-English string=English string
;Ribbon=Ribbon
;Lower Ribbon=Lower Ribbon
;Ribbon tabs=Ribbon tabs
;LEGACYKBDIALOG=LEGACYKBDIALOG

;Spanish
Cinta=Ribbon
Cinta de opciones=Ribbon
Cinta de opciones inferior=Lower Ribbon
Cinta inferior=Lower Ribbon
Fichas de la cinta de opciones=Ribbon tabs
Fichas de cinta=Ribbon tabs
;Ribbon tabs in Office 2016 is Pestaña de la cinta de opciones
Pestaña de la cinta de opciones=Ribbon tabs

; German
Menüband=Ribbon
Untere Multifunktionsleiste=Lower Ribbon
Unteres Menüband=Lower Ribbon
Registerkarten des Menübands=Ribbon tabs
Registerkarten für Menüband=Ribbon tabs
Registerkarten der Multifunktionsleiste=Ribbon tabs


;Bulgarian
Лента=Ribbon
Долна лента=Lower Ribbon
Раздели на лентата=Ribbon tabs
Раздели на лента=Ribbon tabs

;Danish
Bånd=Ribbon
Nederste bånd=Lower Ribbon
Laveste bånd=Lower Ribbon
Båndfaner=Ribbon tabs
Faner på bånd=Ribbon tabs
Bånd-faner=Ribbon tabs

;Finnish
Valintanauha=Ribbon
Alanauha=Lower Ribbon
Alempi valintanauha=Lower Ribbon
Valintanauhan välilehdet=Ribbon tabs

;French
ruban=Ribbon
Ruban inférieur=Lower Ribbon
Onglets du ruban=Ribbon tabs

;Hungarian
menüszalag=Ribbon
Alsó menüszalag=Lower Ribbon
Fülek=Ribbon tabs
Szalagfülek=Ribbon tabs

;Italian
Barra multifunzione=Ribbon
Barra multifunzione inferiore=Lower Ribbon
Schede della barra multifunzione=Ribbon tabs

;Lithuanian
Juostelė=Ribbon
Žemesnė juostelė=Lower Ribbon
Apatinė juostelė=Lower Ribbon
Žemesnioji juostelė=Lower Ribbon
Juostelės skirtukai=Ribbon tabs

;Lativian
lente=Ribbon
Apakšējā lente=Lower Ribbon
Lentes cilnes=Ribbon tabs
Lentes tabulatori=Ribbon tabs

;Dutch
Lint=Ribbon
Lint onder=Lower Ribbon
Linttabbladen=Ribbon tabs

;Norwegian
Bånd=Ribbon
Nedre bånd=Lower Ribbon
Båndkategorier=Ribbon tabs

;Portugese (Portugal)
Friso=Ribbon
Friso Inferior=Lower Ribbon
Separadores de Friso=Ribbon tabs

;Portugal (Portugese Brazillian)
Faixa de Opções=Ribbon
Faixa de Opções Inferior=Lower Ribbon
Guias da Faixa de Opções=Ribbon tabs
Guias Faixas de Opções=Ribbon tabs
Guias de Faixas de Opções=Ribbon tabs

;Romanian
Panglică=Ribbon
bandă=Ribbon
Panglică de jos=Lower Ribbon
Panglica inferioară=Lower Ribbon
File Panglică=Ribbon tabs

;Swedish
övre menyfliksområde=Ribbon
menyflikar=Ribbon
Flik=Ribbon
Nedre menyfliksområdet=Lower Ribbon
Nedre menyfliksområde=Lower Ribbon
Nedre menyflik=Lower Ribbon
Menyflikar=Ribbon tabs
Flikobjekt=Ribbon tabs

;Turkish
Şerit=Ribbon
Alt Şerit=Lower Ribbon
Şerit Sekmeler=Ribbon tabs
Şerit Sekmeleri=Ribbon tabs

;Azerbaijani
Lent=Ribbon
Aşağı Lent=Lower Ribbon
Lent Tab-vərəqələri=Ribbon tabs

;Czech
Pás karet=Ribbon
Nižší pás karet=Lower Ribbon
Karty pásu karet=Ribbon tabs
Karty nástrojů=Ribbon tabs

;Polish
Dolna Wstążka=Lower Ribbon
Karty Wstążki=Ribbon tabs

;Slovakian
Pás s nástrojmi=Ribbon
Spodný pás s nástrojmi=Lower Ribbon
Dolný pás s nástrojmi=Lower Ribbon
Karty na páse s nástrojmi=Ribbon tabs

;Russian
лента=Ribbon
Нижняя лента=Lower Ribbon
Вкладки ленты=Ribbon tabs

;Ukrainian
стрічка=Ribbon
Нижня стрічка=Lower Ribbon
Вкладки стрічки=Ribbon tabs

;Vietnamese
ruy băng=Ribbon
Dải băng=Ribbon
Ruy băng dưới=Lower Ribbon
Ruy-băng Thấp hơn=Lower Ribbon
Tab của Ruy-băng=Ribbon tabs
Tab Ruy-băng=Ribbon tabs

;Thai
Ribbon=Ribbon
Ribbon แถวล่าง=Lower Ribbon
แท็บ Ribbon=Ribbon tabs

;Malay
Reben=Ribbon
Riben Bawah=Lower Ribbon
Tab Riben=Ribbon Tabs

;Hindi
रिबन=Ribbon
निचला रिबन=Lower Ribbon
रिबन टैब्स=Ribbon Tabs

;Korean 
리본=Ribbon
아래쪽 리본 메뉴=Lower Ribbon
아래쪽 리본=Lower Ribbon
리본 메뉴 탭=Ribbon tabs
리본 탭=Ribbon tabs

;Japanese
リボン=Ribbon
下リボン=Lower Ribbon
リボン タブ=Ribbon tabs

;Chinese Simplified
功能区=Ribbon
下层功能区=Lower Ribbon
功能区选项卡=Ribbon tabs

;Chinese Traditional
功能區=Ribbon
下層功能區=Lower Ribbon
功能區索引標籤=Ribbon tabs

;Greek
Κορδέλα=Ribbon
Κάτω ταινία=Lower Ribbon
Κάτω κορδέλα=Lower Ribbon
Καρτέλες κορδέλας=Ribbon tabs
Καρτέλες ταινίας=Ribbon tabs
Ετικέτες κορδέλας=Ribbon tabs

;Arabic
شريط=Ribbon
الشريط السفلي=Lower Ribbon
علامات التبويب على الشريط=Ribbon tabs
علامات تبويب الشريط=Ribbon tabs

;Hebrew
רצועת כלים=Ribbon
רצועת כלים תחתונה=Lower Ribbon
כרטיסיות ברצועת הכלים=Ribbon tabs
כרטיסיות רצועת כלים=Ribbon tabs

