; Copyright 1995-2010 Freedom Scientific, Inc. 
; JAWS 18.0.xx Latvian 6-dot Braille Unicode table

[Table Attributes]
name=Latvian

;The JBT Braille table may now specify up to 7 dot pattern cells per unicode character. The cell dot patterns are simply 
;added to the various lines so for example, if you wanted the bullet character u+2022 to be represented by dots 456 followed 
;by dots 256 as in Unified English Braille code, you'd have a line which looks like:
;u+2022=456 256
;Separate each cell's dot pattern by a space.

[ANSI]
\0=478
\1=178
\2=1278
\3=1478
\4=14578
\5=1578
\6=12478
\7=124578
\8=12578
\9=2478
\10=24578
\11=1378
\12=12378
\13=13478
\14=134578
\15=13578
\16=123478
\17=1234578
\18=123578
\19=23478
\20=234578
\21=13678
\22=123678
\23=245678
\24=134678
\25=1345678
\26=135678
;\27=24678
\28=125678
\29=1245678
\30=4578
\31=45678
\32=
!=235
\132=2367  ;„
\148=3568  ;"
#=34568
$=458
%=12348
&=1246
(=23567
)=23568
*=35
,=2
.=256
/=348
:=25
\59=23  ;  ; character
?=26
@=4
[=12356
\=123456
]=23456
^=46
_=6
`=3
{=123467
}=134568
~=367
U+00a3=45  ;£
U+20ac=457  ;€
+=2357
+=2357
<=24678
==2356
U+201E=126 ;„
U+201D=1267 ;”
U+2014=257   ;—
-=36
>=1358
U+00ab=236  ;«
U+00bb=356  ;»
0=2458
1=18
2=128
3=148
4=1458
5=158
6=1248
7=12458
8=1258
9=248
a=1
U+0101=16  ;ā
U+0100=167  ;Ā
A=17
b=12
B=127
c=14
U+010d=146  ;č
U+010c=1467  ;Č
C=147
d=145
D=1457
e=15
U+0113=156  ;ē
U+0112=1567  ;Ē
E=157
f=124
F=1247
g=1245
U+0123=12456  ;ģ
U+0122=124567  ;Ģ
G=12457
h=125
H=1257
i=24
U+012b=246  ;ī
U+012a=2467  ;Ī
I=247
j=245
J=2457
k=13
U+0137=136  ;ķ
U+0136=1367  ;Ķ
K=137
l=123
U+013c=1236  ;ļ
U+013b=12367  ;Ļ
L=1237
m=134
M=1347
n=1345
U+0146=13456  ;ņ
U+0145=134567  ;Ņ
N=13457
o=135
O=1357
p=1234
P=12347
q=12345
Q=123457
r=1235
R=12357
s=234
U+0161=2346  ;š
U+0160=23467  ;Š
S=2347
t=2345
T=23457
u=34
U+016b=346  ;ū
U+016a=3467  ;Ū
U=347
v=2456
V=24567
w=56
W=567
x=1346
X=13467
y=5
Y=57
z=345
U+017e=3456  ;ž
U+017d=34567  ;Ž
Z=3457
