; Vispero - Optelec
; Nederlandse ANSI en Unicode Brailletabel voor JAWS
; Bestandsversie 1.2
; - 1.1 Specificaties volgens de nieuwe standaard voor 8-punts Braille versie 2022
;       Website: https://braille-autoriteit.org/standaarden/achtpuntsbraille/
; - 1.2 Op verzoek van scholen het Grieks weer toegevoegd
;       De puntencombinatie 158 wordt nu als code 128 doorgegeven en als Euro uitgesproken.
;
; Voor onjuiste informatie in dit JBT-bestand, mail: ajansen@vispero.com

[Table Attributes]
name=Nederlands Unicode

; ANSI set CP1252 (komt voor het grootste gedeelte overeen met ISO 8859-1)
; CP437-tekens (DOS) kunnen middels invoer van ALT + code worden omezet naar CP1252
; VB: CP437-teken 130 wordt CP1252-teken 233
; Middels ALT kan ook direct een CP1252-teken worden ingegeven door er een 0 voor te zetten
; CP-1252-teken 233 moet dan als ALT + 0233 worden ingevoerd.
; Maar in Windows 10 zal hoofdzakelijk unicode worden gebruikt.

[ANSI]
; De eerste 32 tekens zijn niet opgenomen in de nieuwe Nederlandstalige 8-punts brailletabel (2020-1).
; Deze worden ook nauwelijks gebruikt; het zijn controle/stuurcodes.
; We gebruiken hiervoor nog de waarden die voorheen ook werden gebruikt in alle FS-tabellen.
; Een aantal van deze braillepatronen worden ook in de nieuwe standaard gebruikt voor andere tekens.
; Omdat deze stuurcodes weinig worden gebruikt zal dit geen problemen opleveren; zeker niet in combinatie met spraak.
; Voor andere ANSI-tekens die niet zijn opgenomen gebruiken we de puntencombinatie 67.
; Het kan zijn dat we dit ook later gaan doen voor deze stuurdcodes.
\0=478
\1=178
\2=1278
\3=1478
\4=14578
\5=1578
\6=12478
\7=124578
\8=12578
\9=2478
\10=24578
\11=1378
\12=12378
\13=13478
\14=134578
\15=13578
\16=123478
\17=1234578
\18=123578
\19=23478
\20=234578
\21=13678
\22=123678
\23=245678
\24=134678
\25=1345678
\26=135678
\27=24678
\28=125678
\29=1245678
\30=4578
\31=45678
; Space ;Symbol:   ;Unicode Braille: ⠀ ;Unicode Hex: 20 Dec: 32
\32=
; Exclamation Mark ;Symbol: ! ;Unicode Braille: ⠖ ;Unicode Hex: 21 Dec: 33
\33=235
; Quotation Mark ;Symbol: " ;Unicode Braille: ⠶ ;Unicode Hex: 22 Dec: 34
\34=2356
; Number Sign ;Symbol: # ;Unicode Braille: ⠼ ;Unicode Hex: 23 Dec: 35
\35=3456
; Dollar Sign ;Symbol: $ ;Unicode Braille: ⢙ ;Unicode Hex: 24 Dec: 36
\36=1458
; Percent Sign ;Symbol: % ;Unicode Braille: ⠿ ;Unicode Hex: 25 Dec: 37
\37=123456
; Ampersand ;Symbol: & ;Unicode Braille: ⠯ ;Unicode Hex: 26 Dec: 38
\38=12346
; Apostrophe ;Symbol: ' ;Unicode Braille: ⠄ ;Unicode Hex: 27 Dec: 39
\39=3
; Left Parenthesis ;Symbol: ( ;Unicode Braille: ⠦ ;Unicode Hex: 28 Dec: 40
\40=236
; Right Parenthesis ;Symbol: ) ;Unicode Braille: ⠴ ;Unicode Hex: 29 Dec: 41
\41=356
; Asterisk ;Symbol: * ;Unicode Braille: ⠔ ;Unicode Hex: 2a Dec: 42
\42=35
; Plus Sign ;Symbol: + ;Unicode Braille: ⢖ ;Unicode Hex: 2b Dec: 43
\43=2358
; Comma ;Symbol: , ;Unicode Braille: ⠂ ;Unicode Hex: 2c Dec: 44
\44=2
; Hyphen-Minus ;Symbol: - ;Unicode Braille: ⠤ ;Unicode Hex: 2d Dec: 45
\45=36
; Full Stop ;Symbol: . ;Unicode Braille: ⠲ ;Unicode Hex: 2e Dec: 46
\46=256
; Solidus ;Symbol: / ;Unicode Braille: ⠌ ;Unicode Hex: 2f Dec: 47
\47=34
; Digit Zero ;Symbol: 0 ;Unicode Braille: ⠬ ;Unicode Hex: 30 Dec: 48
\48=346
; Digit One ;Symbol: 1 ;Unicode Braille: ⠡ ;Unicode Hex: 31 Dec: 49
\49=16
; Digit Two ;Symbol: 2 ;Unicode Braille: ⠣ ;Unicode Hex: 32 Dec: 50
\50=126
; Digit Three ;Symbol: 3 ;Unicode Braille: ⠩ ;Unicode Hex: 33 Dec: 51
\51=146
; Digit Four ;Symbol: 4 ;Unicode Braille: ⠹ ;Unicode Hex: 34 Dec: 52
\52=1456
; Digit Five ;Symbol: 5 ;Unicode Braille: ⠱ ;Unicode Hex: 35 Dec: 53
\53=156
; Digit Six ;Symbol: 6 ;Unicode Braille: ⠫ ;Unicode Hex: 36 Dec: 54
\54=1246
; Digit Seven ;Symbol: 7 ;Unicode Braille: ⠻ ;Unicode Hex: 37 Dec: 55
\55=12456
; Digit Eight ;Symbol: 8 ;Unicode Braille: ⠳ ;Unicode Hex: 38 Dec: 56
\56=1256
; Digit Nine ;Symbol: 9 ;Unicode Braille: ⠪ ;Unicode Hex: 39 Dec: 57
\57=246
; Colon ;Symbol: : ;Unicode Braille: ⠒ ;Unicode Hex: 3a Dec: 58
\58=25
; Semicolon ;Symbol: ; ;Unicode Braille: ⠆ ;Unicode Hex: 3b Dec: 59
\59=23
; Less-Than Sign ;Symbol: < ;Unicode Braille: ⢔ ;Unicode Hex: 3c Dec: 60
\60=358
; Equals Sign ;Symbol: = ;Unicode Braille: ⢶ ;Unicode Hex: 3d Dec: 61
\61=23568
; Greater-Than Sign ;Symbol: > ;Unicode Braille: ⡢ ;Unicode Hex: 3e Dec: 62
\62=267
; Question Mark ;Symbol: ? ;Unicode Braille: ⠢ ;Unicode Hex: 3f Dec: 63
\63=26
; Commercial At ;Symbol: @ ;Unicode Braille: ⠜ ;Unicode Hex: 40 Dec: 64
\64=345
; Latin Capital Letter A ;Symbol: A ;Unicode Braille: ⡁ ;Unicode Hex: 41 Dec: 65
\65=17
; Latin Capital Letter B ;Symbol: B ;Unicode Braille: ⡃ ;Unicode Hex: 42 Dec: 66
\66=127
; Latin Capital Letter C ;Symbol: C ;Unicode Braille: ⡉ ;Unicode Hex: 43 Dec: 67
\67=147
; Latin Capital Letter D ;Symbol: D ;Unicode Braille: ⡙ ;Unicode Hex: 44 Dec: 68
\68=1457
; Latin Capital Letter E ;Symbol: E ;Unicode Braille: ⡑ ;Unicode Hex: 45 Dec: 69
\69=157
; Latin Capital Letter F ;Symbol: F ;Unicode Braille: ⡋ ;Unicode Hex: 46 Dec: 70
\70=1247
; Latin Capital Letter G ;Symbol: G ;Unicode Braille: ⡛ ;Unicode Hex: 47 Dec: 71
\71=12457
; Latin Capital Letter H ;Symbol: H ;Unicode Braille: ⡓ ;Unicode Hex: 48 Dec: 72
\72=1257
; Latin Capital Letter I ;Symbol: I ;Unicode Braille: ⡊ ;Unicode Hex: 49 Dec: 73
\73=247
; Latin Capital Letter J ;Symbol: J ;Unicode Braille: ⡚ ;Unicode Hex: 4a Dec: 74
\74=2457
; Latin Capital Letter K ;Symbol: K ;Unicode Braille: ⡅ ;Unicode Hex: 4b Dec: 75
\75=137
; Latin Capital Letter L ;Symbol: L ;Unicode Braille: ⡇ ;Unicode Hex: 4c Dec: 76
\76=1237
; Latin Capital Letter M ;Symbol: M ;Unicode Braille: ⡍ ;Unicode Hex: 4d Dec: 77
\77=1347
; Latin Capital Letter N ;Symbol: N ;Unicode Braille: ⡝ ;Unicode Hex: 4e Dec: 78
\78=13457
; Latin Capital Letter O ;Symbol: O ;Unicode Braille: ⡕ ;Unicode Hex: 4f Dec: 79
\79=1357
; Latin Capital Letter P ;Symbol: P ;Unicode Braille: ⡏ ;Unicode Hex: 50 Dec: 80
\80=12347
; Latin Capital Letter Q ;Symbol: Q ;Unicode Braille: ⡟ ;Unicode Hex: 51 Dec: 81
\81=123457
; Latin Capital Letter R ;Symbol: R ;Unicode Braille: ⡗ ;Unicode Hex: 52 Dec: 82
\82=12357
; Latin Capital Letter S ;Symbol: S ;Unicode Braille: ⡎ ;Unicode Hex: 53 Dec: 83
\83=2347
; Latin Capital Letter T ;Symbol: T ;Unicode Braille: ⡞ ;Unicode Hex: 54 Dec: 84
\84=23457
; Latin Capital Letter U ;Symbol: U ;Unicode Braille: ⡥ ;Unicode Hex: 55 Dec: 85
\85=1367
; Latin Capital Letter V ;Symbol: V ;Unicode Braille: ⡧ ;Unicode Hex: 56 Dec: 86
\86=12367
; Latin Capital Letter W ;Symbol: W ;Unicode Braille: ⡺ ;Unicode Hex: 57 Dec: 87
\87=24567
; Latin Capital Letter X ;Symbol: X ;Unicode Braille: ⡭ ;Unicode Hex: 58 Dec: 88
\88=13467
; Latin Capital Letter Y ;Symbol: Y ;Unicode Braille: ⡽ ;Unicode Hex: 59 Dec: 89
\89=134567
; Latin Capital Letter Z ;Symbol: Z ;Unicode Braille: ⡵ ;Unicode Hex: 5a Dec: 90
\90=13567
; Left Square Bracket ;Symbol: [ ;Unicode Braille: ⠷ ;Unicode Hex: 5b Dec: 91
\91=12356
; Reverse Solidus ;Symbol: \ ;Unicode Braille: ⡡ ;Unicode Hex: 5c Dec: 92
\92=167
; Right Square Bracket ;Symbol: ] ;Unicode Braille: ⠾ ;Unicode Hex: 5d Dec: 93
\93=23456
; Circumflex Accent ;Symbol: ^ ;Unicode Braille: ⡬ ;Unicode Hex: 5e Dec: 94
\94=3467
; Low Line ;Symbol: _ ;Unicode Braille: ⠸ ;Unicode Hex: 5f Dec: 95
\95=456
; Grave Accent ;Symbol: ` ;Unicode Braille: ⠠ ;Unicode Hex: 60 Dec: 96
\96=6
; Latin Small Letter A ;Symbol: a ;Unicode Braille: ⠁ ;Unicode Hex: 61 Dec: 97
\97=1
; Latin Small Letter B ;Symbol: b ;Unicode Braille: ⠃ ;Unicode Hex: 62 Dec: 98
\98=12
; Latin Small Letter C ;Symbol: c ;Unicode Braille: ⠉ ;Unicode Hex: 63 Dec: 99
\99=14
; Latin Small Letter D ;Symbol: d ;Unicode Braille: ⠙ ;Unicode Hex: 64 Dec: 100
\100=145
; Latin Small Letter E ;Symbol: e ;Unicode Braille: ⠑ ;Unicode Hex: 65 Dec: 101
\101=15
; Latin Small Letter F ;Symbol: f ;Unicode Braille: ⠋ ;Unicode Hex: 66 Dec: 102
\102=124
; Latin Small Letter G ;Symbol: g ;Unicode Braille: ⠛ ;Unicode Hex: 67 Dec: 103
\103=1245
; Latin Small Letter H ;Symbol: h ;Unicode Braille: ⠓ ;Unicode Hex: 68 Dec: 104
\104=125
; Latin Small Letter I ;Symbol: i ;Unicode Braille: ⠊ ;Unicode Hex: 69 Dec: 105
\105=24
; Latin Small Letter J ;Symbol: j ;Unicode Braille: ⠚ ;Unicode Hex: 6a Dec: 106
\106=245
; Latin Small Letter K ;Symbol: k ;Unicode Braille: ⠅ ;Unicode Hex: 6b Dec: 107
\107=13
; Latin Small Letter L ;Symbol: l ;Unicode Braille: ⠇ ;Unicode Hex: 6c Dec: 108
\108=123
; Latin Small Letter M ;Symbol: m ;Unicode Braille: ⠍ ;Unicode Hex: 6d Dec: 109
\109=134
; Latin Small Letter N ;Symbol: n ;Unicode Braille: ⠝ ;Unicode Hex: 6e Dec: 110
\110=1345
; Latin Small Letter O ;Symbol: o ;Unicode Braille: ⠕ ;Unicode Hex: 6f Dec: 111
\111=135
; Latin Small Letter P ;Symbol: p ;Unicode Braille: ⠏ ;Unicode Hex: 70 Dec: 112
\112=1234
; Latin Small Letter Q ;Symbol: q ;Unicode Braille: ⠟ ;Unicode Hex: 71 Dec: 113
\113=12345
; Latin Small Letter R ;Symbol: r ;Unicode Braille: ⠗ ;Unicode Hex: 72 Dec: 114
\114=1235
; Latin Small Letter S ;Symbol: s ;Unicode Braille: ⠎ ;Unicode Hex: 73 Dec: 115
\115=234
; Latin Small Letter T ;Symbol: t ;Unicode Braille: ⠞ ;Unicode Hex: 74 Dec: 116
\116=2345
; Latin Small Letter U ;Symbol: u ;Unicode Braille: ⠥ ;Unicode Hex: 75 Dec: 117
\117=136
; Latin Small Letter V ;Symbol: v ;Unicode Braille: ⠧ ;Unicode Hex: 76 Dec: 118
\118=1236
; Latin Small Letter W ;Symbol: w ;Unicode Braille: ⠺ ;Unicode Hex: 77 Dec: 119
\119=2456
; Latin Small Letter X ;Symbol: x ;Unicode Braille: ⠭ ;Unicode Hex: 78 Dec: 120
\120=1346
; Latin Small Letter Y ;Symbol: y ;Unicode Braille: ⠽ ;Unicode Hex: 79 Dec: 121
\121=13456
; Latin Small Letter Z ;Symbol: z ;Unicode Braille: ⠵ ;Unicode Hex: 7a Dec: 122
\122=1356
; Left Curly Bracket ;Symbol: { ;Unicode Braille: ⣦ ;Unicode Hex: 7b Dec: 123
\123=23678
; Vertical Line ;Symbol: | ;Unicode Braille: ⢸ ;Unicode Hex: 7c Dec: 124
\124=4568
; Right Curly Bracket ;Symbol: } ;Unicode Braille: ⣴ ;Unicode Hex: 7d Dec: 125
\125=35678
; Tilde ;Symbol: ~ ;Unicode Braille: ⢢ ;Unicode Hex: 7e Dec: 126
\126=268
; not used (was DEL character)
\127=
; Euro Sign ;Symbol: € ;Unicode Braille: ⢑ ;Unicode Hex: 20AC Dec: 8364
\128=158
; not used
\129=
; Single Low-9 Quotation Mark ;Symbol: ‚ ;Unicode Braille: ⡄ ;Unicode Hex: 201A Dec: 8218
\130=37
; ƒ Latin small letter f with, hook, unicode hex U+0192
\131=67
; Double Low-9 Quotation Mark ;Symbol: „ ;Unicode Braille: ⡶ ;Unicode Hex: 201E Dec: 8222
\132=23567
; Horizontal Ellipsis ;Symbol: … ;Unicode Braille: ⡲ ;Unicode Hex: 2026 Dec: 8230
\133=2567
; Dagger ;Symbol: † ;Unicode Braille: ⡖ ;Unicode Hex: 2020 Dec: 8224
\134=2357
; ‡ double dagger U+2021
\135=67
; ˆ modifier letter circumflex accent U+02c6
\136=67
; Per Mille Sign ;Symbol: ‰ ;Unicode Braille: ⡿ ;Unicode Hex: 2030 Dec: 8240
\137=1234567
; Š Latin capital letter S with caron U+0160
\138=67
; Single Left-pointing Angle Quotation Mark ;Symbol: ‹ ;Unicode Braille: ⣄ ;Unicode Hex: 2039 Dec: 8249
\139=378
; Latin Capital Ligature OE ;Symbol: Œ ;Unicode Braille: ⣺ ;Unicode Hex: 152 Dec: 338
\140=245678
; not used
\141=
; Ž Latin capital letter Z with caron U+017D
\142=67
; not used
\143=
; not used
\144=
; Left Single Quotation Mark ;Symbol: ‘ ;Unicode Braille: ⣄ ;Unicode Hex: 2018 Dec: 8216
\145=378
; Right Single Quotation Mark ;Symbol: ’ ;Unicode Braille: ⣠ ;Unicode Hex: 2019 Dec: 8217
\146=678
; Left Double Quotation Mark ;Symbol: “ ;Unicode Braille: ⣆ ;Unicode Hex: 201C Dec: 8220
\147=2378
; Right Double Quotation Mark ;Symbol: ” ;Unicode Braille: ⣰ ;Unicode Hex: 201D Dec: 8221
\148=5678
; Bullet ;Symbol: • ;Unicode Braille: ⣤ ;Unicode Hex: 2022 Dec: 8226
\149=3678
; En Dash ;Symbol: – ;Unicode Braille: ⡤ ;Unicode Hex: 2013 Dec: 8211
\150=367
; Em Dash ;Symbol: — ;Unicode Braille: ⣀ ;Unicode Hex: 2014 Dec: 8212
\151=78
; ˜ small tilde U+02DC
\152=67
; Trade Mark Sign ;Symbol: ™ ;Unicode Braille: ⢞ ;Unicode Hex: 2122 Dec: 8482
\153=23458
; š Latin small letter s with caron U+0161
\154=67
; Single Right-pointing Angle Quotation Mark ;Symbol: › ;Unicode Braille: ⣠ ;Unicode Hex: 203A Dec: 8250
\155=678
; Latin Small Ligature OE ;Symbol: œ ;Unicode Braille: ⢺ ;Unicode Hex: 153 Dec: 339
\156=24568
; not used
\157=
; ž Latin small letter z with caron U+017E
\158=67
; Ÿ Latin capital letter Y with diaeresis U+0178
\159=67
; No-Break Space ;Symbol:   ;Unicode Braille: ⠀ ;Unicode Hex: a0 Dec: 160
\160=
; Inverted Exclamation Mark ;Symbol: ¡ ;Unicode Braille: ⣋ ;Unicode Hex: a1 Dec: 161
\161=12478
; ¢ cent sign u+00A2
\\162=67
; Pound Sign ;Symbol: £ ;Unicode Braille: ⢏ ;Unicode Hex: a3 Dec: 163
\163=12348
; Currency Sign ;Symbol: ¤ ;Unicode Braille: ⢭ ;Unicode Hex: a4 Dec: 164
\164=13468
; Yen Sign ;Symbol: ¥ ;Unicode Braille: ⢽ ;Unicode Hex: a5 Dec: 165
\165=134568
; Broken Bar ;Symbol: ¦ ;Unicode Braille: ⢘ ;Unicode Hex: a6 Dec: 166
\166=458
; Section Sign ;Symbol: § ;Unicode Braille: ⣐ ;Unicode Hex: a7 Dec: 167
\167=578
; Diaeresis ;Symbol: ¨ ;Unicode Braille: ⠈ ;Unicode Hex: a8 Dec: 168
\168=4
; Copyright Sign ;Symbol: © ;Unicode Braille: ⢉ ;Unicode Hex: a9 Dec: 169
\169=148
; ª feminine ordinal indicator U+00AA
\170=67
; Left-Pointing Double Angle Quotation Mark ;Symbol: « ;Unicode Braille: ⣆ ;Unicode Hex: ab Dec: 171
\171=2378
; Not Sign ;Symbol: ¬ ;Unicode Braille: ⣲ ;Unicode Hex: ac Dec: 172
\172=25678
; Soft Hyphen ;Symbol: ­ ;Unicode Braille:   ;Unicode Hex: ad Dec: 173
\173=67
; Registered Sign ;Symbol: ® ;Unicode Braille: ⢗ ;Unicode Hex: ae Dec: 174
\174=12358
; ¯ macron U+00AF
\175=67
; Degree Sign ;Symbol: ° ;Unicode Braille: ⢛ ;Unicode Hex: b0 Dec: 176
\176=12458
; Plus-Minus Sign ;Symbol: ± ;Unicode Braille: ⣖ ;Unicode Hex: b1 Dec: 177
\177=23578
; Superscript Two ;Symbol: ² ;Unicode Braille: ⡆ ;Unicode Hex: b2 Dec: 178
\178=237
; Superscript Three ;Symbol: ³ ;Unicode Braille: ⡒ ;Unicode Hex: b3 Dec: 179
\179=257
; Acute Accent ;Symbol: ´ ;Unicode Braille: ⢀ ;Unicode Hex: b4 Dec: 180
\180=8
; Micro Sign ;Symbol: µ ;Unicode Braille: ⢍ ;Unicode Hex: b5 Dec: 181
\181=1348
; Pilcrow Sign ;Symbol: ¶ ;Unicode Braille: ⡀ ;Unicode Hex: b6 Dec: 182
\182=7
; Middle Dot ;Symbol: · ;Unicode Braille: ⠐ ;Unicode Hex: b7 Dec: 183
\183=5
; Cedilla ;Symbol: ¸ ;Unicode Braille: ⢂ ;Unicode Hex: b8 Dec: 184
\184=28
; Superscript One ;Symbol: ¹ ;Unicode Braille: ⡂ ;Unicode Hex: b9 Dec: 185
\185=27
; º masculine ordinal indicator U+00BA
\186=67
; Right-Pointing Double Angle Quotation Mark ;Symbol: » ;Unicode Braille: ⣰ ;Unicode Hex: bb Dec: 187
\187=5678
; Vulgar Fraction One Quarter ;Symbol: ¼ ;Unicode Braille: ⡳ ;Unicode Hex: bc Dec: 188
\188=12567
; Vulgar Fraction One Half ;Symbol: ½ ;Unicode Braille: ⢇ ;Unicode Hex: bd Dec: 189
\189=1238
; Vulgar Fraction Three Quarters ;Symbol: ¾ ;Unicode Braille: ⡻ ;Unicode Hex: be Dec: 190
\190=124567
; Inverted Question Mark ;Symbol: ¿ ;Unicode Braille: ⣑ ;Unicode Hex: bf Dec: 191
\191=1578
; Latin Capital Letter A With Grave ;Symbol: À ;Unicode Braille: ⣷ ;Unicode Hex: c0 Dec: 192
\192=1235678
; Latin Capital Letter A With Acute ;Symbol: Á ;Unicode Braille: ⣁ ;Unicode Hex: c1 Dec: 193
\193=178
; Latin Capital Letter A With Circumflex ;Symbol: Â ;Unicode Braille: ⣡ ;Unicode Hex: c2 Dec: 194
\194=1678
; Latin Capital Letter A With Tilde ;Symbol: Ã ;Unicode Hex: c3 Dec: 195
\195=178
; Latin Capital Letter A With Diaeresis ;Symbol: Ä ;Unicode Braille: ⣜ ;Unicode Hex: c4 Dec: 196
\196=34578
; Latin capital letter A with ring above U+00C5
\197=178
; Latin Capital Letter AE ;Symbol: Æ ;Unicode Braille: ⣅ ;Unicode Hex: c6 Dec: 198
\198=1378
; Latin Capital Letter C With Cedilla ;Symbol: Ç ;Unicode Braille: ⣯ ;Unicode Hex: c7 Dec: 199
\199=1234678
; Latin Capital Letter E With Grave ;Symbol: È ;Unicode Braille: ⣮ ;Unicode Hex: c8 Dec: 200
\200=234678
; Latin Capital Letter E With Acute ;Symbol: É ;Unicode Braille: ⣿ ;Unicode Hex: c9 Dec: 201
\201=12345678
; Latin Capital Letter E With Circumflex ;Symbol: Ê ;Unicode Braille: ⣣ ;Unicode Hex: ca Dec: 202
\202=12678
; Latin Capital Letter E With Diaeresis ;Symbol: Ë ;Unicode Braille: ⣫ ;Unicode Hex: cb Dec: 203
\203=124678
; Latin Capital Letter I With Grave ;Symbol: Ì ;Unicode Braille: ⣊ ;Unicode Hex: cc Dec: 204
\204=2478
; Latin Capital Letter I With Acute ;Symbol: Í ;Unicode Braille: ⣌ ;Unicode Hex: cd Dec: 205
\205=3478
; Latin Capital Letter I With Circumflex ;Symbol: Î ;Unicode Braille: ⣩ ;Unicode Hex: ce Dec: 206
\206=14678
; Latin Capital Letter I With Diaeresis ;Symbol: Ï ;Unicode Braille: ⣻ ;Unicode Hex: cf Dec: 207
\207=1245678
; Ð Latin capital letter Eth U+00D0
\208=67
; Latin Capital Letter N With Tilde ;Symbol: Ñ ;Unicode Braille: ⣝ ;Unicode Hex: d1 Dec: 209
\209=134578
; Latin Capital Letter O With Grave ;Symbol: Ò ;Unicode Braille: ⣕ ;Unicode Hex: d2 Dec: 210
\210=13578
; Latin Capital Letter O With Acute ;Symbol: Ó ;Unicode Braille: ⣬ ;Unicode Hex: d3 Dec: 211
\211=34678
; Latin Capital Letter O With Circumflex ;Symbol: Ô ;Unicode Braille: ⣹ ;Unicode Hex: d4 Dec: 212
\212=145678
; Latin Capital Letter O With Tilde ;Symbol: Õ ;Unicode Hex: d5 Dec: 213
\213=13578
; Latin Capital Letter O With Diaeresis ;Symbol: Ö ;Unicode Braille: ⣪ ;Unicode Hex: d6 Dec: 214
\214=24678
; Multiplication Sign ;Symbol: × ;Unicode Braille: ⢦ ;Unicode Hex: d7 Dec: 215
\215=2368
; Latin Capital Letter O With Stroke ;Symbol: Ø ;Unicode Hex: d8 Dec: 216
\216=13578
; Latin Capital Letter U With Grave ;Symbol: Ù ;Unicode Braille: ⣾ ;Unicode Hex: d9 Dec: 217
\217=2345678
; Latin Capital Letter U With Acute ;Symbol: Ú ;Unicode Braille: ⣥ ;Unicode Hex: da Dec: 218
\218=13678
; Latin Capital Letter U With Circumflex ;Symbol: Û ;Unicode Braille: ⣱ ;Unicode Hex: db Dec: 219
\219=15678
; Latin Capital Letter U With Diaeresis ;Symbol: Ü ;Unicode Braille: ⣳ ;Unicode Hex: dc Dec: 220
\220=125678
; Ý Latin capital letter Y with acute U+00DD
\221=1345678
; Þ Latin capital letter Thorn U+00DE
\222=67
; Latin Small Letter Sharp S ;Symbol: ß ;Unicode Braille: ⢼ ;Unicode Hex: df Dec: 223
\223=34568
; Latin Small Letter A With Grave ;Symbol: à ;Unicode Braille: ⢷ ;Unicode Hex: e0 Dec: 224
\224=123568
; Latin Small Letter A With Acute ;Symbol: á ;Unicode Braille: ⢁ ;Unicode Hex: e1 Dec: 225
\225=18
; Latin Small Letter A With Circumflex ;Symbol: â ;Unicode Braille: ⢡ ;Unicode Hex: e2 Dec: 226
\226=168
; Latin Small Letter A With Tilde ;Symbol: ã ;Unicode Hex: e3 Dec: 227
\227=18
; Latin Small Letter A With Diaeresis ;Symbol: ä ;Unicode Braille: ⢜ ;Unicode Hex: e4 Dec: 228
\228=3458
; å Latin small letter a with ring above U+00E5
\229=18
; Latin Small Letter AE ;Symbol: æ ;Unicode Braille: ⢅ ;Unicode Hex: e6 Dec: 230
\230=138
; Latin Small Letter C With Cedilla ;Symbol: ç ;Unicode Braille: ⢯ ;Unicode Hex: e7 Dec: 231
\231=123468
; Latin Small Letter E With Grave ;Symbol: è ;Unicode Braille: ⢮ ;Unicode Hex: e8 Dec: 232
\232=23468
; Latin Small Letter E With Acute ;Symbol: é ;Unicode Braille: ⢿ ;Unicode Hex: e9 Dec: 233
\233=1234568
; Latin Small Letter E With Circumflex ;Symbol: ê ;Unicode Braille: ⢣ ;Unicode Hex: ea Dec: 234
\234=1268
; Latin Small Letter E With Diaeresis ;Symbol: ë ;Unicode Braille: ⢫ ;Unicode Hex: eb Dec: 235
\235=12468
; Latin Small Letter I With Grave ;Symbol: ì ;Unicode Braille: ⢊ ;Unicode Hex: ec Dec: 236
\236=248
; Latin Small Letter I With Acute ;Symbol: í ;Unicode Braille: ⢌ ;Unicode Hex: ed Dec: 237
\237=348
; Latin Small Letter I With Circumflex ;Symbol: î ;Unicode Braille: ⢩ ;Unicode Hex: ee Dec: 238
\238=1468
; Latin Small Letter I With Diaeresis ;Symbol: ï ;Unicode Braille: ⢻ ;Unicode Hex: ef Dec: 239
\239=124568
; ð Latin small letter eth U+00F0
\240=67
; Latin Small Letter N With Tilde ;Symbol: ñ ;Unicode Braille: ⢝ ;Unicode Hex: f1 Dec: 241
\241=13458
; Latin Small Letter O With Grave ;Symbol: ò ;Unicode Braille: ⢕ ;Unicode Hex: f2 Dec: 242
\242=1358
; Latin Small Letter O With Acute ;Symbol: ó ;Unicode Braille: ⢬ ;Unicode Hex: f3 Dec: 243
\243=3468
; Latin Small Letter O With Circumflex ;Symbol: ô ;Unicode Braille: ⢹ ;Unicode Hex: f4 Dec: 244
\244=14568
; Latin Small Letter O With Tilde ;Symbol: õ ;Unicode Hex: f5 Dec: 245
\245=1358
; Latin Small Letter O With Diaeresis ;Symbol: ö ;Unicode Braille: ⢪ ;Unicode Hex: f6 Dec: 246
\246=2468
; Division Sign ;Symbol: ÷ ;Unicode Braille: ⢲ ;Unicode Hex: f7 Dec: 247
\247=2568
; Latin Small Letter O With Stroke ;Symbol: ø ;Unicode Hex: f8 Dec: 248
\248=1358
; Latin Small Letter U With Grave ;Symbol: ù ;Unicode Braille: ⢾ ;Unicode Hex: f9 Dec: 249
\249=234568
; Latin Small Letter U With Acute ;Symbol: ú ;Unicode Braille: ⢥ ;Unicode Hex: fa Dec: 250
\250=1368
; Latin Small Letter U With Circumflex ;Symbol: û ;Unicode Braille: ⢱ ;Unicode Hex: fb Dec: 251
\251=1568
; Latin Small Letter U With Diaeresis ;Symbol: ü ;Unicode Braille: ⢳ ;Unicode Hex: fc Dec: 252
\252=12568
; ý Latin small letter y with acute U+00FD
\253=134568
; þ Latin small letter thorn U+00FE
\254=67
; ÿ Latin small letter y with diaeresis U+00FF
\255=134568

[Unicode Latin]
; Hier zijn de eerste 32 tekens weggelaten omdat deze net als in ANSI niet zijn opgenomen in de nieuwe standaard.
; FS heeft deze ook altijd weggelaten.
; Voor de overige unicode tekens tot en met hex FF wordt ook puntenpatroon 67 gebruikt als het teken niet is opgenomen in de nieuwe standaard.
; Space ;Symbol:   ;Unicode Braille: ⠀ ;Unicode Hex: 20 Dec: 32
U+20=
; Exclamation Mark ;Symbol: ! ;Unicode Braille: ⠖ ;Unicode Hex: 21 Dec: 33
U+21=235
; Quotation Mark ;Symbol: " ;Unicode Braille: ⠶ ;Unicode Hex: 22 Dec: 34
U+22=2356
; Number Sign ;Symbol: # ;Unicode Braille: ⠼ ;Unicode Hex: 23 Dec: 35
U+23=3456
; Dollar Sign ;Symbol: $ ;Unicode Braille: ⢙ ;Unicode Hex: 24 Dec: 36
U+24=1458
; Percent Sign ;Symbol: % ;Unicode Braille: ⠿ ;Unicode Hex: 25 Dec: 37
U+25=123456
; Ampersand ;Symbol: & ;Unicode Braille: ⠯ ;Unicode Hex: 26 Dec: 38
U+26=12346
; Apostrophe ;Symbol: ' ;Unicode Braille: ⠄ ;Unicode Hex: 27 Dec: 39
U+27=3
; Left Parenthesis ;Symbol: ( ;Unicode Braille: ⠦ ;Unicode Hex: 28 Dec: 40
U+28=236
; Right Parenthesis ;Symbol: ) ;Unicode Braille: ⠴ ;Unicode Hex: 29 Dec: 41
U+29=356
; Asterisk ;Symbol: * ;Unicode Braille: ⠔ ;Unicode Hex: 2A Dec: 42
U+2A=35
; Plus Sign ;Symbol: + ;Unicode Braille: ⢖ ;Unicode Hex: 2B Dec: 43
U+2B=2358
; Comma ;Symbol: , ;Unicode Braille: ⠂ ;Unicode Hex: 2C Dec: 44
U+2C=2
; Hyphen-Minus ;Symbol: - ;Unicode Braille: ⠤ ;Unicode Hex: 2D Dec: 45
U+2D=36
; Full Stop ;Symbol: . ;Unicode Braille: ⠲ ;Unicode Hex: 2E Dec: 46
U+2E=256
; Solidus ;Symbol: / ;Unicode Braille: ⠌ ;Unicode Hex: 2F Dec: 47
U+2F=34
; Digit Zero ;Symbol: 0 ;Unicode Braille: ⠬ ;Unicode Hex: 30 Dec: 48
U+30=346
; Digit One ;Symbol: 1 ;Unicode Braille: ⠡ ;Unicode Hex: 31 Dec: 49
U+31=16
; Digit Two ;Symbol: 2 ;Unicode Braille: ⠣ ;Unicode Hex: 32 Dec: 50
U+32=126
; Digit Three ;Symbol: 3 ;Unicode Braille: ⠩ ;Unicode Hex: 33 Dec: 51
U+33=146
; Digit Four ;Symbol: 4 ;Unicode Braille: ⠹ ;Unicode Hex: 34 Dec: 52
U+34=1456
; Digit Five ;Symbol: 5 ;Unicode Braille: ⠱ ;Unicode Hex: 35 Dec: 53
U+35=156
; Digit Six ;Symbol: 6 ;Unicode Braille: ⠫ ;Unicode Hex: 36 Dec: 54
U+36=1246
; Digit Seven ;Symbol: 7 ;Unicode Braille: ⠻ ;Unicode Hex: 37 Dec: 55
U+37=12456
; Digit Eight ;Symbol: 8 ;Unicode Braille: ⠳ ;Unicode Hex: 38 Dec: 56
U+38=1256
; Digit Nine ;Symbol: 9 ;Unicode Braille: ⠪ ;Unicode Hex: 39 Dec: 57
U+39=246
; Colon ;Symbol: : ;Unicode Braille: ⠒ ;Unicode Hex: 3A Dec: 58
U+3A=25
; Semicolon ;Symbol: ; ;Unicode Braille: ⠆ ;Unicode Hex: 3B Dec: 59
U+3B=23
; Less-Than Sign ;Symbol: < ;Unicode Braille: ⢔ ;Unicode Hex: 3C Dec: 60
U+3C=358
; Equals Sign ;Symbol: = ;Unicode Braille: ⢶ ;Unicode Hex: 3D Dec: 61
U+3D=23568
; Greater-Than Sign ;Symbol: > ;Unicode Braille: ⡢ ;Unicode Hex: 3E Dec: 62
U+3E=267
; Question Mark ;Symbol: ? ;Unicode Braille: ⠢ ;Unicode Hex: 3F Dec: 63
U+3F=26
; Commercial At ;Symbol: @ ;Unicode Braille: ⠜ ;Unicode Hex: 40 Dec: 64
U+40=345
; Latin Capital Letter A ;Symbol: A ;Unicode Braille: ⡁ ;Unicode Hex: 41 Dec: 65
U+41=17
; Latin Capital Letter B ;Symbol: B ;Unicode Braille: ⡃ ;Unicode Hex: 42 Dec: 66
U+42=127
; Latin Capital Letter C ;Symbol: C ;Unicode Braille: ⡉ ;Unicode Hex: 43 Dec: 67
U+43=147
; Latin Capital Letter D ;Symbol: D ;Unicode Braille: ⡙ ;Unicode Hex: 44 Dec: 68
U+44=1457
; Latin Capital Letter E ;Symbol: E ;Unicode Braille: ⡑ ;Unicode Hex: 45 Dec: 69
U+45=157
; Latin Capital Letter F ;Symbol: F ;Unicode Braille: ⡋ ;Unicode Hex: 46 Dec: 70
U+46=1247
; Latin Capital Letter G ;Symbol: G ;Unicode Braille: ⡛ ;Unicode Hex: 47 Dec: 71
U+47=12457
; Latin Capital Letter H ;Symbol: H ;Unicode Braille: ⡓ ;Unicode Hex: 48 Dec: 72
U+48=1257
; Latin Capital Letter I ;Symbol: I ;Unicode Braille: ⡊ ;Unicode Hex: 49 Dec: 73
U+49=247
; Latin Capital Letter J ;Symbol: J ;Unicode Braille: ⡚ ;Unicode Hex: 4A Dec: 74
U+4A=2457
; Latin Capital Letter K ;Symbol: K ;Unicode Braille: ⡅ ;Unicode Hex: 4B Dec: 75
U+4B=137
; Latin Capital Letter L ;Symbol: L ;Unicode Braille: ⡇ ;Unicode Hex: 4C Dec: 76
U+4C=1237
; Latin Capital Letter M ;Symbol: M ;Unicode Braille: ⡍ ;Unicode Hex: 4D Dec: 77
U+4D=1347
; Latin Capital Letter N ;Symbol: N ;Unicode Braille: ⡝ ;Unicode Hex: 4E Dec: 78
U+4E=13457
; Latin Capital Letter O ;Symbol: O ;Unicode Braille: ⡕ ;Unicode Hex: 4F Dec: 79
U+4F=1357
; Latin Capital Letter P ;Symbol: P ;Unicode Braille: ⡏ ;Unicode Hex: 50 Dec: 80
U+50=12347
; Latin Capital Letter Q ;Symbol: Q ;Unicode Braille: ⡟ ;Unicode Hex: 51 Dec: 81
U+51=123457
; Latin Capital Letter R ;Symbol: R ;Unicode Braille: ⡗ ;Unicode Hex: 52 Dec: 82
U+52=12357
; Latin Capital Letter S ;Symbol: S ;Unicode Braille: ⡎ ;Unicode Hex: 53 Dec: 83
U+53=2347
; Latin Capital Letter T ;Symbol: T ;Unicode Braille: ⡞ ;Unicode Hex: 54 Dec: 84
U+54=23457
; Latin Capital Letter U ;Symbol: U ;Unicode Braille: ⡥ ;Unicode Hex: 55 Dec: 85
U+55=1367
; Latin Capital Letter V ;Symbol: V ;Unicode Braille: ⡧ ;Unicode Hex: 56 Dec: 86
U+56=12367
; Latin Capital Letter W ;Symbol: W ;Unicode Braille: ⡺ ;Unicode Hex: 57 Dec: 87
U+57=24567
; Latin Capital Letter X ;Symbol: X ;Unicode Braille: ⡭ ;Unicode Hex: 58 Dec: 88
U+58=13467
; Latin Capital Letter Y ;Symbol: Y ;Unicode Braille: ⡽ ;Unicode Hex: 59 Dec: 89
U+59=134567
; Latin Capital Letter Z ;Symbol: Z ;Unicode Braille: ⡵ ;Unicode Hex: 5A Dec: 90
U+5A=13567
; Left Square Bracket ;Symbol: [ ;Unicode Braille: ⠷ ;Unicode Hex: 5B Dec: 91
U+5B=12356
; Reverse Solidus ;Symbol: \ ;Unicode Braille: ⡡ ;Unicode Hex: 5C Dec: 92
U+5C=167
; Right Square Bracket ;Symbol: ] ;Unicode Braille: ⠾ ;Unicode Hex: 5D Dec: 93
U+5D=23456
; Circumflex Accent ;Symbol: ^ ;Unicode Braille: ⡬ ;Unicode Hex: 5E Dec: 94
U+5E=3467
; Low Line ;Symbol: _ ;Unicode Braille: ⠸ ;Unicode Hex: 5F Dec: 95
U+5F=456
; Grave Accent ;Symbol: ` ;Unicode Braille: ⠠ ;Unicode Hex: 60 Dec: 96
U+60=6
; Latin Small Letter A ;Symbol: a ;Unicode Braille: ⠁ ;Unicode Hex: 61 Dec: 97
U+61=1
; Latin Small Letter B ;Symbol: b ;Unicode Braille: ⠃ ;Unicode Hex: 62 Dec: 98
U+62=12
; Latin Small Letter C ;Symbol: c ;Unicode Braille: ⠉ ;Unicode Hex: 63 Dec: 99
U+63=14
; Latin Small Letter D ;Symbol: d ;Unicode Braille: ⠙ ;Unicode Hex: 64 Dec: 100
U+64=145
; Latin Small Letter E ;Symbol: e ;Unicode Braille: ⠑ ;Unicode Hex: 65 Dec: 101
U+65=15
; Latin Small Letter F ;Symbol: f ;Unicode Braille: ⠋ ;Unicode Hex: 66 Dec: 102
U+66=124
; Latin Small Letter G ;Symbol: g ;Unicode Braille: ⠛ ;Unicode Hex: 67 Dec: 103
U+67=1245
; Latin Small Letter H ;Symbol: h ;Unicode Braille: ⠓ ;Unicode Hex: 68 Dec: 104
U+68=125
; Latin Small Letter I ;Symbol: i ;Unicode Braille: ⠊ ;Unicode Hex: 69 Dec: 105
U+69=24
; Latin Small Letter J ;Symbol: j ;Unicode Braille: ⠚ ;Unicode Hex: 6A Dec: 106
U+6A=245
; Latin Small Letter K ;Symbol: k ;Unicode Braille: ⠅ ;Unicode Hex: 6B Dec: 107
U+6B=13
; Latin Small Letter L ;Symbol: l ;Unicode Braille: ⠇ ;Unicode Hex: 6C Dec: 108
U+6C=123
; Latin Small Letter M ;Symbol: m ;Unicode Braille: ⠍ ;Unicode Hex: 6D Dec: 109
U+6D=134
; Latin Small Letter N ;Symbol: n ;Unicode Braille: ⠝ ;Unicode Hex: 6E Dec: 110
U+6E=1345
; Latin Small Letter O ;Symbol: o ;Unicode Braille: ⠕ ;Unicode Hex: 6F Dec: 111
U+6F=135
; Latin Small Letter P ;Symbol: p ;Unicode Braille: ⠏ ;Unicode Hex: 70 Dec: 112
U+70=1234
; Latin Small Letter Q ;Symbol: q ;Unicode Braille: ⠟ ;Unicode Hex: 71 Dec: 113
U+71=12345
; Latin Small Letter R ;Symbol: r ;Unicode Braille: ⠗ ;Unicode Hex: 72 Dec: 114
U+72=1235
; Latin Small Letter S ;Symbol: s ;Unicode Braille: ⠎ ;Unicode Hex: 73 Dec: 115
U+73=234
; Latin Small Letter T ;Symbol: t ;Unicode Braille: ⠞ ;Unicode Hex: 74 Dec: 116
U+74=2345
; Latin Small Letter U ;Symbol: u ;Unicode Braille: ⠥ ;Unicode Hex: 75 Dec: 117
U+75=136
; Latin Small Letter V ;Symbol: v ;Unicode Braille: ⠧ ;Unicode Hex: 76 Dec: 118
U+76=1236
; Latin Small Letter W ;Symbol: w ;Unicode Braille: ⠺ ;Unicode Hex: 77 Dec: 119
U+77=2456
; Latin Small Letter X ;Symbol: x ;Unicode Braille: ⠭ ;Unicode Hex: 78 Dec: 120
U+78=1346
; Latin Small Letter Y ;Symbol: y ;Unicode Braille: ⠽ ;Unicode Hex: 79 Dec: 121
U+79=13456
; Latin Small Letter Z ;Symbol: z ;Unicode Braille: ⠵ ;Unicode Hex: 7A Dec: 122
U+7A=1356
; Left Curly Bracket ;Symbol: { ;Unicode Braille: ⣦ ;Unicode Hex: 7B Dec: 123
U+7B=23678
; Vertical Line ;Symbol: | ;Unicode Braille: ⢸ ;Unicode Hex: 7C Dec: 124
U+7C=4568
; Right Curly Bracket ;Symbol: } ;Unicode Braille: ⣴ ;Unicode Hex: 7D Dec: 125
U+7D=35678
; Tilde ;Symbol: ~ ;Unicode Braille: ⢢ ;Unicode Hex: 7E Dec: 126
U+7E=268
; not used (was DEL character)
U+7F=
U+80=158

; U+81 - U+9F zijn controle codes en niet opgenomen.

; No-Break Space ;Symbol:   ;Unicode Braille: ⠀ ;Unicode Hex: A0 Dec: 160
U+A0=
; Inverted Exclamation Mark ;Symbol: ¡ ;Unicode Braille: ⣋ ;Unicode Hex: A1 Dec: 161
U+A1=12478
; ¢ cent sign u+00A2
U+A2=67
; Pound Sign ;Symbol: £ ;Unicode Braille: ⢏ ;Unicode Hex: A3 Dec: 163
U+A3=12348
; Currency Sign ;Symbol: ¤ ;Unicode Braille: ⢭ ;Unicode Hex: A4 Dec: 164
U+A4=13468
; Yen Sign ;Symbol: ¥ ;Unicode Braille: ⢽ ;Unicode Hex: A5 Dec: 165
U+A5=134568
; Broken Bar ;Symbol: ¦ ;Unicode Braille: ⢘ ;Unicode Hex: A6 Dec: 166
U+A6=458
; Section Sign ;Symbol: § ;Unicode Braille: ⣐ ;Unicode Hex: A7 Dec: 167
U+A7=578
; Diaeresis ;Symbol: ¨ ;Unicode Braille: ⠈ ;Unicode Hex: A8 Dec: 168
U+A8=4
; Copyright Sign ;Symbol: © ;Unicode Braille: ⢉ ;Unicode Hex: A9 Dec: 169
U+A9=148
; ª feminine ordinal indicator U+00AA
U+AA=67
; Left-Pointing Double Angle Quotation Mark ;Symbol: « ;Unicode Braille: ⣆ ;Unicode Hex: AB Dec: 171
U+AB=2378
; Not Sign ;Symbol: ¬ ;Unicode Braille: ⣲ ;Unicode Hex: AC Dec: 172
U+AC=25678
; Soft Hyphen ;Symbol: ­ ;Unicode Braille:   ;Unicode Hex: AD Dec: 173
U+AD= 
; Registered Sign ;Symbol: ® ;Unicode Braille: ⢗ ;Unicode Hex: AE Dec: 174
U+AE=12358
; ¯ macron U+00AF
U+AF=67
; Degree Sign ;Symbol: ° ;Unicode Braille: ⢛ ;Unicode Hex: B0 Dec: 176
U+B0=12458
; Plus-Minus Sign ;Symbol: ± ;Unicode Braille: ⣖ ;Unicode Hex: B1 Dec: 177
U+B1=23578
; Superscript Two ;Symbol: ² ;Unicode Braille: ⡆ ;Unicode Hex: B2 Dec: 178
U+B2=237
; Superscript Three ;Symbol: ³ ;Unicode Braille: ⡒ ;Unicode Hex: B3 Dec: 179
U+B3=257
; Acute Accent ;Symbol: ´ ;Unicode Braille: ⢀ ;Unicode Hex: B4 Dec: 180
U+B4=8
; Micro Sign ;Symbol: µ ;Unicode Braille: ⢍ ;Unicode Hex: B5 Dec: 181
U+B5=1348
; Pilcrow Sign ;Symbol: ¶ ;Unicode Braille: ⡀ ;Unicode Hex: B6 Dec: 182
U+B6=7
; Middle Dot ;Symbol: · ;Unicode Braille: ⠐ ;Unicode Hex: B7 Dec: 183
U+B7=5
; Cedilla ;Symbol: ¸ ;Unicode Braille: ⢂ ;Unicode Hex: B8 Dec: 184
U+B8=28
; Superscript One ;Symbol: ¹ ;Unicode Braille: ⡂ ;Unicode Hex: B9 Dec: 185
U+B9=27
; º masculine ordinal indicator U+00BA
U+BA=67
; Right-Pointing Double Angle Quotation Mark ;Symbol: » ;Unicode Braille: ⣰ ;Unicode Hex: BB Dec: 187
U+BB=5678
; Vulgar Fraction One Quarter ;Symbol: ¼ ;Unicode Braille: ⡳ ;Unicode Hex: BC Dec: 188
U+BC=12567
; Vulgar Fraction One Half ;Symbol: ½ ;Unicode Braille: ⢇ ;Unicode Hex: BD Dec: 189
U+BD=1238
; Vulgar Fraction Three Quarters ;Symbol: ¾ ;Unicode Braille: ⡻ ;Unicode Hex: BE Dec: 190
U+BE=124567
; Inverted Question Mark ;Symbol: ¿ ;Unicode Braille: ⣑ ;Unicode Hex: BF Dec: 191
U+BF=1578
; Latin Capital Letter A With Grave ;Symbol: À ;Unicode Braille: ⣷ ;Unicode Hex: C0 Dec: 192
U+C0=1235678
; Latin Capital Letter A With Acute ;Symbol: Á ;Unicode Braille: ⣁ ;Unicode Hex: C1 Dec: 193
U+C1=178
; Latin Capital Letter A With Circumflex ;Symbol: Â ;Unicode Braille: ⣡ ;Unicode Hex: C2 Dec: 194
U+C2=1678
; Latin Capital Letter A With Tilde ;Symbol: Ã ;Unicode Hex: C3 Dec: 195
U+C3=178
; Latin Capital Letter A With Diaeresis ;Symbol: Ä ;Unicode Braille: ⣜ ;Unicode Hex: C4 Dec: 196
U+C4=34578
; Å Latin capital letter A with ring above U+00C5
U+C5=178
; Latin Capital Letter AE ;Symbol: Æ ;Unicode Braille: ⣅ ;Unicode Hex: C6 Dec: 198
U+C6=1378
; Latin Capital Letter C With Cedilla ;Symbol: Ç ;Unicode Braille: ⣯ ;Unicode Hex: C7 Dec: 199
U+C7=1234678
; Latin Capital Letter E With Grave ;Symbol: È ;Unicode Braille: ⣮ ;Unicode Hex: C8 Dec: 200
U+C8=234678
; Latin Capital Letter E With Acute ;Symbol: É ;Unicode Braille: ⣿ ;Unicode Hex: C9 Dec: 201
U+C9=12345678
; Latin Capital Letter E With Circumflex ;Symbol: Ê ;Unicode Braille: ⣣ ;Unicode Hex: CA Dec: 202
U+CA=12678
; Latin Capital Letter E With Diaeresis ;Symbol: Ë ;Unicode Braille: ⣫ ;Unicode Hex: CB Dec: 203
U+CB=124678
; Latin Capital Letter I With Grave ;Symbol: Ì ;Unicode Braille: ⣊ ;Unicode Hex: CC Dec: 204
U+CC=2478
; Latin Capital Letter I With Acute ;Symbol: Í ;Unicode Braille: ⣌ ;Unicode Hex: CD Dec: 205
U+CD=3478
; Latin Capital Letter I With Circumflex ;Symbol: Î ;Unicode Braille: ⣩ ;Unicode Hex: CE Dec: 206
U+CE=14678
; Latin Capital Letter I With Diaeresis ;Symbol: Ï ;Unicode Braille: ⣻ ;Unicode Hex: CF Dec: 207
U+CF=1245678
; Ð Latin capital letter Eth U+00D0
U+D0=67
; Latin Capital Letter N With Tilde ;Symbol: Ñ ;Unicode Braille: ⣝ ;Unicode Hex: D1 Dec: 209
U+D1=134578
; Latin Capital Letter O With Grave ;Symbol: Ò ;Unicode Braille: ⣕ ;Unicode Hex: D2 Dec: 210
U+D2=13578
; Latin Capital Letter O With Acute ;Symbol: Ó ;Unicode Braille: ⣬ ;Unicode Hex: D3 Dec: 211
U+D3=34678
; Latin Capital Letter O With Circumflex ;Symbol: Ô ;Unicode Braille: ⣹ ;Unicode Hex: D4 Dec: 212
U+D4=145678
; Latin Capital Letter O With Tilde ;Symbol: Õ ;Unicode Hex: D5 Dec: 213
U+D5=13578
; Latin Capital Letter O With Diaeresis ;Symbol: Ö ;Unicode Braille: ⣪ ;Unicode Hex: D6 Dec: 214
U+D6=24678
; Multiplication Sign ;Symbol: × ;Unicode Braille: ⢦ ;Unicode Hex: D7 Dec: 215
U+D7=2368
; Latin Capital Letter O With Stroke ;Symbol: Ø ;Unicode Hex: D8 Dec: 216
U+D8=13578
; Latin Capital Letter U With Grave ;Symbol: Ù ;Unicode Braille: ⣾ ;Unicode Hex: D9 Dec: 217
U+D9=2345678
; Latin Capital Letter U With Acute ;Symbol: Ú ;Unicode Braille: ⣥ ;Unicode Hex: DA Dec: 218
U+DA=13678
; Latin Capital Letter U With Circumflex ;Symbol: Û ;Unicode Braille: ⣱ ;Unicode Hex: DB Dec: 219
U+DB=15678
; Latin Capital Letter U With Diaeresis ;Symbol: Ü ;Unicode Braille: ⣳ ;Unicode Hex: DC Dec: 220
U+DC=125678
; Ý Latin capital letter Y with acute U+00DD
U+DD=1345678
; Þ Latin capital letter Thorn U+00DE
U+DE=67
; Latin Small Letter Sharp S ;Symbol: ß ;Unicode Braille: ⢼ ;Unicode Hex: DF Dec: 223
U+DF=34568
; Latin Small Letter A With Grave ;Symbol: à ;Unicode Braille: ⢷ ;Unicode Hex: E0 Dec: 224
U+E0=123568
; Latin Small Letter A With Acute ;Symbol: á ;Unicode Braille: ⢁ ;Unicode Hex: E1 Dec: 225
U+E1=18
; Latin Small Letter A With Circumflex ;Symbol: â ;Unicode Braille: ⢡ ;Unicode Hex: E2 Dec: 226
U+E2=168
; Latin Small Letter A With Tilde ;Symbol: ã ;Unicode Hex: E3 Dec: 227
U+E3=18
; Latin Small Letter A With Diaeresis ;Symbol: ä ;Unicode Braille: ⢜ ;Unicode Hex: E4 Dec: 228
U+E4=3458
; å Latin small letter a with ring above U+00E5
U+E5=18
; Latin Small Letter AE ;Symbol: æ ;Unicode Braille: ⢅ ;Unicode Hex: E6 Dec: 230
U+E6=138
; Latin Small Letter C With Cedilla ;Symbol: ç ;Unicode Braille: ⢯ ;Unicode Hex: E7 Dec: 231
U+E7=123468
; Latin Small Letter E With Grave ;Symbol: è ;Unicode Braille: ⢮ ;Unicode Hex: E8 Dec: 232
U+E8=23468
; Latin Small Letter E With Acute ;Symbol: é ;Unicode Braille: ⢿ ;Unicode Hex: E9 Dec: 233
U+E9=1234568
; Latin Small Letter E With Circumflex ;Symbol: ê ;Unicode Braille: ⢣ ;Unicode Hex: EA Dec: 234
U+EA=1268
; Latin Small Letter E With Diaeresis ;Symbol: ë ;Unicode Braille: ⢫ ;Unicode Hex: EB Dec: 235
U+EB=12468
; Latin Small Letter I With Grave ;Symbol: ì ;Unicode Braille: ⢊ ;Unicode Hex: EC Dec: 236
U+EC=248
; Latin Small Letter I With Acute ;Symbol: í ;Unicode Braille: ⢌ ;Unicode Hex: ED Dec: 237
U+ED=348
; Latin Small Letter I With Circumflex ;Symbol: î ;Unicode Braille: ⢩ ;Unicode Hex: EE Dec: 238
U+EE=1468
; Latin Small Letter I With Diaeresis ;Symbol: ï ;Unicode Braille: ⢻ ;Unicode Hex: EF Dec: 239
U+EF=124568
; ð Latin small letter eth U+00F0
U+F0=67
; Latin Small Letter N With Tilde ;Symbol: ñ ;Unicode Braille: ⢝ ;Unicode Hex: F1 Dec: 241
U+F1=13458
; Latin Small Letter O With Grave ;Symbol: ò ;Unicode Braille: ⢕ ;Unicode Hex: F2 Dec: 242
U+F2=1358
; Latin Small Letter O With Acute ;Symbol: ó ;Unicode Braille: ⢬ ;Unicode Hex: F3 Dec: 243
U+F3=3468
; Latin Small Letter O With Circumflex ;Symbol: ô ;Unicode Braille: ⢹ ;Unicode Hex: F4 Dec: 244
U+F4=14568
; Latin Small Letter O With Tilde ;Symbol: õ ;Unicode Hex: F5 Dec: 245
U+F5=1358
; Latin Small Letter O With Diaeresis ;Symbol: ö ;Unicode Braille: ⢪ ;Unicode Hex: F6 Dec: 246
U+F6=2468
; Division Sign ;Symbol: ÷ ;Unicode Braille: ⢲ ;Unicode Hex: F7 Dec: 247
U+F7=2568
; Latin Small Letter O With Stroke ;Symbol: ø ;Unicode Hex: F8 Dec: 248
U+F8=1358
; Latin Small Letter U With Grave ;Symbol: ù ;Unicode Braille: ⢾ ;Unicode Hex: F9 Dec: 249
U+F9=234568
; Latin Small Letter U With Acute ;Symbol: ú ;Unicode Braille: ⢥ ;Unicode Hex: FA Dec: 250
U+FA=1368
; Latin Small Letter U With Circumflex ;Symbol: û ;Unicode Braille: ⢱ ;Unicode Hex: FB Dec: 251
U+FB=1568
; Latin Small Letter U With Diaeresis ;Symbol: ü ;Unicode Braille: ⢳ ;Unicode Hex: FC Dec: 252
U+FC=12568
; ý Latin small letter y with acute U+00FD
U+FD=134568
; þ Latin small letter thorn U+00FE
U+FE=67
; ÿ Latin small letter y with diaeresis U+00FF
U+FF=134568

[Unicode Multilingual]
; Latin Capital Letter A with Macron
U+100=178
; Latin Small Letter A with Macron
U+101=18
; Latin Capital Letter A with Breve
U+102=178
; Latin Small Letter A with Breve
U+103=18
; Latin Capital Letter A with Ogonek
U+104=178
; Latin Small Letter A with Ogonek
U+105=18
; Latin Capital Letter C with Acute
U+106=1478
; Latin Small Letter C with Acute
U+107=148
; Latin Capital Letter C with Circumflex
U+108=1478
; Latin Small Letter C with Circumflex
U+109=148
; Latin Capital Letter C with Dot Above
U+10A=1478
; Latin Small Letter C with Dot Above
U+10B=148
; Latin Capital Letter C with Caron
U+10C=1478
; Latin Small Letter C with Caron
U+10D=148
; Latin Capital Letter D with Caron
U+10E=14578
; Latin Small Letter D with Caron
U+10F=1458
; Latin Capital Letter D with Stroke
U+110=14578
; Latin Small Letter D with Stroke
U+111=1458
; Latin Capital Letter E with Macron
U+112=1578
; Latin Small Letter E with Macron
U+113=158
; Latin Capital Letter E with Breve
U+114=1578
; Latin Small Letter E with Breve
U+115=158
; Latin Capital Letter E with Dot Above
U+116=1578
; Latin Small Letter E with Dot Above
U+117=158
; Latin Capital Letter E with Ogonek
U+118=1578
; Latin Small Letter E with Ogonek
U+119=158
; Latin Capital Letter E with Caron
U+11A=1578
; Latin Small Letter E with Caron
U+11B=158
; Latin Capital Letter G with Circumflex
U+11C=124578
; Latin Small Letter G with Circumflex
U+11D=12458
; Latin Capital Letter G with Breve
U+11E=124578
; Latin Small Letter G with Breve
U+11F=12458
; Latin Capital Letter G with Dot Above
U+120=124578
; Latin Small Letter G with Dot Above
U+121=12458
; Latin Capital Letter G with Cedilla
U+122=124578
; Latin Small Letter G with Cedilla
U+123=12458
; Latin Capital Letter H with Circumflex
U+124=12578
; Latin Small Letter H with Circumflex
U+125=1258
; Latin Capital Letter H with Stroke
U+126=12578
; Latin Small Letter H with Stroke
U+127=1258
; Latin Capital Letter I with Tilde
U+128=2478
; Latin Small Letter I with Tilde
U+129=248
; Latin Capital Letter I with Macron
U+12A=2478
; Latin Small Letter I with Macron
U+12B=248
; Latin Capital Letter I with Breve
U+12C=2478
; Latin Small Letter I with Breve
U+12D=248
; Latin Capital Letter I with Ogonek
U+12E=2478
; Latin Small Letter I with Ogonek
U+12F=248
; Latin Capital Letter I with Dot Above
U+130=2478
; Latin Small Letter Dotless I
U+131=248
; Latin Capital Letter J with Circumflex
U+134=24578
; Latin Small Letter J with Circumflex
U+135=2458
; Latin Capital Letter K with Cedilla
U+136=1378
; Latin Small Letter K with Cedilla
U+137=138
; Latin Capital Letter L with Acute
U+139=12378
; Latin Small Letter L with Acute
U+13A=1238
; Latin Capital Letter L with Cedilla
U+13B=12378
; Latin Small Letter L with Cedilla
U+13C=1238
; Latin Capital Letter L with Caron
U+13D=12378
; Latin Small Letter L with Caron
U+13E=1238
; Latin Capital Letter L with Middle Dot
U+13F=12378
; Latin Small Letter L with Middle Dot
U+140=1238
; Latin Capital Letter L with Stroke
U+141=12378
; Latin Small Letter L with Stroke
U+142=1238
; Latin Capital Letter N with Acute
U+143=134578
; Latin Small Letter N with Acute
U+144=13458
; Latin Capital Letter N with Cedilla
U+145=134578
; Latin Small Letter N with Cedilla
U+146=13458
; Latin Capital Letter N with Caron
U+147=134578
; Latin Small Letter N with Caron
U+148=13458
; Latin Small Letter N Preceded By Apostrophe
U+149=13458
; Latin Capital Letter O with Macron
U+14C=13578
; Latin Small Letter O with Macron
U+14D=1358
; Latin Capital Letter O with Breve
U+14E=13578
; Latin Small Letter O with Breve
U+14F=1358
; Latin Capital Letter O with Double Acute
U+150=13578
; Latin Small Letter O with Double Acute	151
U+151=1358
; Latin Capital Ligature OE ;Symbol: Œ ;Unicode Braille: ⣺ ;Unicode Hex: 152 Dec: 338
U+152=245678
; Latin Small Ligature OE ;Symbol: œ ;Unicode Braille: ⢺ ;Unicode Hex: 153 Dec: 339
U+153=24568

; Latin Capital Letter R with Acute
U+154=123578
; Latin Small Letter R with Acute
U+155=12358
; Latin Capital Letter R with Cedilla
U+156=123578
; Latin Small Letter R with Cedilla
U+157=12358
; Latin Capital Letter R with Caron
U+158=123578
; Latin Small Letter R with Caron
U+159=12358
; Latin Capital Letter S with Acute
U+15A=23478
; Latin Small Letter S with Acute
U+15B=2348
; Latin Capital Letter S with Circumflex
U+15C=23478
; Latin Small Letter S with Circumflex
U+15D=2348
; Latin Capital Letter S with Cedilla
U+15E=23478
; Latin Small Letter S with Cedilla
U+15F=2348
; Latin Capital Letter S with Caron
U+160=23478
; Latin Small Letter S with Caron
U+161=2348
; Latin Capital Letter T with Cedilla
U+162=234578
; Latin Small Letter T with Cedilla
U+163=23458
; Latin Capital Letter T with Caron
U+164=234578
; Latin Small Letter T with Caron
U+165=23458
; Latin Capital Letter T with Stroke
U+166=234578
; Latin Small Letter T with Stroke
U+167=23458
; Latin Capital Letter U with Tilde
U+168=13678
; Latin Small Letter U with Tilde
U+169=1368
; Latin Capital Letter U with Macron
U+16A=13678
; Latin Small Letter U with Macron
U+16B=1368
; Latin Capital Letter U with Breve
U+16C=13678
; Latin Small Letter U with Breve
U+16D=1368
; Latin Capital Letter U with Ring Above
U+16E=13678
; Latin Small Letter U with Ring Above
U+16F=1368
; Latin Capital Letter U with Double Acute
U+170=13678
; Latin Small Letter U with Double Acute
U+171=1368
; Latin Capital Letter U with Ogonek
U+172=13678
; Latin Small Letter U with Ogonek
U+173=1368
; Latin Capital Letter W with Circumflex
U+174=245678
; Latin Small Letter W with Circumflex
U+175=24568
; Latin Capital Letter Y with Circumflex
U+176=1345678
; Latin Small Letter Y with Circumflex
U+177=134568
; Latin Capital Letter Y with Diaeresis
U+178=1345678
; Latin Capital Letter Z with Acute
U+179=135678
; Latin Small Letter Z with Acute
U+17A=13568
; Latin Capital Letter Z with Dot Above
U+17B=135678
; Latin Small Letter Z with Dot Above
U+17C=13568
; Latin Capital Letter Z with Caron
U+17D=135678
; Latin Small Letter Z with Caron
U+17E=13568
; Latin Small Letter Long S
U+17F=2348

[Unicode Greek]
U+374=3456
U+375=5678
U+37E=26
U+384=4
U+385=45
U+386=34578
U+387=746
U+388=124678
U+389=12345678
U+38A=1245678
U+038C=24678
U+38E=125678
U+38F=24578
U+390=248
U+391=178
U+392=1278
U+393=124578
U+394=14578
U+395=1578
U+396=135678
U+397=15678
U+398=145678
U+399=248
U+39A=1378
U+39B=12378
U+39C=13478
U+39D=134578
U+39E=134678
U+39F=13578
U+3A0=123478
U+3A1=123578
U+3A3=23478
U+3A4=234578
U+3A5=13678
U+3A6=12478
U+3A7=1234678
U+3A8=1345678
U+3A9=245678
U+3AA=2478
U+3AB=1345678
U+3AC=3458
U+3AD=12468
U+3AE=1234568
U+3AF=124568
U+3B0=134568
U+3B1=18
U+3B2=128
U+3B3=12458
U+3B4=1458
U+3B5=158
U+3B6=13568
U+3B7=1568
U+3B8=14568
U+3B9=248
U+3BA=138
U+3BB=1238
U+3BC=1348
U+3BD=13458
U+3BE=13468
U+3BF=1358
U+3C0=12348
U+3C1=12358
U+3C2=2348
U+3C3=2348
U+3C4=23458
U+3C5=1368
U+3C6=1248
U+3C7=123468
U+3C8=13456
U+3C9=24568
U+3CA=348
U+3CB=234568
U+3CC=2468
U+3CD=12568
U+3CE=2458
U+3D0=1278
U+3D1=145678
U+3D2=12368
U+3D3=23456
U+3D4=1368
U+3D5=12478
U+3D6=123478
U+3D7=12346
U+3D8=1234578
U+3D9=123458
U+3DA=123678
U+3DB=12368
U+3DC=145678
U+3DD=12368
U+3DE=1234578
U+3DF=123458
U+3E0=234678
U+3E1=23468
U+3F0=1234578
U+3F1=123578
U+3F2=23478
U+3F4=145678
U+3F5=1578
U+3FA=234678
U+3FB=23468
U+3D8=12678
U+3D9=1268
U+3E0=34578
U+3E1=3458

; Greek accents
; lenis alfa klein
U+1F00=356,18
; asper alfa klein
U+1F01=125,18
; iota sub. alfa klein
U+1FB3=35,18
; lenis alfa hoofdletter
U+1F08=356,178
; asper alfa hoofdletter
U+1F09=125,178
; iota sub. alfa hoofdletter
U+1FBC=35,178

; lenis epsilon klein
U+1F10=356,158
; asper epsilon klein
U+1F11=125,158
; lenis epsilon hoofdletter
U+1F18=356,1578
; asper epsilon hoofdletter
U+1F19=125,1578

; lenis eta klein
U+1F20=356,1568
; asper eta klein
U+1F21=125,1568
; iota sub. eta klein
U+1FC3=35,1568
; lenis eta hoofdletter
U+1F28=356,15678
; asper eta hoofdletter
U+1F29=125,15678
; iota sub. eta hoofdletter
U+1FCC=35,15678

; lenis iota klein
U+1F30=356,248
; asper iota klein
U+1F31=125,248
; lenis iota hoofdletter
U+1F38=356,2478
; asper iota hoofdletter
U+1F39=125,2478

; lenis omikron klein
U+1F40=356,1358
; asper omikron klein
U+1F41=125,1358
; lenis omikron hoofdletter
U+1F48=356,13578
; asper omikron hoofdletter
U+1F49=125,13578

; lenis ypsilon klein
U+1F50=356,1368
; asper ypsilon klein
U+1F51=125,1368
; asper ypsilon hoofdletter
U+1F59=125,13678

; lenis omega klein
U+1F60=356,24568
; asper omega klein
U+1F61=125,24568
; iota sub. omega klein
U+1FF3=35,24568
; lenis omega hoofdletter
U+1F68=356,245678
; asper omega hoofdletter
U+1F69=125,245678
; iota sub. omega hoofdletter
U+1FFC=35,245678

[Unicode Special Symbols]
; En Dash ;Symbol: – ;Unicode Braille: ⡤ ;Unicode Hex: 2013 Dec: 8211
U+2013=367
; Em Dash ;Symbol: — ;Unicode Braille: ⣀ ;Unicode Hex: 2014 Dec: 8212
U+2014=78
; Left Single Quotation Mark ;Symbol: ‘ ;Unicode Braille: ⣄ ;Unicode Hex: 2018 Dec: 8216
U+2018=378
; Right Single Quotation Mark ;Symbol: ’ ;Unicode Braille: ⣠ ;Unicode Hex: 2019 Dec: 8217
U+2019=678
; Single Low-9 Quotation Mark ;Symbol: ‚ ;Unicode Braille: ⡄ ;Unicode Hex: 201A Dec: 8218
U+201A=37
; Left Double Quotation Mark ;Symbol: “ ;Unicode Braille: ⣆ ;Unicode Hex: 201C Dec: 8220
U+201C=2378
; Right Double Quotation Mark ;Symbol: ” ;Unicode Braille: ⣰ ;Unicode Hex: 201D Dec: 8221
U+201D=5678
; Double Low-9 Quotation Mark ;Symbol: „ ;Unicode Braille: ⡶ ;Unicode Hex: 201E Dec: 8222
U+201E=23567
; Dagger ;Symbol: † ;Unicode Braille: ⡖ ;Unicode Hex: 2020 Dec: 8224
U+2020=2357
; Bullet ;Symbol: • ;Unicode Braille: ⣤ ;Unicode Hex: 2022 Dec: 8226
U+2022=3678
; Horizontal Ellipsis ;Symbol: … ;Unicode Braille: ⡲ ;Unicode Hex: 2026 Dec: 8230
U+2026=2567
; Per Mille Sign ;Symbol: ‰ ;Unicode Braille: ⡿ ;Unicode Hex: 2030 Dec: 8240
U+2030=1234567
; Prime ;Symbol: ′ ;Unicode Braille: ⢄ ;Unicode Hex: 2032 Dec: 8242
U+2032=38
; Single Left-pointing Angle Quotation Mark ;Symbol: ‹ ;Unicode Braille: ⣄ ;Unicode Hex: 2039 Dec: 8249
U+2039=378
; Single Right-pointing Angle Quotation Mark ;Symbol: › ;Unicode Braille: ⣠ ;Unicode Hex: 203A Dec: 8250
U+203A=678
; Hyphen Bullet
U+2043=3678
; Euro Sign ;Symbol: € ;Unicode Braille: ⢑ ;Unicode Hex: 20AC Dec: 8364
U+20AC=158
; Trade Mark Sign ;Symbol: ™ ;Unicode Braille: ⢞ ;Unicode Hex: 2122 Dec: 8482
U+2122=23458
; Leftwards Arrow ;Symbol: ← ;Unicode Braille: ⢎ ;Unicode Hex: 2190 Dec: 8592
U+2190=2348
; Upwards Arrow ;Symbol: ↑ ;Unicode Braille: ⣭ ;Unicode Hex: 2191 Dec: 8593
U+2191=134678
; Rightwards Arrow ;Symbol: → ;Unicode Braille: ⡱ ;Unicode Hex: 2192 Dec: 8594
U+2192=1567
; Downwards Arrow ;Symbol: ↓ ;Unicode Braille: ⣛ ;Unicode Hex: 2193 Dec: 8595
U+2193=124578
; Leftwards Double Arrow
U+21D0=2348
; Upwards Double Arrow
U+21D1=134678
; Rightwards Double Arrow ;Symbol: ⇒ ;Unicode Hex: 21D2 Dec: 8658
U+21D2=1567
; Downwards Double Arrow
U+21D3=124578
; Leftwards White Arrow
U+21E6=2348
; Upwards White Arrow
U+21E7=134678
; Rightwards White Arrow ;Symbol: ⇨ ;Unicode Hex: 21E8 Dec: 8680
U+21E8=1567
; Downwards White Arrow
U+21E9=124578
; Minus Sign ;Symbol: − ;Unicode Braille: ⢤ ;Unicode Hex: 2212 Dec: 8722
U+2212=368
; Square Root ;Symbol: √ ;Unicode Braille: ⡩ ;Unicode Hex: 221A Dec: 8730
U+221A=1467
; Cube Root
U+221B=12467
; Fourth Root
U+221C=123467
; Infinity
U+221E=1478
; Integral
U+222B=234567
; Almost Equal To ;Symbol: ≈ ;Unicode Braille: ⣶ ;Unicode Hex: 2248 Dec: 8776
U+2248=235678
; Not Equal To ;Symbol: ≠ ;Unicode Braille: ⣟ ;Unicode Hex: 2260 Dec: 8800
U+2260=1234578
; Less-Than Or Equal To ;Symbol: ≤ ;Unicode Braille: ⣼ ;Unicode Hex: 2264 Dec: 8804
U+2264=345678
; Greater-Than Or Equal To ;Symbol: ≥ ;Unicode Braille: ⣧ ;Unicode Hex: 2265 Dec: 8805
U+2265=123678
; Black Square ;Symbol: ■ ;Unicode Braille: ⣤ ;Unicode Hex: 25A0 Dec: 9632
U+25A0=3678
; Black Small Square
U+25AA=3678
; Black Up-Pointing Triangle
U+25B2=134678
; White Up-Pointing Triangle
U+25B3=134678
; Black Up-Pointing Small Triangle
U+25B4=134678
; White Up-Pointing Small Triangle
U+25B5=134678
; Black Right-Pointing Triangle
U+25B6=1567
; White Right-Pointing Triangle
U+25B7=1567
; Black Right-Pointing Small Triangle
U+25B8=1567
; White Right-Pointing Small Triangle
U+25B9=1567
; Black Right-Pointing Pointer
U+25BA=1567
; White Right-Pointing Pointer
U+25BB=1567
; Black Down-Pointing Triangle
U+25BC=124578
; White Down-Pointing Triangle
U+25BD=124578
; Black Down-Pointing Small Triangle
U+25BE=124578
; White Down-Pointing Small Triangle
U+25BF=124578
; Black Left-Pointing Triangle
U+25C0=2348
; White Left-Pointing Triangle
U+25C1=2348
; Black Left-Pointing Small Triangle
U+25C2=2348
; White Left-Pointing Small Triangle
U+25C3=2348
; Black Left-Pointing Pointer
U+25C4=2348
; White Left-Pointing Pointer
U+25C5=2348
; Inverse Bullet
U+25D8=3678
; White bullet
U+25E6=3678
; Black Medium Square
U+25FC=3678
; Black Medium Small Square
U+25FE=3678
; Black Club Suit ;Symbol: ♣ ;Unicode Braille: ⣤ ;Unicode Hex: 2663 Dec: 9827
U+2663=3678
; Black Diamond Suit ;Symbol: ♦ ;Unicode Braille: ⣤ ;Unicode Hex: 2666 Dec: 9830
U+2666=3678
; Check Mark
U+2713=3678
; Heavy Check Mark ;Symbol: ✔ ;Unicode Braille: ⣤ ;Unicode Hex: 2714 Dec: 10004
U+2714=3678
; Black Diamond Minus White X ;Symbol: ❖ ;Unicode Braille: ⣤ ;Unicode Hex: 2756 Dec: 10070
U+2756=3678
; Three-D Top-Lighted Rightwards Arrowhead ;Symbol: ➢ ;Unicode Braille: ⣤ ;Unicode Hex: 27A2 Dec: 10146
U+27A2=3678

[Braille Unicode]
; Deze puntpatronen vallen niet onder de nieuwe standaard maar zijn algemeen.
U+2800=
U+2801=1
U+2802=2
U+2803=12
U+2804=3
U+2805=13
U+2806=23
U+2807=123
U+2808=4
U+2809=14
U+280A=24
U+280B=124
U+280C=34
U+280D=134
U+280E=234
U+280F=1234
U+2810=5
U+2811=15
U+2812=25
U+2813=125
U+2814=35
U+2815=135
U+2816=235
U+2817=1235
U+2818=45
U+2819=145
U+281A=245
U+281B=1245
U+281C=345
U+281D=1345
U+281E=2345
U+281F=12345
U+2820=6
U+2821=16
U+2822=26
U+2823=126
U+2824=36
U+2825=136
U+2826=236
U+2827=1236
U+2828=46
U+2829=146
U+282A=246
U+282B=1246
U+282C=346
U+282D=1346
U+282E=2346
U+282F=12346
U+2830=56
U+2831=156
U+2832=256
U+2833=1256
U+2834=356
U+2835=1356
U+2836=2356
U+2837=12356
U+2838=456
U+2839=1456
U+283A=2456
U+283B=12456
U+283C=3456
U+283D=13456
U+283E=23456
U+283F=123456
U+2840=7
U+2841=17
U+2842=27
U+2843=127
U+2844=37
U+2845=137
U+2846=237
U+2847=1237
U+2848=74
U+2849=147
U+284A=247
U+284B=1247
U+284C=347
U+284D=1347
U+284E=2347
U+284F=12347
U+2850=57
U+2851=157
U+2852=257
U+2853=1257
U+2854=357
U+2855=1357
U+2856=2357
U+2857=12357
U+2858=457
U+2859=1457
U+285A=2457
U+285B=12457
U+285C=3457
U+285D=13457
U+285E=23457
U+285F=123457
U+2860=67
U+2861=167
U+2862=267
U+2863=1267
U+2864=367
U+2865=1367
U+2866=2367
U+2867=12367
U+2868=467
U+2869=1467
U+286A=2467
U+286B=12467
U+286C=3467
U+286D=13467
U+286E=23467
U+286F=123467
U+2870=567
U+2871=1567
U+2872=2567
U+2873=12567
U+2874=3567
U+2875=13567
U+2876=23567
U+2877=123567
U+2878=4567
U+2879=14567
U+287A=24567
U+287B=34567
U+287C=34567
U+287D=134567
U+287E=234567
U+287F=1234567
U+2880=8
U+2881=18
U+2882=28
U+2883=128
U+2884=38
U+2885=138
U+2886=238
U+2887=1238
U+2888=48
U+2889=148
U+288A=248
U+288B=1248
U+288C=348
U+288D=1348
U+288E=2348
U+288F=12348
U+2890=58
U+2891=158
U+2892=258
U+2893=1258
U+2894=358
U+2895=1358
U+2896=2358
U+2897=12358
U+2898=458
U+2899=2458
U+289A=2458
U+289B=12458
U+289C=3458
U+289D=13458
U+289E=23458
U+289F=123458
U+28A0=68
U+28A1=168
U+28A2=268
U+28A3=1268
U+28A4=368
U+28A5=1368
U+28A6=2368
U+28A7=12368
U+28A8=468
U+28A9=1468
U+28AA=2468
U+28AB=12468
U+28AC=3468
U+28AD=13468
U+28AE=23468
U+28AF=123468
U+28B0=568
U+28B1=1568
U+28B2=2568
U+28B3=1568
U+28B4=3568
U+28B5=13568
U+28B6=23568
U+28B7=123568
U+28B8=4568
U+28B9=14568
U+28BA=24568
U+28BB=124568
U+28BC=34568
U+28BD=134568
U+28BE=234568
U+28BF=1234568
U+28C0=78
U+28C1=178
U+28C2=278
U+28C3=1278
U+28C4=378
U+28C5=1378
U+28C6=2378
U+28C7=12378
U+28C8=478
U+28C9=1478
U+28CA=2478
U+28CB=1278
U+28CC=3478
U+28CD=13478
U+28CE=23478
U+28CF=123478
U+28D0=578
U+28D1=1578
U+28D2=2578
U+28D3=12578
U+28D4=3578
U+28D5=13578
U+28D6=23578
U+28D7=123578
U+28D8=4578
U+28D9=14578
U+28DA=24578
U+28DB=124578
U+28DC=34578
U+28DD=134578
U+28DE=234578
U+28DF=1234578
U+28E0=678
U+28E1=1678
U+28E2=2678
U+28E3=12678
U+28E4=3678
U+28E5=13678
U+28E6=23678
U+28E7=123678
U+28E8=4678
U+28E9=14678
U+28EA=24678
U+28EB=124678
U+28EC=34678
U+28ED=134678
U+28EE=234678
U+28EF=1234678
U+28F0=5678
U+28F1=15678
U+28F2=25678
U+28F3=125678
U+28F4=25678
U+28F5=135678
U+28F6=235678
U+28F7=1235678
U+28F8=45678
U+28F9=145678
U+28FA=245678
U+28FB=1245678
U+28FC=345678
U+28FD=1345678
U+28FE=2345678
U+28FF=12345678
