; File name - sapi5x.ini
; This file enables us to override the default audio output format for 
; sapi5 engines.
; By default, speech engines use the output format suited for
; the voice. However, some voices do not speak well using this format.
; The voice may have a "buzzing" sound or a "crackle" when speaking. 
; Changing the output format can greatly improve the quality of the voice.
; Obtain the CLSID from the registry. 
; Assign one of the formats listed below.
;
; To obtain the CLSID from the registry you would need to look at the following key:
; My Computer\HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Speech\Voices\Tokens
;
; Under this key you will find keys representing various synthesizers.
; Go to the synthesizer key and look for the CLSID value.
; Copy the data for the CLSID value to a section name (Please see sections 
; at the end of this file for an example).
; Add the key "Output" to the section and make it equal to the number in the 
; list below for the sampling rate you desire.  If you know the optimal sampling
; rate for the synthesizer we suggest that you try the "16BitStereo" setting first.
; For example, if you want 16kHz, try the value 19, which is assigned to SPSF_16kHz16BitStereo.
; If you do not know the optimal sampling rate, try each "16BitStereo" setting until you find
; one that sounds good.  You will need to unload and reload JAWS to test the change.

;Output sampling rate list:
;4= 	SPSF_8kHz8BitMono,     
;5=	SPSF_8kHz8BitStereo,
;6=	SPSF_8kHz16BitMono,
;7=	SPSF_8kHz16BitStereo,   
;8=	SPSF_11kHz8BitMono,
;9=	SPSF_11kHz8BitStereo,   
;10=	SPSF_11kHz16BitMono,
;11=	SPSF_11kHz16BitStereo,    
;12=	SPSF_12kHz8BitMono,
;13=	SPSF_12kHz8BitStereo,    
;14=	SPSF_12kHz16BitMono,
;15=	SPSF_12kHz16BitStereo,
;16=	SPSF_16kHz8BitMono,   
;17=	SPSF_16kHz8BitStereo, 
;18=	SPSF_16kHz16BitMono,
;19=	SPSF_16kHz16BitStereo,
;20=	SPSF_22kHz8BitMono,
;21=	SPSF_22kHz8BitStereo,
;22=	SPSF_22kHz16BitMono,
;23=	SPSF_22kHz16BitStereo,
;24=	SPSF_24kHz8BitMono,
;25=	SPSF_24kHz8BitStereo,
;26=	SPSF_24kHz16BitMono,
;27=	SPSF_24kHz16BitStereo,
;28=	SPSF_32kHz8BitMono,
;29=	SPSF_32kHz8BitStereo,
;30=	SPSF_32kHz16BitMono,
;31=	SPSF_32kHz16BitStereo,
;32=	SPSF_44kHz8BitMono,
;33=	SPSF_44kHz8BitStereo,
;34=	SPSF_44kHz16BitMono,
;35=	SPSF_44kHz16BitStereo,
;36=	SPSF_48kHz8BitMono,
;37=	SPSF_48kHz8BitStereo,
;38=	SPSF_48kHz16BitMono,
;39=	SPSF_48kHz16BitStereo

;GVZ Gul 16k_HV_Premium
[{AAC3435C-2F1C-4AB5-BDCF-75EB559C6DBF}]
Output=19

;GVZ Gul 8k_HV_Premium
[{AAC3435C-2F1C-4AB5-BDCF-75EB559C6DBF}]
Output=7

;GVZ Sinan 16k_HV_Premium
[{AAC3435C-2F1C-4AB5-BDCF-75EB559C6DBF}]
Output=19

;GVZ Levent 16k
[{AAC3435C-2F1C-4AB5-BDCF-75EB559C6DBF}]
Output=19

;GVZ Ersin 16k
[{AAC3435C-2F1C-4AB5-BDCF-75EB559C6DBF}]
Output=19

;GVZ gul 16k
[{AAC3435C-2F1C-4AB5-BDCF-75EB559C6DBF}]
Output=19


;ATT-DT-14
[{7ED7FB3B-1BD2-4218-A2D2-B7F5483C3246}]
Output=19

;ScanSoft Nora
[{DDFB51D0-F09A-11d6-A807-00010237C14E}]
Output=4

;ScanSoft RealSpeak Jennifer (US English)
[{2200CC00-7780-11d5-A740-00010237C14E}]
Output=11

;ScanSoft RealSpeak Jane (UK English)
[{82010A20-AEC7-11d6-A7D6-00010237C14E}]
Output=11

;ScanSoft RealSpeak Sophie (French)
[{CE83FCF0-7782-11d5-A740-00010237C14E}]
Output=11

;ScanSoft RealSpeak Vera (German)
[{47C9E960-7783-11d5-A740-00010237C14E}]
Output=11

;ScanSoft RealSpeak Bianca (Italian
[{935CE250-7783-11d5-A740-00010237C14E}]
Output=11

;ScanSoft RealSpeak Isabel (Spanish)
[{10AED7E0-7784-11d5-A740-00010237C14E}]
Output=11

;Babel Technologies Infovox Desktop Pro
[{F8E89351-F6B9-4c98-91F9-A967BA752655}]
Output=23

;VW Kate
[{9705B869-EB62-437c-AE9B-7818B1F5EEFF}]
Output=19

;VW Paul
[{9892E74A-B96D-4747-9D2A-87646C3D9E4C}]
Output=19

;ScanSoft Sangeeta_Full_22kHz and Samantha_Full_22KHz
[{CAC6785B-655E-4ae1-A656-BDEFD18DC46C}]
Output=23

;Microsoft Anna (English United States)
[{F51C7B23-6566-424C-94CF-2C4F83EE96FF}]
Output=30

;Scansoft Nanna_Full_22Khz 
[{CAC6785B-655E-4ae1-A656-BDEFD18DC46C}]
Output=23

;Carsten SAPI 5
[{1f343440-0114-11d6-9c1f-00105a37397c}]
Output=23

;RHVoice (Russian, Czech, Slovak, and many more)
[{9F215C97-3D3B-489D-8419-6B9ABBF31EC2}]
Output=26

;Gergana
[{2BFFD27F-1F12-4F12-B21C-70F3C19C416C}]
Output=39

;Mikropuhe 5.1
[{A832755E-9C2A-40B4-89B2-3A92EE705852}]
Output=35

;Newfon SAPI (Russian)
[{EB63CF34-0326-464D-BDD7-FA97133068BA}]
Output=10

[Unsupported SAPI 5 Speech Engines]
Engine0=Lernout and Hauspie
Engine1=IBM ViaVoice Text-to-Speech
Engine2=TruVoice
Engine3=L&H Speech Connection V4
Engine4=ViaVoice Outloud 4.0
Engine5=FlexTalk 2.1
Engine6=ViaVoice Outloud 5.0
Engine7=Fluency TTS
[Service Unsupported SAPI 5 Speech Engines]

[Preferred SAPI 5 Voices]
CHS=ScanSoft Mei-Ling_Full_22kHz
DAN=ScanSoft Nanna_Full_22kHz
DE=ScanSoft Steffi_Full_22kHz
EN=ScanSoft Daniel_Full_22kHz
ENA=ScanSoft Karen_Full_22kHz
ES=ScanSoft Isabel_Full_22kHz
ESM=ScanSoft Paulina_Full_22kHz
FRA=ScanSoft Sebastien_Full_22kHz
FRC=ScanSoft Julie_Full_22kHz
IT=ScanSoft Silvia_Full_22kHz
JPN=ScanSoft Kyoko_Full_22kHz
KOR=ScanSoft Narae_Full_22kHz
NLB=ScanSoft Ellen_Full_22kHz
NLD=ScanSoft Claire_Full_22kHz
NO=ScanSoft Nora_Full_22kHz
PLK=ScanSoft Agata_Full_22kHz
PTB=ScanSoft Raquel_Full_22kHz
PTG=ScanSoft Madalena_Full_22kHz
RUS=ScanSoft Katerina_Full_22kHz
SV=ScanSoft Ingrid_Full_22kHz
ZHH=ScanSoft Sin-Ji_Full_22kHz
