<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
	<script src="js\jquery.js"></script>
    <script src="js\sprintf.js"></script>
    <script src="serve.js"></script>
    <style>
        body {
            font-family: "Calibri";
            background-color: #FEFEFE;
            max-width: 90%;
            height : 100%;
            overflow-x: hidden;
            margin:20px auto;
        }
        h3 {
            background-color: #369;
            padding-left: 8px;
            padding-top: 2px;
            padding-bottom:2px;
            margin-bottom: 8px;
        }
        h3 a {
                color: white;
                text-decoration:none;
                padding-bottom:2px;
                margin-bottom:2px;
        }
        
        .result {
            background-color: #F0F0F0;
        }
        .desc
        {
            margin-top:2px;
            margin-left: 21px;
            margin-right: 6px;
            margin-bottom: 5px;
        }
         .debug
         {
            background-color:darkgray;
         }
        IMG.appIcon {
            margin-left: 24px;
            vertical-align:middle;
        }
        .inputPrompt {
            margin-left: 8px;
            font-size: 24px;
            vertical-align:middle;
        }
        .noResults {
            text-align: center;
            font-size: 18px;
            margin-top: 48px;
            font-size: medium;
            font-family: "Segoe UI",Segoe,Tahoma,Arial,Verdana,sans-serif;
            font-size: 24px;
        }
        .textbox {
            height: 24px;
            padding:.6em 6px 1em .5em;
            position: relative;
            font-size: medium;
            font-family: "Segoe UI",Segoe,Tahoma,Arial,Verdana,sans-serif;
            font-size: 21px;
            border-radius: 10px;
            vertical-align: middle;
            margin-left:8px;
        }
        #keystrokes_container {
            overflow: hidden;
            margin: 8px 0;
            margin-bottom: 6px;

        }

       #keystrokes_container a {
           margin-left: 6px;
           padding: 0;
           display: inline;
           float: left;
           font-size: 85%;
           margin-bottom: 6px;
           text-decoration: none;
           padding: .2em 1em;
           color: white;
           background-color: dimgray;
           border-radius: 5px;
       }
        #visual_hide {
            color: #369;
            text-decoration: none;
        }
        #command_name_span{
            text-decoration:underline;
        }
        
        .commandline_keystrokes_span {
            overflow: hidden;
            margin-left: 12px;
            display: inline;
            font-size: 75%;
            font-weight:bold;
            text-decoration: none;
            padding-right: 1em;
            padding-left: 1em;
            color: white;
            background-color: gray;
            border-radius: 6px;
        }
        
        .commandline_braillestrokes_span {
            overflow: hidden;
            margin-left: 12px;
            display: inline;
            font-size: 75%;
            font-weight:bold;
            text-decoration: none;
            padding-right: 1em;
            padding-left: 1em;
            color: black;
            background-color:  #c0d4de;
            border-radius: 6px;
        }
         .commandline_touch_gestures_span {
            overflow: hidden;
            margin-left: 12px;
            display: inline;
            font-size: 75%;
            font-weight:bold;
            text-decoration: none;
            padding-right: 1em;
            padding-left: 1em;
            color: white;
            background-color:#993300;
            border-radius: 6px;
        }
        .commandline_keystrokes_span:hover {
                color: #fff;
                background-color: #036;
            }
       
        .commandline_braillestrokes_span:hover {
                color: #fff;
                background-color: #036;
            }
        .commandline_touch_gestures_span:hover {
                color: #fff;
                background-color: #036;
            }
       #keystrokes_container a:hover {
                color: #fff;
                background-color: #036;
            }

        #braille_container {
            overflow: hidden;
            margin: 8px 0;
            margin-bottom: 6px;
        }

       #braille_container a {
           margin-left: 6px;
           padding: 0;
           text-align: left;
           display: inline;
           float: left;
           font-size: 85%;
           margin-bottom: 6px;
           text-decoration: none;
           padding: .2em 1em;
           color: black;
           background-color: #c0d4de;
           border-radius: 5px;
       }

        #braille_container a:hover {
            color: #fff;
            background-color: #036;
        }

        #touch_gestures_container {
            overflow: hidden;
            margin: 8px 0;
            margin-bottom: 6px;
        }

       #touch_gestures_container a {
           margin-left: 6px;
           padding: 0;
           text-align: left;
           display: inline;
           float: left;
           font-size: 85%;
           margin-bottom: 6px;
           text-decoration: none;
           padding: .2em 1em;
           color: white;
           background-color: #993300;
           border-radius: 5px;
       }

        #touch_gestures_container a:hover {
            color: #fff;
            background-color: #036;
        }

    </style>
</head>

<body>
<div id="inputDiv">
    <span class="inputPrompt" id="inputPromptText" ></span>
    <input type="text" class="textbox" aria-labelledby="inputPromptText" id="search_phrase"/>
</div>
<div id="resultsDiv" ></div>
</body>
</html>


