[list]
; The order the synthesizers are listed here is the order they are displayed
; in the JAWS Device Manager.  Some synthesizers, like Eloquence, may be hidden.
; If hidden, this means the user does not have the option to unselect the device.
Item1="Eloquence Software"
Item2="RealSpeak Solo Direct"
Item3="Accent PC"
Item4="Accent SA"
Item5="Apollo 2"
Item6="Artic 215"
Item7="Audapter"
Item8="Braille 'n Speak"
Item9="DECtalk Access32 Software"
Item10="DECtalk Express"
Item11="DECtalk PC/Express"
Item12="DECtalk USB"
Item13="Doubletalk LT"
Item14="Doubletalk LT/SSIL"
Item15="Doubletalk PC"
Item16="FlexTalk Software"
Item17="Infovox"
Item18="Keynote Gold SA"
Item19="Keynote Multi Media Software"
Item20="Keynote Hardware/SSIL"
Item21="Reading Edge"
Item22="Microsoft Text-to-Speech SAPI 4"
Item23="Multi Voice"
Item24="Text Assist/Sound Blaster"
Item25="SAPI 5"
Item26="Sounding Board"
Item27="Tripple Talk PCI"
Item28="Tripple Talk USB"
Item29="DECTalk USB 64"
Item30="TripleTalk USB 64"
Item31="Vocalizer Direct"
Item32="SAPI 5 64-bit"
Item33="Vocalizer Expressive"
Item34="Profivox"

[Tripple Talk PCI]
ItemLong="Tripple Talk PCI"
ItemDriver="jsttalk"
ItemShort="jsttalk"
ItemType="Internal"
ItemPortString=""
OS=95|98|NT|2K
Platform=x86|ARM64
Desc_en="This is a half length, internal PCI synthesizer card."
Desc_fr="Synthétiseur sur une carte PCI demi-longueur."
Desc_es="Este sintetizador es una tarjeta PCI interna."

[Tripple Talk USB]
ItemLong="Tripple Talk USB"
ItemDriver="jsttusb"
ItemShort="jsttusb"
ItemType="USB"
ItemPortString=""
OS=98|2K
Platform=x86|ARM64
Desc_en="This synthesizer connects through a USB port."
Desc_fr="Ce synthétiseur se connecte à un port USB."
Desc_es="Este sintetizador se conecta por puerto USB."

[FlexTalk Software]
ItemLong="FlexTalk Software"
ItemDriver="mssapi"
ItemShort="flextalk"
ItemType="Driver"
ItemPortString=""
OS=NT|95|98|2K
Platform=x86|ARM64
Desc_en="This software synthesizer requires a sound card."
Desc_fr="Ce synthétiseur logiciel requiert une carte son."
Desc_es="Este sintetizador software requiere tarjeta de sonido."

[DECtalk Access32 Software]
ItemLong="DECtalk Access32 Software"
ItemDriver="dtsoft"
ItemShort="dtsoft"
ItemType="Driver"
ItemPortString=""
OS=2K
Platform=x86|x64|ARM64
UseEndpoint=x64|ARM64
Desc_en="This software synthesizer requires a sound card."
Desc_fr="Ce synthétiseur logiciel requiert une carte son."
Desc_es="Este sintetizador software requiere tarjeta de sonido."

[DECtalk Express]
ItemLong="DECtalk Express"
ItemDriver="dte"
ItemShort="dte"
ItemType="Serial"
ItemPortString="9600,n,8,1,x"
OS=2K
Platform=x86|x64
Desc_en="This external synthesizer connects through a serial port."
Desc_fr="Ce synthétiseur externe se connecte à un port série."
Desc_es="Este sintetizador externo se conecta por puerto serie."

[DECtalk PC/Express]
ItemLong="DECtalk PC/Express"
ItemDriver="SSIL"
ItemShort="dectalk"
ItemType="Internal"
ItemPortString=""
OS=95|98

[DECtalk USB]
ItemLong="DECtalk USB"
ItemDriver="jsdtusb"
ItemShort="dte"
ItemType="USB"
ItemPortString="9600,n,8,1,x"
OS=98|2K
Platform=x86|ARM64
Desc_en="This external synthesizer connects through a USB port."
Desc_fr="Ce synthétiseur externe se connecte à un port série."
Desc_es="Este sintetizador externo se conecta por puerto USB."

[Eloquence Software]
ItemLong="Eloquence Software"
ItemDriver="eloq"
ItemShort="eloq"
ItemType="Driver"
ItemPortString=""
OS=2K
Platform=x86|x64|ARM64
UseEndpoint=x64|ARM64

[Accent SA]
ItemLong="Accent External"
ItemDriver="accentsa"
ItemShort="accentsa"
ItemType="Serial"
ItemPortString="9600,n,8,1,x|9600,n,7,1,x"
OS=NT|2K|95|98
Platform=x86|ARM64
Desc_en="This external synthesizer connects through a serial port."
Desc_fr="Ce synthétiseur externe se connecte à un port série."
Desc_es="Este sintetizador externo se conecta por puerto serie."

[Accent PC]
ItemLong="Accent PC Internal"
ItemDriver="SSIL"
ItemShort="accent"
ItemType="Internal"
ItemPortString=""
OS=95|98

[Apollo 2]
ItemLong="Apollo 2"
ItemDriver="Apollo2"
ItemShort="apollo2"
ItemType="serial"
ItemPortString="9600,n,8,1"
OS=NT|2K|95|98
Platform=x86|ARM64
Desc_en="This external synthesizer connects through a serial port."
Desc_fr="Ce synthétiseur externe se connecte à un port série."
Desc_es="Este sintetizador externo se conecta por puerto serie."

[Artic 215]
ItemLong="Artic 215"
ItemDriver="SSIL"
ItemShort="artic215"
ItemType="Internal"
ItemPortString=""
OS=95|98

[Audapter]
ItemLong="Audapter"
ItemDriver="SSIL"
ItemShort="audapt"
ItemType="Serial"
ItemPortString="9600,n,8,1"
ItemDriverInfo="audapter"
OS=95|98

[Braille 'n Speak]
ItemLong="Braille 'n Speak"
ItemDriver="bns"
ItemShort="bns"
ItemType="Serial"
ItemPortString="9600,n,8,1"
OS=NT|2K|95|98
Platform=x86|ARM64
Desc_en="This external synthesizer connects through a serial port."
Desc_fr="Ce synthétiseur externe se connecte à un port série."
Desc_es="Este sintetizador externo se conecta por puerto serie."

[Doubletalk LT/SSIL]
ItemLong="Doubletalk LT or LightTalk (SSIL)"
ItemDriver="SSIL"
ItemShort="dubl"
ItemType="Serial"
ItemPortString="9600,n,8,1"
ItemDriverInfo="Doubletalk"
OS=95|98

[Doubletalk LT]
ItemLong="Doubletalk LT or LightTalk"
ItemDriver="jsdbltlk"
ItemShort="jsdbltlk"
ItemType="Serial"
ItemPortString="9600,n,8,1"
ItemDriverInfo="Doubletalk"
OS=95|98|NT|2K
Platform=x86|ARM64
Desc_en="This external synthesizer connects through a serial port."
Desc_fr="Ce synthétiseur externe se connecte à un port série."
Desc_es="Este sintetizador externo se conecta por puerto serie."

[Doubletalk PC]
ItemLong="Doubletalk PC Internal"
ItemDriver="SSIL"
ItemShort="dublpc"
ItemType="Internal"
ItemPortString=""
ItemDriverInfo="Doubletalk"
OS=95|98

[Infovox]
ItemLong="Infovox, American English"
ItemDriver="SSIL"
ItemShort="info37am"
ItemType="Internal"
ItemPortString=""
OS=95|98

[Keynote Gold SA]
ItemLong="Keynote Gold SA or BrailleNote"
ItemDriver="KGoldSA"
ItemShort="keynote"
ItemType="AUTO"
ItemPortString=""
OS=98|NT|2K
Platform=x86|ARM64
Desc_en="This external synthesizer connects through a serial port."
Desc_fr="Ce synthétiseur externe se connecte à un port série."
Desc_es="Este sintetizador externo se conecta por puerto serie."

[Keynote Multi Media Software]
ItemLong="Keynote Multi Media Software"
ItemDriver="kngmm"
ItemShort="kngmm"
ItemType="Driver"
ItemPortString=""
OS=95|98
Desc_en="This software synthesizer requires a sound card."
Desc_fr="Ce synthétiseur logiciel requiert une carte son."
Desc_es="Este sintetizador software requiere tarjeta de sonido."

[Keynote Hardware/SSIL]
ItemLong="Keynote"
ItemDriver="SSIL"
ItemShort="keynote"
ItemType="Internal"
ItemPortString=""
OS=95|98

[Reading Edge]
ItemLong="Reading Edge"
ItemDriver="SSIL"
ItemShort="re"
ItemType="Serial"
ItemPortString="9600,n,8,1"
ItemDriverInfo="RE"
OS=95|98

[Multi Voice]
ItemLong="Multi Voice"
ItemDriver="SSIL"
ItemShort="mvoice1"
ItemType="Serial"
ItemPortString="9600,n,8,1"
ItemDriverInfo="MVoice"
OS=95|98

[Text Assist/Sound Blaster]
ItemLong="Sound Blaster (requires Creative Lab's Text Assist)"
ItemDriver="SSIL"
ItemShort="tassist"
ItemType="Internal"
ItemPortString=""
OS=95|98

[Sounding Board]
ItemLong="Sounding Board"
ItemDriver="SSIL"
ItemShort="soundbrd"
ItemType="Internal"
ItemPortString=""
OS=95|98

[Microsoft Text-to-Speech SAPI 4]
ItemLong="Microsoft Text-to-Speech SAPI 4"
ItemDriver="mssapi"
ItemShort="Microsoft"
ItemType="Driver"
ItemPortString=""
OS=95|98|NT|2K
Platform=x86|ARM64

[SAPI 5]
ItemLong="SAPI 5"
ItemDriver="sapi5x"
ItemShort="SAPI 5X"
ItemType="Driver"
ItemPortString=""
OS=2K
Platform=x86|x64|ARM64
UseEndpoint=x64|ARM64

[SAPI 5 64-bit]
ItemLong="SAPI 5 64-bit"
ItemDriver="SAPI5x64"
ItemShort="SAPI 5X 64"
ItemType="Driver"
ItemPortString=""
OS=2K
Platform=x64

[RealSpeak Solo Direct]
ItemLong="RealSpeak Solo Direct"
ItemDriver="RealSpeak"
ItemShort="RealSpeak"
ItemType="Driver"
ItemPortString=""
OS=2K
Platform=x86|x64|ARM64
UseEndpoint=x64|ARM64

[DECTalk USB 64]
ItemLong="DECTalk USB 64"
ItemDriver="jsdtu64"
ItemShort="jsdtu64"
ItemType="Driver"
ItemPortString=""
OS=2K
Platform=x64
Desc_en="This synthesizer connects through a USB port."
Desc_fr="Ce synthétiseur se connecte à un port USB."
Desc_es="Este sintetizador externo se conecta por puerto USB."

[TripleTalk USB 64]
ItemLong="TripleTalk USB 64"
ItemDriver="jsttu64"
ItemShort="jsttu64"
ItemType="Driver"
ItemPortString=""
OS=2K
Platform=x64
Desc_en="This synthesizer connects through a USB port."
Desc_fr="Ce synthétiseur se connecte à un port USB."
Desc_es="Este sintetizador externo se conecta por puerto USB."

[Vocalizer Direct]
ItemLong="Vocalizer Direct"
ItemDriver="Vocalizer"
ItemShort="Vocalizer"
ItemType="Driver"
ItemPortString=""
OS=2K
Platform=x86|x64
UseEndpoint=x64|ARM64

[Vocalizer Expressive]
ItemLong="Vocalizer Expressive"
ItemDriver="VocalizerExpressive"
ItemShort="VocalizerExpressive"
ItemType="Driver"
ItemPortString=""
OS=2K
Platform=x86|x64|ARM64
UseEndpoint=ARM64

[Profivox]
ItemLong="Profivox magyar szövegfelolvasó rendszer"
ItemDriver="profivox"
ItemShort="Profivox"
ItemType="Driver"
ItemPortString=""
OS=2K
Platform=x86|x64
