[Names]
Gesture0=OneFinger+Tap
Gesture1=OneFinger+DoubleTap
Gesture2=OneFinger+TripleTap
Gesture3=OneFinger+FlickLeft
Gesture4=OneFinger+FlickRight
Gesture5=OneFinger+FlickUp
Gesture6=OneFinger+FlickDown
Gesture7=TwoFingers+Tap
Gesture8=TwoFingers+DoubleTap
Gesture9=TwoFingers+TripleTap
Gesture10=TwoFingers+SplitTap
Gesture11=TwoFingers+SplitDoubleTap
Gesture12=TwoFingers+FlickLeft
Gesture13=TwoFingers+FlickRight
Gesture14=TwoFingers+FlickUp
Gesture15=TwoFingers+FlickDown
Gesture16=TwoFingers+SwipeLeft
Gesture17=TwoFingers+SwipeRight
Gesture18=TwoFingers+SwipeUp
Gesture19=TwoFingers+SwipeDown
Gesture20=TwoFingers+SwipeLeftRight
Gesture21=TwoFingers+SwipeLeftUp
Gesture22=TwoFingers+SwipeLeftDown
Gesture23=TwoFingers+SwipeRightLeft
Gesture24=TwoFingers+SwipeRightUp
Gesture25=TwoFingers+SwipeRightDown
Gesture26=TwoFingers+SwipeUpDown
Gesture27=TwoFingers+SwipeUpLeft
Gesture28=TwoFingers+SwipeUpRight
Gesture29=TwoFingers+SwipeDownUp
Gesture30=TwoFingers+SwipeDownLeft
Gesture31=TwoFingers+SwipeDownRight
Gesture32=TwoFingers+RotateClockWise
Gesture33=TwoFingers+RotateCounterClockWise
Gesture34=TwoFingers+PinchIn
Gesture35=TwoFingers+PinchOut
Gesture36=ThreeFingers+Tap
Gesture37=ThreeFingers+DoubleTap
Gesture38=ThreeFingers+TripleTap
Gesture39=ThreeFingers+SplitTap
Gesture40=ThreeFingers+SplitDoubleTap
Gesture41=ThreeFingers+FlickLeft
Gesture42=ThreeFingers+FlickRight
Gesture43=ThreeFingers+FlickUp
Gesture44=ThreeFingers+FlickDown
Gesture45=ThreeFingers+SwipeLeft
Gesture46=ThreeFingers+SwipeRight
Gesture47=ThreeFingers+SwipeUp
Gesture48=ThreeFingers+SwipeDown
Gesture49=ThreeFingers+SwipeLeftRight
Gesture50=ThreeFingers+SwipeLeftUp
Gesture51=ThreeFingers+SwipeLeftDown
Gesture52=ThreeFingers+SwipeRightLeft
Gesture53=ThreeFingers+SwipeRightUp
Gesture54=ThreeFingers+SwipeRightDown
Gesture55=ThreeFingers+SwipeUpDown
Gesture56=ThreeFingers+SwipeUpLeft
Gesture57=ThreeFingers+SwipeUpRight
Gesture58=ThreeFingers+SwipeDownUp
Gesture59=ThreeFingers+SwipeDownLeft
Gesture60=ThreeFingers+SwipeDownRight
Gesture61=ThreeFingers+RotateClockWise
Gesture62=ThreeFingers+RotateCounterClockWise
Gesture63=ThreeFingers+PinchIn
Gesture64=ThreeFingers+PinchOut
Gesture65=FourFingers+Tap
Gesture66=FourFingers+DoubleTap
Gesture67=FourFingers+TripleTap
Gesture68=FourFingers+SplitTap
Gesture69=FourFingers+SplitDoubleTap
Gesture70=FourFingers+FlickLeft
Gesture71=FourFingers+FlickRight
Gesture72=FourFingers+FlickUp
Gesture73=FourFingers+FlickDown
Gesture74=FourFingers+SwipeLeft
Gesture75=FourFingers+SwipeRight
Gesture76=FourFingers+SwipeUp
Gesture77=FourFingers+SwipeDown
Gesture78=FourFingers+SwipeLeftRight
Gesture79=FourFingers+SwipeLeftUp
Gesture80=FourFingers+SwipeLeftDown
Gesture81=FourFingers+SwipeRightLeft
Gesture82=FourFingers+SwipeRightUp
Gesture83=FourFingers+SwipeRightDown
Gesture84=FourFingers+SwipeUpDown
Gesture85=FourFingers+SwipeUpLeft
Gesture86=FourFingers+SwipeUpRight
Gesture87=FourFingers+SwipeDownUp
Gesture88=FourFingers+SwipeDownLeft
Gesture89=FourFingers+SwipeDownRight
Gesture90=FourFingers+PinchIn
Gesture91=FourFingers+PinchOut
Gesture92=FiveFingers+Tap
Gesture93=FiveFingers+DoubleTap
Gesture94=FiveFingers+TripleTap
Gesture95=FiveFingers+SplitTap
Gesture96=FiveFingers+SplitDoubleTap
Gesture97=FiveFingers+FlickLeft
Gesture98=FiveFingers+FlickRight
Gesture99=FiveFingers+FlickUp
Gesture100=FiveFingers+FlickDown
Gesture101=FiveFingers+SwipeLeft
Gesture102=FiveFingers+SwipeRight
Gesture103=FiveFingers+SwipeUp
Gesture104=FiveFingers+SwipeDown
Gesture105=FiveFingers+SwipeLeftRight
Gesture106=FiveFingers+SwipeLeftUp
Gesture107=FiveFingers+SwipeLeftDown
Gesture108=FiveFingers+SwipeRightLeft
Gesture109=FiveFingers+SwipeRightUp
Gesture110=FiveFingers+SwipeRightDown
Gesture111=FiveFingers+SwipeUpDown
Gesture112=FiveFingers+SwipeUpLeft
Gesture113=FiveFingers+SwipeUpRight
Gesture114=FiveFingers+SwipeDownUp
Gesture115=FiveFingers+SwipeDownLeft
Gesture116=FiveFingers+SwipeDownRight
Gesture117=FiveFingers+PinchIn
Gesture118=FiveFingers+PinchOut
#This is used for Commands search where we need to map the 
#the touch scripts to regular scripts.
[TouchScriptsToRegularScripts]
GestureShutDownJAWS=ShutDownJAWS
GestureRunJAWSManager=RunJAWSManager
GestureJAWSWindow=JAWSWindow
TouchSayNextCharacter=SayNextCharacter
TouchSayPriorCharacter=SayPriorCharacter
TouchSayNextLine=SayNextLine
TouchSayPriorLine=SayPriorLine
TouchSayWord=SayWord
TouchSayPriorWord=SayPriorWord
TouchSayNextParagraph=ControlDownArrow
TouchSayPriorParagraph=ControlUpArrow
TouchEnd=JAWSHome
TouchBottomOfFile=BottomOfFile
TouchTopOfFile=TopOfFile
TouchPageDown=JAWSPageDown
TouchPageUp=JAWSPageUp
TouchStopCurrentSpeechOutput=StopSpeech
