;;;;
;;	DTalker (Taro/Hanako & Takashi/Hanako) for JAWS
;;;;
[General]
Version=12
;;;;
;; 初期値の設定
;;;;
;;	SpeakerID=0〜1, 10〜11
;;		話者を設定します。初期値は0(Taro)に設定されています。
;;		(0=Taro、1=Hanako、10=Takashi、11=Keiko)
;;	PitchValue=0〜4
;;		音声の高低を設定します。初期値は3に設定されています。
;;		PitchValueの範囲は0〜4であり、数字が小さいほど低い声になります。
;;	SpeedValue=0〜9
;;		音声の速度を設定します。初期値は7に設定されています。
;;		SpeedValueの範囲は0〜9であり、数字が小さいほど速度が遅い音になります。
;;	VolumeValue=0〜9
;;		音声の音量を設定します。初期値は7に設定されています。
;;		VolumeValueの範囲は0〜9であり、数字が小さいほど小さい音になります。
;;;;
;;	HighToneValue=0〜1
;;		高域強調を設定します。初期値は0に設定されています。
;;		HighToneValue=の範囲は0〜1であり、0:高域強調しない 1::高域強調する になります。
;;	IntonationValue=0〜3
;;		抑揚（イントネーション）の強度を設定します。初期値は2に設定されています。
;;		IntonationValueの範囲は0〜3であり、数字が大きいほどはっきりと抑揚の大きい声になります。
;;;;
[DefaultValues]
SpeakerID=10
PitchValue=2
SpeedValue=7
VolumeValue=100
HighToneValue=0
IntonationValue=2

[Options]
LogFlag=0


;;;;
;;	DTalker 用 Parameter
;;;;
[DTALKER]
記号読み=0				//1=記号を読上げる
句読点も=0				//記号読み=1の時、句読点も読上げる
マイナス記号処理=0		//1=マイナス記号の前部文章を見て読み分ける（住所、野球のスコア等）
ルビ処理=0				//1=括弧内の単語と括弧の前の単語との関連をしらべ読みが同じならば括弧内を省略する。
青空文庫処理=0			//青空文庫規約フォーマットを処理し、聞きやすくする。
ローマ字読み文字数=3	//英単語で辞書にない場合、これ以上の文字数の場合はローマ字読みを試みる。
ローマ字読みの拡張=0	//1=通常のローマ字読みに該当しないものまで拡張する。
話速変換倍率=100 		//速度の最高値(9)で話速変換を行える。50％〜100%を指定する。
SENTENCEBOUNDARY_CRLF=0	//CRLFをSENTENCE_BREAKとする。
日付時間処理=0			//YY/MM/DDの日付・時間の読み方処理
SAPI_AUDIORESET_BUG=0
