;LanguageProcessor.ini
;Aids with automatic language detection of screen based text

;General options defining how the default language processor interacts with an external
;language processor
[Options]
;When an external DLL is used for processing text for a specific language, allows us to still
;supplement that support with our own language analysis
; For example, the Arabic language processor may not know anything about French but we may want
;to have French language detection for screen based text.
;When the option is on, and we find a character in a word that we know belongs to a given
;language, treat that entire word as belonging to that language
SupplementLanguageCodesUsingDefaultAnalyser=1
;Use External dll or not
UseExternalLanguageProcessor=1
;If using an external DLL, should we also attempt to detect Right to Left reading order
;This is an option because it affects performance 
;Even if on here, if the external DLL is not successfully loaded it will be switched off 
RTLAware=0

;If we are using an external DLL for functions related to IME then we need to set the following
;IMEAware key to 1.  If set to 1 here and the DLL fails to load then it will effectively equivelent to 0.
IMEAware=0

;If we are using an external DLL for Preparing strings for speech then set the following to 1
SpeechPrepAware=1

;If we want to call the PrepareStringForSpeech function with a particular mode specify it here
SpeechPrepMode=0

;If we want the language processor to identify custom characters so that they are spoken with a voice alias specify it here
CustomCharacterGroupAware=0

; This section defines ranges of characters and their associated language IDs
; the format is hex value-hex value,...=langId
; or simply hex value=LangId
;values on both sides of equal sign are hex
;some examples:
; Define the Arabic ranges:
;(Note this is handled by an external dll which also reorders the text
;but is here as an example only).
;600-6ff,fb50-fdff,fe70-feff=3001

[UnicodeRangeToLangId]
;to make all words containing French accents speak using French:
;c1,e1,e7,c7,c9,e9,cd,ed,d3,f3,da,fa,fd,dd=40c
;Indian languages
;Devanagari	Hindi:
900-97F=439
;Bengali	Bengali (India):
980-9FF=445
;Gujarati	Gujarati:
A80-AFF=447
;Kannada	Kannada:
C80-CFF=44b
;Malayalam	Malayalam (India):
D00-D7F=44c
;Gurmukhi	Punjabi:
A00-A7F=446
;Tamil	Tamil:
B80-BFF=449
;Telugu	Telugu:
C00-C7F=44a
;Russian (Cyrillic ):
400-4ff=419
;Hebrew
0590-05FF=40D
;Japanese
3040-309F,30A0-30FF,31F0-31FF=411
;Thai
0E00-0E7F=41E
