ID;RID;Name;Kontakt;Adresse;Ort;Land;Telefon;Mail;Webseite
1;;Help Tech GmbH;;Brunnenstraße 10;72160 Horb;Germany;+49 7451 5546-0;info@helptech.de;www.helptech.de
2;;Help Tech GmbH, Köln;;Mauritiuskirchplatz 1;50676 Köln;Germany;+49 221 921556-0;koeln@helptech.de;www.helptech.de
3;52;Help Tech GmbH, Lüneburg;;Hügelstraße 1;21337 Lüneburg;Germany;+49 4131 699698-0;lueneburg@helptech.de;www.helptech.de
4;;Help Tech GmbH, Marburg;;Elisabethstraße 13;35037 Marburg;Germany;+49 6421 690012-0;marburg@helptech.de;www.helptech.de
5;;Help Tech GmbH, Stuttgart;;Fritz-Elsas-Straße 36;70174 Stuttgart;Germany;+49 711 2202299-0;stuttgart@helptech.de;www.helptech.de
6;1;Rohrmüller Computer;Josef Rohrmüller;Wittelsbacher Str. 7;94377 Steinach;Germany;+49 9428 902020;info@rohrmueller-computer.de;www.rohrmueller-computer.de
7;1;Humanware Australia;;P.O. Box 944;Baulkham Hills, NSW 2153;Australia;+61 29686 2000;sales@pulsedata.com.au;www.pulsedata.com
8;;Videbis;;Floridsdorfer Hauptstraße 28;A 1210 Wien;Austria;+43 1 2788333;office@videbis.at;www.videbis.at
9;37;INTEGRA b.v.b.a.;;Naamsesteenweg 386;B-3001 HEVERLEE;Belgium;+32 16353130;info@integra-belgium.com;www.integra-belgium.com
10;;Tiflotehna d.o.o.;Andrea Veljaca;Draskoviceva 80;HR 10000 Zagreb;Croatia;+3851 4812501;hrvatski@savez-slijepih.hr;www.savez-slijepih.hr
11;;Näköpiste Polar Print Oy;;Itälahdenkatu 23 A;00210 Helsinki;Finland;+358 9615001-22;isak.sand@polarprint.fi;www.polarprint.fi
12;;Accessolutions;;170, rue Raymond Losserand;F-75014 PARIS;France;+33 1 43 44 02 02;contact@accessolutions.fr;www.accessolutions.fr
13;;IGI Group headquarters;;88 Michalachopoulou Str;11528 Athen;Greece;+30 210 7474035;info@igi-group.com;www.igi-group.com
14;13;Retail selling point;Athanasios Giannaros;29 Mikras Asias Str;11527 Athen;Greece;+30 210 7759159;istos@igi-group.com;
15;;ACS Data Systems AG;;Brennerstraße 72;39042 Brixen/Bressanone;Italy;+39 0472 272727;info@acs.it;www.acs.it
16;15;Integrabilia;Carlo Batiston;Via Umberto I, 4;35010 Vigonza (PD);Italy;+39 49 8952978;info@integrabilia.com;www.integrabilia.com
17;37;INFO SYSTEMS;Rita Sieberger;47, Rue de Strassen;8094 Bertrange;Luxembourg;+352 2631 431;infosys@pt.lu;www.infosystems.lu
18;1;Computer&Braille Systems;;Sed al Baouchrieh, Raymond Fayad Center, 6th floor;Beirut;Lebanon;+961 1 885370;dissa@dm.net.lb;
19;20;rdg Kompagne;Maria Noyons;Winthontlaan 200;3526 KV Utrecht;Netherlands;+31 30287 0564;info@rdgkompagne.nl;www.rdgkompagne.nl
20;;Babbage;;Beverenlaan 1;4706 VM Roosendaal;Netherlands;+31 165 536156;info@babbage.com;www.babbage.com
21;;Handy Tech Norge AS;;Fossumveien 70;N-1359 Eiksmarka;Norway;+47 2325 3090;post@handytech.no;www.handytech.no
22;;MEDISON;;ul. Witosa 18;25-561 Kielce;Poland;+48 413417001;wojciech.maj@medison.info;www.medison.info
23;;Tiflotecnia-Consultoria e distribucao;;Rua del Norte, 18 Alto dos Lombos, PT 2775-673;Carcavelos;Portugal;+351 21456-9000;tiflotecnia@tiflotecnia.com;www.tiflotecnia.com
24;40;FMC d.o.o.;;Letaliska c. 32;1000 Ljubljana;Slovenia;+386 1 5205168;info-slepi@miska.si;www.miska.si
25;;ICAP AB;;Karl Johansgatan 42;S 41459 Göteborg;Sweden;+46 317043099;info@icap.nu;www.icap.nu
26;31;EDV-Schulung und Beratung;Irma Schiegg;Johanniterstraße 1;CH-3047 Bremgarten Bern;Switzerland;+41 31 3020177;schiegg_edv.schulung@bluewin.ch;
27;;Beyid LTD;;Feridiye caddesi Fidan apartmani No: 21/2;34437 Taksim, Istanbul ;Turkey;+90 212 238 2008;info@beyid.com;www.beyid.com
28;;Nattiq Technologies;;p.o.box 33103, Buhaira Corniche-Sharjah;Dubai;U.A.E.;+971 65749995;auda@nattiq.com;www.nattiq.com
29;43;Triumph Technology, LLC.;;4110 Central Ave. NE., Suite 104;Columbia Heights, MN 55421;United States;+1 651 636 5184;info@attriumph.com;www.attriumph.com
30;39;The Force Ten Co. Ltd.;;6 Beckley Parade, Leatherhead Road;KT23 4RQ, Great Bookham, Surrey;United Kingdom;+44 1372 450887;;
31;1;Tools4theBlind GmbH;;Schaffhauserstraße 15;8400 Winterthur;Switzerland;+41 52 2221199;administration@tools4theblind.ch;www.tools4theblind.ch
32;1;Reinecker Reha-Technik GmbH;;Sandwiesenstraße 19;64665 Alsbach-Hähnlein;Germany;+49 1805 545665;info@reineckerreha.de;www.reineckerreha.de
33;;IncPart Services Ltd.;;Plot 31 off Martyr’s Way Road – Ntinda in Kampala;Kampala;Uganda;+256 414 598136;info@incpartservices.com;www.incpartservices.com
34;45;Potential Resources Company;Steven Yip;Java Communications Centre, 128 Java Road;North Point Hong Kong;Hong Kong S.A.R.;+852 27822050;info@prchk.com.hk;www.prchk.com.hk
35;23;Ataraxia, Lda;;Rua José Saramago Lote 502 - cave;1675-180 Pontinha;Portugal;+351 211452-050;ataraxia@ataraxia.pt;www.ataraxia.pt
36;;Alko-soft Supplier Co.;;Kánai u. 5;1112 Budapest;Hungary;+3620 316-4175;info@handy-tech.hu;www.handy-tech.hu
37;;KOBA Vision;Bart Budenaers;De Oude Hoeven 6;B-3971 Leopoldsburg;Belgium;+32 11 34 45 13;bart.budenaers@kobavision.be;www.kobavision.be
38;;Audiologic s.r.l.;Maurizio Rubazzer;Via N. Tommaseo 94;35131 Padova;Italy;+39 0498074811;info@audiologic.it;www.audiologic.it
39;42;Sindhi Systems Ltd;Ashif Sindhi;148 London Road;LE2 1ED LEICESTERSHIRE;United Kingdom;+44 (0) 844 2488 110;ashif@sindhisystems.co.uk;www.sindhisystems.co.uk
40;;Urbit d.o.o.;Urban Bozicnik;Klopciceva 2;1000 Ljubljana;Slovenia;+386 41 694364;info@urbit.si ;www.urbit.si
41;;Beijing Hengji Technical Trading Inc.;Steven Zhao;6A Taiping Street, Morgen Center Tower B;100050 Xicheng District, Beijing;China;+86 1083190389;enjoy0912@163.com;
42;;VisionAid Technologies Ltd;Kate Kemp;Bridge Lodge, Spalding Common;Spalding, Lincolnshire PE11 3AU;United Kingdom;+44 1775 711977;info@visionaid.co.uk;www.visionaid.co.uk
43;;HIMS, Inc.;Earle Harrison;4616 W. Howard Lane, Suite 960;Austin, TX 78728;United States;+1 65 16 36 51 84;earle@hims-inc.com;www.hims-inc.com
44;;Accesstech AG;Urs Hiltebrand;Bürgenstrasse 12;6005 Luzern;Switzerland;+41 41 227 41 27;info@accesstech.ch;www.accesstech.ch
45;;VI Horizon;Sam Tsui;48 Wong Chuk Hang RD. (6th Floor, Union Industrial Building);Aberdeen;Hong Kong;+852 8191 3412;info@vihorizon.com;www.vihorizon.com
46;;Tecnovisão;Lucia Minniti;Rua Vereador Salim Chede 297;82210-030 Curitiba;Brasil;+55 41 3319-1915;lucia@tecnovisao.net;www.tecnovisao.net
47;;TENYUS SocialWare;Celia Romero;C/ Puentelarra Nº 18 Esc. Drcha 5º A;28031 Madrid;Spain;+34 634595342;info@tenyus.com;www.tenyus.com
48;;Tiflo Globus d.o.o.;Otilija Sobocan;Valenta Morandinija 17;40000 Cakovec;Croatia;+385 40 492 285;info@tifloglobus.hr;www.tifloglobus.hr
49;;Kosovo Association of the Blind;Emine Prekaj-Kuqi;Lamela 5;10000 Pristina;;+383 38413751;shv.kosova@gmail.com;;
50;;Dream Vision Group;Damian Pickering;1400 Anhalt Dr. 45 A;Pflugerville, TX 78660;United States;+1 512-662-1629;info@dreamvisiongroup.org;www.dreamvisiongroup.org
51;;Niravana Group ltd;Kanobayita Katassa Marcellin;KG 544 St, Source Oil Building;Kigali;Rwanda;+250 786930298;kanomarco@gmail.com;;
52;;Help Tech GmbH, Hamburg;;Wandsbeker Chaussee 2-4;22089 Hamburg;Germany;+49 4131 699698-0;hamburg@helptech.de;www.hamburg.helptech.de
