; each entry  has the form BrailleKeys=QwertyKeys
; BrailleKeys must contain dot numbers optionally followed by the word Chord
; The dot numbers can optionally be preceded by the word dot or dots
; QwertyKeys must match the format used in .jkm files when assigning combinations to scripts
; If in doubt about the name of a Qwerty key, consult settings\enu\keycodes.ini, all are listed there.
; All spaces in entries are ignored, which is to say, you can put them anywhere where you think it improves readability
[Typing Modifiers]
; Mapping of Braille dot patterns to combinations of Qwerty modifier keys
; There is one special modifier: Function
; If it is used, the next braille dot pattern entered will be looked up in the  Function Keys section
; rather than the Typing Keys section.
; Entries in this section should not overlap with entries in any other sections of this file
Dots18 Chord=Function
Dots128 Chord=Insert+Function
Dots138 Chord=Ctrl+Function
Dots148 Chord=Windows+Function
Dots158 Chord=JawsKey+Function
Dots168 Chord=Alt+Function
Dots178 Chord=Shift+Function
Dots1348 Chord=Ctrl+Windows+Function
Dots1358 Chord=Ctrl+JawsKey+Function
Dots1238 Chord=Ctrl+Insert+Function
Dots1368 Chord=Alt+Ctrl+Function
Dots1378 Chord=Ctrl+Shift+Function
Dots13458 Chord=Ctrl+JawsKey+Windows+Function
Dots12348 Chord=Ctrl+Insert+Windows+Function
Dots13468 Chord=Alt+Ctrl+Windows+Function
Dots13478 Chord=Ctrl+Shift+Windows+Function
Dots134568 Chord=Alt+Ctrl+JawsKey+Windows+Function
Dots123468 Chord=Alt+Ctrl+Insert+Windows+Function
Dots134578 Chord=Ctrl+JawsKey+Shift+Windows+Function
Dots123478 Chord=Ctrl+Insert+Shift+Windows+Function
Dots1345678 Chord=Alt+Ctrl+JawsKey+Shift+Windows+Function
Dots1234678 Chord=Alt+Ctrl+Insert+Shift+Windows+Function
Dots1458 Chord=JawsKey+Windows+Function
Dots1248 Chord=Insert+Windows+Function
Dots1468 Chord=Alt+Windows+Function
Dots1478 Chord=Shift+Windows+Function
Dots14568 Chord=Alt+JawsKey+Windows+Function
Dots12468 Chord=Alt+Insert+Windows+Function
Dots14578 Chord=JawsKey+Shift+Windows+Function
Dots12478 Chord=Insert+Shift+Windows+Function
Dots145678 Chord=Alt+JawsKey+Shift+Windows+Function
Dots124678 Chord=Alt+Insert+Shift+Windows+Function
Dots1568 Chord=Alt+JawsKey+Function
Dots1268 Chord=Alt+Insert+Function
Dots1578 Chord=JawsKey+Shift+Function
Dots1278 Chord=Insert+Shift+Function
Dots15678 Chord=Alt+JawsKey+Shift+Function
Dots12678 Chord=Alt+Insert+Shift+Function
Dots1678 Chord=Alt+Shift+Function
Dots38 Chord=Ctrl
Dots348 Chord=Ctrl+Windows
Dots358 Chord=Ctrl+JawsKey
Dots238 Chord=Ctrl+Insert
Dots368 Chord=Alt+Ctrl
Dots378 Chord=Ctrl+Shift
Dots3458 Chord=Ctrl+JawsKey+Windows
Dots2348 Chord=Ctrl+Insert+Windows
Dots3468 Chord=Alt+Ctrl+Windows
Dots3478 Chord=Ctrl+Shift+Windows
Dots34568 Chord=Alt+Ctrl+JawsKey+Windows
Dots23468 Chord=Alt+Ctrl+Insert+Windows
Dots34578 Chord=Ctrl+JawsKey+Shift+Windows
Dots23478 Chord=Ctrl+Insert+Shift+Windows
Dots345678 Chord=Alt+Ctrl+JawsKey+Shift+Windows
Dots234678 Chord=Alt+Ctrl+Insert+Shift+Windows
Dots3568 Chord=Alt+Ctrl+JawsKey
Dots2368 Chord=Alt+Ctrl+Insert
Dots3578 Chord=Ctrl+JawsKey+Shift
Dots2378 Chord=Ctrl+Insert+Shift
Dots35678 Chord=Alt+Ctrl+JawsKey+Shift
Dots23678 Chord=Alt+Ctrl+Insert+Shift
Dots3678 Chord=Alt+Ctrl+Shift
Dots48 Chord=Windows
Dots458 Chord=JawsKey+Windows
Dots248 Chord=Insert+Windows
Dots468 Chord=Alt+Windows
Dots478 Chord=Shift+Windows
Dots4568 Chord=Alt+JawsKey+Windows
Dots2468 Chord=Alt+Insert+Windows
Dots4578 Chord=JawsKey+Shift+Windows
Dots2478 Chord=Insert+Shift+Windows
Dots45678 Chord=Alt+JawsKey+Shift+Windows
Dots24678 Chord=Alt+Insert+Shift+Windows
Dots4678 Chord=Alt+Shift+Windows
Dots58 Chord=JawsKey
Dots28 Chord=Insert
Dots568 Chord=Alt+JawsKey
Dots268 Chord=Alt+Insert
Dots578 Chord=JawsKey+Shift
Dots278 Chord=Insert+Shift
Dots5678 Chord=Alt+JawsKey+Shift
Dots2678 Chord=Alt+Insert+Shift
Dots68 Chord=Alt
Dots678 Chord=Alt+Shift
Dots78 Chord=Shift
[function keys]
; Mapping of Braille Dot Patterns to function key numbers
; This section is only consulted if the prior dot pattern entered maps to modifier keys and one of those modifiers
; was function.  In that case, the pattern matched here will be converted to the function key with this number.
; Entries in this section can overlap with those in the Typing section.
Dot1=1
Dots12=2
Dots14=3
Dots145=4
Dots15=5
Dots124=6
Dots1245=7
Dots125=8
Dots24=9
Dots245=10
Dots13=11
Dots123=12
[Typing]
; Mapping of dot patterns to special keys on the Qwerty keyboard.  There is no need to add entries for dot patterns
; that are listed in the active Braille table (.jbt file) since it will be consulted if no match is found here.
; Entries in this section can overlap with those in the Function Keys section.
Dot8=enter
Enter=enter
Dot7=Backspace
Dots45 Chord=tab
Dots12 Chord=Shift+tab
Dots23 Chord=CTRL+shift+tab
Dots56 Chord=CTRL+Tab
Dots237 Chord=PageUp
Dots567 Chord=PageDown
Dots13 Chord=Home
Dots46 Chord=End
Dots123456 Chord=Delete
Dots1234567 Chord=Ctrl+Backspace
Dot1 Chord=UpArrow
Dot4 Chord=DownArrow
Dot3 Chord=LeftArrow
Dot6 Chord=RightArrow
Dots1356 Chord=Escape