; each entry  has the form BrailleKeys=QwertyKeys
; BrailleKeys must contain dot numbers optionally followed by the word Chord
; The dot numbers can optionally be preceded by the word dot or dots
; QwertyKeys must match the format used in .jkm files when assigning combinations to scripts
; If in doubt about the name of a Qwerty key, consult settings\enu\keycodes.ini, all are listed there.
; All spaces in entries are ignored, which is to say, you can put them anywhere where you think it improves readability
[Typing Modifiers]
; Mapping of Braille dot patterns to combinations of Qwerty modifier keys
; There is one special modifier: Function
; If it is used, the next braille dot pattern entered will be looked up in the  Function Keys section
; rather than the Typing Keys section.
; Entries in this section should not overlap with entries in any other sections of this file


[function keys]
; Mapping of Braille Dot Patterns to function key numbers
; This section is only consulted if the prior dot pattern entered maps to modifier keys and one of those modifiers
; was function.  In that case, the pattern matched here will be converted to the function key with this number.
; Entries in this section can overlap with those in the Typing section.
KEYPAD1=1
KEYPAD1+KEYPAD2=2
KEYPAD1+KEYPAD4=3
KEYPAD1+KEYPAD4+KEYPAD5=4
KEYPAD1+KEYPAD5=5
KEYPAD1+KEYPAD2+KEYPAD4=6
KEYPAD1+KEYPAD2+KEYPAD4+KEYPAD5=7
KEYPAD1+KEYPAD2+KEYPAD5=8
KEYPAD2+KEYPAD4=9
KEYPAD2+KEYPAD4+KEYPAD5=10
KEYPAD1+KEYPAD3=11
KEYPAD1+KEYPAD2+KEYPAD3=12

[Typing]
; Mapping of dot patterns to special keys on the Qwerty keyboard.  There is no need to add entries for dot patterns
; that are listed in the active Braille table (.jbt file) since it will be consulted if no match is found here.
; Entries in this section can overlap with those in the Function Keys section.
KEYPAD8=enter
KEYPAD7=Backspace
KEYPAD1+KEYPAD9=UpArrow
KEYPAD3+KEYPAD9=LeftArrow
KEYPAD4+KEYPAD9=DownArrow
KEYPAD1+KEYPAD2+KEYPAD9=PageUp
KEYPAD4+KEYPAD5+KEYPAD9=PageDown
KEYPAD6+KEYPAD9=RightArrow
KEYPAD4+KEYPAD6+KEYPAD9=tab
KEYPAD1+KEYPAD5+KEYPAD9=Escape
KEYPAD1+KEYPAD3+KEYPAD9=Shift+tab
