; each entry  has the form BrailleKeys=QwertyKeys
; BrailleKeys must contain dot numbers optionally followed by the word Chord
; The dot numbers can optionally be preceded by the word dot or dots
; QwertyKeys must match the format used in .jkm files when assigning combinations to scripts
; If in doubt about the name of a Qwerty key, consult settings\enu\keycodes.ini, all are listed there.
; All spaces in entries are ignored, which is to say, you can put them anywhere where you think it improves readability
[Typing Modifiers]
; Mapping of Braille dot patterns to combinations of Qwerty modifier keys
; There is one special modifier: Function
; If it is used, the next braille dot pattern entered will be looked up in the  Function Keys section
; rather than the Typing Keys section.
; Entries in this section should not overlap with entries in any other sections of this file

D1+D8+D9=Windows
D2+D8+D9=Alt
D1+D2+D8+D9=Alt+Windows
D3+D8+D9=Control
D1+D3+D8+D9=Control+Windows
D2+D3+D8+D9=Alt+Control
D1+D2+D3+D8+D9=Alt+Control+Windows
D4+D8+D9=Function
D1+D4+D8+D9=Windows+Function
D2+D4+D8+D9=Alt+Function
D1+D2+D4+D8+D9=Alt+Windows+Function
D3+D4+D8+D9=Control+Function
D1+D3+D4+D8+D9=Control+Windows+Function
D2+D3+D4+D8+D9=Alt+Control+Function
D1+D2+D3+D4+D8+D9=Alt+Control+Windows+Function
D5+D8+D9=JawsKey
D1+D5+D8+D9=JawsKey+Windows
D2+D5+D8+D9=Alt+JawsKey
D1+D2+D5+D8+D9=Alt+JawsKey+Windows
D3+D5+D8+D9=Control+JawsKey
D1+D3+D5+D8+D9=Control+JawsKey+Windows
D2+D3+D5+D8+D9=Alt+Control+JawsKey
D1+D2+D3+D5+D8+D9=Alt+Control+JawsKey+Windows
D4+D5+D8+D9=JawsKey+Function
D1+D4+D5+D8+D9=JawsKey+Windows+Function
D2+D4+D5+D8+D9=Alt+JawsKey+Function
D1+D2+D4+D5+D8+D9=Alt+JawsKey+Windows+Function
D3+D4+D5+D8+D9=Control+JawsKey+Function
D1+D3+D4+D5+D8+D9=Control+JawsKey+Windows+Function
D2+D3+D4+D5+D8+D9=Alt+Control+JawsKey+Function
D1+D2+D3+D4+D5+D8+D9=Alt+Control+JawsKey+Windows+Function
D6+D8+D9=Insert
D1+D6+D8+D9=Insert+Windows
D2+D6+D8+D9=Alt+Insert
D1+D2+D6+D8+D9=Alt+Insert+Windows
D3+D6+D8+D9=Control+Insert
D1+D3+D6+D8+D9=Control+Insert+Windows
D2+D3+D6+D8+D9=Alt+Control+Insert
D1+D2+D3+D6+D8+D9=Alt+Control+Insert+Windows
D4+D6+D8+D9=Insert+Function
D1+D4+D6+D8+D9=Insert+Windows+Function
D2+D4+D6+D8+D9=Alt+Insert+Function
D1+D2+D4+D6+D8+D9=Alt+Insert+Windows+Function
D3+D4+D6+D8+D9=Control+Insert+Function
D1+D3+D4+D6+D8+D9=Control+Insert+Windows+Function
D2+D3+D4+D6+D8+D9=Alt+Control+Insert+Function
D1+D2+D3+D4+D6+D8+D9=Alt+Control+Insert+Windows+Function
D7+D8+D9=Shift
D1+D7+D8+D9=Shift+Windows
D2+D7+D8+D9=Alt+Shift
D1+D2+D7+D8+D9=Alt+Shift+Windows
D3+D7+D8+D9=Control+Shift
D1+D3+D7+D8+D9=Control+Shift+Windows
D2+D3+D7+D8+D9=Alt+Control+Shift
D1+D2+D3+D7+D8+D9=Alt+Control+Shift+Windows
D4+D7+D8+D9=Shift+Function
D1+D4+D7+D8+D9=Shift+Windows+Function
D2+D4+D7+D8+D9=Alt+Shift+Function
D1+D2+D4+D7+D8+D9=Alt+Shift+Windows+Function
D3+D4+D7+D8+D9=Control+Shift+Function
D1+D3+D4+D7+D8+D9=Control+Shift+Windows+Function
D2+D3+D4+D7+D8+D9=Alt+Control+Shift+Function
D1+D2+D3+D4+D7+D8+D9=Alt+Control+Shift+Windows+Function
D5+D7+D8+D9=JawsKey+Shift
D1+D5+D7+D8+D9=JawsKey+Shift+Windows
D2+D5+D7+D8+D9=Alt+JawsKey+Shift
D1+D2+D5+D7+D8+D9=Alt+JawsKey+Shift+Windows
D3+D5+D7+D8+D9=Control+JawsKey+Shift
D1+D3+D5+D7+D8+D9=Control+JawsKey+Shift+Windows
D2+D3+D5+D7+D8+D9=Alt+Control+JawsKey+Shift
D1+D2+D3+D5+D7+D8+D9=Alt+Control+JawsKey+Shift+Windows
D4+D5+D7+D8+D9=JawsKey+Shift+Function
D1+D4+D5+D7+D8+D9=JawsKey+Shift+Windows+Function
D2+D4+D5+D7+D8+D9=Alt+JawsKey+Shift+Function
D1+D2+D4+D5+D7+D8+D9=Alt+JawsKey+Shift+Windows+Function
D3+D4+D5+D7+D8+D9=Control+JawsKey+Shift+Function
D1+D3+D4+D5+D7+D8+D9=Control+JawsKey+Shift+Windows+Function
D2+D3+D4+D5+D7+D8+D9=Alt+Control+JawsKey+Shift+Function
D1+D2+D3+D4+D5+D7+D8+D9=Alt+Control+JawsKey+Shift+Windows+Function
D6+D7+D8+D9=Insert+Shift
D1+D6+D7+D8+D9=Insert+Shift+Windows
D2+D6+D7+D8+D9=Alt+Insert+Shift
D1+D2+D6+D7+D8+D9=Alt+Insert+Shift+Windows
D3+D6+D7+D8+D9=Control+Insert+Shift
D1+D3+D6+D7+D8+D9=Control+Insert+Shift+Windows
D2+D3+D6+D7+D8+D9=Alt+Control+Insert+Shift
D1+D2+D3+D6+D7+D8+D9=Alt+Control+Insert+Shift+Windows
D4+D6+D7+D8+D9=Insert+Shift+Function
D1+D4+D6+D7+D8+D9=Insert+Shift+Windows+Function
D2+D4+D6+D7+D8+D9=Alt+Insert+Shift+Function
D1+D2+D4+D6+D7+D8+D9=Alt+Insert+Shift+Windows+Function
D3+D4+D6+D7+D8+D9=Control+Insert+Shift+Function
D1+D3+D4+D6+D7+D8+D9=Control+Insert+Shift+Windows+Function
D2+D3+D4+D6+D7+D8+D9=Alt+Control+Insert+Shift+Function
D1+D2+D3+D4+D6+D7+D8+D9=Alt+Control+Insert+Shift+Windows+Function

[function keys]
; Mapping of Braille Dot Patterns to function key numbers
; This section is only consulted if the prior dot pattern entered maps to modifier keys and one of those modifiers
; was function.  In that case, the pattern matched here will be converted to the function key with this number.
; Entries in this section can overlap with those in the Typing section.
D1=1
D1+D2=2
D1+D4=3
D1+D4+D5=4
D1+D5=5
D1+D2+D4=6
D1+D2+D4+D5=7
D1+D2+D5=8
D2+D4=9
D2+D4+D5=10
D1+D3=11
D1+D2+D3=12

[Typing]
; Mapping of dot patterns to special keys on the Qwerty keyboard.  There is no need to add entries for dot patterns
; that are listed in the active Braille table (.jbt file) since it will be consulted if no match is found here.
; Entries in this section can overlap with those in the Function Keys section.
D8=enter
D7=Backspace
D1+D4+D5+D7+D9=Delete
D2+D3+D9=Home
D1+D9=UpArrow
D5+D6+D9=End
D3+D9=LeftArrow
D4+D9=DownArrow
D1+D2+D9=PageUp
D4+D5+D9=PageDown
D6+D9=RightArrow
D4+D6+D9=tab
D1+D5+D9=Escape
D1+D3+D9=Shift+tab
; Brailliant BI 14 joystick keys
JUP=UpArrow
JDOWN=DownArrow
JLEFT=LeftArrow
JRIGHT=RightArrow
JACTION=Enter
