[common keys]
Space=SpaceBar
1=OneButton
Shift+1=FactorialButton
Alt+1=StandardMode
2=TwoButton
Shift+2=SquareRootButton
Alt+2=ScientificMode
3=ThreeButton
Shift+3=CubeButton
Alt+3=ProgrammerMode
4=FourButton
Alt+4=StatisticsMode
5=FiveButton
Shift+5=PercentOrModuloButton
6=SixButton
Shift+6=AndButton
7=SevenButton
Shift+7=DivideButton
8=EightButton
Shift+8=LeftParenButton
9=NineButton
Shift+9=RightParenButton
Alt+9=ReportParenNestingLevel
0=ZeroButton
Shift+0=EqualsButton
a=HexAOrAverageButton
Control+a=AverageOfSquareButton
;Alt+a=CADButton
b=HexBButton
Control+B=CubeRootButton
Alt+b=SayFunctionModifiers
c=HexCButton
d=HexDOrModButton
Control+Shift+d=ClearHistory
Alt+d=ReportCalculatorDisplay
e=HexEButton
f=HexFButton
Control+G=AntiLogButton
Control+H=ToggleHistory
i=InverseFunctionsCheckBox
j=RotateLeftButton
k=RotateRightButton
l=CommonLogButton
Control+l=MemoryClearButton
m=DMSButton
Control+m=MemoryStoreButton
Alt+m=ReportMemoryIndicator
n=naturalLogButton
o=CosineButton
Control+o=HyperbolicCosineButton
p=PiButton
Control+p=MemoryAddButton
q=SquareButton
Control+q=MemorySubtractButton
Alt+q=SayNumberBase
r=ReciprocalButton
Control+r=MemoryRecallButton
s=SineOrSumButton
Control+S=HyperbolicSineButton
t=TangentOrStandardDeviationButton
Control+t=HyperbolicTangentOrStandardDeviationPopulationButton
v=ExponentialNotationCheckbox
x=ExponentialButton
y=RaisedToTheYPowerButton
Control+Y=OrderOfYRootButton
z=ReportCalculatorView
Alt+z=SayBaseModifier
escape=ClearButton
Equals=EqualsButton
Shift+==AddButton
Tab=Tab
Shift+Tab=ShiftTab
Enter=Enter
NumPadEnter=Enter
backspace=BackspaceButton
Delete=ClearEntryButton
Shift+`=NotButton
Shift+\=OrButton
semicolon=IntegerPartButton
Shift+,=LeftShiftButton
.=DecimalSeparatorButton
Shift+.=RightShiftButton
-=SubtractButton
/=DivideButton
F2=DWordRadioButtonOrEdit
F3=DegreesOrWordRadioButton
F4=RadiansOrByteRadioButton
Control+F4=BasicCalculatorDisplay
F5=HexidecimalOrGradsRadioButton
F6=DecimalRadioButton
F7=OctalRadioButton
F8=BinaryRadioButton
JAWSKey+F8=ListCalculatorFunctions
F9=NegateButton
F12=QWortdRadioButton
