:function IsBrowserContentWindow
:description Determines if the window is a browser content window for Chrome.
:param handle The window to test.
:returns int True if the window is a browser content window for Chrome.

:function ShouldUseDoSayObjectFromLevel
:description Determines if focus change should process the window by announcing hierarchical level changes.
:param handle The current focus window.
:param handle The previous focus window.
:returns int True if focus change should process the window by announcing hierarchical level changes.

:function GetDocumentNameFromRealWindow
:description Retrieves the name of the current page or document.
:returns string The name of the current page or document.

:function GetBrowserName
:description Retrieves the name of the browser currently being used.
:optional
:param int If true, returns the name Google Chrome, otherwise returns the name Chrome.
:returns string The name of the browser.

:function SayNewDocumentTab
:description Used by focus change to announce the name of the new document.

:script PictureSmartWithControl
:DisplayName Picture Smart von einem Steuerelement
:Synopsis Beschreibt ein fokussiertes bildliches Steuerelement.
:Optional
:Param int/serviceOptions Additional Picture Smart service options. See HJConst.jsh for option constants, all prefixed by PSServiceOptions_.
:Category Picture Smart
:Keywords Abbildung, Foto, Bild, Fotografie, Grafik, beschreiben, erkennen
:Version JAWS/20.00
:SearchRank 1

:script AddressBar
:DisplayName Adresszeile lesen
:Synopsis Liest die Adresse der aktiven Webseite.
:Description Liest die Adresse oder URL der aktuellen Webseite. Zweimal schnell drücken, um diese im virtuellen Betrachter anzuzeigen.
:SearchRank 1

:script AnnounceCommentText
:DisplayName Ansage Kommentartext
:Synopsis Sagt den Text eines Kommentars an
:Description Wenn Text innerhalb eines Eingabefeldes einen dazugehörigen Kommentar besitzt, dann liest dieses Skript den Kommentartext.  Zweimal schnell gedrückt wird im virtuellen Speicher zum Kommentartext navigiert.
:SearchRank 1

:script DisplayARIAActions
:DisplayName ARIA Aktionen anzeigen
:SearchRank 1
:Synopsis Zeigt eine Liste der ARIA Aktionen eines Webseitenelements
:Description Wenn ein Webseitenentwickler für ein Element im Web eine Aria-Aktionsliste definiert hat, wird eine Liste der vorhandenen Aktionen angezeigt, aus der der Anwender eine Option auswählen und aufrufen kann.
