[Common Keys]
alt+f4=AltF4
F9=RecalculateSpreadsheet
Control+JAWSKey+c=DisplayActiveChartInvirtualViewer
Control+Shift+PageUp=SelectPriorSheet
Control+Shift+ExtendedPageUp=SelectPriorSheet
Control+Shift+PageDown=SelectNextSheet
Control+Shift+ExtendedPageDown=SelectNextSheet
Control+Windows+K=DefineATempPlaceMarker
Control+ALT+Windows+k=ListCellMarkers
Shift+Alt+Windows+k=SpeakPlaceMarkers
Control+Windows+Shift+k=ReturnToPreviousCellMarker
Alt+Shift+K=ReturnToNextCellMarker
Control+Shift+t=ShowTextboxContent
JAWSKey+ALT+c=SelectActiveChart
Insert+ALT+c=SelectActiveChart
JAWSKey+Shift+f=ListCellsWithFormulas
JAWSKey+Shift+s=ManageWorksheets
Alt+Shift+F1=SayNewSheet
Alt+z=ReplaceDlgKey
Alt+s=FindDlgKey
Shift+F2=EditingNote
F2=EditCell
F6=SwitchPanes
Shift+F6=SwitchPanesReverse
F8=ToggleExtendedSelectionMode
Shift+F8=ToggleAddSelectedRangeOfCellsMode
Shift+Home=SelectToBeginningOfRow
Shift+ExtendedHome=SelectToBeginningOfRow
Control+Shift+HOME=SelectToBeginningOfWorksheet
Control+Shift+ExtendedHOME=SelectToBeginningOfWorksheet
Control+Shift+End=SelectToLastDataCell
Control+Shift+ExtendedEnd=SelectToLastDataCell
Shift+PageUp=SelectPriorScreen
Shift+ExtendedPageUp=SelectPriorScreen
Shift+PageDown=SelectNextScreen
Shift+ExtendedPageDown=SelectNextScreen
Control+Shift+RightArrow=SelectNextRegionRight
Control+Shift+ExtendedRightArrow=SelectNextRegionRight
Control+Shift+LeftArrow=SelectPriorRegionLeft
Control+Shift+ExtendedLeftArrow=SelectPriorRegionLeft
Control+Shift+DownARrow=SelectNextRegionDown
Control+Shift+ExtendedDownARrow=SelectNextRegionDown
Control+Shift+UpArrow=SelectPriorRegionUp
Control+Shift+ExtendedUpArrow=SelectPriorRegionUp
Control+JAWSKey+Shift+Tab=ViewCustomSummary
Control+Numpad5=SayCellNavigatedToInFormula
Control+Shift+v=SayCurrentCellValidationInputMessage
Control+Shift+GraveAccent=returnToStoredCell
Shift+JAWSKey+UpArrow=ReadRow
Shift+JAWSKey+ExtendedUpArrow=ReadRow
Shift+JAWSKey+Home=ReadFromStartOfRow
Shift+JAWSKey+ExtendedHome=ReadFromStartOfRow
Shift+JAWSKey+PageUp=ReadToEndOfRow
Shift+JAWSKey+ExtendedPageUp=ReadToEndOfRow
JAWSKey+Control+UpArrow=readColumn
JAWSKey+Control+ExtendedUpArrow=readColumn
JAWSKey+Control+Home=readFromTopOfColumn
JAWSKey+Control+ExtendedHome=readFromTopOfColumn
JAWSKey+Control+pageUp=readToBottomOfColumn
JAWSKey+Control+ExtendedpageUp=readToBottomOfColumn
JAWSKey+F7=SpellCheck
Shift+Space=SelectRow
Control+Space=SelectColumn
Control+Home=MoveToFirstCell
Control+ExtendedHome=MoveToFirstCell
Control+End=MoveToLastCell
Control+ExtendedEnd=MoveToLastCell
Control+Period=DateStamp
Control+Shift+Period=TimeStamp
Alt+PageUp=ScreenLeft
Alt+ExtendedPageUp=ScreenLeft
Alt+PageDown=ScreenRight
Alt+ExtendedPageDown=ScreenRight
Control+Shift+8=SelectRegion
Control+Shift+Space=SelectRegion
Shift+BackSpace=CollapseSelectionToActiveCell
JAWSKey+C=SayActiveCellCoordinates
Alt+Shift+0=AutoSum
Shift+0=FormulaMode
Control+LeftArrow=DataRegionLeft
Control+ExtendedLeftArrow=DataRegionLeft
Control+RightArrow=DataRegionRight
Control+ExtendedRightArrow=DataRegionRight
Control+DownArrow=DataRegionDown
Control+ExtendedDownArrow=DataRegionDown
Control+UpArrow=DataRegionUp
Control+ExtendedUpArrow=DataRegionUp
Alt+Shift+Home=FirstCellInRegion
Alt+Shift+ExtendedHome=FirstCellInRegion
Alt+Shift+End=LastCellInRegion
Alt+Shift+ExtendedEnd=LastCellInRegion
Control+PageDown=NextSheet
Control+ExtendedPageDown=NextSheet
Control+PageUp=PriorSheet
Control+ExtendedPageUp=PriorSheet
;Excel table layer keys:
JAWSKey+Space&T&Shift+UpArrow*=ReadRow
JAWSKey+Space&T&Shift+ExtendedUpArrow*=ReadRow
Insert+Space&T&Shift+UpArrow*=ReadRow
Insert+Space&T&Shift+ExtendedUpArrow*=ReadRow
JAWSKey+Space&T&Shift+JAWSKey+UpArrow*=ReadRow
JAWSKey+Space&T&Shift+JAWSKey+ExtendedUpArrow*=ReadRow
Insert+Space&T&Shift+JAWSKey+UpArrow*=ReadRow
Insert+Space&T&Shift+JAWSKey+ExtendedUpArrow*=ReadRow
JAWSKey+Space&T&Shift+Home*=ReadFromStartOfRow
JAWSKey+Space&T&Shift+ExtendedHome*=ReadFromStartOfRow
Insert+Space&T&Shift+Home*=ReadFromStartOfRow
Insert+Space&T&Shift+ExtendedHome*=ReadFromStartOfRow
JAWSKey+Space&T&Shift+JAWSKey+Home*=ReadFromStartOfRow
JAWSKey+Space&T&Shift+JAWSKey+ExtendedHome*=ReadFromStartOfRow
Insert+Space&T&Shift+JAWSKey+Home*=ReadFromStartOfRow
Insert+Space&T&Shift+JAWSKey+ExtendedHome*=ReadFromStartOfRow
JAWSKey+Space&T&Shift+PageUp*=ReadToEndOfRow
JAWSKey+Space&T&Shift+ExtendedPageUp*=ReadToEndOfRow
Insert+Space&T&Shift+PageUp*=ReadToEndOfRow
Insert+Space&T&Shift+ExtendedPageUp*=ReadToEndOfRow
JAWSKey+Space&T&Shift+JAWSKey+PageUp*=ReadReadToEndOfRow
JAWSKey+Space&T&Shift+JAWSKey+ExtendedPageUp*=ReadReadToEndOfRow
Insert+Space&T&Shift+JAWSKey+PageUp*=ReadToEndOfRow
Insert+Space&T&Shift+JAWSKey+ExtendedPageUp*=ReadToEndOfRow
JAWSKey+Space&T&Shift+NumPad5*=readColumn
Insert+Space&T&Shift+NumPad5*=readColumn
Insert+Space&T&Windows+Period*=readColumn
JAWSKey+Space&T&Windows+Period*=readColumn
JAWSKey+Space&T&Alt+1*=ColumnFirstCellFromTop
Insert+Space&T&Alt+1*=ColumnFirstCellFromTop
JAWSKey+Space&T&Alt+2*=ColumnSecondCellFromTop
Insert+Space&T&Alt+2*=ColumnSecondCellFromTop
JAWSKey+Space&T&Alt+3*=ColumnThirdCellFromTop
Insert+Space&T&Alt+3*=ColumnThirdCellFromTop
JAWSKey+Space&T&Alt+4*=ColumnFourthCellFromTop
Insert+Space&T&Alt+4*=ColumnFourthCellFromTop
JAWSKey+Space&T&Control+1*=RowFirstCellFromLeft
Insert+Space&T&Control+1*=RowFirstCellFromLeft
JAWSKey+Space&T&Control+2*=RowSecondCellFromLeft
Insert+Space&T&Control+2*=RowSecondCellFromLeft
JAWSKey+Space&T&Control+3*=RowThirdCellFromLeft
Insert+Space&T&Control+3*=RowThirdCellFromLeft
JAWSKey+Space&T&Control+4*=RowFourthCellFromLeft
Insert+Space&T&Control+4*=RowFourthCellFromLeft
Alt+1=Alt1
Alt+2=Alt2
Alt+3=Alt3
Alt+4=Alt4
Alt+5=Alt5
Alt+6=Alt6
Alt+7=Alt7
Alt+8=Alt8
Alt+9=Alt9
Alt+0=Alt0
Control+Shift+F=BoldText
Control+Shift+K=ItalicText
Control+Shift+U=UnderlineText
JAWSKey+Control+F2=SayFormula
Insert+Control+F2=SayFormula
Alt+Shift+G=ReportGridlineStatus
JAWSKey+Delete=ReadRowTotal
JAWSKey+ExtendedDelete=ReadRowTotal
JAWSKey+Enter=ReadColumnTotal
JAWSKey+NumPadEnter=ReadColumnTotal
JAWSKey+Alt+Shift+C=sayColumnTitle
JAWSKey+Alt+Shift+R=sayRowTitle
Control+JAWSKey+Delete=setTotalsRow
Control+JAWSKey+ExtendedDelete=setTotalsRow
Control+JAWSKey+Enter=setTotalsColumn
Control+JAWSKey+NumPadEnter=setTotalsColumn
JAWSKey+Control+Alt+c=setColTitlesRange
Insert+Control+Alt+c=setColTitlesRange
JAWSKey+Control+Alt+r=setRowTitlesRange
Insert+Control+Alt+r=setRowTitlesRange
Alt+Shift+V=SayVisibleRangeCoordinates
Shift+Tab=ShiftTab
Tab=Tab
Control+Shift+Comma=ListCellsWithNotes
Alt+Shift+Comma=ReadCellNoteOrComment
Alt+Shift+B=DescribeCellBorder
Alt+Shift+H=readCellHyperlink
Control+JAWSKey+F4=CloseOfficeAssistant
JAWSKey+Shift+1=setMonitorCells
Insert+Shift+1=setMonitorCells
JAWSKey+Shift+2=setMonitorCells
Insert+Shift+2=setMonitorCells
JAWSKey+Shift+3=setMonitorCells
Insert+Shift+3=setMonitorCells
JAWSKey+Shift+4=setMonitorCells
Insert+Shift+4=setMonitorCells
JAWSKey+Shift+5=setMonitorCells
Insert+Shift+5=setMonitorCells
JAWSKey+Shift+6=setMonitorCells
Insert+Shift+6=setMonitorCells
JAWSKey+Shift+7=setMonitorCells
Insert+Shift+7=setMonitorCells
JAWSKey+Shift+8=setMonitorCells
Insert+Shift+8=setMonitorCells
JAWSKey+Shift+9=setMonitorCells
Insert+Shift+9=setMonitorCells
JAWSKey+Shift+0=setMonitorCells
Insert+Shift+0=setMonitorCells
Alt+Shift+1=readMonitorCell
Alt+Shift+2=readMonitorCell
Alt+Shift+3=readMonitorCell
Alt+Shift+4=readMonitorCell
Alt+Shift+5=readMonitorCell
Alt+Shift+6=readMonitorCell
Alt+Shift+7=readMonitorCell
Alt+Shift+8=readMonitorCell
Alt+Shift+9=readMonitorCell
Alt+Shift+==readMonitorCell
Enter=Enter
NumPadEnter=Enter

[Laptop Keys]
Control+Insert+c=DisplayActiveChartInvirtualViewer
Insert+Shift+f=ListCellsWithFormulas
Insert+Shift+s=ManageWorksheets
Control+Insert+Shift+Tab=ViewCustomSummary
Control+Insert+F4=CloseOfficeAssistant
Insert+Delete=ReadRowTotal
Insert+ExtendedDelete=ReadRowTotal
Control+Insert+Delete=setTotalsRow
Control+Insert+ExtendedDelete=setTotalsRow
Insert+Enter=ReadColumnTotal
Insert+NumPadEnter=ReadColumnTotal
Control+Insert+Enter=setTotalsColumn
Control+Insert+NumPadEnter=setTotalsColumn
Insert+Control+UpArrow=readColumn
Insert+Control+ExtendedUpArrow=readColumn
Insert+Control+Home=readFromTopOfColumn
Insert+Control+ExtendedHome=readFromTopOfColumn
Insert+Control+pageUp=readToBottomOfColumn
Insert+Control+ExtendedpageUp=readToBottomOfColumn
Insert+F7=SpellCheck
JAWSKey+F7=SpellCheck
Insert+C=SayActiveCellCoordinates
; Begin Removed from Common to prevent keyboard conflicts with MAGic
JAWSKey+Shift+C=ListColumn
Insert+Shift+C=ListColumn
JAWSKey+Shift+R=ListRow
Insert+Shift+R=ListRow
Control+Shift+S=MoveToWorksheet
Shift+JAWSKey+S=ManageWorksheets
Control+Shift+m=moveToMonitorCell
Control+Shift+O=SelectWorksheetObjects
Control+Shift+B=ListCellsAtPageBreaks
Control+Shift+D=ListVisibleCellsWithData
; End Removed from Common to prevent keyboard conflicts with MAGic

[Classic Laptop Keys]

[DESKTOP Keys]
; Begin Removed from Common to prevent keyboard conflicts with MAGic
JAWSKey+Shift+C=ListColumn
JAWSKey+Shift+R=ListRow
Control+Shift+S=MoveToWorksheet
Control+Shift+m=moveToMonitorCell
Control+Shift+O=SelectWorksheetObjects
Control+Shift+B=ListCellsAtPageBreaks
Control+Shift+D=ListVisibleCellsWithData
; End Removed from Common to prevent keyboard conflicts with MAGic

[focus Keys]
Braille Dots 1 2 3=MoveToFirstCell
Braille Dots 4 5 6=MoveToLastCell
Braille Dots 1 2 3 4 5 6=FormulaMode
Braille Shift1+Dots 1 2 3 4 5 6 Chord=AutoSum
Braille Shift2+Dots 1 2 Chord=ListCellsAtPageBreaks
Braille Shift2+Dot 3 Chord=ListCellsWithNotes
Braille Shift2+Dots 1 4 Chord=ListColumn
Braille Shift2+Dots 1 2 3 5 Chord=ListRow
Braille Shift2+Dots 1 4 5 Chord=ListVisibleCellsWithData
Braille Shift2+Dots 1 3 4 Chord=moveToMonitorCell
Braille Shift2+Dots 2 3 4=MoveToWorksheet
Braille Shift1+Dots 4 6 Chord=NextSheet
Braille Shift1+Dots 1 3 Chord=PriorSheet
Braille Shift2+Dots 1 2 4 5 Chord=ReportGridlineStatus
Braille Shift2+Dots 2 3 6=SelectRegion
Braille Shift2+Dots 1 3 5=SelectWorksheetObjects
Braille Shift2+Dots 1 3 4 5=setNextAvailableMonitorCell
Braille Shift1+Dots 5 6=TimeStamp
Braille Shift1 Chord=SelectColumn
Braille Shift2 Chord=SelectRow
Braille Shift2+Dots 2 3 5 6=SpellCheck
Braille Shift2+Dots 2 5 6 Chord=CloseOfficeAssistant
Braille Wheel1 Btn=PressLeftWhizWheel
Braille Wheel1 Down=LeftWhizWheelDown
Braille Wheel1 Up=LeftWhizWheelUp
Braille Wheel2 Btn=PressRightWhizWheel
Braille Wheel2 Down=RightWhizWheelDown
Braille Wheel2 Up=RightWhizWheelUp

[Focus40 Keys]
Braille Dots 1 2 3=MoveToFirstCell
Braille Dots 4 5 6=MoveToLastCell
Braille Dots 1 2 3 4 5 6=FormulaMode
Braille Shift1+Dots 1 2 3 4 5 6 Chord=AutoSum
Braille Shift2+Dots 1 2 Chord=ListCellsAtPageBreaks
Braille Shift2+Dot 3 Chord=ListCellsWithNotes
Braille Shift2+Dots 1 4 Chord=ListColumn
Braille Shift2+Dots 1 2 3 5 Chord=ListRow
Braille Shift2+Dots 1 4 5 Chord=ListVisibleCellsWithData
Braille Shift2+Dots 1 3 4 Chord=moveToMonitorCell
Braille Shift2+Dots 2 3 4=MoveToWorksheet
Braille Shift1+Dots 4 6 Chord=NextSheet
Braille Shift1+Dots 1 3 Chord=PriorSheet
Braille Shift2+Dots 1 2 4 5 Chord=ReportGridlineStatus
Braille Shift2+Dots 2 3 6=SelectRegion
Braille Shift2+Dots 1 3 5=SelectWorksheetObjects
Braille Shift2+Dots 1 3 4 5=setNextAvailableMonitorCell
Braille Shift1+Dots 5 6=TimeStamp
Braille Shift1 Chord=SelectColumn
Braille Shift2 Chord=SelectRow
Braille Shift2+Dots 2 3 5 6=SpellCheck
Braille Shift2+Dots 2 5 6 Chord=CloseOfficeAssistant
Braille Wheel1 Btn=PressLeftWhizWheel
Braille Wheel1 Down=LeftWhizWheelDown
Braille Wheel1 Up=LeftWhizWheelUp
Braille Wheel2 Btn=PressRightWhizWheel
Braille Wheel2 Down=RightWhizWheelDown
Braille Wheel2 Up=RightWhizWheelUp
[Focus80 Keys]
Braille Dots 1 2 3=MoveToFirstCell
Braille Dots 4 5 6=MoveToLastCell
Braille Dots 1 2 3 4 5 6=FormulaMode
Braille Shift1+Dots 1 2 3 4 5 6 Chord=AutoSum
Braille Shift2+Dots 1 2 Chord=ListCellsAtPageBreaks
Braille Shift2+Dot 3 Chord=ListCellsWithNotes
Braille Shift2+Dots 1 4 Chord=ListColumn
Braille Shift2+Dots 1 2 3 5 Chord=ListRow
Braille Shift2+Dots 1 4 5 Chord=ListVisibleCellsWithData
Braille Shift2+Dots 1 3 4 Chord=moveToMonitorCell
Braille Shift2+Dots 2 3 4=MoveToWorksheet
Braille Shift1+Dots 4 6 Chord=NextSheet
Braille Shift1+Dots 1 3 Chord=PriorSheet
Braille Shift2+Dots 1 2 4 5 Chord=ReportGridlineStatus
Braille Shift2+Dots 2 3 6=SelectRegion
Braille Shift2+Dots 1 3 5=SelectWorksheetObjects
Braille Shift2+Dots 1 3 4 5=setNextAvailableMonitorCell
Braille Shift1+Dots 5 6=TimeStamp
Braille Shift1 Chord=SelectColumn
Braille Shift2 Chord=SelectRow
Braille Shift2+Dots 2 3 5 6=SpellCheck
Braille Shift2+Dots 2 5 6 Chord=CloseOfficeAssistant
Braille Wheel1 Btn=PressLeftWhizWheel
Braille Wheel1 Down=LeftWhizWheelDown
Braille Wheel1 Up=LeftWhizWheelUp
Braille Wheel2 Btn=PressRightWhizWheel
Braille Wheel2 Down=RightWhizWheelDown
Braille Wheel2 Up=RightWhizWheelUp

[FocusXT14 Keys]
Braille Dots 1 2 3=MoveToFirstCell
Braille Dots 4 5 6=MoveToLastCell
Braille Dots 1 2 3 4 5 6=FormulaMode
Braille Shift1+Dots 1 2 3 4 5 6 Chord=AutoSum
Braille Shift2+Dots 1 2 Chord=ListCellsAtPageBreaks
Braille Shift2+Dot 3 Chord=ListCellsWithNotes
Braille Shift2+Dots 1 4 Chord=ListColumn
Braille Shift2+Dots 1 2 3 5 Chord=ListRow
Braille Shift2+Dots 1 4 5 Chord=ListVisibleCellsWithData
Braille Shift2+Dots 1 3 4 Chord=moveToMonitorCell
Braille Shift2+Dots 2 3 4=MoveToWorksheet
Braille Shift1+Dots 4 6 Chord=NextSheet
Braille Shift1+Dots 1 3 Chord=PriorSheet
Braille Shift2+Dots 1 2 4 5 Chord=ReportGridlineStatus
Braille Shift2+Dots 2 3 6=SelectRegion
Braille Shift2+Dots 1 3 5=SelectWorksheetObjects
Braille Shift2+Dots 1 3 4 5=setNextAvailableMonitorCell
Braille Shift1+Dots 5 6=TimeStamp
Braille Shift1 Chord=SelectColumn
Braille Shift2 Chord=SelectRow
Braille Shift2+Dots 2 3 5 6=SpellCheck
Braille Shift2+Dots 2 5 6 Chord=CloseOfficeAssistant
Braille Wheel1 Btn=PressLeftWhizWheel
Braille Wheel1 Down=LeftWhizWheelDown
Braille Wheel1 Up=LeftWhizWheelUp
Braille Wheel2 Btn=PressRightWhizWheel
Braille Wheel2 Down=RightWhizWheelDown
Braille Wheel2 Up=RightWhizWheelUp

[FocusXT40 Keys]
Braille Dots 1 2 3=MoveToFirstCell
Braille Dots 4 5 6=MoveToLastCell
Braille Dots 1 2 3 4 5 6=FormulaMode
Braille Shift1+Dots 1 2 3 4 5 6 Chord=AutoSum
Braille Shift2+Dots 1 2 Chord=ListCellsAtPageBreaks
Braille Shift2+Dot 3 Chord=ListCellsWithNotes
Braille Shift2+Dots 1 4 Chord=ListColumn
Braille Shift2+Dots 1 2 3 5 Chord=ListRow
Braille Shift2+Dots 1 4 5 Chord=ListVisibleCellsWithData
Braille Shift2+Dots 1 3 4 Chord=moveToMonitorCell
Braille Shift2+Dots 2 3 4=MoveToWorksheet
Braille Shift1+Dots 4 6 Chord=NextSheet
Braille Shift1+Dots 1 3 Chord=PriorSheet
Braille Shift2+Dots 1 2 4 5 Chord=ReportGridlineStatus
Braille Shift2+Dots 2 3 6=SelectRegion
Braille Shift2+Dots 1 3 5=SelectWorksheetObjects
Braille Shift2+Dots 1 3 4 5=setNextAvailableMonitorCell
Braille Shift1+Dots 5 6=TimeStamp
Braille Shift1 Chord=SelectColumn
Braille Shift2 Chord=SelectRow
Braille Shift2+Dots 2 3 5 6=SpellCheck
Braille Shift2+Dots 2 5 6 Chord=CloseOfficeAssistant
Braille Wheel1 Btn=PressLeftWhizWheel
Braille Wheel1 Down=LeftWhizWheelDown
Braille Wheel1 Up=LeftWhizWheelUp
Braille Wheel2 Btn=PressRightWhizWheel
Braille Wheel2 Down=RightWhizWheelDown
Braille Wheel2 Up=RightWhizWheelUp
