[Component Aliases]
FlexibleWebActiveRules=Aktive Flexible Web Regeln

; Section for treeview
[SubtypeCode31]
components=ContextHelp,name,type,level,value,state,FlexibleWebActiveRules,position,description
type=sa
removed=hotkey
displayname=
AlignmentPriority=type,level,value,state,name

; Section for treeviewitem
[SubtypeCode56]
components=ContextHelp,name,type,level,value,state,FlexibleWebActiveRules,position,description
type=sa
removed=
displayname=
AlignmentPriority=type,level,value

;Section for buttons in browser UI dialogs:
;When a button in a browser UI dialog gains focus,
;the code for adding dialog components is not run.
;This custom control adds those components to the button components.
[CustomControl1]
components=ContextHelp,state,name,type,description,dlgText,dlgType,dlgName
type=sltr
removed=hotkey
displayname=Chrome Dialog Schalter
AlignmentPriority=state,name
