:script SayWindowTitle

:script HotKeyHelp

:script SayNextLine
:Description Liest die nächste Textzeile
:Category Cursor

:function IsTextDocument
:Returns int Returns TRUE or FALSE
:Description Returns true if this is a text document
:Category Application

:function HandleCustomWindows
:Returns int Returns TRUE if the window has been handled
:Category Application
:Param handle/hWnd No Description

:function SayAllSpeakUnit

:script SelectNextWord

:script SayNextCharacter

:function IsPropertyWindow
:Returns int TRUE if in property window/edit field
:Synopsis Returns true if in an edit field in a property grid
:Description Returns true if in an edit field in a property grid
:Category Cursor
:Param int/nX No Description
:Param int/nY No Description

:function NewTextEvent
:Category Say
:Param handle/hwnd No Description
:Param string/buffer No Description
:Param int/nAttributes No Description
:Param int/nTextColor No Description
:Param int/nBackgroundColor No Description
:Param int/nEcho No Description
:Param string/sFrameName No Description

:script MoveToCode
:Synopsis Ermöglicht dem Anwender zu einer Methode in einem Modul zu springen
:Description Zeigt eine Liste der Codeelemente einer Klasse an und ermöglicht dem Anwender zum gewählten Element zu springen
:Category Positioning

:script StatementCompletion
:Synopsis Ermöglicht das Lesen der Liste Anweisungsvervollständigung
:Description Ermöglicht das Lesen der Liste Anweisungsvervollständigung
:Category Application

:script SayPriorLine

:function SayTreeviewLevel
:Category Say

:function AutoStartEvent
:Category Application

:function IsHTMLDocument
:Returns int Returns TRUE or FALSE
:Synopsis Checks to see if the currently active document is HTML
:Description Returns true if this is an HTML document
:Category Application

:function IsReadableWindow
:Returns int True if GetLine Works
:Description Returns true if the GetLine function will work on this window
:Category Application

:script SayCharacter

:script ReadControl
:Synopsis Liest die aktuelle Position des Steuerelements und gibt Überlappungsinfinformationen
:Description Liest aktuelle Position des Steuerelements und gibt Überlappungsinfinformationen
:Category Application

:script JAWSDelete

:script MakeWindowsFloating
:Synopsis Löst alle Fensterverankerungen
:Description Löst alle Verankerungen der aktuell geöffneten Fenster
:Category Application

:script MoveToComponent
:Synopsis Springt zur ausgewählten Komponente
:Description Liefert eine Liste der Elemente der Hauptebene in einer Form, die es dem Anwender ermöglicht zu einem zu springen
:Category Application

:function InitializeGlobals
:Description Initializes the JFWAddin and DTE objects
:Category Application

:script ListWindows
:Synopsis Listet alle geöffneten Fenster auf
:Description Listet alle sichtbaren Fenster auf und springt auf das gewählte Fenster
:Category Application

:function SayHighLightedText

:script SayNextWord

:script SayLine
:Description Liest die aktuelle Zeile
:Category Cursor

:function AnnounceIndentation
:Param string/strLine No Description

:function SayFocusedWindow

:script UpALevel

:script JAWSBackspace

:script SelectPriorLine

:script BottomOfFile

:script SayPriorCharacter

:script QuickInfo
:Synopsis Liest den Tooltipp der Schnellinfo
:Description Liest den Tooltipp der Schnellinfo
:Category Application

:script IsAddinLoaded
:Synopsis Liest geladenes Addin wenn JFWControl geladen ist
:Description Liest geladenes Addin wenn JFWControl geladen ist
:Category Application

:script SayAll
:Description Liest den Überrest für das aktuelle Code-Fenster
:Category Application

:script ReadControlSize
:Synopsis Sagt die GRöße des aktuellen Steuerelements an
:Description Liest die aktuelle Abmessungen des Steuerelements
:Category Application

:function ToggleErrorAnnounce
:Returns string No Return Descriptionreturns the new error level
:Synopsis Adjusts the speaking of errors in the code editor
:Description Allows different error levels to be announced in the code editor
:Category Application
:Param int/iRetCurVal No Description

:script CloseNonactiveWindows
:Synopsis Schließt alle Fenster, außer dem Aktiven
:Description Schließt alle sichtbaren Fenster, die aktuell nicht aktiv sind
:Category WindowsAndObjects

:script SayPriorWord

:script AdjustJAWSVerbosity

:function ActiveItemChangedEvent
:Category Application
:Param handle/curHwnd No Description
:Param int/curObjectId No Description
:Param int/curChildId No Description
:Param handle/prevHwnd No Description
:Param int/prevObjectId No Description
:Param int/prevChildId No Description

:script SelectNextLine

:script SayBottomLineOfWindow

:function SayAllRelocateCursor

:script VirtualPCCursorToggle

:function ValueChangedEvent

:function AnnounceActiveTab
:Returns string Returns the active toolbox tab
:Synopsis Returns active toolbox tab
:Description Announces the currently active tab in the toolbox
:Category Application

:script ScriptFileName

:script SelectPriorWord

:script TopOfFile

:script MoveToCombo
:Synopsis Springt zur Ausklappliste im Code-Editor
:Description Bewegt den Fokus auf die Ausklappliste im Code-Editor
:Category Application

:function WindowComponents
:Synopsis Helper function for MoveToControl
:Description Handles listing of win forms Components for the move to component script
:Category Application

:function AutoFinishEvent
:Category Application

