[common Keys]
Control+F=IEFind
Tab=MoveToNextLink
Shift+Tab=MoveToPriorLink
Control+JAWSKey+Home=FocusToFirstField
Control+JAWSKey+ExtendedHome=FocusToFirstField
JAWSKey+Tab=SaySelectedLink

[Laptop Keys]
Control+Insert+Home=FocusToFirstField
Control+Insert+ExtendedHome=FocusToFirstField
Insert+Tab=SaySelectedLink

[ML20 Keys]
Braille F2+F3+F5+F6=SelectALink
Braille F1+F2+F3=FocusToFirstField

[ML40 Keys]
Braille F2+F3+F5+F6=SelectALink
Braille F1+F2+F3=FocusToFirstField

[tplite Keys]
Braille F2+F3+F5+F6=SelectALink; 7
Braille F2+F4+F5=FocusToFirstField

[blite18 Keys]
Braille F2+F3+F5+F6=SelectALink
Braille F1+F2+F3=FocusToFirstField

[blite40 keys]
Braille F2+F3+F5+F6=SelectALink
Braille F1+F2+F3=FocusToFirstField
