; Copyright 1995-2021 Freedom Scientific, Inc.
; JAWS Braille Structure file for Outlook 2016 and O365

[Component Aliases]
FocusLine=Focus Zeile
CalendarView=Kalenderansichtsnamen anz.
AddressAutoComplete=Automatisch Adresse anzeigen
FolderName=Ordnernamen anzeigen Name
crdname=Visitenkartenname
tblInfo=Tabelleninfo
tblRowHdr=Tabelle Reihentitel
tblColHdr=Tabelle Spaltentitel
tblCellContent=Tabelle Zellinhalt
frmFldPrompt=Formularfeld Eingabe
type=typ
FldValue=Feldwert
FldName=Feldname
FldType=Feldtyp
frmFldState=Formularfeld Status
frmFldPosition=Formularfeld Position
shapeType=Formtyp
altText=Alternativer Text
shapeDimensions=Form Ausweitung
oleName=OleName
oleType=OleTyp
oleValue=OleWert
oleState=OleStatus
olePosition=OlePosition

;  Section for button
[SubtypeCode1]
components=ContextHelp,state,name,type,description,AddressAutoComplete
type=sltr
removed=hotkey
displayname=
AlignmentPriority=state,name

; Section for edit
[SubtypeCode3]
components=ContextHelp,name,type,ComputerBrailleIndicator,value,state,AddressAutoComplete,position
type=ef
removed=hotkey
displayname=

; Section for editcombo
[SubtypeCode41]
components=ContextHelp,name,type,value,position,state,hotkey
type=kef
removed=
displayname=
AlignmentPriority=name,type,value

; Section for listboxitem
[SubtypeCode55]
components=ContextHelp,name,type,state,value,position,hotkey
removed=
displayname=
type=lf
AlignmentPriority=name,type,state,value

; Section for treeview
[SubtypeCode31]
components=ContextHelp,name,type,level,state,value,position,hotkey
type=sa
removed=
displayname=
AlignmentPriority=name,type,level,state,value

; Section for treeviewitem
;These are for the mailbox or folder tree views (NetUIHwnd)
[SubtypeCode56]
components=ContextHelp,type,level,state,value,position,ParentName,hotkey
type=sa
removed=
displayname=
AlignmentPriority=type,level,state,value

;  Section for Multiline edit To:, CC, and BCC fields with address auto complete
[SubtypeCode66]
components=name,type,ComputerBrailleIndicator,value,AddressAutoComplete,position
type=mzef
removed=
displayname=
AlignmentPriority=name,type,ComputerBrailleIndicator,value

; for Tables
[CustomControl1]
components=tblInfo,tblRowHdr,tblColHdr,tblCellContent
removed=
type=
displayname=Tabelle

;for generic fields
[CustomControl5]
components=fldName,FldType,fldValue
type=feld
removed=
displayname=Feld

;for pictures or other generic shape objects
[CustomControl6]
components=shapeType,altText,shapeDimensions
removed=
displayname=Eingebettetes Objekt

; sections for OLE control objects
;section for OLE checkbox
[CustomControl8]
components=oleState,oleName,oleType,oleValue,olePosition
type=chk
removed=
displayname=OLE Kontrollfeld
AlignmentPriority=oleState,oleName

;section for OLE radio button
[CustomControl9]
components=oleState,oleName,oleType
type=rbtn
removed=
displayname=OLE Auswahlschalter
AlignmentPriority=oleState,oleName

;section for OLE listbox
[CustomControl10]
components=oleName,oleType,oleValue,olePosition
type=lbx
removed=
displayname=OLE Listenfeld
AlignmentPriority=oleName,oleType,oleValue

;section for all other generic MSForms controls 
[CustomControl11]
components=oleName,oleType,oleState,oleValue
type=
removed=
displayname=OLE andere
AlignmentPriority=oleName,oleType,oleState,oleValue

;unknown, generic ole controls
[CustomControl12]
components=oleName,oleType,oleState,oleValue
type=
removed=
displayname=OLE Unbekannt

;section for information balloons
[CustomControl13]
components=name,type
type=ibln
removed=
displayname=Infoblase

; Calender Grid
[CustomControl21]
components=CalendarTimeSlot,CalendarView
removed=
type=
displayname=Kalendergitter

[CustomControl24];MessagesList
components=type,state,value,position
type=lf
removed=
displayname=Nachrichtenliste
AlignmentPriority=type,state,value

;section for Business Card in Contacts:
[CustomControl25]
components=FolderName,type,crdname
type=vkans
AlignmentPriority=type,crdname

;section for calendar grid, in Room Finder Pane, when creating a meeting.
;We are just going to simulate line mode for this grid.
[CustomControl30]
components=FocusLine
type=
AlignmentPriority=FocusLine

[Information]
Description=Standard  Strukturierter Ansichtsmodus für Microsoft Outlook.