:script ScriptFileName

:function AutoStartEvent

:function AutoFinishEvent

:function BuildAccessibleTree
:Returns object
:Optional
:Param handle/window 

:script SayBottomLineOfWindow

:function InDesignerWithCoordinates
:Returns int

:function GetActiveCppResourceEditorControl
:Returns handle
:Param handle/hwnd 

:function ComputeActiveMode
:Returns int

:function ShouldDeferToDefaultFunction
:Returns int

:function GetControlCoordinates
:Returns int
:Param int/x 
:Param int/y 
:Param int/width 
:Param int/height 

:function SayControlCoordinate
:Returns int
:Param int/what 

:function SayCharacterUnit
:Param int/UnitMovement 

:function SayLineUnit
:Param int/UnitMovement 

:function SayWordUnit
:Param int/UnitMovement 

:script SayCharacter

:script SayLine

:script SelectNextLine

:script SelectPriorLine

:script SelectNextCharacter

:script SelectPriorCharacter

:script Tab

:script ShiftTab

:function GetCurrentLineFromObjectModel
:Returns string

:script DeleteCurrentLine

:script DeletePriorWord

:script DeleteCurrentWord

:function vsOnEnterBreakMode
:Param int/reason 

:function vsOnEnterRunMode

:function vsOnEnterDesignMode

:function ReportIfBreakPointJustHit

:function vsOnBuildDone

:function InDataGrid
:Returns int

:function UnscheduleAttachToObjectModel

:function RescheduleAttachToObjectModel

:function AttachToObjectModel

:function GetHandleIncomingCallRegistrySubKey
:returns string
