[Common Keys]
Alt+R=RecordVoiceMessage
Alt+C=MoveToChatList
Alt+E=MoveToEditField
Alt+H=MoveToHistory
Alt+S=SpeakNameAndStatus
Alt+Control+A=AudioCall
Alt+Control+V=VideoCall
Shift+Alt+R=DiscardVoiceMessage
Alt+Control+R=PlayPauseRecording
Shift+Control+S=SendVoiceMessage
Alt+X=Attach
Shift+Alt+1=VirtualizeMessageOnDemand(1)
Shift+Alt+2=VirtualizeMessageOnDemand(2)
Shift+Alt+3=VirtualizeMessageOnDemand(3)
Shift+Alt+4=VirtualizeMessageOnDemand(4)
Shift+Alt+5=VirtualizeMessageOnDemand(5)
Shift+Alt+6=VirtualizeMessageOnDemand(6)
Shift+Alt+7=VirtualizeMessageOnDemand(7)
Shift+Alt+8=VirtualizeMessageOnDemand(8)
Shift+Alt+9=VirtualizeMessageOnDemand(9)
Alt+1=SpeakMessageOnDemand(1)
Alt+2=SpeakMessageOnDemand(2)
Alt+3=SpeakMessageOnDemand(3)
Alt+4=SpeakMessageOnDemand(4)
Alt+5=SpeakMessageOnDemand(5)
Alt+6=SpeakMessageOnDemand(6)
Alt+7=SpeakMessageOnDemand(7)
Alt+8=SpeakMessageOnDemand(8)
Alt+9=SpeakMessageOnDemand(9)
Control+Delete=ControlDelete
