:script ReadFromField
:Synopsis Liest das Von Feld
:Description Liest das Von Feld oder platziert dort den Fokus, wenn zweimal hintereinander gedrückt

:script ReadDateField
:Synopsis Liest das Datum Feld
:Description Liest das Datum Feld oder platziert dort den Fokus, wenn zweimal hintereinander gedrückt

:function ReadHeaderField
:Returns int TRUE if successful, false otherwise
:Param int nID The name of the field
:Param string sFieldName The name of the field to be read

:script SelectALink
:Synopsis Platziert die verfügbaren Links in der aktiven Nachricht in einem Listenfeld, wie zum Beispiel im Internet Explorer
:Description Drücken Sie Pfeil rauf oder runter oder den Anfangsbuchstaben, um auf den gewünschten Link zu springen.  Zum Aktivieren drücken Sie EINGABE

:script HotKeyHelp

:script SayNextLine

:function ObjStateChangedEvent

:script NextMessage
:Synopsis Holt die nächste Nachricht
:Description Springt im Nachrichtenfenster auf die nächste Nachricht und liest die Felder Von und Betreff vor der eigentlichen Nachricht

:function HandleCustomWindows

:script Enter

:function SayAllStoppedEvent
:Synopsis Unterbricht die Spachausgabe und bewegt die cursor auf das zuletzt gesprochene Wort.
:Description Stoppt das Cursorrouting, sobald Löschen in einem messageUser-definierten Code gedrückt wurde, um es einer überschriebenen Version dieser Funktion hinzuzufügen, damit es immer dann, wenn SayAll stoppt, laufen kann.

:script ReadToField
:Synopsis Liest das An Feld
:Description Liest das An Feld oder platziert dort den Fokus, wenn zweimal hintereinander gedrückt

:script ReadCcField
:Synopsis Liest CC Feld
:Description Liest das CC Feld einer E-Mail oder platziert dort den Fokus, wenn zweimal hintereinander gedrückt

:script ReadBccField
:Synopsis Liest BCC Feld
:Description Liest das BCC Feld einer E-Mail oder platziert dort den Fokus, wenn zweimal hintereinander gedrückt

:function NewTextEvent

:script SayNextCharacter

:function SayObjectTypeAndText

:function WasAttachmentsStripped
:Synopsis Checks for stripped attachments notification message

:function IsMessagesList
:Returns int TRUE or FALSE
:Description Returns TRUE if messages list is at the handle you specify, FALSE otherwise.
:Param handle/hWnd Enter the handle to check.

:function ReadHeaderField2
:Returns int TRUE if successful, false otherwise
:Param int nID The name of the field
:Param string sFieldName The name of the field to be read

:function SayNonHighlightedText

:script JAWSEnd
:Category Cursor

:script ReadFromAndSubjectFields
:Synopsis Liest die Von und Betreff Felder
:Description Liest das Von- und das Betreff-Feld in einer E-Mail

:function MisspelledAndSuggestion
:Synopsis Repeats the misspelled word and suggestion in the Spell Check dialog.
:Description This function repeats the misspelled word and suggestion in the Outlook Express spell check dialog. When a value of true is passed to this function, then the "not in spellchecker" message is spoken by JAWS when focus is not in the Spell Check dialog. When false is passed, then no error message is spoken.
:Param int/iShouldSayIncorrectSpell When TRUE is passed in this parameter, then JAWS speaks the "not in spellchecker dialog" error message. If FALSE is passed, then JAWS does not speak the error message.
:Param int/iBrlFlash Flag that determines if a Braille message should be shown on the attached Braille display. True indicates that a flash message should be displayed; False indicates no message should be displayed.

:function BrailleAddObjectUnRedStatus

:function AutoStartEvent

:function KeyPressedEvent

:script SayPriorLine

:script DeleteMessage
:Synopsis Löscht eine Nachricht

:script DeleteButton
:Synopsis Dieses Vorkommen entfernen.
:Description Bewegt den Fokus auf den Entfernen Schalter, so dass bei Druck auf diese Tastenkombination der Fokus nicht verlorengeht.

:script PreviousMessage
:Synopsis Geht zur vorherigen Nachricht in der Nachrichtenliste
:Description Nachdem zur vorherigen Nachricht gesprungen wurde, wird das Von und Betreff Feld gelesen. Dieses Skript arbeitet sowohl im Listen- als auch Nachrichtenfenster

:function NewSelectLink
:Synopsis Shows error message if list of links dialog is not present.

:script UndoButton
:Synopsis Letzte Aktion rückgängig machen.
:Description Bewegt den Fokus auf den Rückgängig Schalter, so dass bei Druck auf diese Tastenkombination der Fokus nicht verlorengeht.

:script ChangeButton
:Synopsis Dieses Vorkommen in vorgeschlagenes Wort ändern
:Description Bewegt den Fokus auf den Ändern Schalter, so dass bei Druck auf diese Tastenkombination der Fokus nicht verlorengeht.

:function GetToolbar

:function GetMessageWindowHandle
:Returns int True if window was found.
:Synopsis Retrieves handle to message body.
:Description Retrieves the handle of the message body by first checking for IE Server, then RichEdDoc class for plain text.
:Category WindowsAndObjects

:function RetrieveNumberOfUnReadMessages
:Synopsis Retrieves the number of unread messages from the Outlook Express status bar.
:Description This function retrieves the number of the  unread messages from the status bar as a string of text. If the status bar is not visible or the number of unread messages is 0, then no text is returned.
:Param string sUnRedMsgs The number of unread messages retrieved from the status bar.

:script ReadSubjectField
:Synopsis Liest das Betreff Feld
:Description :Description Liest das Betreff Feld oder bewegt den Fokus dorthin, wenn zweimal gedrückt

:script DeleteWord
:Synopsis Löscht das aktuelle Wort in einer E-Mail
:Description Verwenden Sie diesen Befehl, um beim Erstellen einer E-Mail das aktuelle Wort zu löschen

:script SayWindowPromptAndText

:script JAWSDelete

:function TurnSuppressHighlightOff

:script ReadMisspelledAndSuggestion
:Synopsis Liest Rechtschreibfehler und Vorschlag
:Description Liest Rechtschreibfehler und Vorschlag

:script BottomOfFile
:Category Cursor

:script UpALevel

:script GotoAttachmentsList
:Synopsis Platziert den Fokus in die Liste der Anhänge
:Description Drücken Sie diese Tastenkombination in einer geöffneten Nachricht, um den Fokus in die Liste der Dateianhänge zu platzieren.  Dort wählen Sie einen Anhang mit Pfeil rauf oder runter aus und drücken Eingabe, um ihn zu aktivieren.  Wenn keine Anhänge gefunden werden, meldet %product% dieses.

:script IgnoreAllButton
:Synopsis Alle Vorkommen ignorieren.
:Description Bewegt den Fokus auf den Alle Ignorieren Schalter, so dass bei Druck auf diese Tastenkombination der Fokus nicht verlorengeht.

:function SayFocusedWindow

:script ScreenSensitiveHelp

:function ScreenStabilizedEvent

:script SayPriorCharacter

:script JAWSHome
:Category Cursor

:script ChangeAllButton
:Synopsis Alle Vorkommen dieses Wortes ändern.
:Description Bewegt den Fokus auf den Alle ändern Schalter, so dass bei Druck auf diese Tastenkombination der Fokus nicht verlorengeht.

:script GoToMessageField
:Synopsis Geht ins Nachrichtenfeld
:Description Bewegt den Fokus in das Nachrichtenfeld einer E-Mail.  Wenn Sie Windows NT, 2000 oder XP einsetzen, drücken Sie bitte STRG plus Dach, um die gleiche Tastenkombination zu aktivieren.

:function IsMessageRules
:Synopsis Returns TRUE if the Message Rules area is active.
:Description This function returns true if the in the Message Rules area, false if not.
:Param handle/hWnd handle of current window.

:function BottomEdgeEvent

:function FocusChangedEventEx
:Synopsis Diese Funktion wird ausgelöst, wenn sich der Fokus zwischen Anwendungen, Dialogen, Dialogelementen oder auf ein anderes Element in einem Steuerelement mit Unterelementen bewegt.
:Description Verarbeitet alle Arten der Fokusveränderung, und ruft das richtige Ereignis auf, um die Veränderung gemäß der eingetretenen Fokusveränderung durchzuführen.
:Category Window
:Param handle/hwndFocus The handle of the window that has received the focus.
:Param int/nObject The number of the object that has received the focus.
:Param int/nChild The number of the current child object.
:Param handle/hwndPrevFocus The handle of the window that previously had the focus.
:Param int/nPrevObject The number of the object that previously had the focus.
:Param int/nPrevChild The number of the child object which previously had focus.
:Param int/nChangeDepth The change depth, or number of levels effected by the change.

:function FocusChangedEvent

:script ReplyDirectlyToSender
:Synopsis Antwortet direkt an den Absender. Wird in Mailinglisten verwendet.
:Description Dieses Skript wird verwendet, wenn Sie direkt dem Absender einer Mail, die über eine Mailingliste empfangen wurde, antworten wollen, anstatt an die gesamte Liste zu antworten.
:Category Script

:function GetCurrentListViewItemName
:Returns string No Return Description

:function DocumentLoadedEvent

:function GetCustomTutorMessage

:function BrailleAddObjectUnRedMsgs

:function TurnSuppressCheckforBoldOff

:script AdjustJAWSVerbosity
:Synopsis JAWS Ausführlichkeitsoptionen anpassen
:Description Dies ergänzt die Standardliste, um Outlook bezogene Optionen einzubeziehen.

:function ActiveItemChangedEvent

:function ReadPlainTextMessage
:Synopsis Reads the message body when plain-text mode is used.

:script SayBottomLineOfWindow

:function loadApplicationSettings
:Synopsis loads Outlook specific verbosity settings from Outllib.jsi.
:Description This function loads Outlook specific verbosity settings from Outllib.jsi.

:function saveApplicationSettings
:Returns int true if settings were saved successfully. False otherwise.
:Synopsis saves Outlook specific verbosity settings to Outllib.jsi
:Description This function saves Outlook specific verbosity settings to Outllib.jsi. The settings saved include meeting request indication and unread message status announcement.

:function ValueChangedEvent

:script ScriptFileName

:script ToolbarList
:Synopsis Öffnet eine Liste mit Schaltern der Symbolleiste.
:Description Diese Tastenkombination öffnet ein Dialogfeld, in dem sich alle auf der Symbolleiste befindlichen Schalter in einer Liste befinden.

:function IsUnReadMessage

:function DragDialogWindow

:function SayWord
:Synopsis Says word
:Description Localized in OE6 to process SayAllStopped function.Reads the word or graphic symbol at the active cursor.  If the PC cursor is active, JAWS looks for the visible caret or the light bar.  If the JAWS cursor is active, it speaks the word or graphic at the mouse pointer. If pressed twice quickly the word at the active cursor will be spelled.

:script IgnoreButton
:Synopsis Dieses Vorkommen ignorieren.
:Description Bewegt den Fokus auf den Ignorieren Schalter, so dass bei Druck auf diese Tastenkombination der Fokus nicht verlorengeht.

:script AddToDictionaryButton
:Synopsis Wort dem Wörterbuch hinzufügen.
:Description Bewegt den Fokus auf den Hinzufügen Schalter, so dass bei Druck auf diese Tastenkombination der Fokus nicht verlorengeht.

:function HandleCustomRealWindows

:function SayLVItemCheckStatus
:Category Say
:Param handle/hWnd No Description

:script TopOfFile

:function AutoFinishEvent

:function SayWindowTypeAndText
:Category Say
:Param handle/hWnd Handle of window type and text is to be announced.

:function SetGlobalVariables
:Synopsis Sets global variables
:Category WindowsAndObjects
:Param handle/FocusWindow No Description
:Param int/iInitializeCurrent No Description

:script ForwardMessage
:Synopsis Leitet eine Nachricht weiter
:Description Leite die aktuelle Nachricht weiter.
:Category Script

:script ReplyToMessage
:Synopsis Antwortet auf aktuelle Nachricht
:Description Antwortet auf aktuelle Nachricht
:Category Script

:script NewMessage
:Synopsis Erstellt eine neue Nachricht
:Description Erstellt eine neue Nachricht.
:Category Script

:script ReplyAll

:script ReplyToAll
:Synopsis An alle Empfänger antworten
:Description Antwortet an alle Empfänger der Nachricht.
:Category Script

:function IsHTMLMessageBody
:Returns int TRUE if the handle points to an HTML message, FALSE otherwise.
:Synopsis Identifies if the handle points to an HTML-format opened message.
:Description Identifies if the window pointed by the window handle is the one containing an HTML-message either created or simply opened for reading.
:Param handle/hWnd A window handle to analyse.
