[Virtual Keys]
Enter=VirtualEnter
NumPadEnter=VirtualEnter

[Common Keys]
;Add all spellcheck accelerators here, they will just type their own keys:
Alt+semicolon=SpellCheckAccelerators
Alt+a=SpellCheckAccelerators
Alt+C=SpellCheckAccelerators
Alt+G=SpellCheckAccelerators
Alt+I=SpellCheckAccelerators
Alt+K=SpellCheckAccelerators
Alt+L=SpellCheckAccelerators
Alt+O=SpellCheckAccelerators
;End of SpellCheck accelerators.
Control+Delete=DeleteWord
Control+ExtendedDelete=DeleteWord
Insert+Y=NavigationModeToggle
JAWSKey+Y=NavigationModeToggle
JAWSKey+Space&M=SelectTextBetweenMarkedPlaceAndCurrentPosition
Insert+Space&M=SelectTextBetweenMarkedPlaceAndCurrentPosition
Shift+Alt+Windows+k=ReturnToMarkedPlace
Control+Windows+k=MarkPlace
JAWSKey+Alt+q=SayCurrentSchemeName
Alt+RightArrow=GoForward
Alt+ExtendedRightArrow=GoForward
Alt+LeftArrow=GoBack
Alt+ExtendedLeftArrow=GoBack
Alt+F10=ToggleWindowState
Enter=Enter
Tab=TabKey
Shift+Tab=ShiftTabKey
Control+PageUp=PreviousItem
Control+ExtendedPageUp=PreviousItem
Control+PageDown=NextItem
Control+ExtendedPageDown=NextItem
Insert+F7=ReadMistakeAndSuggestion
JAWSKey+F7=ReadMistakeAndSuggestion
JAWSKey+Delete=sayLineAndColumn
JAWSKey+Extended Delete=sayLineAndColumn
Control+Shift+F=BoldText
Control+Shift+K=ItalicText
Control+Shift+U=UnderlineText
Control+L=LeftJustify
Control+E=CenterText
Control+R=RightJustify
Control+B=JustifyText
F8=selectionByUnitMode
Shift+F8=reduceSelectionUnit
Control+Shift+F8=selectionByMovementMode
Control+Shift+c=LegacyCopyFormat
Control+Shift+v=LegacyPasteFormat
Alt+Control+c=CopyFormat
Alt+Control+v=PasteFormat
F6=switchPanes
Shift+F6=SwitchPanesReverse
Control+Alt+N=SwitchDocumentView
Control+Alt+O=SwitchDocumentView
Control+Alt+P=SwitchDocumentView
Control+Shift+LessThan=GrowFont1Point
Control+Shift+Period=GrowFont
Control+LessThan=ShrinkFont1Point
Control+Shift+Comma=ShrinkFont
Control+JAWSKey+Home=FocusToFirstFormField
Control+JAWSKey+ExtendedHome=FocusToFirstFormField
F11=SelectNextOrPriorField
Shift+F11=SelectNextOrPriorField
Alt+Home=MoveToStartOfRow
Alt+ExtendedHome=MoveToStartOfRow
Alt+Control+Shift+LeftArrow=MoveToStartOfRow
Alt+Control+Shift+ExtendedLeftArrow=MoveToStartOfRow
Alt+PageUp=MoveToTopOfColumn
Alt+ExtendedPageUp=MoveToTopOfColumn
Alt+Control+Shift+UpArrow=MoveToTopOfColumn
Alt+Control+Shift+ExtendedUpArrow=MoveToTopOfColumn
Alt+PageDown=MoveToBottomOfColumn
Alt+ExtendedPageDown=MoveToBottomOfColumn
Alt+Control+Shift+DownArrow=MoveToBottomOfColumn
Alt+Control+Shift+ExtendedDownArrow=MoveToBottomOfColumn
Alt+End=MoveToEndOfRow
Alt+ExtendedEnd=MoveToEndOfRow
Alt+Control+Shift+RightArrow=MoveToEndOfRow
Alt+Control+Shift+ExtendedRightArrow=MoveToEndOfRow
JAWSKey+Alt+Shift+C=sayColumnTitle
JAWSKey+Alt+Shift+R=sayRowTitle
Alt+Windows+Period=ReadCurrentColumn
Alt+Windows+Comma=ReadCurrentRow
Alt+Windows+NumPad5=ReadCurrentRow
JAWSKey+Space&T&Alt+1*=SayFirstCellInColumn
Insert+Space&T&Alt+1*=SayFirstCellInColumn
JAWSKey+Space&T&Alt+5*=SayFirstCellInRow
Insert+Space&T&Alt+5*=SayFirstCellInRow
Alt+1=Alt1
Alt+2=Alt2
Alt+3=Alt3
Alt+4=Alt4
Alt+5=Alt5
Alt+6=Alt6
Alt+7=Alt7
Alt+8=Alt8
Alt+9=Alt9
Alt+0=Alt0
Windows+Alt+LeftArrow=SayPriorColumn
Windows+Alt+ExtendedLeftArrow=SayPriorColumn
Windows+Alt+RightArrow=SayNextColumn
Windows+Alt+ExtendedRightArrow=SayNextColumn
Windows+Alt+UpArrow=SayPriorRow
Windows+Alt+ExtendedUpArrow=SayPriorRow
Windows+Alt+DownArrow=SayNextRow
Windows+Alt+ExtendedDownArrow=SayNextRow
Control+JAWSKey+t=selectATable
Control+JAWSKey+l=selectAList
Control+Insert+l=selectAList
Control+JAWSKey+NumPad5=SayField
JAWSKey+F5=SelectAField
JAWSKey+F6=ListHeadings
Alt+Shift+L=listSpellingErrors
JAWSKey+Shift+G=listGrammaticalErrors
ALT+JAWSKey+B=ListBookmarks
ALT+Control+k=InsertComment
Alt+Shift+Apostrophe=announceComment
Control+Shift+apostrophe=listComments
Alt+Shift+e=AnnounceFootnoteOrEndNote
JAWSKey+Shift+f=ListFootnotes
JAWSKey+Shift+e=ListEndnotes
Control+Shift+E=ToggleTrackChanges
JAWSKey+ALT+r=RevisionDetectionToggle
Control+JAWSKey+R=AnnounceRevision
JAWSKey+Shift+R=listRevisions
Alt+Shift+B=describeBorderOfTextUnit
Alt+Shift+C=convertShapesToInline
Control+m=indent
Control+t=hangingIndent
Alt+Shift+1=showHeading1
Alt+Shift+2=showHeading2
Alt+Shift+3=showHeading3
Alt+Shift+4=showHeading4
Alt+Shift+5=showHeading5
Alt+Shift+6=showHeading6
Alt+Shift+7=showHeading7
Alt+Shift+8=ShowHeading8
Alt+Shift+9=ShowHeading9
Alt+Shift+RightArrow=selectNextHeadingOrListLevelStyle
Alt+Shift+ExtendedRightArrow=selectNextHeadingOrListLevelStyle
Alt+Shift+LeftArrow=selectPriorHeadingOrListLevelStyle
Alt+Shift+ExtendedLeftArrow=selectPriorHeadingOrListLevelStyle
Alt+Shift+UpArrow=MoveItemUp
Alt+Shift+ExtendedUpArrow=MoveItemUp
Alt+Shift+DownArrow=MoveItemDown
Alt+Shift+ExtendedDownArrow=MoveItemDown
Control+ALT+a=sayLanguageInUse
Windows+Semicolon=ShowItemsInVirtualViewer
Shift+F3=ToggleCase
Alt+Control+I=ToggleWritingMode
Alt+F4=AltF4
Control+Shift+8=ToggleShowHideNonprintingCharacters
Insert+Space&Dash=ShowMathViewer
JAWSKey+Space&Dash=ShowMathViewer

[Laptop Keys]
Insert+Alt+q=SayCurrentSchemeName
Insert+Delete=sayLineAndColumn
Insert+ExtendedDelete=sayLineAndColumn
Control+Insert+Home=FocusToFirstFormField
Control+Insert+ExtendedHome=FocusToFirstFormField
Control+Insert+t=selectATable
Control+Insert+NumPad5=SayField
Insert+F5=SelectAField
Insert+F6=ListHeadings
Insert+Shift+G=ListGrammaticalErrors
ALT+Insert+B=ListBookmarks
Insert+Shift+F=ListFootnotes
Insert+Shift+E=ListEndnotes
Control+Insert+R=AnnounceRevision
Insert+Shift+R=listRevisions
;Removed from Common to prevent conflicts with MAGic
Control+Shift+m=outdent
Control+Shift+T=removeHangingIndent
Control+Shift+O=listObjects
;End removed from Common to prevent conflicts with MAGic

[DESKTOP Keys]
Braille Dots 45=TabKey
;Removed from Common to prevent conflicts with MAGic
Control+Shift+m=outdent
Control+Shift+T=removeHangingIndent
Control+Shift+O=listObjects
;End removed from Common to prevent conflicts with MAGic
JAWSKey+Shift+A=toggleBetweenAllAndHeadingsOnly

[focus Keys]
Braille Routing=BrailleShowRevisionInfo
Braille Dots 1 2=ShiftTabKey
Braille Dots 4 5=TabKey
Braille Shift2+Dots 2 3 5 6=ReadMistakeAndSuggestion
Braille Shift1+Dots 2345=hangingIndent
Braille Shift1+Dots 1 3 4=indent
Braille Shift1+Dots 1 3 4 Chord=outdent
Braille Shift1+Dots 2 3 4 5 Chord=removeHangingIndent
Braille Shift1+Dots 4 6 Chord=NextItem
Braille Shift1+Dots 1 3 Chord=PreviousItem
Braille Shift1+Dots 1 2 3=LeftJustify
Braille Shift1+Dots 1 5=CenterText
Braille Shift1+Dots 1 2 3 5=RightJustify
Braille Shift1+Dots 2 4 5=JustifyText
Braille Shift1+Dots 2 3 5=switchPanes
Braille Shift2+Dots 2 3 4 5 Chord=selectATable
Braille Shift2+Dots 1 2 3 Chord=SelectAField
Braille Shift1+Dots 1 2 3 Chord=listSpellingErrors
Braille Shift1+Dots 1 2 4 5=listGrammaticalErrors
Braille Shift1+Dot 3 Chord=listComments
;Braille Shift1+Dots 1 2 3 6 Chord=listRevisions
Braille Shift1+Dots 1 3 5=listObjects
Braille Shift1+Dots 2 4 Chord=ToggleWritingMode

[Focus40 keys]
Braille Routing=BrailleShowRevisionInfo
Braille Dots 1 2=ShiftTabKey
Braille Dots 4 5=TabKey
Braille Shift2+Dots 2 3 5 6=ReadMistakeAndSuggestion
Braille Shift1+Dots 2345=hangingIndent
Braille Shift1+Dots 1 3 4=indent
Braille Shift1+Dots 1 3 4 Chord=outdent
Braille Shift1+Dots 2 3 4 5 Chord=removeHangingIndent
Braille Shift1+Dots 4 6 Chord=NextItem
Braille Shift1+Dots 1 3 Chord=PreviousItem
Braille Shift1+Dots 1 2 3=LeftJustify
Braille Shift1+Dots 1 5=CenterText
Braille Shift1+Dots 1 2 3 5=RightJustify
Braille Shift1+Dots 2 4 5=JustifyText
Braille Shift1+Dots 2 3 5=switchPanes
Braille Shift2+Dots 2 3 4 5 Chord=selectATable
Braille Shift2+Dots 1 2 3 Chord=SelectAField
Braille Shift1+Dots 1 2 3 Chord=listSpellingErrors
Braille Shift1+Dots 1 2 4 5=listGrammaticalErrors
Braille Shift1+Dot 3 Chord=listComments
;Braille Shift1+Dots 1 2 3 6 Chord=listRevisions
Braille Shift1+Dots 1 3 5=listObjects
Braille Shift1+Dots 2 4 Chord=ToggleWritingMode

[Focus80 Keys]
Braille Routing=BrailleShowRevisionInfo
Braille Dots 1 2=ShiftTabKey
Braille Dots 4 5=TabKey
Braille Shift2+Dots 2 3 5 6=ReadMistakeAndSuggestion
Braille Shift1+Dots 2345=hangingIndent
Braille Shift1+Dots 1 3 4=indent
Braille Shift1+Dots 1 3 4 Chord=outdent
Braille Shift1+Dots 2 3 4 5 Chord=removeHangingIndent
Braille Shift1+Dots 4 6 Chord=NextItem
Braille Shift1+Dots 1 3 Chord=PreviousItem
Braille Shift1+Dots 1 2 3=LeftJustify
Braille Shift1+Dots 1 5=CenterText
Braille Shift1+Dots 1 2 3 5=RightJustify
Braille Shift1+Dots 2 4 5=JustifyText
Braille Shift1+Dots 2 3 5=switchPanes
Braille Shift2+Dots 2 3 4 5 Chord=selectATable
Braille Shift2+Dots 1 2 3 Chord=SelectAField
Braille Shift1+Dots 1 2 3 Chord=listSpellingErrors
Braille Shift1+Dots 1 2 4 5=listGrammaticalErrors
Braille Shift1+Dot 3 Chord=listComments
;Braille Shift1+Dots 1 2 3 6 Chord=listRevisions
Braille Shift1+Dots 1 3 5=listObjects
Braille Shift1+Dots 2 4 Chord=ToggleWritingMode

[FocusXT14 Keys]
Braille Routing=BrailleShowRevisionInfo
Braille Dots 1 2=ShiftTabKey
Braille Dots 4 5=TabKey
Braille Shift2+Dots 2 3 5 6=ReadMistakeAndSuggestion
Braille Shift1+Dots 2345=hangingIndent
Braille Shift1+Dots 1 3 4=indent
Braille Shift1+Dots 1 3 4 Chord=outdent
Braille Shift1+Dots 2 3 4 5 Chord=removeHangingIndent
Braille Shift1+Dots 4 6 Chord=NextItem
Braille Shift1+Dots 1 3 Chord=PreviousItem
Braille Shift1+Dots 1 2 3=LeftJustify
Braille Shift1+Dots 1 5=CenterText
Braille Shift1+Dots 1 2 3 5=RightJustify
Braille Shift1+Dots 2 4 5=JustifyText
Braille Shift1+Dots 2 3 5=switchPanes
Braille Shift2+Dots 2 3 4 5 Chord=selectATable
Braille Shift2+Dots 1 2 3 Chord=SelectAField
Braille Shift1+Dots 1 2 3 Chord=listSpellingErrors
Braille Shift1+Dots 1 2 4 5=listGrammaticalErrors
Braille Shift1+Dot 3 Chord=listComments
;Braille Shift1+Dots 1 2 3 6 Chord=listRevisions
Braille Shift1+Dots 1 3 5=listObjects
Braille Shift1+Dots 2 4 Chord=ToggleWritingMode

[FocusXT40 Keys]
Braille Routing=BrailleShowRevisionInfo
Braille Dots 1 2=ShiftTabKey
Braille Dots 4 5=TabKey
Braille Shift2+Dots 2 3 5 6=ReadMistakeAndSuggestion
Braille Shift1+Dots 2345=hangingIndent
Braille Shift1+Dots 1 3 4=indent
Braille Shift1+Dots 1 3 4 Chord=outdent
Braille Shift1+Dots 2 3 4 5 Chord=removeHangingIndent
Braille Shift1+Dots 4 6 Chord=NextItem
Braille Shift1+Dots 1 3 Chord=PreviousItem
Braille Shift1+Dots 1 2 3=LeftJustify
Braille Shift1+Dots 1 5=CenterText
Braille Shift1+Dots 1 2 3 5=RightJustify
Braille Shift1+Dots 2 4 5=JustifyText
Braille Shift1+Dots 2 3 5=switchPanes
Braille Shift2+Dots 2 3 4 5 Chord=selectATable
Braille Shift2+Dots 1 2 3 Chord=SelectAField
Braille Shift1+Dots 1 2 3 Chord=listSpellingErrors
Braille Shift1+Dots 1 2 4 5=listGrammaticalErrors
Braille Shift1+Dot 3 Chord=listComments
;Braille Shift1+Dots 1 2 3 6 Chord=listRevisions
Braille Shift1+Dots 1 3 5=listObjects
Braille Shift1+Dots 2 4 Chord=ToggleWritingMode

[PMDisplay40 Keys]
Braille Routing=BrailleShowRevisionInfo

[PAC Mate Keys]
Braille Routing=BrailleShowRevisionInfo

[Quick Navigation Keys]
Windows=StartMenu
Enter=Enter
a=MoveToNextGrammaticalError
Shift+a=MoveToPriorGrammaticalError
Braille a=MoveToNextGrammaticalError
Braille Dot17=MoveToPriorGrammaticalError
b=MoveToNextBookmark
Shift+b=MoveToPriorBookmark
Braille b=MoveToNextBookmark
Braille Dot127=MoveToPriorBookmark
n=MoveToNextComment
Shift+n=MoveToPriorComment
Braille N=MoveToNextComment
Braille Dot13457=MoveToPriorComment
c=MoveToNextCombo
Shift+c=MoveToPriorCombo
Braille c=MoveToNextCombo
Braille Dot147=MoveToPriorCombo
e=MoveToNextEdit
Shift+e=MoveToPriorEdit
Braille e=MoveToNextEdit
Braille Dot157=MoveToPriorEdit
x=MoveToNextCheckbox
Shift+x=MoveToPriorCheckbox
Braille x=MoveToNextCheckbox
Braille Dot13467=MoveToPriorCheckbox
f=MoveToNextField
Shift+f=MoveToPriorField
Braille f=MoveToNextField
Braille Dot1247=MoveToPriorField
g=MoveToNextGraphic
Shift+g=MoveToPriorGraphic
Braille g=MoveToNextGraphic
Braille Dot12457=MoveToPriorGraphic
h=moveToNextHeading
Shift+h=moveToPriorHeading
Braille h=moveToNextHeading
Braille Dot1257=moveToPriorHeading
2=MoveToNextHeading(2)
Braille Dot23=MoveToNextHeading(2)
3=MoveToNextHeading(3)
Braille Dot25=MoveToNextHeading(3)
4=MoveToNextHeading(4)
Braille Dot256=MoveToNextHeading(4)
5=MoveToNextHeading(5)
Braille Dot26=MoveToNextHeading(5)
6=MoveToNextHeading(6)
Braille Dot235=MoveToNextHeading(6)
7=MoveToNextHeading(7)
Braille Dot2356=MoveToNextHeading(7)
8=MoveToNextHeading(8)
Braille Dot236=MoveToNextHeading(8)
9=MoveToNextHeading(9)
Braille Dot35=MoveToNextHeading(9)
1=MoveToNextHeading(1)
Braille Dot2=MoveToNextHeading(1)
Shift+2=MoveToPriorHeading(2)
Braille Dot237=MoveToPriorHeading(2)
Shift+3=MoveToPriorHeading(3)
Braille Dot257=MoveToPriorHeading(3)
Shift+4=MoveToPriorHeading(4)
Braille Dot2567=MoveToPriorHeading(4)
Shift+5=MoveToPriorHeading(5)
Braille Dot267=MoveToPriorHeading(5)
Shift+6=MoveToPriorHeading(6)
Braille Dot2357=MoveToPriorHeading(6)
Shift+7=MoveToPriorHeading(7)
Braille Dot23567=MoveToPriorHeading(7)
Shift+8=MoveToPriorHeading(8)
Braille Dot2367=MoveToPriorHeading(8)
Shift+9=MoveToPriorHeading(9)
Braille Dot357=MoveToPriorHeading(9)
Shift+1=MoveToPriorHeading(1)
Braille Dot27=MoveToPriorHeading(1)
d=MoveToNextEndnote
Shift+d=MoveToPriorEndnote
Braille d=MoveToNextEndnote
Braille Dot1457=MoveToPriorEndnote
o=MoveToNextFootnote
Shift+o=MoveToPriorFootnote
Braille o=MoveToNextFootnote
Braille Dot1357=MoveToPriorFootnote
Space=MoveToNextPage
BackSpace=MoveToPriorPage
Braille Space=MoveToNextPage
Braille Dot 7=MoveToPriorPage
p=SayNextParagraph
Shift+p=SayPriorParagraph
Braille Dot12348=SayNextParagraph
Braille Dot12347=SayPriorParagraph
s=MoveToNextSection
Shift+s=MoveToPriorSection
Braille s=MoveToNextSection
Braille Dot2347=MoveToPriorSection
m=MoveToNextSpellingError
Shift+m=MoveToPriorSpellingError
Braille m=MoveToNextSpellingError
Braille Dot1347=MoveToPriorSpellingError
r=MoveToNextRevision
Shift+r=MoveToPriorRevision
Braille r=MoveToNextRevision
Braille Dot12357=MoveToPriorRevision
t=MoveToNextTable
Shift+t=MoveToPriorTable
Braille t=MoveToNextTable
Braille Dot23457=MoveToPriorTable
Braille Dot 8=Enter
Shift+,=StepToStartOfElement
Shift+.=StepToEndOfElement
Braille Dot67=StepToStartOfElement
Braille Dot467=StepToEndOfElement
w=MoveToNextWordFromList
Shift+w=MoveToPriorWordFromList
Braille w=MoveToNextWordFromList
Braille Dot24567=MoveToPriorWordFromList

[Quick Navigation Keys Manager Data]
;;
;; This section is used to populate the list view in the Quick Navigation Keys
;; Manager.
;;
;; The format of each item must be as follows:
;; {Name of forward movement script}|{Name of backwards movement script}={Text to be displayed in the column 0 of the list view}
MoveToNextBookmark|MoveToPriorBookmark=Lesezeichen
MoveToNextCheckbox|MoveToPriorCheckbox=Kontrollfeld
MoveToNextCombo|MoveToPriorCombo=Ausklappliste
MoveToNextComment|MoveToPriorComment=Kommentar
MoveToNextEdit|MoveToPriorEdit=Eingabefeld
StepToStartOfElement|StepToEndOfElement=Element
MoveToNextEndnote|MoveToPriorEndnote=Endnote
MoveToNextField|MoveToPriorField=Feld
MoveToNextFootnote|MoveToPriorFootnote=Fuﬂnote
MoveToNextGrammaticalError|MoveToPriorGrammaticalError=Grammatikfehler
MoveToNextGraphic|MoveToPriorGraphic=Grafik
moveToNextHeading|moveToPriorHeading=‹berschrift
MoveToNextPage|MoveToPriorPage=Seite
SayNextParagraph|SayPriorParagraph=Absatz
MoveToNextRevision|MoveToPriorRevision=Revision
MoveToNextSection|MoveToPriorSection=Sektion
MoveToNextSpellingError|MoveToPriorSpellingError=Rechtschreibfehler
MoveToNextTable|MoveToPriorTable=Tabelle
MoveToNextWordFromList|MoveToPriorWordFromList=Wort aus Liste
MoveToNextHeading(1)|MoveToPriorHeading(1)=‹berschrift Ebene 1 
MoveToNextHeading(2)|MoveToPriorHeading(2)=‹berschrift Ebene 2 
MoveToNextHeading(3)|MoveToPriorHeading(3)=‹berschrift Ebene 3 
MoveToNextHeading(4)|MoveToPriorHeading(4)=‹berschrift Ebene 4 
MoveToNextHeading(5)|MoveToPriorHeading(5)=‹berschrift Ebene 5 
MoveToNextHeading(6)|MoveToPriorHeading(6)=‹berschrift Ebene 6 
MoveToNextHeading(7)|MoveToPriorHeading(7)=‹berschrift Ebene 7 
MoveToNextHeading(8)|MoveToPriorHeading(8)=‹berschrift Ebene 8 
MoveToNextHeading(9)|MoveToPriorHeading(9)=‹berschrift Ebene 9 
