;;;;
;;	VoiceText (Misaki/Sayaka/Julie) for JAWS
;;;;
[General]
Version=12
;;;;
;; 初期値の設定
;;;;
;;;;
;;	SpeakerID=0〜5
;;		話者を設定します。初期値は4(sayaka)に設定されています。
;;		(2=misaki、4=sayaka)
;;	PitchValue=0〜500
;;		音声の高低を設定します。初期値は100(%)に設定されています。
;;		PitchValueの範囲は50〜200(%)であり、数字が小さいほど低い声になります。
;;	SpeedValue=0〜500
;;		音声の速度を設定します。初期値は100(%)に設定されています。
;;		SpeedValueの範囲は50〜400(%)であり、数字が小さいほど速度が遅い音になります。
;;	VolumeValue=0〜500
;;		音声の音量を設定します。初期値は100(%)に設定されています。
;;		VolumeValueの範囲は0〜500(%)であり、数字が小さいほど小さい音になります。
;;	PauseTime=0〜65535
;;		音声の文章間ポーズを指定します。初期値は800(msec)に設定されています。
;;		PauseTimeの範囲は0〜65535(msec)であり、数字が小さいほどポーズが短くなります。
;;;;
;;	CommaPauseTime=0〜65535
;;		Commaポーズを指定します。初期値は300(msec)に設定されています。
;;		CommaPauseTimeの範囲は0〜65535(msec)であり、数字が小さいほどポーズが短くなります。
;;;;
;;	AccentLevel=0〜9
;;		アクセントのレベルを指定します。初期値は5に設定されています。
;;		AccentLevelの範囲は0〜9であり、数字が小さいほどアクセントが弱くなります。
;;	BreakLevel=0〜3
;;		区切り読みのレベルを指定します。
;;		BreakLevelの範囲は0〜3です。
;;		(0=くっつけて読む、1=若干区切って読む、2=はっきり区切って読む、3=文章の分離)
;;;;
[DefaultValues]
SpeakerID=4
PitchValue=100
SpeedValue=120
VolumeValue=100
PauseTime=20
CommaPauseTime=5
AccentLevel=5
BreakLevel=0

;;;;
;; 英語の声の場合の日本語の読みの設定
;;;;
;;	JpnSpeed=0〜1
;;		日本語を読み上げる場合の速度の決定方法を設定します。
;;		(0=英語と同じ速度、1=JpnSpeedValueで設定された速度)
;;;;
;;	JpnSpeedValue=0〜500
;;		JpnSpeed=1の場合の日本語を読み上げる場合の速度を設定します。
;;		JpnSpeedValueの範囲は50〜400(%)であり、数字が小さいほど速度が遅い音になります。
;;;;
[EngVoice]
JpnSpeed=1
JpnSpeedValue=120

[Options]
LogFlag=0
