<?xml version="1.0" encoding="UTF-8"?>
<ComponentDefinitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		      xsi:noNamespaceSchemaLocation="LogComponents.xsd"
		      LogFileName="Logcomponents.etl">
<Product Name="Shared Components" Selected="1">
  <Component Name="FSDOM" Guid="4030B278-E0FC-4143-8AD0-32A44028E0D4" Selected="0">
    <Subcomponent Name="Base" Bit="0"/>
    <Subcomponent Name="Enter" Bit="1"/>
    <Subcomponent Name="Exit" Bit="2"/>
    <Subcomponent Name="DocumentLoading" Bit="4"/>
    <Subcomponent Name="Inspect" Bit="5"  Selected="1" />
    <Subcomponent Name="Performance" Bit="6" Selected="1"/>
   </Component>
  <Component Name="FSBraille" Guid="13A00646-4DD9-453c-A857-272473996E66">
    <Subcomponent Name="Base" Bit="0"/>
    <Subcomponent Name="Initialization" Bit="1"/>
  </Component>
  <Component Name="fsConfig" Guid="7C29F424-EADA-495B-BE75-E2468111B604">
    <Subcomponent Name="Base" Bit="0"/>
    <Subcomponent Name="WriteError" Bit="1"/>
    <Subcomponent Name="ReadError" Bit="2"/>
    <Subcomponent Name="FileMonitor" Bit="3" />
  </Component>
  <Component Name="XDoc" Guid="79279516-B13E-412B-A61B-DC63B1E25C37">
    <Subcomponent Name="Base" Bit="0"/>
  </Component>
  <Component Name="FSReader" Guid="339686F8-FBF9-46CA-B7BB-D50E99E20866">
    <Subcomponent Name="Base" Bit="0" />
    <Subcomponent Name="Training Download Handler" Bit="1" />
  </Component>
  <Component Name="FSOcrServer" Guid="549959A3-B3C4-4B7E-AF54-E68AA972BDF4">
    <Subcomponent Name="Base" Bit="0"/>
    <Subcomponent Name="OmniPage19" Bit="1"/>
    <Subcomponent Name="OmniPage16" Bit="2"/>
    <Subcomponent Name="FineReader" Bit="3"/>
    <Subcomponent Name="EngineConfig" Bit="4"/>
    <Subcomponent Name="Timing" Bit="5"/>
    <Subcomponent Name="OmniPage20" Bit="6"/>
    <Subcomponent Name="MicrosoftOcr" Bit="7"/>
  </Component>
  <Component Name="Telemetry" Guid="7153151C-D604-43E0-90EA-EE2D12222640">
    <Subcomponent Name="Base" Bit="0"/>
  </Component>
  <Component Name="FSI/GetVoices" Guid="26C05853-FF3C-4915-AE70-A2CF01D497B0">
    <Subcomponent Name="General" Bit="0" />
    <Subcomponent Name="VoiceInstaller" Bit="1" />
  </Component>
  <Component Name="Unified Keyboard" Guid="022F6915-D1A3-422F-9905-13E11C02F507">
    <Subcomponent Name="Base" Bit="0" />
    <Subcomponent Name="HotkeyManager" Bit="1" />
    <Subcomponent Name="HotkeyLayer" Bit="2" />
    <Subcomponent Name="HookLayer" Bit="3" />
    <Subcomponent Name="HWKeyTracker" Bit="4" />
    <Subcomponent Name="KeyStorage" Bit="5" />
    <Subcomponent Name="SendKeys" Bit="6" />
    <Subcomponent Name="StickyKeys" Bit="7" />
    <Subcomponent Name="Client" Bit="8" />
    <Subcomponent Name="COM" Bit="9" />
  </Component>
  <Component Name="FSDictionary" Guid="C492DCD9-4139-4DFC-B267-E13DA4752519">
    <Subcomponent Name="General" Bit="0" />
  </Component>
  <Component Name="TouchServer" Guid="C1206DAF-B06A-4711-86EB-336B9D1C23C3">
    <Subcomponent Name="Base" Bit="0" />
    <Subcomponent Name="TouchHooksDetails" Bit="1" Selected="0" />
  </Component>
  <Component Name="Remote Support UI" Guid="1E0D7A2B-D08C-4A84-811D-173680956BF9">
    <Subcomponent Name="Base" Bit="0" />
  </Component>
  <Component Name="AccEventCache" Guid="EA3E0F5C-5383-4569-B759-FE65F2D28DE0">
    <Subcomponent Name="Base" Bit="0" />
    <Subcomponent Name="Hook" Bit="1" />
    <Subcomponent Name="UnHook" Bit="2" />
    <Subcomponent Name="MSAAWinEventProc" Bit="3" />
    <Subcomponent Name="SetCachedURL" Bit="4" />
    <Subcomponent Name="DocumentLoading" Bit="5" />
    <Subcomponent Name="MessageHandler" Bit="6" />
    <Subcomponent Name="CacheAgent" Bit="7" />
    <Subcomponent Name="UiaOutOfProc" Bit="8" Selected="0" />
    <Subcomponent Name="VerboseMSAAEvents" Bit="9" Selected="0" />
    <Subcomponent Name="VerboseUIAEvents" Bit="10" Selected="0" />
  </Component>
  <Component Name="Sound" Guid="eaaf5342-d53b-4230-9e0c-8713c17041d8">
    <Subcomponent Name="Base" Bit="0"/>
    <Subcomponent Name="Initialization" bit="1"/>
  </Component>
  <Component Name="GlobalHookDispatcher" Guid="4FC70F44-59CE-46B1-A7DB-C0C058A13598">
    <Subcomponent Name="Base" Bit="0" />
    <Subcomponent Name="Client" Bit="1" />
  </Component>
  <Component Name="Client" Guid="06FF0E4D-FF26-4694-A7C7-E5E3421BC53D">
       <Subcomponent Name="Base" Bit="0"/>
       <Subcomponent Name="vcListener" Bit="1"/>
       <Subcomponent Name="fscvd" Bit="2"/>
       <Subcomponent Name="fsmvd" Bit="3"/>
       <Subcomponent Name="fspvd" Bit="4"/>
  </Component>
  <Component Name="Server" Guid="8C5D5BD8-2CB1-4C58-B2E8-3124189663AE">
       <Subcomponent Name="Base" Bit="0"/>
       <Subcomponent Name="RemoteAccess" Bit="1"/>
       <Subcomponent Name="vcLock" Bit="2"/>
       <Subcomponent Name="vcServer" Bit="3"/>
       <Subcomponent Name="vcFunction" Bit="4"/>
  </Component>
  <Component Name="AudioSession" Guid="DD3AC521-59AA-4256-9631-A65308FC989F">
    <Subcomponent Name="Base" Bit="0" />
  </Component>
  <Component Name="ConfigManager" Guid="E0803A4A-A08D-4B32-95DD-0D9F3BE86AC7">
    <Subcomponent Name="Base" Bit="0" />
    <Subcomponent Name="Synchronization" Bit="1" />
  </Component>
  <Component Name="UiaHooks" Guid="A80F28BF-9309-4B74-908F-F9E458A3EE65">
    <Subcomponent Name="Base" Bit="0" />
    <Subcomponent Name="Loader" Bit="1" />
  </Component>
  <Component Name="FSI/MessageCenter" Guid="2D2DFE30-2948-4B93-BC9E-14814026FFBA">
    <Subcomponent Name="Base" Bit="0" />
    <Subcomponent Name="General" Bit="1" />
  </Component>
  <Component Name="VoiceAssistant" Guid="07647085-7382-483C-96D3-BBB6D071591D">
    <Subcomponent Name="Base" Bit="0" />
    <Subcomponent Name="General" Bit="1" />
  </Component>
  <Component Name="GateManager" Guid="EE30A3E4-20F4-4E8D-8CBE-F7901D72F36E">
    <Subcomponent Name="Base" Bit="0"/>
  </Component>
  <Component Name="SeamlessUpdater" Guid="FCCB34B2-64D5-497B-96EE-C50705E13F67">
    <Subcomponent Name="Base" Bit="0"/>
  </Component>
  <Component Name="UtilityService" Guid="593E882C-E0BC-48BB-BD0C-6AEF7514CC17">
    <Subcomponent Name="Base" Bit="0"/>
  </Component>
  <Component Name="UpdateUtility" Guid="F179C516-15E2-4EBE-8073-1FA003848F75">
    <Subcomponent Name="Base" Bit="0" />
  </Component>
  <Component Name="InternetUtility" Guid="7C690505-8361-452E-A539-F64C0C956A53">
    <Subcomponent Name="Base" Bit="0" />
  </Component>
</Product>


<Product Name="JAWS" Selected="1">
  <Component Name="SettingsCenter" Guid="bbd1c37a-d990-47c3-924a-bbc58ee026dd">
   <Subcomponent Name="Base" Bit="0"/>
  </Component>
  <Component Name="Import-Export" Guid="68C77288-126A-4840-B000-22463EC0DBC3">
   <Subcomponent Name="Base" Bit="0"/>
   <Subcomponent Name="General" Bit="1"/>
  </Component>
  <Component Name="JHook" Guid="FFDB212E-D7D5-45DF-A84F-3FDEB287BB2F">
     <Subcomponent Name="Base" Bit="0"/>
     <Subcomponent Name="Process Hook" Bit="1"/>
     <Subcomponent Name="Process Unhook" Bit="2"/>
     <Subcomponent Name="Raw MSAA WinEventProc" Bit="3" Selected="0"/>
     <Subcomponent Name="Set Cached URL" Bit="4"/>
  </Component>
  <Component Name="OCR" Guid="888D1944-5C8E-446d-AD63-B3A162F4EE73">
     <Subcomponent Name="Base" Bit="0"/>
     <Subcomponent Name="Initialization" Bit="1"/>
     <Subcomponent Name="Document" Bit="2"/>
     <Subcomponent Name="Convenient" Bit="3"/>
  </Component>
  <Component Name="ResultsViewer" Guid="8F4B5CD0-48C9-4501-A417-3ACC395CD3DC">
        <Subcomponent Name="Base" Bit="0"/>
        <Subcomponent Name="SkimReading" Bit="1"/>
        <Subcomponent Name="PlaceMarker" Bit="2"/>
  </Component>
  <Component Name="Authorization" Guid="253E5BC1-28FE-4A93-B11C-77D05BDB551A">
    <Subcomponent Name="Base" Bit="0"/>
    <Subcomponent Name="Local" Bit="1"/>
    <Subcomponent Name="ILM" Bit="2"/>
    <Subcomponent Name="Dongle" Bit="3"/>
    <Subcomponent Name="Info" Bit="4"/>
    <Subcomponent Name="RMS" Bit="5"/>
    <Subcomponent Name="RmsWebApi" Bit="6"/>
    <Subcomponent Name="FsLicenseClean" Bit="7"/>
  </Component>
  <Component Name="JAWS Speech" Guid="F3111479-4878-4A67-B66C-83FB712E7BDB">
    <Subcomponent Name="Base" Bit="0"/>
    <Subcomponent Name="Error" Bit="1"/>
    <Subcomponent Name="Warning" Bit="2"/>
    <Subcomponent Name="Info" Bit="3"/>
    <Subcomponent Name="Debug" Bit="4"/>
  </Component>
  <Component Name="JLog" Comment="Logging output traditionally written to jfw.log" Guid="CB0C0E53-CEA1-4B0B-86A6-1EFE00378068">
     <Subcomponent Name="Base" Bit="0"/>
     <Subcomponent Name="Info" Bit="1"/>
     <Subcomponent Name="Debug" Bit="2"/>
     <Subcomponent Name="Initialization" Bit="3"/>
     <Subcomponent Name="Exit" Bit="4"/>
     <Subcomponent Name="AutoRestart" Bit="5"/>
  </Component>
  <Component Name="Log_JawsBraille" Guid="F4853631-F400-464f-996E-ACB6AB8221EF">
     <Subcomponent Name="Base" Bit="0"/>
     <Subcomponent Name="Initialization" Bit="1"/>
     <Subcomponent Name="Running" Bit="2" Selected="0"/>
     <Subcomponent Name="Shutdown" Bit="3" Selected="0"/>
     <Subcomponent Name="BrailleApi" Bit="4" Selected="0"/>
	 <Subcomponent Name="BrailleIn" Bit="5"/>
  </Component>
  <Component Name="Log_Processor" Guid="BE1F5582-ED07-4509-BDD5-2A6C0ADF473B">
     <Subcomponent Name="Base" Bit="0"/>
     <Subcomponent Name="Initialization" Bit="1"/>
     <Subcomponent Name="Adapt" Bit="2"/>
  </Component>
  <Component Name="Log_vcSpeech" Guid="CA2FA776-CE90-4C72-AB4D-075B317515BD">
     <Subcomponent Name="Base" Bit="0"/>
     <Subcomponent Name="vcSpeech" Bit="1"/>
  </Component>
  <Component Name="Log_vcBraille" Guid="C1874248-C960-442f-A359-331682B17899">
     <Subcomponent Name="Base" Bit="0"/>
     <Subcomponent Name="vcBraille" Bit="1"/>
  </Component>
  <Component Name="Legacy Keyboard" Guid="B9877727-AC42-41A7-816B-787FB5F6BCDB">
    	<Subcomponent Name="Default" Bit="0" />
  </Component>
  <Component Name="Touch" Guid="86AC0047-3711-4D26-85F3-47BB44DEF330">
     <Subcomponent Name="Base" Bit="0" />
     <Subcomponent Name="Error" Bit="1" />
     <Subcomponent Name="Info" Bit="2" />
     <Subcomponent Name="Debug" Bit="3" />
  </Component>
  <Component Name="JawsAPI" Guid="B44E4C19-75DA-405e-8E70-2F71929673C5">
    <Subcomponent Name="Base" Bit="0" />
     <Subcomponent Name="NavAreaFSDom" Bit="1" />
     <Subcomponent Name="NavAreaFSDomEdit2" Bit="2" />
     <Subcomponent Name="Enter" Bit="3" />
     <Subcomponent Name="Exit" Bit="4" />
     <Subcomponent Name="FocusChange" Bit="5" />
     <Subcomponent Name="InspectWeb" Bit="6" />
     <Subcomponent Name="StateChange" Bit="7" />
     <Subcomponent Name="CachedFocusDataManager" Bit="8" />
  </Component>
  <Component Name="Scripts" Guid="8A71550F-442C-47DB-8719-C089504EF97A">
     <Subcomponent Name="Base" Bit="0" />
     <Subcomponent Name="Compiler" Bit="1" />
     <Subcomponent Name="DualCompiler" Bit="2" />
     <Subcomponent Name="LegacyCompiler" Bit="3" />
     <Subcomponent Name="Execution" Bit="4" />
  </Component>
   <Component Name="Vocalizer Expressive" Guid="63385D00-1F65-4C62-A781-FF638B42B229">
     <Subcomponent Name="Base" Bit="0" />
     <Subcomponent Name="Marked up speech sent to the TTS" Bit="1" />
   </Component>
   <Component Name="AutoFormsMode" Guid="27E3ECCE-59DF-4CA5-83E0-3326D83ABF42">
     <Subcomponent Name="Base" Bit="0" />
   </Component>
   <Component Name="CharacterNameTables" Guid="B9928D86-3DA6-49fc-81A2-9EBCD8BB91A8">
     <Subcomponent Name="Base" Bit="0" />
   </Component>
   <Component Name="SAPI5 Speech Driver" Guid="D6017A21-7408-45b6-93AD-0632585B110F">
     <Subcomponent Name="Base" Bit="0" />
     <Subcomponent Name="Queue of speech commands" Bit="1" />
   </Component>
   <Component Name="Speech Queue" Guid="C4FDC0D7-8DB6-4E51-891F-23AAD390AC26">
     <Subcomponent Name="Base" Bit="0" />
   </Component>
  <Component Name="DDIProc" Guid="81CCEB0C-6E3F-497B-9A2C-BE9875B9598D" Selected="0">
    <Subcomponent Name="Base" Bit="0" />
    <Subcomponent Name="Detail" Bit="1" />
    <Subcomponent Name="OSMContent" Bit="2" />
  </Component>
  <Component Name="OSM" Guid="6AA88038-D3DD-41F1-93B4-AF91E235EB7B">
    <Subcomponent Name="Base" Bit="0" />
    <Subcomponent Name="NavCursorManager" Bit="1" />
  </Component>
   <Component Name="VOICEPROFILES" Guid="8BFA51F6-4884-46D1-93EF-38FCAE510AB4">
    	<Subcomponent Name="Default" Bit="0" />
   </Component>
   <Component Name="fsJava" Guid="ABCA8921-6A32-42EB-A7CD-C69E86C940AD">
     <Subcomponent Name="Critical Block" Bit="1" />
     <Subcomponent Name="Scope Logger" Bit="2" />
     <Subcomponent Name="Is Java Window" Bit="3" />
   </Component>
   <Component Name="Settings Manager" Guid="DE86DED3-7E5E-49E2-87F9-08773328092A">
     <Subcomponent Name="Default" Bit="0" />
     <Subcomponent Name="Load" Bit="1" />
     <Subcomponent Name="Unload" Bit="2" />
     <Subcomponent Name="Info" Bit="3" />
     <Subcomponent Name="Caller" Bit="4" />
   </Component>
  <Component Name="Unified Keyboard Client" Guid="38ABC75F-7C85-4EC5-BD4D-D171871399D1">
   <Subcomponent Name="Base" Bit="0" />
  </Component>
   <Component Name="fsATProxy" Guid="B47DC47C-B9E7-4573-BA5C-704088E96A25" Selected="0">
     <Subcomponent Name="Base" Bit="0" />
   </Component>
    <Component Name="IAccessible2" Guid="919AACF4-2DEF-4119-8726-F7BB4CD400EF" Selected="1">
      <Subcomponent Name="Base" Bit="0" />
    </Component>
   <Component Name="Image Recognition" Guid="F3434085-0D29-45A0-9FB0-F419A797101D">
      <Subcomponent Name="Base" Bit="0" />
      <Subcomponent Name="Initialization" Bit="1" />
      <Subcomponent Name="Document" Bit="2" />
      <Subcomponent Name="Controller" Bit="3" />
    </Component>
   <Component Name="Server Modes" Guid="808A1C00-AADC-49A9-ABDC-9DE533F00F2C">
     <Subcomponent Name="Base" Bit="0"/>
   </Component>
   <Component Name="fsSystemEvents" Guid="97A9CDE1-FD0E-49A2-896A-5F9FE208BFA4">
     <Subcomponent Name="Base" Bit="0"/>
     <Subcomponent Name="General" Bit="1"/>
   </Component>
   <Component Name="GdiHooks" Guid="A92424E6-8B00-4FE4-BDA4-5C2C33B48F4D" Selected="0">
     <Subcomponent Name="Base" Bit="0" />
   </Component>
  <Component Name="SilencePlayer" Guid="18ccdef2-a026-4535-867c-dd740ded391f">
    <Subcomponent Name="Base" Bit="0"/>
    <Subcomponent Name="Initialization" Bit="1"/>
    <Subcomponent Name="Start playing" Bit="2"/>
    <Subcomponent Name="Play silence" Bit="3"/>
    <Subcomponent Name="Clean up" Bit="4"/>
  </Component>
  <Component Name="Run" Guid="0BD9EA95-8DD2-4822-94BF-0A00B95FEEE3">
    <Subcomponent Name="Base" Bit="0" />
  </Component>
  <Component Name="Ace" Guid="3718404B-1003-4C2A-8FD7-2214C4F16D34">
    <Subcomponent Name="Base" Bit="0"/>
  </Component>
  <Component Name = "Stability And Performance" Guid="C7DF0D2F-00E9-49AA-92DC-1D1233D6932E">
    <Subcomponent Name="Base" Bit="0"/>
    <Subcomponent Name="MessageFilter" Bit="1" />
    <Subcomponent Name="ScriptEngine" Bit="2" />
    <Subcomponent Name="Fusion" Bit="3" />
  </Component>
  <Component Name="Monitoring" Guid="B2D6E91C-184C-4014-8BC9-991488158714">
    <Subcomponent Name="Base" Bit="0" />
  </Component>
  <Component Name="FSI/MathEditor" Guid="74B948F5-2B74-4663-A013-C48243FC29BB">
    <Subcomponent Name="Base" Bit="0" />
    <Subcomponent Name="General" Bit="1" />
    <Subcomponent Name="BrailleTranslator" Bit="2" />
    <Subcomponent Name="MathRenderer" Bit="3" />
    <Subcomponent Name="MathServer" Bit="4" />
    <Subcomponent Name="WordApp" Bit="5" />
  </Component>
  <Component Name="Tandem" Guid="D5CBD111-11B3-4C52-803B-9960A5F3A155">
    <Subcomponent Name="Base" Bit="0" />
  </Component>
  <Component Name="SoundMixer" Guid="8EE8B7CF-147D-47F4-88A7-CEA9352BF367">
    <Subcomponent Name="Base" Bit="0" />
  </Component>
  <Component Name="JAWS Connect" Guid="F85F1246-DB34-4A0B-9CB9-882F2C3084A1">
		<Subcomponent Name="Base" Bit="0" />
  </Component>
  <Component Name="Notification Manager" Guid="3226E7A0-A1AC-4C93-960C-156336BF85BC">
    <Subcomponent Name="Base" Bit="0" />
  </Component>
  <Component Name="FSI/NotificationViewer" Guid="7EA7BCA3-37B2-499E-8CB6-ABB4E6EE35EB">
    <Subcomponent Name="Base" Bit="0" />
    <Subcomponent Name="General" Bit="1" />
  </Component>
  <Component Name="Eloquence" Guid="B5266DF6-6B7A-44B0-A165-336BBDEC5BAB">
    <Subcomponent Name="Base" Bit="0" />
  </Component>
  <Component Name="WHBrlWin" Guid="A78E594D-35AB-483C-87F7-7D2077DF46C9">
    <Subcomponent Name="Base" Bit="0" />
  </Component>
  <Component Name="LauncherLog" Guid="F0853C4A-AAFA-4D0B-97C1-E0CBDFEF2572">
    <Subcomponent Name="Base" Bit="0" />
  </Component>
  <Component Name="BrailleSynthManager" Guid="F470BF8C-5BD0-4F5C-B724-374676E6598B">
   <Subcomponent Name="Base" Bit="0"/>
  </Component>
  <Component Name="FsHidBraille" Guid="E87C102A-35CF-432E-831F-76E3913B4A51">
    <Subcomponent Name="Base" Bit="0"/>
  </Component>
  <Component Name="Cryptography" Guid="EDB35D0E-2F57-4664-841C-7A3A3B0D9C3F">
   <Subcomponent Name="Base" Bit="0"/>
  </Component>
	<Component Name="FaceInView" Guid="F6DC77AE-3313-4B07-A53F-E6B5723F77D1">
		<Subcomponent Name="Base" Bit="0"/>
	</Component>
  <Component Name="MessageCenter" Guid="397CF078-53D5-4473-98B2-75D98B1EA06C">
    <Subcomponent Name="Base" Bit="0"/>
  </Component>
  <Component Name="MathCat" Guid="3E811C64-9143-41B6-94F2-15290A9AB111">
    <Subcomponent Name="Base" Bit="0"/>
  </Component>
  <Component Name="SeamlessUpdater/JAWS" Guid="855E92C2-F60F-434A-B51C-F926F018B82A">
    <Subcomponent Name="Base" Bit="0"/>
  </Component>
  <Component Name="LanguageAnalyzer" Guid="FAFEC386-BF1D-492F-AEF3-5733C99EF600">
    <Subcomponent Name="Base" Bit="0"/>
  </Component>
  <Component Name="FSCompanion" Guid="42D8BE3B-FCEB-46AE-A301-1B1D0F70C5F9">
    <Subcomponent Name="Base" Bit="0"/>
  </Component>
  <Component Name="TextProcessor" Guid="94F739C6-07A5-42F5-A386-897DE6C770B9">
     <Subcomponent Name="Base" Bit="0"/>
     <Subcomponent Name="General" Bit="1"/>
     <Subcomponent Name="NumberText" Bit="2"/>
  </Component>
  <Component Name="AutoDetectBraille" Guid="0D3469E8-DA52-4C82-B7C6-49CC1A5AECDF">
    <Subcomponent Name="Base" Bit="0"/>
  </Component>
  <Component Name="LocaleUtilities" Guid="3A77E967-261F-4167-8283-DE7E34E550A3">
    <Subcomponent Name="Base" Bit="0" />
  </Component>
  <Component Name="ProcessValidation" Guid="6B51FC6C-E32F-4689-89BD-70412D31B1A9">
    <Subcomponent Name="Base" Bit="0" />
  </Component>
  <Component Name="Security" Guid="F6624A33-4770-4C49-9DA1-EDC7F66D015C">
    <Subcomponent Name="Base" Bit="0" />
  </Component>
</Product>
</ComponentDefinitions>
